_id: Fz77klJJdyTBTXbB
_key: '!tables!Fz77klJJdyTBTXbB'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 3 Arcane Scrolls
replacement: true
results:
  - _id: 0SFOTbfmmdm7Fvv7
    _key: '!tables.results!Fz77klJJdyTBTXbB.0SFOTbfmmdm7Fvv7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: Scroll of Beast Shape I
    type: 0
    weight: 3
  - _id: SVdz8BM65NS8vvfk
    _key: '!tables.results!Fz77klJJdyTBTXbB.SVdz8BM65NS8vvfk'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 7
    text: Scroll of Blink
    type: 0
    weight: 4
  - _id: 1eTc3qMJ5zwwW4ow
    _key: '!tables.results!Fz77klJJdyTBTXbB.1eTc3qMJ5zwwW4ow'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 12
    text: Scroll of Dispel Magic
    type: 0
    weight: 5
  - _id: fkUlNzmvLMQmIj8y
    _key: '!tables.results!Fz77klJJdyTBTXbB.fkUlNzmvLMQmIj8y'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 16
    text: Scroll of Displacement
    type: 0
    weight: 4
  - _id: w2wVxflj1ocMtFnq
    _key: '!tables.results!Fz77klJJdyTBTXbB.w2wVxflj1ocMtFnq'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 21
    text: Scroll of Fireball
    type: 0
    weight: 5
  - _id: pAyqV6COVGvDB5er
    _key: '!tables.results!Fz77klJJdyTBTXbB.pAyqV6COVGvDB5er'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 24
    text: Scroll of Flame Arrow
    type: 0
    weight: 3
  - _id: t1adB4asZJrFlTwv
    _key: '!tables.results!Fz77klJJdyTBTXbB.t1adB4asZJrFlTwv'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 29
    text: Scroll of Fly
    type: 0
    weight: 5
  - _id: WBGp6o7IdjloMyqJ
    _key: '!tables.results!Fz77klJJdyTBTXbB.WBGp6o7IdjloMyqJ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 32
    text: Scroll of Gaseous Form
    type: 0
    weight: 3
  - _id: TPw5fvBttZox9XWa
    _key: '!tables.results!Fz77klJJdyTBTXbB.TPw5fvBttZox9XWa'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 37
    text: Scroll of Haste
    type: 0
    weight: 5
  - _id: 7ZuXK7pQ4fiK9i1D
    _key: '!tables.results!Fz77klJJdyTBTXbB.7ZuXK7pQ4fiK9i1D'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 40
    text: Scroll of Heroism
    type: 0
    weight: 3
  - _id: UhF3zol3QvL5Dcmb
    _key: '!tables.results!Fz77klJJdyTBTXbB.UhF3zol3QvL5Dcmb'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 43
    text: Scroll of Hold Person
    type: 0
    weight: 3
  - _id: 1rWWFtaK06j79FKp
    _key: '!tables.results!Fz77klJJdyTBTXbB.1rWWFtaK06j79FKp'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Scroll of Invisibility Sphere
    type: 0
    weight: 3
  - _id: AO5XvqVQyoaouuaz
    _key: '!tables.results!Fz77klJJdyTBTXbB.AO5XvqVQyoaouuaz'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 51
    text: Scroll of Lightning Bolt
    type: 0
    weight: 5
  - _id: I1tBRyMe5tKVqx5M
    _key: '!tables.results!Fz77klJJdyTBTXbB.I1tBRyMe5tKVqx5M'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 54
    text: Scroll of Magic Circle Against Chaos
    type: 0
    weight: 3
  - _id: XtLFwO3xGyJoNpjV
    _key: '!tables.results!Fz77klJJdyTBTXbB.XtLFwO3xGyJoNpjV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 57
    text: Scroll of Magic Circle Against Evil
    type: 0
    weight: 3
  - _id: vNvCnVGE4d6XdUh7
    _key: '!tables.results!Fz77klJJdyTBTXbB.vNvCnVGE4d6XdUh7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 60
    text: Scroll of Magic Circle Against Good
    type: 0
    weight: 3
  - _id: 5NZ2R8UQmQm7kWrI
    _key: '!tables.results!Fz77klJJdyTBTXbB.5NZ2R8UQmQm7kWrI'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 63
    text: Scroll of Magic Circle Against Law
    type: 0
    weight: 3
  - _id: 4XHgRueMvQgBoFSA
    _key: '!tables.results!Fz77klJJdyTBTXbB.4XHgRueMvQgBoFSA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 66
    text: Scroll of Major Image
    type: 0
    weight: 3
  - _id: 9y3jxn3o1skZNST9
    _key: '!tables.results!Fz77klJJdyTBTXbB.9y3jxn3o1skZNST9'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 70
    text: Scroll of Phantom Steed
    type: 0
    weight: 4
  - _id: ZNJJFOMHxZPtejO6
    _key: '!tables.results!Fz77klJJdyTBTXbB.ZNJJFOMHxZPtejO6'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 74
    text: Scroll of Protection From Energy
    type: 0
    weight: 4
  - _id: ibZwFWWc4hfnaOF7
    _key: '!tables.results!Fz77klJJdyTBTXbB.ibZwFWWc4hfnaOF7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 78
    text: Scroll of Slow
    type: 0
    weight: 4
  - _id: vAwPB9oKVcaAMOEA
    _key: '!tables.results!Fz77klJJdyTBTXbB.vAwPB9oKVcaAMOEA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 81
    text: Scroll of Stinking Cloud
    type: 0
    weight: 3
  - _id: Ls4NJAX8gMSOCka4
    _key: '!tables.results!Fz77klJJdyTBTXbB.Ls4NJAX8gMSOCka4'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 84
    text: Scroll of Suggestion
    type: 0
    weight: 3
  - _id: uFz6Ds1j6pnT55Ea
    _key: '!tables.results!Fz77klJJdyTBTXbB.uFz6Ds1j6pnT55Ea'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 87
    text: Scroll of Summon Monster III
    type: 0
    weight: 3
  - _id: 1tTtcb8soFRChrJ2
    _key: '!tables.results!Fz77klJJdyTBTXbB.1tTtcb8soFRChrJ2'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 90
    text: Scroll of Tiny Hut
    type: 0
    weight: 3
  - _id: qGxEXkdaUu5YUSSW
    _key: '!tables.results!Fz77klJJdyTBTXbB.qGxEXkdaUu5YUSSW'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 94
    text: Scroll of Tongues
    type: 0
    weight: 4
  - _id: tzikr9pUVCeyxDD7
    _key: '!tables.results!Fz77klJJdyTBTXbB.tzikr9pUVCeyxDD7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 97
    text: Scroll of Vampiric Touch
    type: 0
    weight: 3
  - _id: 6tMXzaGVTwGWO7WA
    _key: '!tables.results!Fz77klJJdyTBTXbB.6tMXzaGVTwGWO7WA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 100
    text: Scroll of Water Breathing
    type: 0
    weight: 3
sort: 0

