_id: cn0qQN5GTbSrDp2m
_key: '!tables!cn0qQN5GTbSrDp2m'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Rods
replacement: true
results:
  - _id: NNudXNppQvdpz7oV
    _key: '!tables.results!cn0qQN5GTbSrDp2m.NNudXNppQvdpz7oV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 8
    text: Rod of Absorption
    type: 0
    weight: 8
  - _id: 4Id8Xe5c5wMSTLQH
    _key: '!tables.results!cn0qQN5GTbSrDp2m.4Id8Xe5c5wMSTLQH'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 9
      - 11
    text: Rod of Flailing
    type: 0
    weight: 3
  - _id: OrmsTgknIDS3O9WZ
    _key: '!tables.results!cn0qQN5GTbSrDp2m.OrmsTgknIDS3O9WZ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 12
      - 26
    text: Rod of Dazing Metamagic
    type: 0
    weight: 15
  - _id: 93rQ1Dl38xKzuP1g
    _key: '!tables.results!cn0qQN5GTbSrDp2m.93rQ1Dl38xKzuP1g'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 27
      - 28
    text: Rod of Rulership
    type: 0
    weight: 2
  - _id: KBFcRmcDSymULbFo
    _key: '!tables.results!cn0qQN5GTbSrDp2m.KBFcRmcDSymULbFo'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 29
      - 30
    text: Rod of Security
    type: 0
    weight: 2
  - _id: nH9ce6qMRp3A0cGG
    _key: '!tables.results!cn0qQN5GTbSrDp2m.nH9ce6qMRp3A0cGG'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 31
      - 32
    text: Rod of Shadows
    type: 0
    weight: 2
  - _id: AtognnQNQJ0rrOO4
    _key: '!tables.results!cn0qQN5GTbSrDp2m.AtognnQNQJ0rrOO4'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 33
      - 34
    text: Rod of Mind Mastery
    type: 0
    weight: 2
  - _id: HbFwvnDwDHuTY2j0
    _key: '!tables.results!cn0qQN5GTbSrDp2m.HbFwvnDwDHuTY2j0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 35
      - 37
    text: Rod of Lordly Might
    type: 0
    weight: 3
  - _id: jnAgJ5GleFDITsPb
    _key: '!tables.results!cn0qQN5GTbSrDp2m.jnAgJ5GleFDITsPb'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 38
      - 57
    text: Rod of Greater Thanatopic Metamagic
    type: 0
    weight: 20
  - _id: 3kPwOT1FxdRJUE2d
    _key: '!tables.results!cn0qQN5GTbSrDp2m.3kPwOT1FxdRJUE2d'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 58
      - 58
    text: Scepter of Heaven
    type: 0
    weight: 1
  - _id: v0oW25r3uylYD8NX
    _key: '!tables.results!cn0qQN5GTbSrDp2m.v0oW25r3uylYD8NX'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 59
      - 68
    text: Rod of Quicken Metamagic
    type: 0
    weight: 10
  - _id: 9fkgJbGyIA7MVliC
    _key: '!tables.results!cn0qQN5GTbSrDp2m.9fkgJbGyIA7MVliC'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 69
      - 70
    text: Rod of Dwarven Might
    type: 0
    weight: 2
  - _id: 9LEPdIaEtFziQ3Qu
    _key: '!tables.results!cn0qQN5GTbSrDp2m.9LEPdIaEtFziQ3Qu'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 71
      - 75
    text: Rod of Alertness
    type: 0
    weight: 5
  - _id: dAv39xoBEWlyepMq
    _key: '!tables.results!cn0qQN5GTbSrDp2m.dAv39xoBEWlyepMq'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 76
      - 95
    text: Rod of Greater Dazing Metamagic
    type: 0
    weight: 20
  - _id: FzquZcBHU1l2tLEH
    _key: '!tables.results!cn0qQN5GTbSrDp2m.FzquZcBHU1l2tLEH'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 96
      - 100
    text: Rod of Greater Quicken Metamagic
    type: 0
    weight: 5
sort: 0

