_id: 50pRVwnAdPkrhaFW
_key: '!tables!50pRVwnAdPkrhaFW'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Specific Weapons
replacement: true
results:
  - _id: 9X693Bv3XkiO8FJl
    _key: '!tables.results!50pRVwnAdPkrhaFW.9X693Bv3XkiO8FJl'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 2
    text: Ghoul's Lament
    type: 0
    weight: 2
  - _id: wLqeKTIZw18diHBk
    _key: '!tables.results!50pRVwnAdPkrhaFW.wLqeKTIZw18diHBk'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 3
      - 5
    text: Mace of Terror
    type: 0
    weight: 3
  - _id: HBbnibFFcsCVTzm0
    _key: '!tables.results!50pRVwnAdPkrhaFW.HBbnibFFcsCVTzm0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 6
      - 7
    text: Hellscourge
    type: 0
    weight: 2
  - _id: 4JbLhwkyAVHe5izY
    _key: '!tables.results!50pRVwnAdPkrhaFW.4JbLhwkyAVHe5izY'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 8
      - 9
    text: Dragon's Doom
    type: 0
    weight: 2
  - _id: HC1I13H3d7eAErdN
    _key: '!tables.results!50pRVwnAdPkrhaFW.HC1I13H3d7eAErdN'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 10
      - 13
    text: Life-Drinker
    type: 0
    weight: 4
  - _id: JNRm78LEr1XHX8HO
    _key: '!tables.results!50pRVwnAdPkrhaFW.JNRm78LEr1XHX8HO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 14
      - 16
    text: Valor's Minion
    type: 0
    weight: 3
  - _id: o55hWhxVUxBLWsn0
    _key: '!tables.results!50pRVwnAdPkrhaFW.o55hWhxVUxBLWsn0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 17
      - 18
    text: Summoner's Sorrow
    type: 0
    weight: 2
  - _id: KYGJ4YtYA5nqanqI
    _key: '!tables.results!50pRVwnAdPkrhaFW.KYGJ4YtYA5nqanqI'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 19
      - 21
    text: Sylvan Scimitar
    type: 0
    weight: 3
  - _id: Hg39YOvcUio9EPqo
    _key: '!tables.results!50pRVwnAdPkrhaFW.Hg39YOvcUio9EPqo'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 22
      - 23
    text: Spirit Blade
    type: 0
    weight: 2
  - _id: 58wSyIc9vW3PmEZO
    _key: '!tables.results!50pRVwnAdPkrhaFW.58wSyIc9vW3PmEZO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 24
      - 26
    text: Heartswood Spear
    type: 0
    weight: 3
  - _id: tMiHkC2qiHLFCQAW
    _key: '!tables.results!50pRVwnAdPkrhaFW.tMiHkC2qiHLFCQAW'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 27
      - 29
    text: Rapier of Puncturing
    type: 0
    weight: 3
  - _id: FMOqXmpduYmLShYc
    _key: '!tables.results!50pRVwnAdPkrhaFW.FMOqXmpduYmLShYc'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 30
      - 32
    text: Sun Blade
    type: 0
    weight: 3
  - _id: 97Z2uRHwgF6IrMHm
    _key: '!tables.results!50pRVwnAdPkrhaFW.97Z2uRHwgF6IrMHm'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 33
      - 37
    text: Blade of the Rising Sun
    type: 0
    weight: 5
  - _id: d314LpuebwRjPl5e
    _key: '!tables.results!50pRVwnAdPkrhaFW.d314LpuebwRjPl5e'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 38
      - 40
    text: Frost Brand
    type: 0
    weight: 3
  - _id: 4u6yondZfroYRSHq
    _key: '!tables.results!50pRVwnAdPkrhaFW.4u6yondZfroYRSHq'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 41
      - 45
    text: Dwarven Thrower
    type: 0
    weight: 5
  - _id: nQ2GV4w7SYW5KtnB
    _key: '!tables.results!50pRVwnAdPkrhaFW.nQ2GV4w7SYW5KtnB'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 46
      - 50
    text: Bloodthirst Dagger
    type: 0
    weight: 5
  - _id: oX3R8VTASTeSevsy
    _key: '!tables.results!50pRVwnAdPkrhaFW.oX3R8VTASTeSevsy'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 51
      - 53
    text: Warbringer
    type: 0
    weight: 3
  - _id: MR3XA2GiD14VCTdP
    _key: '!tables.results!50pRVwnAdPkrhaFW.MR3XA2GiD14VCTdP'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 54
      - 57
    text: Luck Blade (1 Wish)
    type: 0
    weight: 4
  - _id: lsEbuKO7gjofyVJa
    _key: '!tables.results!50pRVwnAdPkrhaFW.lsEbuKO7gjofyVJa'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 58
      - 61
    text: Guarding Blade
    type: 0
    weight: 4
  - _id: w16sp259MtzwT50X
    _key: '!tables.results!50pRVwnAdPkrhaFW.w16sp259MtzwT50X'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 62
      - 64
    text: Pistol of the Infinite Sky
    type: 0
    weight: 3
  - _id: vhiWJ6H8NF0ybiJK
    _key: '!tables.results!50pRVwnAdPkrhaFW.vhiWJ6H8NF0ybiJK'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 65
      - 69
    text: Mace of Smiting
    type: 0
    weight: 5
  - _id: VWAPtPkSb8h30R3L
    _key: '!tables.results!50pRVwnAdPkrhaFW.VWAPtPkSb8h30R3L'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 70
      - 73
    text: Blade of the Sword-Saint
    type: 0
    weight: 4
  - _id: 3yxh1xLAgNBrYE8j
    _key: '!tables.results!50pRVwnAdPkrhaFW.3yxh1xLAgNBrYE8j'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 74
      - 76
    text: Scimitar of the Spellthief
    type: 0
    weight: 3
  - _id: JiK9Emol4g0fMIVV
    _key: '!tables.results!50pRVwnAdPkrhaFW.JiK9Emol4g0fMIVV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 77
      - 79
    text: Spider's Fang
    type: 0
    weight: 3
  - _id: cy1ab6nfbtcJZlv1
    _key: '!tables.results!50pRVwnAdPkrhaFW.cy1ab6nfbtcJZlv1'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 80
      - 82
    text: Demonsorrow Curve Blade
    type: 0
    weight: 3
  - _id: TFCrhYC3oJcttkxf
    _key: '!tables.results!50pRVwnAdPkrhaFW.TFCrhYC3oJcttkxf'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 83
      - 85
    text: Void Scythe
    type: 0
    weight: 3
  - _id: mWj2HT49ToDBwxFh
    _key: '!tables.results!50pRVwnAdPkrhaFW.mWj2HT49ToDBwxFh'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 86
      - 89
    text: Luck Blade (2 Wishes)
    type: 0
    weight: 4
  - _id: xVCDxaSuzuf7gJbF
    _key: '!tables.results!50pRVwnAdPkrhaFW.xVCDxaSuzuf7gJbF'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 90
      - 92
    text: Holy Avenger
    type: 0
    weight: 3
  - _id: OioGFtUE9u98jqU7
    _key: '!tables.results!50pRVwnAdPkrhaFW.OioGFtUE9u98jqU7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 93
      - 96
    text: Bastard's Sting
    type: 0
    weight: 4
  - _id: P6Hkp6v7y1WfrKJa
    _key: '!tables.results!50pRVwnAdPkrhaFW.P6Hkp6v7y1WfrKJa'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 97
      - 100
    text: Luck Blade (3 Wishes)
    type: 0
    weight: 4
sort: 0

