_id: oAwUOm0PTpnVEBo2
_key: '!tables!oAwUOm0PTpnVEBo2'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Arcane Scrolls
replacement: true
results:
  - _id: RkVWWsGQXBBdKTf6
    _key: '!tables.results!oAwUOm0PTpnVEBo2.RkVWWsGQXBBdKTf6'
    documentCollection: pf1.ultimate-equipment
    documentId: A7az8TWRyRWLojVE
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 20
    text: Uncommon Level 3 Arcane Scrolls
    type: 2
    weight: 20
  - _id: Wk0iciDEXzFaoGzZ
    _key: '!tables.results!oAwUOm0PTpnVEBo2.Wk0iciDEXzFaoGzZ'
    documentCollection: pf1.ultimate-equipment
    documentId: DuDxURHlWK4ZXxxx
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 60
    text: Uncommon Level 4 Arcane Scrolls
    type: 2
    weight: 40
  - _id: g5clfAlAvx8WvQk2
    _key: '!tables.results!oAwUOm0PTpnVEBo2.g5clfAlAvx8WvQk2'
    documentCollection: pf1.ultimate-equipment
    documentId: y51BUptDZTIhdHGE
    drawn: false
    flags: {}
    img: null
    range:
      - 61
      - 100
    text: Uncommon Level 5 Arcane Scrolls
    type: 2
    weight: 40
sort: 0

