_id: ugUepReDkcqrlpI8
_key: '!tables!ugUepReDkcqrlpI8'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Feet
replacement: true
results:
  - _id: 0YTKDoExCTF7TuQO
    _key: '!tables.results!ugUepReDkcqrlpI8.0YTKDoExCTF7TuQO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 38
    text: Shoes of the Firewalker
    type: 0
    weight: 38
  - _id: kV9u9Zf6SEUq3AUN
    _key: '!tables.results!ugUepReDkcqrlpI8.kV9u9Zf6SEUq3AUN'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 39
      - 72
    text: Dryad Sandals
    type: 0
    weight: 34
  - _id: iMaljBZPEfotraRV
    _key: '!tables.results!ugUepReDkcqrlpI8.iMaljBZPEfotraRV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 73
      - 100
    text: Horseshoes of the Mist
    type: 0
    weight: 28
sort: 0

