_id: 33moztV07eYH49Kj
_key: '!tables!33moztV07eYH49Kj'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Armour and Shields
replacement: true
results:
  - _id: DOSNacW9fPv67vjA
    _key: '!tables.results!33moztV07eYH49Kj.DOSNacW9fPv67vjA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: '+2'
    type: 0
    weight: 10
  - _id: awQokvXTqBkMmvWQ
    _key: '!tables.results!33moztV07eYH49Kj.awQokvXTqBkMmvWQ'
    documentCollection: pf1.ultimate-equipment
    documentId: epzojqBeYIGA9ZkT
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 60
    text: Armour Type
    type: 2
    weight: 10
  - _id: RiDh23OrhfiWBhAe
    _key: '!tables.results!33moztV07eYH49Kj.RiDh23OrhfiWBhAe'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 19
    text: '+3'
    type: 0
    weight: 12
  - _id: 8jceON1yuBTdJPFZ
    _key: '!tables.results!33moztV07eYH49Kj.8jceON1yuBTdJPFZ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 27
    text: '+1, with one +1 special ability:'
    type: 0
    weight: 10
  - _id: 1onpzBwJo3oL2uyU
    _key: '!tables.results!33moztV07eYH49Kj.1onpzBwJo3oL2uyU'
    documentCollection: pf1.ultimate-equipment
    documentId: T3CFLxbmJCKB33Fq
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 43
    text: +1 Armour Special Abilities
    type: 2
    weight: 10
  - _id: BNH84rUZWl43CPuF
    _key: '!tables.results!33moztV07eYH49Kj.BNH84rUZWl43CPuF'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 35
    text: '+2, with one +1 special ability:'
    type: 0
    weight: 12
  - _id: TOgqlSeX3mB3Bics
    _key: '!tables.results!33moztV07eYH49Kj.TOgqlSeX3mB3Bics'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 43
    text: '+3, with one +1 special ability:'
    type: 0
    weight: 12
  - _id: CyPqPTxhFJpB15ww
    _key: '!tables.results!33moztV07eYH49Kj.CyPqPTxhFJpB15ww'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 52
    text: '+1, with one +2 special ability:'
    type: 0
    weight: 12
  - _id: wgb38d1kZXl4PXW0
    _key: '!tables.results!33moztV07eYH49Kj.wgb38d1kZXl4PXW0'
    documentCollection: pf1.ultimate-equipment
    documentId: YvQv6sJxSfsc3EDe
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 60
    text: +2 Armour Special Abilities
    type: 2
    weight: 10
  - _id: bmONR7vainzr71DV
    _key: '!tables.results!33moztV07eYH49Kj.bmONR7vainzr71DV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 60
    text: '+2, with one +2 special ability:'
    type: 0
    weight: 12
  - _id: X7omEv7ccqBIc6dd
    _key: '!tables.results!33moztV07eYH49Kj.X7omEv7ccqBIc6dd'
    documentCollection: pf1.ultimate-equipment
    documentId: ssyKTRimRMVHtM0H
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 80
    text: Shields
    type: 2
    weight: 10
  - _id: PKKIVoOc0Z9dfa2t
    _key: '!tables.results!33moztV07eYH49Kj.PKKIVoOc0Z9dfa2t'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 63
    text: '+2'
    type: 0
    weight: 10
  - _id: UnT6y3s1iEZXejyn
    _key: '!tables.results!33moztV07eYH49Kj.UnT6y3s1iEZXejyn'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 66
    text: '+3'
    type: 0
    weight: 10
  - _id: KGVcPKHAAixEuaZq
    _key: '!tables.results!33moztV07eYH49Kj.KGVcPKHAAixEuaZq'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 69
    text: '+1, with one +1 special ability:'
    type: 0
    weight: 10
  - _id: pnCUL9WRB7ibaCVa
    _key: '!tables.results!33moztV07eYH49Kj.pnCUL9WRB7ibaCVa'
    documentCollection: pf1.ultimate-equipment
    documentId: E4bXrk4chpUqf7Xe
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 75
    text: +1 Shield Special Abilities
    type: 2
    weight: 10
  - _id: H79TFOS9u9XqaqLu
    _key: '!tables.results!33moztV07eYH49Kj.H79TFOS9u9XqaqLu'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 72
    text: '+2, with one +1 special ability:'
    type: 0
    weight: 10
  - _id: AurNq6TZ9kU2Wtfi
    _key: '!tables.results!33moztV07eYH49Kj.AurNq6TZ9kU2Wtfi'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 75
    text: '+3, with one +1 special ability:'
    type: 0
    weight: 10
  - _id: mwIk5K3ghWjncksJ
    _key: '!tables.results!33moztV07eYH49Kj.mwIk5K3ghWjncksJ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 78
    text: '+1, with one +2 special ability:'
    type: 0
    weight: 10
  - _id: hAD9QE7VuW22h36j
    _key: '!tables.results!33moztV07eYH49Kj.hAD9QE7VuW22h36j'
    documentCollection: pf1.ultimate-equipment
    documentId: oTf08HGIdHbf3gQP
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 80
    text: +2 Shield Special Abilities
    type: 2
    weight: 10
  - _id: ouflyiDweUabKB3H
    _key: '!tables.results!33moztV07eYH49Kj.ouflyiDweUabKB3H'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: '+2, with one +2 special ability:'
    type: 0
    weight: 10
  - _id: F4QHmgJhyQQwjJGW
    _key: '!tables.results!33moztV07eYH49Kj.F4QHmgJhyQQwjJGW'
    documentCollection: pf1.ultimate-equipment
    documentId: E7lid1lSYmiX8SMR
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: Greater Medium Specific Armours
    type: 2
    weight: 10
  - _id: BsDDoxkq6FUQISXt
    _key: '!tables.results!33moztV07eYH49Kj.BsDDoxkq6FUQISXt'
    documentCollection: pf1.ultimate-equipment
    documentId: etbc5jZpeygNibhm
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: Greater Medium Specific Shields
    type: 2
    weight: 10
sort: 0

