_id: sUHYg8ip6QKq1uqm
_key: '!tables!sUHYg8ip6QKq1uqm'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Weapon
replacement: true
results:
  - _id: uNrU8EcnPTR8ytVv
    _key: '!tables.results!sUHYg8ip6QKq1uqm.uNrU8EcnPTR8ytVv'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: '+4'
    type: 0
    weight: 10
  - _id: AUEODBHtpNlOuawf
    _key: '!tables.results!sUHYg8ip6QKq1uqm.AUEODBHtpNlOuawf'
    documentCollection: pf1.ultimate-equipment
    documentId: RwcA3WdbaYSp3xze
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 40
    text: Weapon Type
    type: 2
    weight: 20
  - _id: plJbEN4oxsPWqCd0
    _key: '!tables.results!sUHYg8ip6QKq1uqm.plJbEN4oxsPWqCd0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 10
    text: '+5'
    type: 0
    weight: 10
  - _id: dv3c3SfRk0JwFkvn
    _key: '!tables.results!sUHYg8ip6QKq1uqm.dv3c3SfRk0JwFkvn'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 15
    text: '+4, with one +1 special ability:'
    type: 0
    weight: 10
  - _id: z5C2SISQ4nw15nLq
    _key: '!tables.results!sUHYg8ip6QKq1uqm.z5C2SISQ4nw15nLq'
    documentCollection: pf1.ultimate-equipment
    documentId: TYiIMLFmg8vY5SzD
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 15
    text: +1 Weapon Special Ability
    type: 2
    weight: 20
  - _id: cFviCArWjcx32puM
    _key: '!tables.results!sUHYg8ip6QKq1uqm.cFviCArWjcx32puM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 19
    text: '+4, with one +2 special ability:'
    type: 0
    weight: 8
  - _id: tTFmYVRDrMFqX2an
    _key: '!tables.results!sUHYg8ip6QKq1uqm.tTFmYVRDrMFqX2an'
    documentCollection: pf1.ultimate-equipment
    documentId: SRngNw1UlfWrcahB
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 19
    text: +2 Weapon Special Abilities
    type: 2
    weight: 20
  - _id: IXxcKaPWqDLRQB8i
    _key: '!tables.results!sUHYg8ip6QKq1uqm.IXxcKaPWqDLRQB8i'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 23
    text: '+4, with one +3 special ability:'
    type: 0
    weight: 8
  - _id: b3ZMsBUBheWxCKIy
    _key: '!tables.results!sUHYg8ip6QKq1uqm.b3ZMsBUBheWxCKIy'
    documentCollection: pf1.ultimate-equipment
    documentId: Z0DNpUSpACio9cau
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 23
    text: +3 Weapon Special Abilities
    type: 2
    weight: 20
  - _id: wa5YbOtf6vIOSWEK
    _key: '!tables.results!sUHYg8ip6QKq1uqm.wa5YbOtf6vIOSWEK'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 26
    text: '+4, with one +4/5 special ability:'
    type: 0
    weight: 5
  - _id: XjL6FS7hhgPbhBhw
    _key: '!tables.results!sUHYg8ip6QKq1uqm.XjL6FS7hhgPbhBhw'
    documentCollection: pf1.ultimate-equipment
    documentId: spkfuu4RLii1jfIU
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 26
    text: +4/+5 Weapon Special Abilities
    type: 2
    weight: 20
  - _id: FS0dBjfMmUxsocq1
    _key: '!tables.results!sUHYg8ip6QKq1uqm.FS0dBjfMmUxsocq1'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 29
    text: '+5, with one +1 special ability:'
    type: 0
    weight: 8
  - _id: NvBrrFxIqbW2siVP
    _key: '!tables.results!sUHYg8ip6QKq1uqm.NvBrrFxIqbW2siVP'
    documentCollection: pf1.ultimate-equipment
    documentId: TYiIMLFmg8vY5SzD
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 29
    text: +1 Weapon Special Ability
    type: 2
    weight: 20
  - _id: jTSNoLLyoRRFvxXn
    _key: '!tables.results!sUHYg8ip6QKq1uqm.jTSNoLLyoRRFvxXn'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 32
    text: '+5, with one +2 special ability:'
    type: 0
    weight: 8
  - _id: cGNo2rS8nMsUyboc
    _key: '!tables.results!sUHYg8ip6QKq1uqm.cGNo2rS8nMsUyboc'
    documentCollection: pf1.ultimate-equipment
    documentId: SRngNw1UlfWrcahB
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 32
    text: +2 Weapon Special Abilities
    type: 2
    weight: 20
  - _id: 4opzdxjtf95U7Dqw
    _key: '!tables.results!sUHYg8ip6QKq1uqm.4opzdxjtf95U7Dqw'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 34
    text: '+5, with one +3 special ability:'
    type: 0
    weight: 4
  - _id: pufVRgdEIfrsSl8o
    _key: '!tables.results!sUHYg8ip6QKq1uqm.pufVRgdEIfrsSl8o'
    documentCollection: pf1.ultimate-equipment
    documentId: Z0DNpUSpACio9cau
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 34
    text: +3 Weapon Special Abilities
    type: 2
    weight: 20
  - _id: TYjem7gBhHIfJOgt
    _key: '!tables.results!sUHYg8ip6QKq1uqm.TYjem7gBhHIfJOgt'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 36
    text: '+5, with one +4/5 special ability:'
    type: 0
    weight: 3
  - _id: FzCGX844WBcuqcnq
    _key: '!tables.results!sUHYg8ip6QKq1uqm.FzCGX844WBcuqcnq'
    documentCollection: pf1.ultimate-equipment
    documentId: spkfuu4RLii1jfIU
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 36
    text: +4/+5 Weapon Special Abilities
    type: 2
    weight: 20
  - _id: 1KCE1Ijmmq7yV1QA
    _key: '!tables.results!sUHYg8ip6QKq1uqm.1KCE1Ijmmq7yV1QA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 38
    text: '+5, with one +4/5 special ability and one +1 special ability:'
    type: 0
    weight: 3
  - _id: vZSeae9635CT9vJh
    _key: '!tables.results!sUHYg8ip6QKq1uqm.vZSeae9635CT9vJh'
    documentCollection: pf1.ultimate-equipment
    documentId: TYiIMLFmg8vY5SzD
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 38
    text: +1 Weapon Special Ability
    type: 2
    weight: 20
  - _id: hcii7yXbtHtEVeyf
    _key: '!tables.results!sUHYg8ip6QKq1uqm.hcii7yXbtHtEVeyf'
    documentCollection: pf1.ultimate-equipment
    documentId: spkfuu4RLii1jfIU
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 38
    text: +4/+5 Weapon Special Abilities
    type: 2
    weight: 20
  - _id: bxP9UsWmXA9JtzLS
    _key: '!tables.results!sUHYg8ip6QKq1uqm.bxP9UsWmXA9JtzLS'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 40
    text: '+5, with one +3 special ability and one +2 special ability:'
    type: 0
    weight: 3
  - _id: BcqjTKK6n8LtAgwo
    _key: '!tables.results!sUHYg8ip6QKq1uqm.BcqjTKK6n8LtAgwo'
    documentCollection: pf1.ultimate-equipment
    documentId: Z0DNpUSpACio9cau
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 40
    text: +3 Weapon Special Abilities
    type: 2
    weight: 20
  - _id: wvD4qyu6dTJ6lVlb
    _key: '!tables.results!sUHYg8ip6QKq1uqm.wvD4qyu6dTJ6lVlb'
    documentCollection: pf1.ultimate-equipment
    documentId: SRngNw1UlfWrcahB
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 40
    text: +2 Weapon Special Abilities
    type: 2
    weight: 20
  - _id: HlShHQDuRWkM3R9x
    _key: '!tables.results!sUHYg8ip6QKq1uqm.HlShHQDuRWkM3R9x'
    documentCollection: pf1.ultimate-equipment
    documentId: QMDELLppsdz5zS7S
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 65
    text: Ranged
    type: 2
    weight: 20
  - _id: s1DoX13EZYZlesps
    _key: '!tables.results!sUHYg8ip6QKq1uqm.s1DoX13EZYZlesps'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 43
    text: '+4'
    type: 0
    weight: 20
  - _id: MS2DMzU1VBFi0gK5
    _key: '!tables.results!sUHYg8ip6QKq1uqm.MS2DMzU1VBFi0gK5'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 45
    text: '+5'
    type: 0
    weight: 20
  - _id: qfnbssFi68i8E29t
    _key: '!tables.results!sUHYg8ip6QKq1uqm.qfnbssFi68i8E29t'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 47
    text: '+4, with one +1 special ability:'
    type: 0
    weight: 20
  - _id: PUf6Azabsumn3RON
    _key: '!tables.results!sUHYg8ip6QKq1uqm.PUf6Azabsumn3RON'
    documentCollection: pf1.ultimate-equipment
    documentId: wKfZAs85tvd6gN0b
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 47
    text: +1 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: 6VQtZP69xCuGzw5z
    _key: '!tables.results!sUHYg8ip6QKq1uqm.6VQtZP69xCuGzw5z'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 49
    text: '+4, with one +2 special ability:'
    type: 0
    weight: 20
  - _id: O5pIG1sgTJ22gMWt
    _key: '!tables.results!sUHYg8ip6QKq1uqm.O5pIG1sgTJ22gMWt'
    documentCollection: pf1.ultimate-equipment
    documentId: XEeC6Vz3hlDl4Tn2
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 49
    text: +2 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: TfS2jMEMwcvvklMB
    _key: '!tables.results!sUHYg8ip6QKq1uqm.TfS2jMEMwcvvklMB'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 51
    text: '+4, with one +3/+4 special ability:'
    type: 0
    weight: 20
  - _id: igofDCxgaZjrmdOl
    _key: '!tables.results!sUHYg8ip6QKq1uqm.igofDCxgaZjrmdOl'
    documentCollection: pf1.ultimate-equipment
    documentId: cYVk7OcxFqNyxdPc
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 51
    text: +3/+4 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: N3S4bu5gQiCgfBsx
    _key: '!tables.results!sUHYg8ip6QKq1uqm.N3S4bu5gQiCgfBsx'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 59
    text: '+5, with one +1 special ability:'
    type: 0
    weight: 20
  - _id: 3WC4RgWftVnfp1RU
    _key: '!tables.results!sUHYg8ip6QKq1uqm.3WC4RgWftVnfp1RU'
    documentCollection: pf1.ultimate-equipment
    documentId: wKfZAs85tvd6gN0b
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 59
    text: +1 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: vQ2Jw61t9LXhnzJ1
    _key: '!tables.results!sUHYg8ip6QKq1uqm.vQ2Jw61t9LXhnzJ1'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 61
    text: '+5, with one +2 special ability:'
    type: 0
    weight: 20
  - _id: rWiN79tDkhkRgUJ4
    _key: '!tables.results!sUHYg8ip6QKq1uqm.rWiN79tDkhkRgUJ4'
    documentCollection: pf1.ultimate-equipment
    documentId: XEeC6Vz3hlDl4Tn2
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 61
    text: +2 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: 94IPV69RCkoTaQ7S
    _key: '!tables.results!sUHYg8ip6QKq1uqm.94IPV69RCkoTaQ7S'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 63
    text: '+5, with one +3/4 special ability:'
    type: 0
    weight: 20
  - _id: 2ZuqbVj6ltk3y9Hs
    _key: '!tables.results!sUHYg8ip6QKq1uqm.2ZuqbVj6ltk3y9Hs'
    documentCollection: pf1.ultimate-equipment
    documentId: cYVk7OcxFqNyxdPc
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 63
    text: +3/+4 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: PTCFs0jUoCTIj1G0
    _key: '!tables.results!sUHYg8ip6QKq1uqm.PTCFs0jUoCTIj1G0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 64
    text: '+5, with one +3/4 special ability and one +1 special ability:'
    type: 0
    weight: 20
  - _id: 0qirUJXkQ9AiffUr
    _key: '!tables.results!sUHYg8ip6QKq1uqm.0qirUJXkQ9AiffUr'
    documentCollection: pf1.ultimate-equipment
    documentId: cYVk7OcxFqNyxdPc
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 64
    text: +3/+4 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: IXWWYABIOz78lNph
    _key: '!tables.results!sUHYg8ip6QKq1uqm.IXWWYABIOz78lNph'
    documentCollection: pf1.ultimate-equipment
    documentId: wKfZAs85tvd6gN0b
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 64
    text: +1 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: tX4rdJKmlWsC3AMN
    _key: '!tables.results!sUHYg8ip6QKq1uqm.tX4rdJKmlWsC3AMN'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 65
    text: '+5, with one +3/4 special ability and one +2 special ability:'
    type: 0
    weight: 20
  - _id: MjThzjO6bTXOiIa7
    _key: '!tables.results!sUHYg8ip6QKq1uqm.MjThzjO6bTXOiIa7'
    documentCollection: pf1.ultimate-equipment
    documentId: cYVk7OcxFqNyxdPc
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 65
    text: +3/+4 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: qdBU9qCcpcxqa1pT
    _key: '!tables.results!sUHYg8ip6QKq1uqm.qdBU9qCcpcxqa1pT'
    documentCollection: pf1.ultimate-equipment
    documentId: XEeC6Vz3hlDl4Tn2
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 65
    text: +2 Ranged Weapon Special Abilities
    type: 2
    weight: 20
  - _id: dpdRzKNDlrSeb475
    _key: '!tables.results!sUHYg8ip6QKq1uqm.dpdRzKNDlrSeb475'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 68
    text: '+4'
    type: 0
    weight: 20
  - _id: sQDlQwz1PmzP4XG1
    _key: '!tables.results!sUHYg8ip6QKq1uqm.sQDlQwz1PmzP4XG1'
    documentCollection: pf1.ultimate-equipment
    documentId: HIi7oxxt0rIhvNA6
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 80
    text: Ammunition
    type: 2
    weight: 20
  - _id: ZET14PfIKueSfBvz
    _key: '!tables.results!sUHYg8ip6QKq1uqm.ZET14PfIKueSfBvz'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: '+5'
    type: 0
    weight: 20
  - _id: lrGsqYcjdKIzhYiO
    _key: '!tables.results!sUHYg8ip6QKq1uqm.lrGsqYcjdKIzhYiO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 71
    text: '+4, with one +1 special ability:'
    type: 0
    weight: 20
  - _id: AauY7UtAMvuXTXN8
    _key: '!tables.results!sUHYg8ip6QKq1uqm.AauY7UtAMvuXTXN8'
    documentCollection: pf1.ultimate-equipment
    documentId: y7aKImUJ8DQV1UaB
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 71
    text: +1 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: qZA3556LJq1wxXG1
    _key: '!tables.results!sUHYg8ip6QKq1uqm.qZA3556LJq1wxXG1'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 72
    text: '+4, with one +2 special ability:'
    type: 0
    weight: 20
  - _id: Y9IRMjR91rilnQoe
    _key: '!tables.results!sUHYg8ip6QKq1uqm.Y9IRMjR91rilnQoe'
    documentCollection: pf1.ultimate-equipment
    documentId: lkywV5vZLD28Vcf1
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 72
    text: +2 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: gi1KQG8atJKbh6tD
    _key: '!tables.results!sUHYg8ip6QKq1uqm.gi1KQG8atJKbh6tD'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 73
    text: '+4, with one +2/+4 special ability:'
    type: 0
    weight: 20
  - _id: XXYkbGHrAlToYKlT
    _key: '!tables.results!sUHYg8ip6QKq1uqm.XXYkbGHrAlToYKlT'
    documentCollection: pf1.ultimate-equipment
    documentId: FADt3fmJbBueHAz5
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 73
    text: +2/+4 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: 1OzdW9bC6uDzEwGK
    _key: '!tables.results!sUHYg8ip6QKq1uqm.1OzdW9bC6uDzEwGK'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 74
    text: '+4, with one +4 special ability:'
    type: 0
    weight: 20
  - _id: ZuVg9867vMYgzY4Q
    _key: '!tables.results!sUHYg8ip6QKq1uqm.ZuVg9867vMYgzY4Q'
    documentCollection: pf1.ultimate-equipment
    documentId: dExpiqaOwkbTr2NL
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 74
    text: +4 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: 72cgPaemJYNjkCLm
    _key: '!tables.results!sUHYg8ip6QKq1uqm.72cgPaemJYNjkCLm'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 75
    text: '+5, with one +1 special ability:'
    type: 0
    weight: 20
  - _id: X9ZtzCvfCfC9Nxu0
    _key: '!tables.results!sUHYg8ip6QKq1uqm.X9ZtzCvfCfC9Nxu0'
    documentCollection: pf1.ultimate-equipment
    documentId: y7aKImUJ8DQV1UaB
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 75
    text: +1 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: QKUaSo6oSQImnzGo
    _key: '!tables.results!sUHYg8ip6QKq1uqm.QKUaSo6oSQImnzGo'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 76
    text: '+5, with one +2 special ability:'
    type: 0
    weight: 20
  - _id: NCf2Vmw37r7YdFiz
    _key: '!tables.results!sUHYg8ip6QKq1uqm.NCf2Vmw37r7YdFiz'
    documentCollection: pf1.ultimate-equipment
    documentId: lkywV5vZLD28Vcf1
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 76
    text: +2 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: U71WXqJFENEUYIFS
    _key: '!tables.results!sUHYg8ip6QKq1uqm.U71WXqJFENEUYIFS'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: '+5, with one +2/+4 special ability:'
    type: 0
    weight: 20
  - _id: 9oX8ebUz7LKpP2uE
    _key: '!tables.results!sUHYg8ip6QKq1uqm.9oX8ebUz7LKpP2uE'
    documentCollection: pf1.ultimate-equipment
    documentId: FADt3fmJbBueHAz5
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: +2/+4 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: DzknRvozsNI26YbK
    _key: '!tables.results!sUHYg8ip6QKq1uqm.DzknRvozsNI26YbK'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 78
    text: '+5, with one +4 special ability:'
    type: 0
    weight: 20
  - _id: SRpBa3MCDuJ3jGUJ
    _key: '!tables.results!sUHYg8ip6QKq1uqm.SRpBa3MCDuJ3jGUJ'
    documentCollection: pf1.ultimate-equipment
    documentId: dExpiqaOwkbTr2NL
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 78
    text: +4 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: s2X3578qszb1yEhV
    _key: '!tables.results!sUHYg8ip6QKq1uqm.s2X3578qszb1yEhV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 79
    text: '+5, with one +4 special ability and one +1 special ability:'
    type: 0
    weight: 20
  - _id: 6dw49Tt3ViLkb7b0
    _key: '!tables.results!sUHYg8ip6QKq1uqm.6dw49Tt3ViLkb7b0'
    documentCollection: pf1.ultimate-equipment
    documentId: y7aKImUJ8DQV1UaB
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 79
    text: +1 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: Hq7U0nK47TZK9irS
    _key: '!tables.results!sUHYg8ip6QKq1uqm.Hq7U0nK47TZK9irS'
    documentCollection: pf1.ultimate-equipment
    documentId: dExpiqaOwkbTr2NL
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 79
    text: +4 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: smnTyciO5BvuAvEl
    _key: '!tables.results!sUHYg8ip6QKq1uqm.smnTyciO5BvuAvEl'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: '+5, with one +4 special ability and one +2 special ability:'
    type: 0
    weight: 20
  - _id: x6ukuojuDGDHlyN1
    _key: '!tables.results!sUHYg8ip6QKq1uqm.x6ukuojuDGDHlyN1'
    documentCollection: pf1.ultimate-equipment
    documentId: dExpiqaOwkbTr2NL
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: +4 Ammunition Special Abilities
    type: 2
    weight: 20
  - _id: T7ASvfeRXgu8wRRs
    _key: '!tables.results!sUHYg8ip6QKq1uqm.T7ASvfeRXgu8wRRs'
    documentCollection: pf1.ultimate-equipment
    documentId: lkywV5vZLD28Vcf1
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: +2 Ammunition Special Abilities
    type: 2
    weight: 20
sort: 0

