_id: 96VCxXugdDntfujz
_key: '!tables!96VCxXugdDntfujz'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Magic Items
replacement: true
results:
  - _id: G7cr9fnI7FvccaUF
    _key: '!tables.results!96VCxXugdDntfujz.G7cr9fnI7FvccaUF'
    documentCollection: pf1.ultimate-equipment
    documentId: 33moztV07eYH49Kj
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: Greater Medium Armour and Shields
    type: 2
    weight: 10
  - _id: UUzBILwaECO0WYoz
    _key: '!tables.results!96VCxXugdDntfujz.UUzBILwaECO0WYoz'
    documentCollection: pf1.ultimate-equipment
    documentId: qrNomo1XETstmGXN
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 20
    text: Greater Medium Weapon
    type: 2
    weight: 10
  - _id: cb0uza8gqhQwLgPT
    _key: '!tables.results!96VCxXugdDntfujz.cb0uza8gqhQwLgPT'
    documentCollection: pf1.ultimate-equipment
    documentId: Ko7Qy2TzaofOunkI
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 25
    text: Uncommon Level 2 Potions and Oils
    type: 2
    weight: 5
  - _id: YHirITua4tSdV3RH
    _key: '!tables.results!96VCxXugdDntfujz.YHirITua4tSdV3RH'
    documentCollection: pf1.ultimate-equipment
    documentId: syOK3i5SVcAKvYuC
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 30
    text: Uncommon Level 3 Potions and Oils
    type: 2
    weight: 5
  - _id: VbuER5eJYQnIYjzw
    _key: '!tables.results!96VCxXugdDntfujz.VbuER5eJYQnIYjzw'
    documentCollection: pf1.ultimate-equipment
    documentId: oi89OBTO8p4JGduA
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 40
    text: Greater Medium Ring
    type: 2
    weight: 10
  - _id: n41cUmqky7dgYupe
    _key: '!tables.results!96VCxXugdDntfujz.n41cUmqky7dgYupe'
    documentCollection: pf1.ultimate-equipment
    documentId: zJ3iW30IzIVL55TJ
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 46
    text: Greater Medium Rods
    type: 2
    weight: 6
  - _id: LN178m6dr7Cu79Iq
    _key: '!tables.results!96VCxXugdDntfujz.LN178m6dr7Cu79Iq'
    documentCollection: pf1.ultimate-equipment
    documentId: h9UWUgzqrUn5XTMO
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 49
    text: Metamagic Rods +1 Level
    type: 2
    weight: 3
  - _id: J0z3FI3ErQffSF6Y
    _key: '!tables.results!96VCxXugdDntfujz.J0z3FI3ErQffSF6Y'
    documentCollection: pf1.ultimate-equipment
    documentId: oAwUOm0PTpnVEBo2
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 54
    text: Greater Medium Arcane Scrolls
    type: 2
    weight: 5
  - _id: deKK89YWEMjyPIm0
    _key: '!tables.results!96VCxXugdDntfujz.deKK89YWEMjyPIm0'
    documentCollection: pf1.ultimate-equipment
    documentId: d7skvTUpsb9tpEg5
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 59
    text: Greater Medium Divine Scrolls
    type: 2
    weight: 5
  - _id: CN8xN260LbBf2SgK
    _key: '!tables.results!96VCxXugdDntfujz.CN8xN260LbBf2SgK'
    documentCollection: pf1.ultimate-equipment
    documentId: IgCCQBQKWsqRHdzc
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 62
    text: Greater Medium Staff
    type: 2
    weight: 3
  - _id: s4HSTiRHzAorn0EB
    _key: '!tables.results!96VCxXugdDntfujz.s4HSTiRHzAorn0EB'
    documentCollection: pf1.ultimate-equipment
    documentId: qeC9fgOka2MItT2A
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 66
    text: Common Level 2 Wands
    type: 2
    weight: 4
  - _id: bpVGp4AXwLre07tg
    _key: '!tables.results!96VCxXugdDntfujz.bpVGp4AXwLre07tg'
    documentCollection: pf1.ultimate-equipment
    documentId: visy19CsXY2jpABp
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 69
    text: Uncommon Level 2 Wands
    type: 2
    weight: 3
  - _id: Iw1EkkYwPe2S29ym
    _key: '!tables.results!96VCxXugdDntfujz.Iw1EkkYwPe2S29ym'
    documentCollection: pf1.ultimate-equipment
    documentId: dB3WvGIjmNmuI0kP
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 73
    text: Common Level 3 Wands
    type: 2
    weight: 4
  - _id: zDknTMDw5NtIQxzs
    _key: '!tables.results!96VCxXugdDntfujz.zDknTMDw5NtIQxzs'
    documentCollection: pf1.ultimate-equipment
    documentId: tQ3dzkGqsrzhzHKl
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 76
    text: Uncommon Level 3 Wands
    type: 2
    weight: 3
  - _id: NoIwrQeEYhOjduqF
    _key: '!tables.results!96VCxXugdDntfujz.NoIwrQeEYhOjduqF'
    documentCollection: pf1.ultimate-equipment
    documentId: L8ljyr7e3776Cndn
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 78
    text: Greater Medium Belt
    type: 2
    weight: 2
  - _id: RPUQbdm9pLpzJ585
    _key: '!tables.results!96VCxXugdDntfujz.RPUQbdm9pLpzJ585'
    documentCollection: pf1.ultimate-equipment
    documentId: 2CgrvHFVDX416H3Z
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: Greater Medium Body
    type: 2
    weight: 2
  - _id: YxBNOoYVVYwreBdT
    _key: '!tables.results!96VCxXugdDntfujz.YxBNOoYVVYwreBdT'
    documentCollection: pf1.ultimate-equipment
    documentId: YIIbCw05vQw7rBpu
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 82
    text: Greater Medium Chest
    type: 2
    weight: 2
  - _id: 1xblpZwJ40xiycwg
    _key: '!tables.results!96VCxXugdDntfujz.1xblpZwJ40xiycwg'
    documentCollection: pf1.ultimate-equipment
    documentId: Tr7BaN1xMliEd7I3
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 84
    text: Greater Medium Eye
    type: 2
    weight: 2
  - _id: 57DJhpgyWKd0Os3t
    _key: '!tables.results!96VCxXugdDntfujz.57DJhpgyWKd0Os3t'
    documentCollection: pf1.ultimate-equipment
    documentId: ugUepReDkcqrlpI8
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 86
    text: Greater Medium Feet
    type: 2
    weight: 2
  - _id: pHCdY5FxJVKaS7Xd
    _key: '!tables.results!96VCxXugdDntfujz.pHCdY5FxJVKaS7Xd'
    documentCollection: pf1.ultimate-equipment
    documentId: ARrMW8q5hUBEeovQ
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 88
    text: Greater Medium Hand
    type: 2
    weight: 2
  - _id: Z6DOYWFu48bd7wyN
    _key: '!tables.results!96VCxXugdDntfujz.Z6DOYWFu48bd7wyN'
    documentCollection: pf1.ultimate-equipment
    documentId: IFLfKfodblA7qcb5
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 90
    text: Greater Medium Head
    type: 2
    weight: 2
  - _id: 9wT6T3138MArqDpB
    _key: '!tables.results!96VCxXugdDntfujz.9wT6T3138MArqDpB'
    documentCollection: pf1.ultimate-equipment
    documentId: aEDH6KSDkboMpbbR
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 92
    text: Greater Medium Headband
    type: 2
    weight: 2
  - _id: tEgOuVnF9TIvUZxP
    _key: '!tables.results!96VCxXugdDntfujz.tEgOuVnF9TIvUZxP'
    documentCollection: pf1.ultimate-equipment
    documentId: X91BN1ZSwPsyddNs
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 94
    text: Greater Medium Neck
    type: 2
    weight: 2
  - _id: HuCPUZG0vXR43qPA
    _key: '!tables.results!96VCxXugdDntfujz.HuCPUZG0vXR43qPA'
    documentCollection: pf1.ultimate-equipment
    documentId: SR7qzLBqsXrygABO
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 96
    text: Greater Medium Shoulders
    type: 2
    weight: 2
  - _id: Dk3iXclr7ZpgtYAJ
    _key: '!tables.results!96VCxXugdDntfujz.Dk3iXclr7ZpgtYAJ'
    documentCollection: pf1.ultimate-equipment
    documentId: vcrKX0t1wTTVqNpd
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: Greater Medium Wrists
    type: 2
    weight: 2
  - _id: PdbVyEHFoU2Hg4A5
    _key: '!tables.results!96VCxXugdDntfujz.PdbVyEHFoU2Hg4A5'
    documentCollection: pf1.ultimate-equipment
    documentId: Q5GC7sPGTSV48YVq
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Greater Medium Slotless
    type: 2
    weight: 2
sort: 0

