_id: GwJr1v7M6hkIlYHR
_key: '!tables!GwJr1v7M6hkIlYHR'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Weapon
replacement: true
results:
  - _id: mZ7qanSLLYKocL98
    _key: '!tables.results!GwJr1v7M6hkIlYHR.mZ7qanSLLYKocL98'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 80
    text: '+1'
    type: 0
    weight: 80
  - _id: TrSK9OvuUDI1RteB
    _key: '!tables.results!GwJr1v7M6hkIlYHR.TrSK9OvuUDI1RteB'
    documentCollection: pf1.ultimate-equipment
    documentId: RwcA3WdbaYSp3xze
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 50
    text: Weapon Type
    type: 2
    weight: 20
  - _id: spOW7JJDZKMTI80u
    _key: '!tables.results!GwJr1v7M6hkIlYHR.spOW7JJDZKMTI80u'
    documentCollection: pf1.ultimate-equipment
    documentId: QMDELLppsdz5zS7S
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 70
    text: Ranged
    type: 2
    weight: 20
  - _id: Zo648ASO3t4t0MCW
    _key: '!tables.results!GwJr1v7M6hkIlYHR.Zo648ASO3t4t0MCW'
    documentCollection: pf1.ultimate-equipment
    documentId: HIi7oxxt0rIhvNA6
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 80
    text: Ammunition
    type: 2
    weight: 20
  - _id: qFTo5NaeU6NQ5u0o
    _key: '!tables.results!GwJr1v7M6hkIlYHR.qFTo5NaeU6NQ5u0o'
    documentCollection: pf1.ultimate-equipment
    documentId: g95u0EKJ4nNqKi9j
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 100
    text: Lesser Minor Specific Weapons
    type: 2
    weight: 20
sort: 0

