_id: OBmfrGVVbqvDfGwu
_key: '!tables!OBmfrGVVbqvDfGwu'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Magic Items
replacement: true
results:
  - _id: G7cr9fnI7FvccaUF
    _key: '!tables.results!OBmfrGVVbqvDfGwu.G7cr9fnI7FvccaUF'
    documentCollection: pf1.ultimate-equipment
    documentId: MeojVL0zujA6LKnp
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: Lesser Medium Armour and Shields
    type: 2
    weight: 10
  - _id: UUzBILwaECO0WYoz
    _key: '!tables.results!OBmfrGVVbqvDfGwu.UUzBILwaECO0WYoz'
    documentCollection: pf1.ultimate-equipment
    documentId: dsO9UXhmgjJZQ4cw
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 20
    text: Lesser Medium Weapon
    type: 2
    weight: 10
  - _id: cb0uza8gqhQwLgPT
    _key: '!tables.results!OBmfrGVVbqvDfGwu.cb0uza8gqhQwLgPT'
    documentCollection: pf1.ultimate-equipment
    documentId: Eo22ZRkZ7filHo8R
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 25
    text: Common Level 2 Potions and Oils
    type: 2
    weight: 5
  - _id: YHirITua4tSdV3RH
    _key: '!tables.results!OBmfrGVVbqvDfGwu.YHirITua4tSdV3RH'
    documentCollection: pf1.ultimate-equipment
    documentId: PsQiiIpx8B3PHcOf
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 30
    text: Common Level 3 Potions and Oils
    type: 2
    weight: 5
  - _id: VbuER5eJYQnIYjzw
    _key: '!tables.results!OBmfrGVVbqvDfGwu.VbuER5eJYQnIYjzw'
    documentCollection: pf1.ultimate-equipment
    documentId: 2TIxHeib5p4VgaZf
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 38
    text: Lesser Medium Ring
    type: 2
    weight: 8
  - _id: n41cUmqky7dgYupe
    _key: '!tables.results!OBmfrGVVbqvDfGwu.n41cUmqky7dgYupe'
    documentCollection: pf1.ultimate-equipment
    documentId: T4z08jHo5bXw69iQ
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 45
    text: Lesser Medium Rods
    type: 2
    weight: 7
  - _id: dEKsaSkAXahQhgYT
    _key: '!tables.results!OBmfrGVVbqvDfGwu.dEKsaSkAXahQhgYT'
    documentCollection: pf1.ultimate-equipment
    documentId: h9UWUgzqrUn5XTMO
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 46
    text: Metamagic Rods +1 Level
    type: 2
    weight: 1
  - _id: J0z3FI3ErQffSF6Y
    _key: '!tables.results!OBmfrGVVbqvDfGwu.J0z3FI3ErQffSF6Y'
    documentCollection: pf1.ultimate-equipment
    documentId: iOt6ezDGtVM8JaeP
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 53
    text: Lesser Medium Arcane Scrolls
    type: 2
    weight: 7
  - _id: deKK89YWEMjyPIm0
    _key: '!tables.results!OBmfrGVVbqvDfGwu.deKK89YWEMjyPIm0'
    documentCollection: pf1.ultimate-equipment
    documentId: 6n8ZEZaiwRPzQ0p4
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 60
    text: Lesser Medium Divine Scrolls
    type: 2
    weight: 7
  - _id: CN8xN260LbBf2SgK
    _key: '!tables.results!OBmfrGVVbqvDfGwu.CN8xN260LbBf2SgK'
    documentCollection: pf1.ultimate-equipment
    documentId: xeIR3IRHlQ7O5ABU
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 63
    text: Lesser Medium Staff
    type: 2
    weight: 3
  - _id: s4HSTiRHzAorn0EB
    _key: '!tables.results!OBmfrGVVbqvDfGwu.s4HSTiRHzAorn0EB'
    documentCollection: pf1.ultimate-equipment
    documentId: qeC9fgOka2MItT2A
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 68
    text: Common Level 2 Wands
    type: 2
    weight: 5
  - _id: bpVGp4AXwLre07tg
    _key: '!tables.results!OBmfrGVVbqvDfGwu.bpVGp4AXwLre07tg'
    documentCollection: pf1.ultimate-equipment
    documentId: visy19CsXY2jpABp
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: Uncommon Level 2 Wands
    type: 2
    weight: 2
  - _id: Iw1EkkYwPe2S29ym
    _key: '!tables.results!OBmfrGVVbqvDfGwu.Iw1EkkYwPe2S29ym'
    documentCollection: pf1.ultimate-equipment
    documentId: dB3WvGIjmNmuI0kP
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 74
    text: Common Level 3 Wands
    type: 2
    weight: 4
  - _id: zDknTMDw5NtIQxzs
    _key: '!tables.results!OBmfrGVVbqvDfGwu.zDknTMDw5NtIQxzs'
    documentCollection: pf1.ultimate-equipment
    documentId: tQ3dzkGqsrzhzHKl
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: Uncommon Level 3 Wands
    type: 2
    weight: 2
  - _id: NoIwrQeEYhOjduqF
    _key: '!tables.results!OBmfrGVVbqvDfGwu.NoIwrQeEYhOjduqF'
    documentCollection: pf1.ultimate-equipment
    documentId: kFORBvFtu79fYVvA
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 78
    text: Lesser Medium Belt
    type: 2
    weight: 2
  - _id: RPUQbdm9pLpzJ585
    _key: '!tables.results!OBmfrGVVbqvDfGwu.RPUQbdm9pLpzJ585'
    documentCollection: pf1.ultimate-equipment
    documentId: 9JP48MynceBpC6qv
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: Lesser Medium Body
    type: 2
    weight: 2
  - _id: YxBNOoYVVYwreBdT
    _key: '!tables.results!OBmfrGVVbqvDfGwu.YxBNOoYVVYwreBdT'
    documentCollection: pf1.ultimate-equipment
    documentId: kLZhycx2j6ObUuYG
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 82
    text: Lesser Medium Chest
    type: 2
    weight: 2
  - _id: 1xblpZwJ40xiycwg
    _key: '!tables.results!OBmfrGVVbqvDfGwu.1xblpZwJ40xiycwg'
    documentCollection: pf1.ultimate-equipment
    documentId: nhnZInqU3SoiKGOp
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 84
    text: Lesser Medium Eye
    type: 2
    weight: 2
  - _id: 57DJhpgyWKd0Os3t
    _key: '!tables.results!OBmfrGVVbqvDfGwu.57DJhpgyWKd0Os3t'
    documentCollection: pf1.ultimate-equipment
    documentId: H5O2yEua379XhU5t
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 86
    text: Lesser Medium Feet
    type: 2
    weight: 2
  - _id: pHCdY5FxJVKaS7Xd
    _key: '!tables.results!OBmfrGVVbqvDfGwu.pHCdY5FxJVKaS7Xd'
    documentCollection: pf1.ultimate-equipment
    documentId: xTJbKOirGKWjnx5q
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 88
    text: Lesser Medium Hand
    type: 2
    weight: 2
  - _id: Z6DOYWFu48bd7wyN
    _key: '!tables.results!OBmfrGVVbqvDfGwu.Z6DOYWFu48bd7wyN'
    documentCollection: pf1.ultimate-equipment
    documentId: ipxIniLVjR6V3baD
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 90
    text: Lesser Medium Head
    type: 2
    weight: 2
  - _id: 9wT6T3138MArqDpB
    _key: '!tables.results!OBmfrGVVbqvDfGwu.9wT6T3138MArqDpB'
    documentCollection: pf1.ultimate-equipment
    documentId: MtzZGwkaGWbraLdL
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 92
    text: Lesser Medium Headband
    type: 2
    weight: 2
  - _id: tEgOuVnF9TIvUZxP
    _key: '!tables.results!OBmfrGVVbqvDfGwu.tEgOuVnF9TIvUZxP'
    documentCollection: pf1.ultimate-equipment
    documentId: Us0EQXxBecScscQQ
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 94
    text: Lesser Medium Neck
    type: 2
    weight: 2
  - _id: HuCPUZG0vXR43qPA
    _key: '!tables.results!OBmfrGVVbqvDfGwu.HuCPUZG0vXR43qPA'
    documentCollection: pf1.ultimate-equipment
    documentId: SDIoSwYsGY1hR8eT
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 96
    text: Lesser Medium Shoulders
    type: 2
    weight: 2
  - _id: Dk3iXclr7ZpgtYAJ
    _key: '!tables.results!OBmfrGVVbqvDfGwu.Dk3iXclr7ZpgtYAJ'
    documentCollection: pf1.ultimate-equipment
    documentId: ZCud0FVyAuzDhtny
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: Lesser Medium Wrists
    type: 2
    weight: 2
  - _id: PdbVyEHFoU2Hg4A5
    _key: '!tables.results!OBmfrGVVbqvDfGwu.PdbVyEHFoU2Hg4A5'
    documentCollection: pf1.ultimate-equipment
    documentId: hkvuo80YGMS2KhdN
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Lesser Medium Slotless
    type: 2
    weight: 2
sort: 0

