_id: mEokGwFWW4lqg8MG
_key: '!tables!mEokGwFWW4lqg8MG'
description: ''
displayRoll: true
formula: 1d11
img: icons/svg/d20-grey.svg
name: Light Armours
replacement: true
results:
  - _id: xnSy7QVd9YRiMZiJ
    _key: '!tables.results!mEokGwFWW4lqg8MG.xnSy7QVd9YRiMZiJ'
    documentCollection: pf1.armors-and-shields
    documentId: YIHLiAF3zd2fJkXp
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/haramaki.png
    range:
      - 1
      - 1
    text: Haramaki
    type: 2
    weight: 1
  - _id: f2QRmAQVkfSLKWjH
    _key: '!tables.results!mEokGwFWW4lqg8MG.f2QRmAQVkfSLKWjH'
    documentCollection: pf1.armors-and-shields
    documentId: ziXQ1DlDMGTAUOe9
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/padded.png
    range:
      - 2
      - 2
    text: Padded
    type: 2
    weight: 1
  - _id: BTw9snd81jbCQNvl
    _key: '!tables.results!mEokGwFWW4lqg8MG.BTw9snd81jbCQNvl'
    documentCollection: pf1.armors-and-shields
    documentId: 6gpjknDwY1HNvQcU
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/quilted-cloth.PNG
    range:
      - 3
      - 3
    text: Quilted Cloth
    type: 2
    weight: 1
  - _id: UIV8MpUoUjlFQO8x
    _key: '!tables.results!mEokGwFWW4lqg8MG.UIV8MpUoUjlFQO8x'
    documentCollection: pf1.armors-and-shields
    documentId: 9d4JuiQocfhoMewg
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/silken-ceremonial.png
    range:
      - 4
      - 4
    text: Silken Ceremonial
    type: 2
    weight: 1
  - _id: gI1jUGIGCndbBXl3
    _key: '!tables.results!mEokGwFWW4lqg8MG.gI1jUGIGCndbBXl3'
    documentCollection: pf1.armors-and-shields
    documentId: zJLsDErTaV81BkJM
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/lamellar-cuirass.png
    range:
      - 5
      - 5
    text: Lamellar Cuirass
    type: 2
    weight: 1
  - _id: nrXAu0QiHz2MLaOK
    _key: '!tables.results!mEokGwFWW4lqg8MG.nrXAu0QiHz2MLaOK'
    documentCollection: pf1.armors-and-shields
    documentId: 6YCQkebsf4vR508H
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/leather.PNG
    range:
      - 6
      - 6
    text: Leather
    type: 2
    weight: 1
  - _id: tRaatu147wUtoB0T
    _key: '!tables.results!mEokGwFWW4lqg8MG.tRaatu147wUtoB0T'
    documentCollection: pf1.armors-and-shields
    documentId: 9UAJTH51u59M1tau
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/parade-armor.png
    range:
      - 7
      - 7
    text: Parade
    type: 2
    weight: 1
  - _id: hOYe0MLi2GEcSWQc
    _key: '!tables.results!mEokGwFWW4lqg8MG.hOYe0MLi2GEcSWQc'
    documentCollection: pf1.armors-and-shields
    documentId: 'xeuREriTfdZR1yCD '
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/studded-leather.PNG
    range:
      - 8
      - 8
    text: Studded Leather
    type: 2
    weight: 1
  - _id: hiPvpVzXJihWAv6B
    _key: '!tables.results!mEokGwFWW4lqg8MG.hiPvpVzXJihWAv6B'
    documentCollection: pf1.armors-and-shields
    documentId: yLlOfnD759pfPms8
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/wooden.png
    range:
      - 9
      - 9
    text: Wooden
    type: 2
    weight: 1
  - _id: jzFFwhOtn8gQipc7
    _key: '!tables.results!mEokGwFWW4lqg8MG.jzFFwhOtn8gQipc7'
    documentCollection: pf1.armors-and-shields
    documentId: iGu21zy6QtroUZ4O
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/chain-shirt.png
    range:
      - 10
      - 10
    text: Chain Shirt
    type: 2
    weight: 1
  - _id: D7EBqmyX0IuMnS3S
    _key: '!tables.results!mEokGwFWW4lqg8MG.D7EBqmyX0IuMnS3S'
    documentCollection: pf1.armors-and-shields
    documentId: NhfubfsOa0OqXFMu
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/lamellar-leather.PNG
    range:
      - 11
      - 11
    text: Lamellar (Leather)
    type: 2
    weight: 1
sort: 0

