_id: 7tvttdUlIEWLH73K
_key: '!tables!7tvttdUlIEWLH73K'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 8 Arcane Scrolls
replacement: true
results:
  - _id: pgENArVRl0cHV21F
    _key: '!tables.results!7tvttdUlIEWLH73K.pgENArVRl0cHV21F'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Antipathy
    type: 0
    weight: 4
  - _id: Aq868m4mkGx7CktX
    _key: '!tables.results!7tvttdUlIEWLH73K.Aq868m4mkGx7CktX'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 10
    text: Scroll of Clenched Fist
    type: 0
    weight: 6
  - _id: tZhCUkWrkY03PWAo
    _key: '!tables.results!7tvttdUlIEWLH73K.tZhCUkWrkY03PWAo'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 12
    text: Scroll of Clone
    type: 0
    weight: 2
  - _id: M2aPNQXBudxj10Gu
    _key: '!tables.results!7tvttdUlIEWLH73K.M2aPNQXBudxj10Gu'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 15
    text: Scroll of Create Demiplane
    type: 0
    weight: 3
  - _id: mhq6exF84FDc1qcU
    _key: '!tables.results!7tvttdUlIEWLH73K.mhq6exF84FDc1qcU'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 19
    text: Scroll of Discern Location
    type: 0
    weight: 4
  - _id: Qmo0xagJzpPx3EHx
    _key: '!tables.results!7tvttdUlIEWLH73K.Qmo0xagJzpPx3EHx'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 24
    text: Scroll of Euphoric Tranquility
    type: 0
    weight: 5
  - _id: XNtAwBc8onqWFrEi
    _key: '!tables.results!7tvttdUlIEWLH73K.XNtAwBc8onqWFrEi'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 29
    text: Scroll of Frightful Aspect
    type: 0
    weight: 5
  - _id: RAk1Wqba1eFkkBKY
    _key: '!tables.results!7tvttdUlIEWLH73K.RAk1Wqba1eFkkBKY'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 34
    text: Scroll of Giant Form II
    type: 0
    weight: 5
  - _id: 88SDhf6zjAn7eRDn
    _key: '!tables.results!7tvttdUlIEWLH73K.88SDhf6zjAn7eRDn'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 38
    text: Scroll of Iron Body
    type: 0
    weight: 4
  - _id: 2gqCTEsufHxqQvaM
    _key: '!tables.results!7tvttdUlIEWLH73K.2gqCTEsufHxqQvaM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 43
    text: Scroll of Moment of Prescience
    type: 0
    weight: 5
  - _id: Z6EwExL0KZ3U6Ogf
    _key: '!tables.results!7tvttdUlIEWLH73K.Z6EwExL0KZ3U6Ogf'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 47
    text: Scroll of Orb of the Void
    type: 0
    weight: 4
  - _id: J1eX5AvKZZzdPuTi
    _key: '!tables.results!7tvttdUlIEWLH73K.J1eX5AvKZZzdPuTi'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 52
    text: Scroll of Pyrying Eyes, Greater
    type: 0
    weight: 5
  - _id: PeZwFFcQMJ0eTDsZ
    _key: '!tables.results!7tvttdUlIEWLH73K.PeZwFFcQMJ0eTDsZ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 56
    text: Scroll of Screen
    type: 0
    weight: 4
  - _id: jiCJ4Aom7CGVtznN
    _key: '!tables.results!7tvttdUlIEWLH73K.jiCJ4Aom7CGVtznN'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 62
    text: Scroll of Shadow Evocation, Greater
    type: 0
    weight: 6
  - _id: tBiBIef8Lj1YLraS
    _key: '!tables.results!7tvttdUlIEWLH73K.tBiBIef8Lj1YLraS'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 66
    text: Scroll of Shout, Greater
    type: 0
    weight: 4
  - _id: uK0MNxdh6CnbmiUC
    _key: '!tables.results!7tvttdUlIEWLH73K.uK0MNxdh6CnbmiUC'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 72
    text: Scroll of Stormbolts
    type: 0
    weight: 6
  - _id: ptlYpVrWxt3TNykT
    _key: '!tables.results!7tvttdUlIEWLH73K.ptlYpVrWxt3TNykT'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 76
    text: Scroll of Sunburst
    type: 0
    weight: 4
  - _id: p2BM44bZIpJzlx6r
    _key: '!tables.results!7tvttdUlIEWLH73K.p2BM44bZIpJzlx6r'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 81
    text: Scroll of Undead Anatomy IV
    type: 0
    weight: 5
  - _id: kHjLRvkayHeqzXRJ
    _key: '!tables.results!7tvttdUlIEWLH73K.kHjLRvkayHeqzXRJ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 87
    text: Scroll of Wall of Lava
    type: 0
    weight: 6
  - _id: cTFe3KjFUsgbO5DP
    _key: '!tables.results!7tvttdUlIEWLH73K.cTFe3KjFUsgbO5DP'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 91
    text: Scroll of Create Greater Undead
    type: 0
    weight: 4
  - _id: 7GE8ktKdZy6Rm10T
    _key: '!tables.results!7tvttdUlIEWLH73K.7GE8ktKdZy6Rm10T'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 95
    text: Scroll of Sympathy
    type: 0
    weight: 4
  - _id: cTk8hUDmJKd0xI67
    _key: '!tables.results!7tvttdUlIEWLH73K.cTk8hUDmJKd0xI67'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 98
    text: Scroll of Symbol of Insanity
    type: 0
    weight: 3
  - _id: uy7WbAXuRZi7oEVb
    _key: '!tables.results!7tvttdUlIEWLH73K.uy7WbAXuRZi7oEVb'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of Binding (Chaining)
    type: 0
    weight: 2
sort: 0

