_id: m03d1an1Uhp0zKut
_key: '!tables!m03d1an1Uhp0zKut'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 9 Arcane Scrolls
replacement: true
results:
  - _id: WWurvGwVvR4aIMnN
    _key: '!tables.results!m03d1an1Uhp0zKut.WWurvGwVvR4aIMnN'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 6
    text: Scroll of Create Demiplane, Greater
    type: 0
    weight: 6
  - _id: k3wVbJkuaywiK8xQ
    _key: '!tables.results!m03d1an1Uhp0zKut.k3wVbJkuaywiK8xQ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 15
    text: Scroll of Crushing Hand
    type: 0
    weight: 9
  - _id: h9cMeMFDo7npJL43
    _key: '!tables.results!m03d1an1Uhp0zKut.h9cMeMFDo7npJL43'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 23
    text: Scroll of Etherealness
    type: 0
    weight: 8
  - _id: sk87O8IMJzXmpvvQ
    _key: '!tables.results!m03d1an1Uhp0zKut.sk87O8IMJzXmpvvQ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 31
    text: Scroll of Fiery Body
    type: 0
    weight: 8
  - _id: le46kcb5KSlwLnai
    _key: '!tables.results!m03d1an1Uhp0zKut.le46kcb5KSlwLnai'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 38
    text: Scroll of Foresight
    type: 0
    weight: 7
  - _id: fxE3XGYEqQLV2Hme
    _key: '!tables.results!m03d1an1Uhp0zKut.fxE3XGYEqQLV2Hme'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 44
    text: Scroll of Heroic Invocation
    type: 0
    weight: 6
  - _id: eCkX9tF6V4Y1iF27
    _key: '!tables.results!m03d1an1Uhp0zKut.eCkX9tF6V4Y1iF27'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 50
    text: Scroll of Icy Prison, Mass
    type: 0
    weight: 6
  - _id: QrfNNeQC4K7hkpEg
    _key: '!tables.results!m03d1an1Uhp0zKut.QrfNNeQC4K7hkpEg'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 57
    text: Scroll of Ride the Lightning
    type: 0
    weight: 7
  - _id: DE8AjmBvo8Vo1zoO
    _key: '!tables.results!m03d1an1Uhp0zKut.DE8AjmBvo8Vo1zoO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 65
    text: Scroll of Shades
    type: 0
    weight: 8
  - _id: 8Pm7Kzxqn4xIXEK9
    _key: '!tables.results!m03d1an1Uhp0zKut.8Pm7Kzxqn4xIXEK9'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 72
    text: Scroll of Soul Bind
    type: 0
    weight: 7
  - _id: Pz3xfZ1SXkOFgtvg
    _key: '!tables.results!m03d1an1Uhp0zKut.Pz3xfZ1SXkOFgtvg'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 79
    text: Scroll of Tsunami
    type: 0
    weight: 7
  - _id: K1WUFrhPY9zWzQlb
    _key: '!tables.results!m03d1an1Uhp0zKut.K1WUFrhPY9zWzQlb'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 88
    text: Scroll of Wail of the Banshee
    type: 0
    weight: 9
  - _id: wZv1VzJNkHwcSdSx
    _key: '!tables.results!m03d1an1Uhp0zKut.wZv1VzJNkHwcSdSx'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 95
    text: Scroll of Winds of Vengeance
    type: 0
    weight: 7
  - _id: gk1SxgmbAfn1a0NN
    _key: '!tables.results!m03d1an1Uhp0zKut.gk1SxgmbAfn1a0NN'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Scroll of Refuge
    type: 0
    weight: 5
sort: 0

