_id: mnM454JYhYVCNRPw
_key: '!tables!mnM454JYhYVCNRPw'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 2 Arcane Scrolls
replacement: true
results:
  - _id: iRDE96hRc6dv7r9t
    _key: '!tables.results!mnM454JYhYVCNRPw.iRDE96hRc6dv7r9t'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: Scroll of Bestow Weapon Proficiency
    type: 0
    weight: 3
  - _id: HhDZoRgaEeCi1GeP
    _key: '!tables.results!mnM454JYhYVCNRPw.HhDZoRgaEeCi1GeP'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 6
    text: Scroll of Blindness/Deafness
    type: 0
    weight: 3
  - _id: PQeeiEqEeEfK3DvC
    _key: '!tables.results!mnM454JYhYVCNRPw.PQeeiEqEeEfK3DvC'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 9
    text: Scroll of Burning Gaze
    type: 0
    weight: 3
  - _id: EiQKaNjAlld0jqwJ
    _key: '!tables.results!mnM454JYhYVCNRPw.EiQKaNjAlld0jqwJ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 12
    text: Scroll of Certain Grip
    type: 0
    weight: 3
  - _id: OQ2VeAgJNqbyPJ6p
    _key: '!tables.results!mnM454JYhYVCNRPw.OQ2VeAgJNqbyPJ6p'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 14
    text: Scroll of Command Undead
    type: 0
    weight: 2
  - _id: 5gfKmb3QFbM9rEfp
    _key: '!tables.results!mnM454JYhYVCNRPw.5gfKmb3QFbM9rEfp'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 16
    text: Scroll of Create Pit
    type: 0
    weight: 2
  - _id: l1nh9T8A4L9LvtD4
    _key: '!tables.results!mnM454JYhYVCNRPw.l1nh9T8A4L9LvtD4'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 20
    text: Scroll of Daze Monster
    type: 0
    weight: 4
  - _id: enZr1z6QOsXvIccF
    _key: '!tables.results!mnM454JYhYVCNRPw.enZr1z6QOsXvIccF'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 23
    text: Scroll of Detect Thoughts
    type: 0
    weight: 3
  - _id: CciSH8U3DE7CeNDp
    _key: '!tables.results!mnM454JYhYVCNRPw.CciSH8U3DE7CeNDp'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 27
    text: Scroll of Disguise Other
    type: 0
    weight: 4
  - _id: QgnV4H1iHmsBYHBo
    _key: '!tables.results!mnM454JYhYVCNRPw.QgnV4H1iHmsBYHBo'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 31
    text: Scroll of Elemental Touch
    type: 0
    weight: 4
  - _id: OUhPLvJTTxoxw4Wa
    _key: '!tables.results!mnM454JYhYVCNRPw.OUhPLvJTTxoxw4Wa'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 34
    text: Scroll of Fire Breath
    type: 0
    weight: 3
  - _id: cB2SycFhikuoJb4P
    _key: '!tables.results!mnM454JYhYVCNRPw.cB2SycFhikuoJb4P'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 38
    text: Scroll of Fog Cloud
    type: 0
    weight: 4
  - _id: BpckxZ6pl1R0UdKy
    _key: '!tables.results!mnM454JYhYVCNRPw.BpckxZ6pl1R0UdKy'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 40
    text: Scroll of Ghoul Touch
    type: 0
    weight: 2
  - _id: Eg4SseiaRAjve4U2
    _key: '!tables.results!mnM454JYhYVCNRPw.Eg4SseiaRAjve4U2'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 41
    text: Scroll of Glide
    type: 0
    weight: 1
  - _id: 9TitGvVTR6LM1nxZ
    _key: '!tables.results!mnM454JYhYVCNRPw.9TitGvVTR6LM1nxZ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 44
    text: Scroll of Gust of Wind
    type: 0
    weight: 3
  - _id: 00EbU62ODUBJV6Mz
    _key: '!tables.results!mnM454JYhYVCNRPw.00EbU62ODUBJV6Mz'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 47
    text: Scroll of Haunting Mists
    type: 0
    weight: 3
  - _id: 46Gejr0TQWikpuwp
    _key: '!tables.results!mnM454JYhYVCNRPw.46Gejr0TQWikpuwp'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 51
    text: Scroll of Hideous Laughter
    type: 0
    weight: 4
  - _id: LdeL6CWoYuEcz3A4
    _key: '!tables.results!mnM454JYhYVCNRPw.LdeL6CWoYuEcz3A4'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 54
    text: Scroll of Hypnotic Pattern
    type: 0
    weight: 3
  - _id: 1GVv7CGNz3FckIhN
    _key: '!tables.results!mnM454JYhYVCNRPw.1GVv7CGNz3FckIhN'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 57
    text: Scroll of Locate Object
    type: 0
    weight: 3
  - _id: 7rLVdNGlJ6DHO88y
    _key: '!tables.results!mnM454JYhYVCNRPw.7rLVdNGlJ6DHO88y'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 60
    text: Scroll of Make Whole
    type: 0
    weight: 3
  - _id: gRj2fTVzKWYQMuUG
    _key: '!tables.results!mnM454JYhYVCNRPw.gRj2fTVzKWYQMuUG'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 62
    text: Scroll of Misdirection
    type: 0
    weight: 2
  - _id: W5nimT9uIaS8jbWn
    _key: '!tables.results!mnM454JYhYVCNRPw.W5nimT9uIaS8jbWn'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 63
    text: Scroll of Obscure Object
    type: 0
    weight: 1
  - _id: 8myy6kqFEEuIll8w
    _key: '!tables.results!mnM454JYhYVCNRPw.8myy6kqFEEuIll8w'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 65
    text: Scroll of Pernicious Poison
    type: 0
    weight: 2
  - _id: 5A6xNXPY1j0XX59v
    _key: '!tables.results!mnM454JYhYVCNRPw.5A6xNXPY1j0XX59v'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 67
    text: Scroll of Protection From Arrows
    type: 0
    weight: 2
  - _id: pooUXUz05YEJByo7
    _key: '!tables.results!mnM454JYhYVCNRPw.pooUXUz05YEJByo7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 70
    text: Scroll of Pyrotechnics
    type: 0
    weight: 3
  - _id: 416xbzSl0SfaldKw
    _key: '!tables.results!mnM454JYhYVCNRPw.416xbzSl0SfaldKw'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 73
    text: Scroll of Returning Weapon
    type: 0
    weight: 3
  - _id: oWQIiG3oyJv6EChn
    _key: '!tables.results!mnM454JYhYVCNRPw.oWQIiG3oyJv6EChn'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 77
    text: Scroll of Scare
    type: 0
    weight: 4
  - _id: WXt2x6lZiMpVq2jO
    _key: '!tables.results!mnM454JYhYVCNRPw.WXt2x6lZiMpVq2jO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 80
    text: Scroll of Shadow Anchor
    type: 0
    weight: 3
  - _id: Ipto0TNi34rRqjSB
    _key: '!tables.results!mnM454JYhYVCNRPw.Ipto0TNi34rRqjSB'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 83
    text: Scroll of Share Memory
    type: 0
    weight: 3
  - _id: 5ZTyCEpYdNwLK4Kq
    _key: '!tables.results!mnM454JYhYVCNRPw.5ZTyCEpYdNwLK4Kq'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 85
    text: Scroll of Slipstream
    type: 0
    weight: 2
  - _id: FLOyXhtlleFRvzMm
    _key: '!tables.results!mnM454JYhYVCNRPw.FLOyXhtlleFRvzMm'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 88
    text: Scroll of Spectral Hand
    type: 0
    weight: 3
  - _id: PNU5rMwcnDL5xK2S
    _key: '!tables.results!mnM454JYhYVCNRPw.PNU5rMwcnDL5xK2S'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 90
    text: Scroll of Spontaneous Immolation
    type: 0
    weight: 2
  - _id: BxR2pT8rW3clpOYp
    _key: '!tables.results!mnM454JYhYVCNRPw.BxR2pT8rW3clpOYp'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 93
    text: Scroll of Touch of Idiocy
    type: 0
    weight: 3
  - _id: 4C5rzd17VOmu6zEr
    _key: '!tables.results!mnM454JYhYVCNRPw.4C5rzd17VOmu6zEr'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 94
    text: Scroll of Unshakable Chill
    type: 0
    weight: 1
  - _id: 0p15cKMuo6wKgEWr
    _key: '!tables.results!mnM454JYhYVCNRPw.0p15cKMuo6wKgEWr'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 96
    text: Scroll of Magic Mouth
    type: 0
    weight: 2
  - _id: ebCVDGIKFwiA5xlC
    _key: '!tables.results!mnM454JYhYVCNRPw.ebCVDGIKFwiA5xlC'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 97
    text: Scroll of Arcane Lock
    type: 0
    weight: 1
  - _id: 73LjRArMmTUPRzCE
    _key: '!tables.results!mnM454JYhYVCNRPw.73LjRArMmTUPRzCE'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 99
    text: Scroll of Continual Flame
    type: 0
    weight: 2
  - _id: QUmWETVxSrPVZUHq
    _key: '!tables.results!mnM454JYhYVCNRPw.QUmWETVxSrPVZUHq'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Scroll of Phantom Trap
    type: 0
    weight: 1
sort: 0

