_id: Nt2xduBMY9qmPOMg
_key: '!items!Nt2xduBMY9qmPOMg'
folder: 33jGfHlDL34jvwnX
img: systems/pf1/icons/items/armor/lamellar-steel.PNG
name: Steel Lamellar
system:
  armor:
    acp: 5
    dex: 3
    material:
      base:
        value: leather
      normal:
        value: leather
    value: 6
  baseTypes:
    - Lamellar
  description:
    value: >-
      <p>Lamellar is a type of armor in which small plates of various types of
      materials are strung together in parallel rows using fine cord. Lamellar
      plates can be constructed from lacquered leather, horn, or even stone,
      though suits of iron and steel are the most common. Lamellar armor can be
      crafted into various shapes, including partial pieces such as
      breastplates, greaves, or even entire coats. The properties of specific
      suits and pieces of lamellar armor are determined by their material.</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  hp:
    max: 30
    value: 30
  price: 150
  slot: armor
  spellFailure: 25
  weight:
    value: 35
type: equipment

