_id: 4Xa5IWETHCVLmnyd
_key: '!items!4Xa5IWETHCVLmnyd'
img: systems/pf1/icons/skills/violet_07.jpg
name: Boreal
system:
  changes:
    - _id: jplvzzyo
      formula: '2'
      target: str
      type: untyped
    - _id: dh3x105i
      formula: '2'
      target: con
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> Yes<p>In realms where the icy hand of
      winter seldom (or never) releases its frigid grasp, some particularly
      hardy creatures have evolved to better survive in these harsh
      environments, becoming stronger and much more dangerous. These boreal
      creatures mostly resemble members of their kind that dwell in more
      temperate climates, but their fur and skin are much paler, and it is not
      uncommon for parts of these creatures to be cloaked in
      frost.<p><br><b>Challenge Rating:</b> Same as the base creature +1.</p>

      <p><br><b>Type:</b> The creature gains the cold subtype. If this subtype
      is applied to a creature with the animal or vermin type, the creature’s
      type changes to magical beast. Do not recalculate its Hit Dice, base
      attack bonus, saves, or skill points.</p>

      <p><br><b>Attacks:</b> A boreal creature’s natural attacks deal an
      additional 1d6 points of cold damage.</p>

      <p><br><b>Abilities:</b> Str +2, Con +2.</p>

      <p><br><b>Skills:</b> The creature receives a +4 bonus on Stealth and
      Survival checks in snow. An aquatic boreal creature receives a +4 racial
      bonus on Stealth and Survival checks at all times in frigid waters (its
      natural habit), instead of in snow.</p>

      <p><br><b>Environment:</b> The creature’s natural environment changes to a
      cold climate.</p>

      <p><br><b>Special Qualities:</b> A boreal creature gains the following
      special quality.</p>

      <p><br><em>Trackless Step (Ex):</em> A boreal creature does not leave a
      trail in snow and cannot be tracked. It can choose to leave a trail, if it
      so desires. This special quality does not apply to aquatic boreal
      creatures.</p>
  subType: template
type: feat

