_id: 3FTK3cF6l1hSewSP
_key: '!items!3FTK3cF6l1hSewSP'
img: systems/pf1/icons/skills/violet_07.jpg
name: Dreamspawn
system:
  changes:
    - _id: zmrcvi24
      formula: '10'
      target: flySpeed
      type: base
    - _id: vdn39e81
      formula: '4'
      target: dex
      type: untyped
    - _id: fzx4axs2
      formula: '2'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Dreamspawn creatures are created
      when the lucid bodies of dreamers are killed in certain correupted areas
      of the Dimension of Dreams, their nightmarish final moments resulting in
      true death in the waking world. On some rare occasions, the creature or
      creatures responsible for the death of the dreamer are intrinsically bound
      to that dreamer’s death throes, their etheric forms dragged along with the
      victim’s fleeing soul and stranded somewhere between the sleeping and
      waking worlds. These creatures soon emerge on the Material Plane, bursting
      forth from their victim’s corpse as nightmarish spectres of the
      dream-thing they once were.<p>Dreamspawn creatures are always linked by
      ectoplasmic strands to the corpse of the dreamer that created them. They
      drain the corpse of fluids and essence in order to manifest, desiccating
      the remains in the process. Their initial manifestation usually disfigures
      the corpse in some horrifying manner. Dreamspawn creatures are forced to
      drag the remains of dead dreamers behind them, motivate to experience the
      Material Plane but shackled to their creator’s rotting body.<p>These
      otherworldly creatures seek out new host bodies to replace the original
      rotting corpses that first brought them into the world. This effort allows
      them to extend their lives as their host body rots beyond repair. Those
      who hunt these escaped nightmares and seek to silence them have learned to
      sense the eerie vibrations that accompany the dreamspawn’s violation of
      planar physics, and use it to their advantage to locate and destroy the
      creatures.<p>“Dreamspawn creature” is an acquired template that can be
      added to any corporeal creature (referred to hereafter as the base
      creature). Dreamspawn creatures are typically at least one size category
      larger than their hosts. A dreamspawn creature uses all the base
      creature’s statistics and special abilities except as noted
      here.<p><b>Challenge Rating:</b> Same as the base creature’s CR + 1.</p>

      <p><b>Alignment:</b> Usually evil.</p>

      <p><b>Type:</b> The creature’s type changes to outsider (extraplanar). Do
      not recalculate base class Hit Dice, BAB, saves, or skill points.</p>

      <p><b>Senses:</b> A dreamspawn creature gains thoughtsense 60 feet.</p>

      <p><em>Thoughtsense (Su): </em>A dreamspawn creature can automatically
      detect and locate conscious creatures within the specified range (usually
      60 feet). This functions similarly to the blindsight ability.
      Nondetection, mind blank, and similar effects can block thoughtsense.
      Thoughtsense can distinguish between sentient (Intelligence 3 or greater)
      and non-sentient (Intelligence 1–2) creatures, but otherwise provides no
      information about the creatures it detects.</p>

      <p><b>Aura:</b> A dreamspawn creature has the following aura.</p>

      <p><em>Discordant Feedback (Su): </em>The dreamspawn creature’s psychic
      energy creates an eerie, shrieking feedback in the minds of living
      creatures in a 10-foot radius. Creatures within the aura take a –2 penalty
      on all attack rolls, skill checks, and saving throws while in the area,
      and must make a successful Will save or take 1d2 points of Charisma
      damage. Spellcasters who attempt to cast spells in the aura’s radius must
      make a concentration check with a DC equal to 10 + 1/2 the dreamspawn
      creature’s Hit Dice + the dreamspawn creature’s Charisma modifier. If the
      character fails, the spell is expended but does not function. This is a
      mind-affecting effect.</p>

      <p><b>Defensive Abilities:</b> A dreamspawn creature gains DR 5/good or
      silver, immunity to mind-affecting effects, and the following defensive
      ability.</p>

      <p><em>Span Planes (Su): </em>Dreamspawn creatures exist partially on the
      Material Plane and partially in the Dimension of Dreams. Dreamspawn
      creatures take half damage (50%) from all nonmagical attack forms, and
      full damage from magical weapons, spells, spell-like effects, supernatural
      effects, incorporeal creatures and effects, and force effects.</p>

      <p><b>Speed:</b> Same as the base creature. If the base creature does not
      have a fly speed, the dreamspawn creature gains a fly speed of 10 (perfect
      maneuverability) as a supernatural ability.</p>

      <p><b>Attacks:</b> A dreamspawn creature retains all the natural weapons,
      manufactured weapon attacks, and weapon proficiencies of the base
      creature. If the base creature has no other natural attacks, the
      dreamspawn creature gains a slam attack that deals damage based on the
      dreamspawn creature’s size.</p>

      <p><b>Special Qualities:</b> A dreamspawn creature gains the following
      special quality.</p>

      <p><em>Sleepwalker (Su): </em>A dreamspawn creature is tethered to the
      corpse of the dreamer whose death birthed it, using it as a conduit
      between one world and the next. Typically, the desiccated corpse is
      dragged lifelessly along with the materialized dreamspawn creature,
      occupying an adjacent square and moving along with it. As a move action,
      the dreamspawn creature can also withdraw wholly into the corpse where it
      can control the movements of its host. While inhabiting the corpse, it can
      attack foes with a slam attack. Any attack against the host deals half
      damage to the dreamspawn creature as well, although its DR, resistances,
      and immunities may negate some or all of this damage. The dreamspawn
      creature can materialize from the corpse as a free action. If a dreamspawn
      creature kills another corporeal target, it can discard its tethered
      corpse and attach itself to the newly killed victim.</p>

      <p><b>Abilities:</b> Dex +4, Cha +2.</p>
  subType: template
type: feat

