_id: 34W9MgjhRXCWiKmO
_key: '!items!34W9MgjhRXCWiKmO'
img: systems/pf1/icons/skills/violet_07.jpg
name: Half-Fiend
system:
  changes:
    - _id: jdt8zqbm
      formula: '1'
      target: nac
      type: untyped
    - _id: trn2ojtg
      formula: '4'
      target: str
      type: untyped
    - _id: v5su9w3y
      formula: '4'
      target: str
      type: untyped
    - _id: 42e071nn
      formula: '4'
      target: str
      type: untyped
    - _id: z5npp1p8
      formula: '2'
      target: str
      type: untyped
    - _id: z72ij8j0
      formula: '2'
      target: str
      type: untyped
    - _id: w6hnz6pc
      formula: '2'
      target: str
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Both<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> Yes<p>“Half-fiend” is an inherited or
      acquired template that can be added to a living, corporeal creature with
      an Int score of 4 or more. A half-fiend uses all the base creature's
      statistics and special abilities except as noted here.<p><b>CR:</b> HD 4
      or less, as base creature + 1; HD 5 to 10, as base creature + 2; HD 11 or
      more, as base creature + 3.<p><b>Alignment:</b> Any evil.<p><b>Type:</b>
      The creature's type changes to outsider (native). Do not recalculate HD,
      BAB, or saves.<p><b>Armor Class:</b> Natural armor improves by
      +1.<p><b>Defenses/Qualities:</b> Gains darkvision 60 feet; immunity to
      poison; acid, cold, electricity, and fire resistance 10; DR 5/magic (if HD
      11 or less) or 10/magic (if HD 12 or more); and SR equal to creature's CR
      + 11 (maximum 35).<p><b>Speed:</b> Unless the base creature flies better,
      the half-fiend flies at twice the base creature's land speed
      (good).<p><b>Melee:</b> A half-fiend gains two claw attacks and a bite
      attack. Damage depends on its size (see pages 301–302).<p><b>Special
      Attacks:</b> A half-fiend gains the following.<p><em>Smite Good (Su):</em>
      Once per day as a swift action the half-fiend can smite good as the smite
      evil ability of a paladin of the same level as the half-fiend's Hit Dice,
      except affecting a good target. The smite persists until the target is
      dead of the half-fiend rests.<p><b>Spell-Like Abilities:</b> A half-fiend
      with an Int or Wis score of 8 or higher has a cumulative number of
      spell-like abilities set by its HD. Unless otherwise noted, an ability is
      usable 1/day. CL equals the creature's HD (or the CL of the base
      creature's spell-like abilities, whichever is higher).</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>Abilities</b></td>

      </tr>

      <tr>

      <td>1–2</td>

      <td><em>Darkness </em>3/day</td>

      </tr>

      <tr>

      <td>3–4</td>

      <td><em>Desecrate</em></td>

      </tr>

      <tr>

      <td>5–6</td>

      <td><em>Unholy blight</em></td>

      </tr>

      <tr>

      <td>7–8</td>

      <td><em>Poison </em>3/day</td>

      </tr>

      <tr>

      <td>9–10</td>

      <td><em>Contagion</em></td>

      </tr>

      <tr>

      <td>11–12</td>

      <td><em>Blasphemy</em></td>

      </tr>

      <tr>

      <td>13–14</td>

      <td><em>Unholy aura </em>3/day, <em>unhallow</em></td>

      </tr>

      <tr>

      <td>15–16</td>

      <td><em>Horrid wilting</em></td>

      </tr>

      <tr>

      <td>17–18</td>

      <td><em>Summon monster IX </em>(fiends only)</td>

      </tr>

      <tr>

      <td>19–20</td>

      <td><em>Destruction</em></td>

      </tr>

      </tbody>

      </table>

      <hr>

      <p><br><b>Abilities:</b> A half-fiend gains a +4 bonus on three ability
      scores of its choice and a +2 bonus on the other three. (Select these
      bonuses in the "Changes" tab of this window)<p><b>Skills:</b> A half-fiend
      with racial HD has skill points per racial HD equal to 6 + Int mod. Racial
      class skills are unchanged, and class level skill ranks are
      unaffected.</p>
  subType: template
type: feat

