_id: Y9xguBsk7keAdj7T
_key: '!items!Y9xguBsk7keAdj7T'
img: systems/pf1/icons/skills/violet_07.jpg
name: Mummified Animal
system:
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>When explorers find tombs housing
      the mummified remains of important and powerful beings, they often find
      those mummies accompanied by animals—ones that the interred found
      significant or that represented their ideals in life. Some of these
      mummified animals were created and placed in the tombs as guardians. Below
      are common examples of mummified animals, as well as the mummified animal
      template.<p>“Mummified animal” is an acquired template that can be added
      to a creature of the animal type. A mummified animal uses all the base
      creature’s statistics and special abilities except as noted
      here.<p><b>Challenge Rating:</b> HD 4 or fewer, as base creature; HD 5 to
      10, as base creature +1; HD 11 or more, as base creature +2.</p>

      <p><b>Alignment:</b> Neutral evil.</p>

      <p><b>Type:</b> The creature’s type changes to undead. Do not recalculate
      BAB, saves, or skills.</p>

      <p><b>Senses:</b> A mummified animal gains darkvision 60 ft.</p>

      <p><b>Defensive Abilities:</b> A mummified animal gains damage reduction
      based on its Hit Dice: one with 5 or fewer Hit Dice gains DR 2/—, one with
      6–10 Hit Dice gains DR 5/—, and one with 11–20 Hit Dice gains DR 10/—.</p>

      <p><b>Speed:</b> Winged mummified animals can still fly, but their
      maneuverability drops to clumsy. Retain all other movement types.</p>

      <p><b>Special Attacks:</b> A mummified animal retains all special attacks
      except those dependent on a living body to function, such as a snake’s
      poison or a skunk’s revolting musk. A mummified animal also gains the
      following special attack.</p>

      <p><em>Servant’s Curse (Su): </em>Once per day, a mummified animal can
      touch a creature or hit a creature with one of its natural attacks to
      deliver a curse. Any living creature struck by this attack must succeed at
      a Will save or take 1d3 points of Dex and Wis damage. The save DC is equal
      to 10 + 1/2 the mummified animal’s Hit Dice + the mummified animal’s
      Charisma modifier.</p>

      <p><b>Abilities:</b> A mummified animal loses its Constitution score, and
      its Charisma score becomes 14.</p>
  subType: template
type: feat

