_id: royN1TrSR8rN2Qgu
_key: '!items!royN1TrSR8rN2Qgu'
img: systems/pf1/icons/skills/violet_07.jpg
name: Prana Ghost
system:
  changes:
    - _id: yv84bph1
      formula: '@abilities.wis.mod'
      target: ac
      type: deflection
    - _id: 8358bo7i
      formula: '30'
      target: flySpeed
      type: base
    - _id: trwfg8nu
      formula: '4'
      target: dex
      type: untyped
    - _id: cwuxu52m
      formula: '4'
      target: con
      type: untyped
    - _id: 46cq3cj8
      formula: '2'
      target: wis
      type: untyped
    - _id: cj7qs0qp
      formula: '8'
      target: skill.per
      type: racial
    - _id: 5j61enlw
      formula: '8'
      target: skill.sen
      type: racial
    - _id: fj7dtgro
      formula: '8'
      target: skill.ste
      type: racial
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>The typical ghost is a nightmarish
      creature of dark emotion, with an undying thirst for justice or vengeance.
      These ghosts are often warped by deep emotional turmoil, madness, or
      contact with the dark radiations of the Negative Energy Plane—sometimes
      all three. But such twisted, tormented creatures are not the only spirits
      that cling to traces of their former lives on the Material Plane. There is
      another kind of ghost, just as dedicated, but more rational and often more
      subtle.<p>As a soul departs a body, it joins the great River of Souls
      winding its way through the Astral Plane and passes on to judgment in the
      Outer Planes. Sometimes such a soul, through force of will or an
      unquenchable desire to accomplish one last act, forces its way back to the
      Material Plane as a prana ghost. Formed entirely of vital life essence, or
      prana, this manifest spirit is not an undead creature, but rather
      something entirely different, though undead that gorge on life energy are
      drawn to the glut of prana that composes a prana ghost like scavengers to
      a fresh corpse. Though easily mistaken for the undead spirits they
      resemble, prana ghosts function very differently from normal ghosts,
      haunts, and other incorporeal undead.<p>Unlike the raging etheric ghost, a
      prana ghost tends to avoid worldly affairs when it can. It acts as mentor
      and guide to the living rather than acting overtly. These ghosts exude a
      supernatural calm and exhibit great control over their emotions and
      desires, wishing only to accomplish the task at hand, and to do so as
      quickly and as safely as possible. Even so, when victory (or failure)
      looms, a reckless prana ghost may attempt to take matters into its own
      hands. Such an intervention can be a great surprise to those who had no
      idea a supernatural entity was pulling the strings of their agents and
      allies. Among virtuous creatures who were unaware of the aid they were
      receiving, the prana ghost’s appearance might lead to violence if the
      prana ghost can’t convince them it isn’t undead.<p>Once a prana ghost
      succeeds at its task, or its failure becomes clear, it dissipates from the
      world and reenters the Astral Plane. Many prana ghosts then resume their
      passage toward the Outer Planes, but a few dwell on the Astral Plane for
      centuries, if not millennia. Such prana ghosts often plot a reversal of
      personal fortunes, or the fortunes of their progeny or those of friends
      and allies. Others linger because they are not yet ready to reach their
      final fate.<p>Usually, prana ghosts are more helpful and less malicious
      than their ethereal cousins, but not always. A creature doesn’t need to
      have led a virtuous or enlightened life to achieve the state—it needs only
      the necessary force of will to slip the chains of death, and a willingness
      to accept whatever consequences its soul might have to endure for refusing
      to face judgment at the appointed time. The souls of evil creatures
      seeking final vengeance can be just as willful as those with righteous
      goals, for selfishness can drive a soul to cling to mortal existence as
      strongly as more noble motivations.<p>“Prana ghost” is an acquired
      template that can be added to any living creature with Intelligence and
      Wisdom scores of at least 6 (referred to hereafter as the base creature).
      A prana ghost retains all of the base creature’s statistics and special
      abilities except as noted here.<p><b>Challenge Rating:</b> Base creature’s
      CR + 1.<p><b>Type:</b> The creature’s type changes to outsider, and it
      gains the augmented, extraplanar, and incorporeal subtypes. Do not
      recalculate the creature’s base attack bonus, saves, or skill
      points.<p><b>Armor Class:</b> A prana ghost gains a deflection bonus to AC
      equal to its Wisdom modifier instead of the Charisma-based bonus the
      incorporeal ability normally provides. It loses the base creature’s armor
      bonus, as well as all armor and shield bonuses that don’t come from force
      effects or ghost touch items.<p><b>Hit Dice:</b> Change all of the
      creature’s racial Hit Dice to d10s. All Hit Dice derived from class levels
      remain unchanged.<p><b>Defensive Abilities:</b> A prana ghost retains all
      of the defensive abilities of the base creature save those that rely on a
      corporeal form to function. Prana ghosts gain darkvision to a range of 60
      feet, the incorporeal ability, and the rejuvenation ability.<p>Prana
      ghosts are immune to dazing, disease, exhaustion, fatigue, paralysis,
      poison, sleep effects, and stunning, as well as all effects that require a
      corporeal body. They are not subject to nonlethal damage.<p>A prana ghost
      doesn’t risk death from damage, but instead immediately dissipates when
      its hit point total drops to a negative amount equal to its Constitution
      score. Prana ghosts are not affected by raise dead, resurrection, or true
      resurrection, but can be affected by reincarnate.<p><em>Rejuvenation
      (Su):</em> In most cases, it is difficult to dissipate a prana ghost
      through simple combat; the prana ghost restores itself in 2d4 days.
      Generally, the only way to permanently dissipate a prana ghost is to help
      it complete its mission or to make the mission impossible to complete,
      after which the prana ghost continues its path to the
      afterlife.<p><b>Weaknesses:</b> A prana ghost gains the following
      weakness. Living</p>

      <p><em>Prana (Ex): </em>A prana ghost is made entirely of life essence, so
      it is vulnerable to effects that snuff life essence out. A prana ghost
      takes half again as much damage (+50%) from negative energy effects and
      death effects that deal damage, half again as many negative levels from
      negative energy effects that inflict negative levels, and half again as
      much Constitution damage and drain from negative energy effects (such as a
      wraith’s touch). If a prana ghost dissipates from such an effect, it takes
      twice as long for it to restore itself via rejuvenation.<p><b>Speed:</b>
      Prana ghosts lose their previous speeds and gain a fly speed of 30 feet
      (perfect) unless the base creature has a higher fly speed. They also gain
      the astral step ability.<p><em>Astral Step (Su):</em> As a standard action
      a number of times per day equal to its Wisdom bonus, a prana ghost can
      teleport to a space within 60 feet that it can see. This is a
      teleportation effect.<p><b>Attacks:</b> A prana ghost keeps the base
      creature’s natural and unarmed attacks. These attacks automatically count
      as if they had the ghost touch property and add the prana ghost’s Wisdom
      bonus to damage rolls (or 1/2 its Wisdom bonus for off-hand attacks and
      secondary weapons, but no additional damage for single primary natural
      attacks or the like). If the creature could wield weapons in life, it can
      wield ghost touch weapons as a prana ghost.<p><b>Special Attacks:</b> A
      prana ghost gains the following melee attack.<p><em>Dazing Touch
      (Su):</em> With a touch, a prana ghost can deal 1d6 points of damage, and
      the creature touched must succeed at a Will saving throw (DC = 10 + 1/2
      the prana ghost’s Hit Dice + the prana ghost’s Wisdom modifier) or be
      dazed for 1 round.<p><b>Ability Scores:</b> Dex +4, Con +4, Wis +2. As
      incorporeal creatures, prana ghosts have no Strength
      score.<p><b>Skills:</b> Prana ghosts have a +8 racial bonus on Perception,
      Sense Motive, and Stealth skill checks. A prana ghost always treats
      Acrobatics, Bluff, Craft, Diplomacy, Intimidate, Knowledge (planes),
      Perception, Sense Motive, Stealth, and Use Magic Device as class skills.
      Otherwise, class skills are the same as the base creature.<p><b>Feats:</b>
      Prana ghosts gain Alertness, Improved Initiative, and Toughness as bonus
      feats.</p>
  subType: template
type: feat

