_id: EHLA9tNCRxoR8moQ
_key: '!items!EHLA9tNCRxoR8moQ'
img: systems/pf1/icons/skills/violet_07.jpg
name: Runeplated Construct
system:
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Both<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Wizards in ancient Thassilon each
      specialized in one of seven schools of magic, a practice that carried over
      to their production of magical constructs.<p>“Runeplated construct” is an
      acquired or inherited template that can be added to any creature with the
      construct type (referred to hereafter as the base creature). A runeplated
      construct retains all the base creature’s statistics and special abilities
      except as noted here.<p><b>Challenge Rating:</b> Base creature’s CR +
      1.<p><b>Defensive Abilities:</b> A runeplated construct retains all the
      defenses of the base creature and gains the following defensive
      ability.<p><em>Opposition School Resistance (Su): </em>A runeplated
      construct gains a +2 bonus on saving throws against spells and spell-like
      abilities from the schools of magic to which its school is opposed (see
      Runeplated Construct Traits below).<p><b>Special Attacks:</b> A runeplated
      construct retains all the special attacks of the base creature and gains
      the following special attack.<p><em>Infused Attack (Su): </em>By drawing
      upon the magical energy of the school that created it, a runeplated
      construct can add additional effects or damage to its melee attacks (see
      Runeplated Construct Traits below). The save DC against these abilities is
      10 + half the construct’s CR + the construct’s Strength
      modifier.<p><b>Special Qualities:</b> A runeplated construct retains all
      the special qualities and abilities of the base creature and gains the
      following special quality.<p><em>Runeplated (Su):</em> A runeplated
      construct cannot cast spells or use spell-like abilities, even those
      granted to the base creature, from schools opposed to the one in which it
      is runeplated. If the base creature has spells or spell-like abilities
      from the school in which it is runeplated, its gains one additional use of
      each such ability during the normal frequency period (3/day becomes 4/day,
      for example).</p>

      <h2>Runeplated Construct Traits</h2>

      <p>A runeplated construct gains additional traits based on the school of
      Thassilonian sin magic used to enhance it.<p><b>Envy (Abjuration):</b>
      Envyplated constructs gain the following attack.<p><em>Envy-Infused Attack
      (Su):</em> An envyplated construct’s melee attacks are infused with
      abjuration magic that disrupts and suppresses the protective magic of its
      foe. Once per round as a free action upon hitting an opponent, an
      envyplated construct can lower the total deflection bonus (if any) of that
      foe by 2 (Reflex negates). Multiple applications of this ability stack
      until the target’s deflection bonus is reduced to 0. If the target has
      deflection bonuses from multiple sources, the highest bonus is lowered
      first. This ability does not render magical items nonmagical, nor does it
      end spell durations. After 1 minute, the effect ends and the deflection
      bonuses return to normal.<p><em>Opposition Schools:</em> Evocation and
      necromancy.<p><b>Gluttony (Necromancy):</b> Gluttonyplated constructs gain
      the following attack.<p><em>Gluttony-Infused Attack (Su):</em> A
      gluttonyplated construct can infuse its melee attacks with necromantic
      energy that steals the target’s life force, adding it to the golem’s own.
      Once per round as a free action upon hitting an opponent with a melee
      attack, a gluttonyplated construct can impose 1 temporary negative level
      on that foe (Fortitude negates).<p><em>Opposition Schools:</em> Abjuration
      and enchantment.<p><b>Greed (Transmutation):</b> Greedplated constructs
      gain the following attack.<p><em>Greed-Infused Attack (Su):</em> A
      greedplated construct can infuse its melee attacks with transmutation
      magic. As a free action once per round upon hitting an opponent with a
      melee attack, it can polymorph that opponent into a tiny animal for 1d3
      rounds, as per the <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=baleful%20polymorph">baleful
      polymorph</a> spell (Fortitude negates). Unlike for the spell, however,
      none of the changes are permanent, and the target returns to its normal
      form and mind at the end of the duration.<p><em>Opposition Schools:</em>
      Enchantment and illusion.<p><b>Lust (Enchantment):</b> Lustplated
      constructs gain the following attack.<p><em>Lust-Infused Attack (Su):
      </em>Able to lower inhibitions and willpower with a mere touch, a
      lustplated construct can infuse its melee attacks with enchantment magic.
      Once per round as a free action upon hitting an opponent with a melee
      attack, a lustplated construct can deal 1d4 points of Wisdom damage (Will
      negates).<p><em>Opposition Schools:</em> Necromancy and
      transmutation.<p><b>Pride (Illusion):</b> Prideplated constructs gain the
      following attack.<p><em>Pride-Infused Attack (Su):</em> A prideplated
      construct can infuse its melee attacks with illusion magic. Once per round
      as a free action upon hitting an opponent, a prideplated construct can
      cause the target to become fascinated for 1d4+1 rounds as it is surrounded
      by interwoven, scintillating colors (Will negates).<p><em>Opposition
      Schools:</em> Conjuration and transmutation.<p><b>Sloth (Conjuration):</b>
      Slothplated constructs gain the following attack.<p><em>Sloth-Infused
      Attack (Su):</em> A slothplated construct can infuse its melee attacks
      with conjuration magic. Once per round as a free action upon hitting an
      opponent, a slothplated construct can cause that opponent, along with all
      its worn and held gear, to instantaneously teleport to any other
      available, visible space of the construct’s choosing within 100 feet (Will
      negates). Opponents thus teleported cannot be sent into the ground or into
      the air, and if the arrival area is dangerous (on fire, for instance), the
      opponent gains a +4 bonus on the saving throw to resist the
      effect.<p><em>Opposition Schools:</em> Evocation and illusion.<p><b>Wrath
      (Evocation):</b> Wrathplated constructs gain the following
      attack.<p><em>Wrath-Infused Attack (Su):</em> A wrathplated construct can
      infuse its melee attacks with evocation magic. Melee attacks made by a
      wrathplated construct deal an additional 2d6 points of fire or electricity
      damage (no save). The type of energy damage is chosen when the construct
      becomes runeplated and can’t be changed.<p><em>Opposition Schools:</em>
      Abjuration and conjuration.</p>
  subType: template
type: feat

