_id: pjGvAwhOPtXSIoUy
_key: '!items!pjGvAwhOPtXSIoUy'
img: systems/pf1/icons/skills/violet_07.jpg
name: Winter-Touched Fey
system:
  crOffset: '0'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> Yes<p>Chief among the allies of Baba
      Yaga and the White Witches of Irrisen are the winter-touched, a special
      breed of fey immune to the harsh weather and low temperatures of the
      frozen north. Willingly pledging themselves to a wholly evil life, these
      creatures undergo a complex ritual called the Winter Rite, in which they
      accept a sliver of ice into their hearts that infuses their bodies with
      the same supernatural winter perpetuated by the White Witches of Irrisen.
      The resulting transformation gives the fey’s skin a sickly bluish cast
      marked with spidery white veins like hoarfrost on glass. These evil fey
      can channel the power of winter into their attacks, slowing their victims
      with numbing cold. The winter-touched universally delight in spreading the
      influence of the White Witches, carrying out the wills of the witches who
      performed their Winter Rites. The winter-touched display a chilling
      loyalty that borders on fanaticism—a devotion all but guaranteed given the
      White Witches’ ability to fatally pierce the hearts of those who fail them
      with the same slivers of ice the fey so willingly accepted.

      <h2>Winter-Touched Fey</h2>

      <p>The winter-touched fey simple template can be applied to any creature
      of the fey type. This template cannot be applied to a creature with the
      fire subtype. A winter-touched fey’s quick and rebuild rules are the
      same.<p><b>Rebuild Rules:</b> The creature’s alignment changes to evil and
      it gains the cold subtype;</p>

      <p><b>Special Attacks:</b> <em>Numbing Cold (Su) </em>Any creature hit by
      a winter-touched creature’s attacks (natural or weapon) must succeed at a
      Fortitude save or be staggered for 1 round. The save DC is
      Constitution-based.</p>
  subType: template
type: feat

