_id: FszchlqR39lnNduC
_key: '!items!FszchlqR39lnNduC'
img: systems/pf1/icons/feats/armor-proficiency-light.png
name: Armor Proficiency, Light
system:
  armorProf:
    value:
      - lgt
  description:
    value: >-
      <em>You are skilled at wearing light
      armor.</em><p><strong>Benefits</strong>: When you wear a type of armor
      with which you are proficient, the armor check penalty for that armor
      applies only to Dexterity- and Strength-based skill
      checks.<p><strong>Normal</strong>: A character who is wearing armor with
      which he is not proficient applies its armor check penalty to attack rolls
      and to all skill checks that involve moving.<p><strong>Special</strong>:
      All characters except monks, sorcerers, and wizards automatically have
      Light Armor Proficiency as a bonus feat. They need not select it.
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - Combat
type: feat

