_id: JSPFo2fBkNlrtVqi
_key: '!items!JSPFo2fBkNlrtVqi'
img: icons/skills/melee/shield-block-bash-yellow.webp
name: Bodyguard
system:
  description:
    value: >-
      <p><em>Your swift strikes ward off enemies attacking nearby
      allies.</em></p><p><strong>Prerequisites</strong>: Combat
      Reflexes.</p><p><strong>Benefit</strong>: When an adjacent ally is
      attacked, you may use an attack of opportunity to attempt the aid another
      action to improve your ally’s AC. You may not use the aid another action
      to improve your ally’s attack roll with this
      attack.</p><p><strong>Normal</strong>: Aid another is a standard
      action.</p><h3>Combat Trick</h3><p>When you use an attack of opportunity
      to use an aid another action to improve an adjacent ally’s Armor Class,
      you can spend 1 or 2 stamina points. Increase the bonus to the ally’s AC
      by an amount equal to the number of stamina points you spent.</p>
  sources:
    - id: PZO1115
      pages: '151'
  tags:
    - Combat
    - Combat Trick
type: feat

