_id: ftBTltVkin3Ko3NJ
_key: '!items!ftBTltVkin3Ko3NJ'
img: systems/pf1/icons/feats/channel-smite.jpg
name: Channel Smite
system:
  actions:
    - _id: aHKic0qtnquFLUMf
      activation:
        type: swift
        unchained:
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            type:
              custom: ''
              values:
                - positive
      duration:
        units: inst
      name: Positive channel
      range:
        units: melee
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will halves
        type: will
      target:
        value: Undead hit
    - _id: aoeltlNzK9zLVT63
      activation:
        type: swift
        unchained:
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            type:
              custom: ''
              values:
                - negative
      duration:
        units: inst
      img: icons/skills/melee/sword-engraved-glow-purple.webp
      name: Negative channel
      range:
        units: melee
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will halves
        type: will
      target:
        value: Living creature hit
  description:
    value: >-
      <p><em>You can channel your divine energy through a melee weapon you
      wield.</em></p><p><strong>Prerequisites</strong>: Channel energy class
      feature.</p><p><strong>Benefits</strong>: Before you make a melee attack
      roll, you can choose to spend one use of your channel energy ability as a
      swift action. If you channel positive energy and you hit an undead
      creature, that creature takes an amount of additional damage equal to the
      damage dealt by your channel positive energy ability. If you channel
      negative energy and you hit a living creature, that creature takes an
      amount of additional damage equal to the damage dealt by your channel
      negative energy ability. Your target can make a Will save, as normal, to
      halve this additional damage. If your attack misses, the channel energy
      ability is still expended with no effect.</p><h3>Combat Trick</h3><p>When
      making an attack using this feat, you can spend a number of stamina points
      up to the number of dice in your channel energy. For each stamina point
      you spend in this way, add an additional 1d6 points of positive or
      negative energy damage to your Channel Smite attack. This damage is also
      halved if the target succeeds at its Will save against the Channel Smite
      attack.</p><hr /><p><strong>Usage</strong>: link this feat to Channel
      Energy charges.</p>
  sources:
    - id: PZO1110
      pages: 114, 119
  tag: feat_channelSmite
  tags:
    - Combat
    - Channeling
    - Combat Trick
type: feat

