_id: XEe84rVBLzlDq7Ae
_key: '!items!XEe84rVBLzlDq7Ae'
img: systems/pf1/icons/races/android.png
name: Craft Robot
system:
  description:
    value: >-
      <p><em>You can build robots.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft Technological Arms
      and Armor}, @UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item},
      @UUID[Compendium.pf1.feats.Item.1foaZv9wfqZVrZ90]{Technologist}, Craft
      (mechanical) 9 ranks, Knowledge (engineering) 9
      ranks.</p><p><strong>Benefits</strong>: You can create robots, provided
      you have access to a robotics lab and the necessary materials. A robot's
      price is equal to its CR x 20,000 gp, and the cost to create one is half
      this amount. Creating a robot takes 1 day for every 1,000 gp of its price.
      At the end of the process you must attempt a single Craft (mechanical)
      skill check to finish the robot. Failing this check means that the robot
      doesn't function and the materials and time are wasted. The DC for this
      skill check is equal to 20 + the robot's CR (minimum 21). A newly created
      robot has average hit points for its Hit
      Dice.</p><p><strong>Special</strong>: A robotics lab is required to craft
      robots and uses 200 charges each day it is in operation. See page 16 of
      Pathfinder Campaign Setting: Technology Guide for more information on
      technological laboratories.</p>
  sources:
    - id: PZO9090
      pages: '71'
  tags:
    - General
type: feat

