_id: PjyRS3MdzvsVPyN8
_key: '!items!PjyRS3MdzvsVPyN8'
img: systems/pf1/icons/skills/fire_13.jpg
name: Crushing Impact
system:
  description:
    value: >-
      <p><em>You slam into your foes with brute strength as unyielding as a
      wall.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.dn2KgHFQRbuoNRx0]{Improved Bull Rush},
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}, @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power
      Attack}.</p><p><strong>Benefit</strong>: Whenever you successfully bull
      rush an enemy and its movement is stopped by a solid object or barrier,
      you deal your unarmed strike damage to the foe, as long as it’s within
      your threatened area. If you performed your bull rush as part of a charge,
      you gain a +2 bonus on your damage roll.</p>
  sources:
    - id: PZO9493
      pages: '24'
  tags:
    - Combat
type: feat

