_id: 57ELWypg7Rq3XBwG
_key: '!items!57ELWypg7Rq3XBwG'
img: icons/consumables/plants/sprout-glowing-roots-green.webp
name: Cultivate Magic Plants
system:
  description:
    value: >-
      <p><em>You combine a natural green thumb and knowledge of magic in order
      to grow magic plants.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.nNVFVFRBCT4O2ab9]{Brew Potion},
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      Knowledge (nature) 1 rank.</p><p><strong>Benefit</strong>: You can
      cultivate magic plants. Cultivating a magic plant takes 1 week per 1,000
      gp in its base price. When you create a magic plant, you make the same
      choices that you would normally make when casting the spell. Whoever
      consumes the fruit of the magic plant is the target of the spell.</p>
  sources:
    - id: PZO1140
      pages: '109'
  tags:
    - General
    - Item Creation
type: feat

