_id: UcEIgufLJlIfhHmu
_key: '!items!UcEIgufLJlIfhHmu'
img: systems/pf1/icons/skills/red_12.jpg
name: Furious Focus
system:
  description:
    value: >-
      <p><em>Even in the midst of fierce and furious blows, you can find focus
      in the carnage and your seemingly wild blows strike
      home.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +1.</p><p><strong>Benefit</strong>: When you are wielding a
      two-handed weapon or a one-handed weapon with two hands, and using the
      Power Attack feat, you do not suffer Power Attack’s penalty on melee
      attack rolls on the first attack you make each turn. You still suffer the
      penalty on any additional attacks, including attacks of
      opportunity.</p><h3>Combat Trick</h3><p>When using the Power Attack feat
      and wielding a two-handed melee weapon or a onehanded melee weapon with
      two hands, you can spend 5 stamina points. If you do, each successful
      attack you make against a target reduces your Power Attack penalty against
      that target by 1 (to a minimum of 0) until the beginning of your next
      turn.</p>
  sources:
    - id: PZO1115
      pages: '161'
  tags:
    - Combat
    - Combat Trick
type: feat

