_id: LSykiaxYWzva2boF
_key: '!items!LSykiaxYWzva2boF'
img: systems/pf1/icons/feats/greater-spell-focus.jpg
name: Greater Spell Focus
system:
  description:
    value: >-
      <p><em>Choose a school of magic to which you have already applied the
      Spell Focus feat. Any spells you cast of this school are very hard to
      resist.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.V2zY7BltkpSXwejy]{Spell
      Focus}.</p><p><strong>Benefits</strong>: Add +1 to the Difficulty Class
      for all saving throws against spells from the school of magic you select.
      This bonus stacks with the bonus from Spell
      Focus.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Its effects do not stack. Each time you take the feat, it applies
      to a new school to which you already have applied the Spell Focus
      feat.</p>
  sources:
    - id: PZO1110
      pages: 116, 125
  tags:
    - General
    - Magic
type: feat

