_id: XGvS0hHv58XAeQij
_key: '!items!XGvS0hHv58XAeQij'
img: systems/pf1/icons/feats/greater-bull-rush.jpg
name: Greater Bull Rush
system:
  description:
    value: >-
      <p><em>Your bull rush attacks throw enemies off
      balance.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.dn2KgHFQRbuoNRx0]{Improved Bull Rush},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +6, Str 13.</p><p><strong>Benefits</strong>: You receive a +2
      bonus on checks made to bull rush a foe. This bonus stacks with the bonus
      granted by Improved Bull Rush. Whenever you bull rush an opponent, his
      movement provokes attacks of opportunity from all of your allies (but not
      you).</p><p><strong>Normal</strong>: Creatures moved by bull rush do not
      provoke attacks of opportunity.</p>
  sources:
    - id: PZO1110
      pages: 116, 125
  tags:
    - Combat
    - Combat Maneuver
    - Offensive
type: feat

