_id: 8viuSwNbDvZZaiak
_key: '!items!8viuSwNbDvZZaiak'
img: icons/skills/melee/blood-slash-foam-red.webp
name: Improved Natural Attack
system:
  description:
    value: >-
      <p><em>Attacks made by one of this creature’s natural attacks leave
      vicious wounds.</em></p><p><strong>Prerequisites</strong>: Natural weapon,
      base attack bonus +4.</p><p><strong>Benefit</strong>: Choose one of the
      creature’s natural attack forms (not an unarmed strike). The damage for
      this natural attack increases by one step on the following list, as if the
      creature’s size had increased by one category. Damage dice increase as
      follows: 1d2, 1d3, 1d4, 1d6, 1d8, 2d6, 3d6, 4d6, 6d6, 8d6, 12d6.</p><p>A
      weapon or attack that deals 1d10 points of damage increases as follows:
      1d10, 2d8, 3d8, 4d8, 6d8, 8d8, 12d8.</p><p><strong>Special</strong>: This
      feat can be taken multiple times. Each time it is taken, it applies to a
      different natural attack.</p>
  tags:
    - Monster
type: feat

