_id: VMVAqGze4cs3naya
_key: '!items!VMVAqGze4cs3naya'
img: systems/pf1/icons/feats/nimble-moves.png
name: Nimble Moves
system:
  description:
    value: >-
      <i>You can move across a single obstacle with
      ease.</i><p><strong>Prerequisites</strong>: Dex
      13.</p><p><strong>Benefits</strong>: Whenever you move, you may move
      through 5 feet of difficult terrain each round as if it were normal
      terrain. This feat allows you to take a 5-foot step into difficult
      terrain.</p>
  sources:
    - id: PZO1110
      pages: 115, 131
  tags:
    - General
    - Movement
type: feat

