_id: 4ZCIdXMHwxWABqK7
_key: '!items!4ZCIdXMHwxWABqK7'
img: systems/pf1/icons/skills/affliction_23.jpg
name: Technophobe
system:
  description:
    value: >-
      <p><em>Smashing technological abominations brings you
      joy.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.lpXdFoT6OqS5vi2X]{Improved
      Sunder}</p><p><strong>Benefits</strong>: When you reduce a robot to 0 hit
      points or destroy a technological item possessed by an enemy, you receive
      a +2 morale bonus on ability checks, attack rolls, saving throws, and
      skill checks for a number of rounds equal to your Wisdom bonus (minimum 1
      round). You receive this bonus for destroying an unattended object so long
      as it was in the possession of an enemy within the last round.</p>
  sources:
    - id: PZO9272
      pages: '7'
  tags:
    - General
type: feat

