_id: r0oGCxDYVKC5NJF9
_key: '!items!r0oGCxDYVKC5NJF9'
img: systems/pf1/icons/skills/beast_01.jpg
name: Vicious Stomp
system:
  description:
    value: >-
      <p><em>You take advantage of the moment to brutally kick an enemy when he
      is down.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.h9nHYLxXvIXBTmup]{Combat Reflexes},
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}.</p><p><strong>Benefit</strong>: Whenever an opponent falls prone
      adjacent to you, that opponent provokes an attack of opportunity from you.
      This attack must be an unarmed strike.</p><h3>Combat Trick</h3><p>When an
      opponent provokes an unarmed strike attack of opportunity from you by
      falling prone, you can spend 2 stamina points to deal an additional 1d6
      points of damage with that unarmed strike.</p>
  sources:
    - id: PZO1118
      pages: '123'
  tags:
    - Combat
    - Combat Trick
type: feat

