_id: fX9F2amW2BcYoHwb
_key: '!items!fX9F2amW2BcYoHwb'
folder: CWHsfTdEmZohUkw1
img: icons/magic/defensive/illusion-evasion-echo-purple.webp
name: Svirfneblin
system:
  changes:
    - _id: mps9kvp4
      formula: '2'
      target: dex
      type: racial
    - _id: lmlhmhnf
      formula: '2'
      target: wis
      type: racial
    - _id: 91bn87xd
      formula: '-2'
      target: str
      type: racial
    - _id: kf79isp5
      formula: '-4'
      target: cha
      type: racial
    - _id: bfzwj0mq
      formula: '2'
      target: ac
      type: dodge
    - _id: 9cako6ob
      formula: '2'
      target: allSavingThrows
      type: racial
    - _id: mdq62a5v
      formula: '2'
      target: skill.ste
      type: racial
    - _id: x6v17a68
      formula: '2'
      target: skill.crf
      type: racial
    - _id: lh8ng90w
      formula: '2'
      target: skill.per
      type: racial
  contextNotes:
    - target: attack
      text: +[[1]] vs. Reptilian and Dwarf
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>40
      years</td><td><p>+4d6 years<br />(44 – 64 years)</p></td><td><p>+6d6
      years<br />(46 – 76 years)</p></td><td><p>+9d6 years<br />(49 – 94
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>3
      ft.</td><td><p>+2d4 in.<br />(3 ft. 2 in. – 3 ft. 8 in.)</p></td><td>35
      lbs.</td><td><p>+(2d4 lbs.)<br />(37 – 43
      lbs.)</p></td></tr><tr><td>Female</td><td>2 ft. 10 in.</td><td><p>+2d4
      in.<br />(3 ft. – 3 ft. 6 in.)</p></td><td>30 lbs.</td><td><p>+(2d4
      lbs.)<br />(32 – 38 lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Svirfneblin
      are fast and observant but relatively weak and emotionally distant. They
      gain –2 <em>Strength</em>, +2 <em>Dexterity</em>, +2 <em>Wisdom</em>, and
      –4 <em>Charisma</em>.</li><li><strong>Type</strong>: Svirfneblin are
      <em>humanoids</em> with the <em>gnome</em>
      subtype.</li><li><strong>Size</strong>: Svirfneblin are <em>Small</em>
      creatures and thus gain a +1 <em>size bonus</em> to their AC, a +1
      <em>size bonus</em> on <em>attack rolls</em>, a –1 penalty to their
      <em>CMB</em> and <em>CMD</em>, and a +4 <em>size bonus</em> on
      <em>Stealth</em> checks.</li><li><strong>Base Speed</strong>: Svirfneblin
      have a base speed of 20 feet.</li><li><strong>Languages</strong>:
      Svirfneblin begin play speaking Gnome and Undercommon. Those with high
      <em>Intelligence</em> scores can choose from the following: Aklo, Common,
      Draconic, Dwarven, Elven, Giant, Goblin, Orc, and
      Terran.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Skilled</strong>: Svirfneblin gain a +2
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth}
      checks; this improves to a +4 bonus underground. They gain a +2 <em>racial
      bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.3E8pxbjI8MD3JbfQ]{Craft
      (alchemy)} checks and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
      checks.</li><li><strong>Stonecunning</strong>: Svirfneblin gain
      stonecunning (as
      @Compendium[pf1.races.nEltI9y37rKJTeWo]{dwarves}).</li></ul><h3>Magical
      Racial Traits</h3><ul><li><strong>Svirfneblin Magic</strong>: Svirfneblin
      add +1 to the DC of any <em>illusion</em> spells they cast. Svirfneblin
      also gain the following <em>spell-like abilities</em>:
      Constant—@Compendium[pf1.spells.awia42zci8nufpfl]{Nondetection};
      1/day—@Compendium[pf1.spells.k7cf5gshkp8xxqux]{Blindness/Deafness} (DC 12
      + <em>Charisma</em> modifier),
      @Compendium[pf1.spells.18kryvj2dfuymk9d]{Blur},
      @Compendium[pf1.spells.oj36nfak6jc2s5ky]{Disguise Self}; <em>caster
      level</em> equals the svirfneblin's class levels.</li></ul><h3>Defense
      Racial Traits</h3><ul><li><strong>Defensive Training</strong>: Svirfneblin
      gain a +2 <em>dodge bonus</em> to <em>Armor
      Class</em>.</li><li><strong>Fortunate</strong>: Svirfneblin gain a +2
      <em>racial bonus</em> on all saving throws.</li><li><strong>Spell
      Resistance</strong>: Svirfneblin have <em>spell resistance</em> (SR) equal
      to 11 + their class levels.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Hatred</strong>: Svirfneblin receive a +1 bonus
      on <em>attack rolls</em> against <em>humanoid</em> creatures of the
      <em>reptilian</em> and <em>dwarf</em> subtypes due to training against
      these hated foes.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Sense</strong>: Svirfneblin have darkvision 120
      feet and lowlight vision.</li></ul>
  languages:
    value:
      - gnome
      - undercommon
  size: sm
  sources:
    - id: PZO9280
      pages: '250'
  speeds:
    land: 20
  subTypes:
    - Gnome
  tags:
    - Darklands
type: race

