_id: nVjKDLZSRONzYm8f
_key: '!items!nVjKDLZSRONzYm8f'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/tiefling.png
name: Tiefling
system:
  changes:
    - _id: jnalf5sb
      formula: '2'
      target: dex
      type: racial
    - _id: wjh57q1a
      formula: '2'
      target: int
      type: racial
    - _id: q1m8b4sr
      formula: '-2'
      target: cha
      type: racial
    - _id: 9end19my
      formula: '2'
      target: skill.blf
      type: racial
    - _id: ulr4homw
      formula: '2'
      target: skill.ste
      type: racial
  creatureType: outsider
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Tieflings are quick in body and mind, but are
      inherently strange and unnerving. They gain +2 <em>Dexterity</em>, +2
      <em>Intelligence</em>, and –2
      <em>Charisma</em>.</li><li><strong>Type</strong>: Tieflings are
      <em>outsiders</em> with the <em>native</em>
      subtype.</li><li><strong>Size</strong>: Tieflings are Medium creatures and
      thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Tieflings have a base speed of
      30 feet.</li><li><strong>Languages</strong>: Tieflings begin play speaking
      Common and either Abyssal or Infernal. Tieflings with high intelligence
      scores can choose from the following: Abyssal, Draconic, Dwarven, Elven,
      Gnome, Goblin, Halfling, Infernal, and Orc.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Fiendish Resistance</strong>: Tieflings have
      <em>cold resistance</em> 5, <em>electricity resistance</em> 5, and
      <em>fire resistance</em> 5.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Skilled</strong>: Tieflings gain a +2
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.kRK5XwVBvcMi35w2]{Bluff}
      and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth}
      checks.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Spell-like
      ability</strong>: Tieflings can use
      @Compendium[pf1.spells.tsndfcfijmgxs37p]{Darkness} once per day as a
      <em>spell-like ability</em>. The <em>caster level</em> for this ability
      equals the tiefling's class level.</li><li><strong>Fiendish
      Sorcery</strong>: Tiefling
      @Compendium[pf1.classes.AoWSbnuTSGIxmv61]{sorcerers} with the
      @Compendium[pf1.class-abilities.YibSkrURB0yHprQK]{Abyssal} or
      @Compendium[pf1.class-abilities.yHDVCenLfvduBVM7]{Infernal} bloodlines
      treat their <em>Charisma</em> score as 2 points higher for all
      <em>sorcerer</em> class abilities.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Tieflings can see
      perfectly in the dark for up to 60 feet.</li></ul>
  languages:
    value:
      - common
  sources:
    - id: PZO9280
      pages: '251'
  speeds:
    land: 30
  subTypes:
    - Native
  tags:
    - Uncommon
    - Planetouched
type: race

