_id: szjeStouwI3F3WdP
_key: '!items!szjeStouwI3F3WdP'
img: systems/pf1/icons/skills/red_29.jpg
name: Bite
system:
  actions:
    - _id: jxtofrfc2lcw0osl
      ability:
        attack: str
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            type:
              custom: ''
              values:
                - piercing
                - bludgeoning
                - slashing
      img: systems/pf1/icons/skills/red_29.jpg
      name: Attack
      range:
        units: melee
        value: 'null'
      tag: bite
  baseTypes:
    - Bite
  description:
    value: >-
      <p>A primary natural weapon that crushes, tears and tears with teeth and
      jaws.</p><p>It deals bludgeoning, slashing or piercing damage, whichever
      is most beneficial one.</p><hr><p>For general rules on natural attacks,
      see:
      @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natural
      Attacks} (UMR).</p>
  proficient: true
  subType: natural
  weaponGroups:
    value:
      - natural
type: attack

