_id: FlkLzWMGz1Ffk6HQ
_key: '!items!FlkLzWMGz1Ffk6HQ'
img: systems/pf1/icons/items/potions/magic-red.jpg
name: Alchemist's Fire (Siege)
system:
  description:
    value: >-
      <p>This hard, ceramic canister of alchemist's fire can be used as
      ammunition in catapults and trebuchets.</p><p>When it hits its target
      square, it deals 4d6 points of fire damage to each creature and wooden
      structure within 5 feet of the target space, and each creature must make a
      DC 20 Reflex saving throw or catch on fire (wooden objects automatically
      catch on fire).</p><p>Every creature and wooden object within the area
      between 5 and 30 feet of the target space must make a DC 20 Reflex saving
      throw or take half the fire damage, but they do not catch on
      fire.</p><h3>Mishap</h3><p>On a siege engine mishap, this ammunition
      explodes before it is launched, dealing its damage to the siege engine and
      all nearby creatures and wooden objects as if one of the spaces of the
      siege engine (crew leader's choice) were the target square.</p><p>This
      alchemical fire ignores the hardness of wooden objects.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 200
  sources:
    - id: PZO1118
      pages: '164'
  subType: ammo
  weight:
    value: 10
type: loot

