_id: pYuWJveZVUQcdUfF
_key: '!items!pYuWJveZVUQcdUfF'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Butterfly Knife
system:
  actions:
    - _id: 45kq9v73now95y2p
      ability:
        attack: str
        critMult: '2'
        critRange: '19'
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - piercing
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Butterfly Knife
  description:
    value: >-
      <p>This weapon has a blade concealed between the two halves of the handle
      that can be brought to bear quickly. If you are proficient with it (or
      have the Quick Draw feat), you may open it as a free action; a
      nonproficient user must spend a move action to open it. Otherwise, treat
      it as a dagger. When it's closed, you gain a +2 bonus on Sleight of Hand
      checks made to conceal it on your body.</p>
  hardness: 10
  hp:
    max: 2
    value: 2
  material:
    base:
      value: steel
  price: 5
  properties:
    fin: true
  sources:
    - id: PZO9410
      pages: '3'
  subType: exotic
  weaponGroups:
    value:
      - bladesLight
  weight:
    value: 1
type: weapon

