_id: KAKysOTelOMG5c7U
_key: '!items!KAKysOTelOMG5c7U'
img: systems/pf1/icons/items/weapons/dwarven-pelletbow.PNG
name: Dwarven Light Pelletbow
system:
  actions:
    - _id: w5dw08jiqrpnw47q
      ability:
        attack: dex
        critMult: 3
        critRange: 19
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: slingBullet
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '40'
  ammo:
    type: slingBullet
  baseTypes:
    - Dwarven Light Pelletbow
    - Light Crossbow
  description:
    value: >-
      <p>The dwarven pelletbow is a crossbowlike weapon that is loaded with and
      fires sling bullets rather than bolts. A dwarven heavy pelletbow takes the
      same amount of time and effort to load as a light crossbow (normally a
      move action), and a dwarven light pelletbow can be reloaded as a free
      action (allowing characters to attack with it multiple times in a round).
      Normally a pelletbow takes two hands to operate, but you can shoot (but
      not load) a pelletbow with one hand by taking a -2 penalty on attack
      rolls. You can shoot one pelletbow with each hand, but you take a penalty
      on attack rolls for attacking with two weapons (treating the heavy
      pelletbow as a one-handed weapon and the light pelletbow as a light
      weapon).</p><p>Feats and special abilities that don't involve proficiency
      (that don't depend on dealing piercing damage or firing bolts) that apply
      to a heavy crossbow also apply to a dwarven heavy pelletbow, and those
      that apply to a light crossbow also apply to a dwarven light
      pelletbow.</p>
  hardness: 5
  hp:
    max: 5
    value: 5
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 50
  sources:
    - id: PZO9491
      pages: '8'
  subType: exotic
  tags:
    - Dwarven
  weaponGroups:
    value:
      - crossbows
  weaponSubtype: ranged
  weight:
    value: 4
type: weapon

