_id: darjoc2dHbh3Czxy
_key: '!items!darjoc2dHbh3Czxy'
img: systems/pf1/icons/items/weapons/dwarven-longaxe.PNG
name: Dwarven Longaxe
system:
  actions:
    - _id: ptbo6jmq7gbglyz4
      ability:
        attack: str
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 12, @size)
            type:
              custom: ''
              values:
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Dwarven Longaxe
  description:
    value: >-
      <p>These ornate and heavy blades are mounted atop a long, steel-shod haft
      for greater reach. They are rare among cave-dwelling dwarves but common in
      mountain dwarf clans that commonly feud with giants.</p>
  hardness: 10
  held: 2h
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 50
  properties:
    rch: true
  sources:
    - id: PZO1121
      pages: '17'
  subType: exotic
  tags:
    - Dwarven
  weaponGroups:
    value:
      - axes
  weaponSubtype: 2h
  weight:
    value: 14
type: weapon

