_id: qfGr6bMC2JWEhtqW
_key: '!items!qfGr6bMC2JWEhtqW'
img: systems/pf1/icons/items/potions/magic-green.jpg
name: Entangling Bolt (Siege)
system:
  description:
    value: >-
      <p>When launched from a ballista, this specialized bolt unfurls into a
      large net. An attack with entangling ammunition is a ranged touch attack,
      but it's only effective within one range increment. If it hits, the target
      is entangled, but the attack deals no damage.</p><p>An entangled creature
      can escape with a successful DC 20 Escape Artist check (a full-round
      action). The net has 5 hit points and can be burst with a successful DC 25
      Strength check (also a full-round action).</p><p>Entangling ammunition is
      useful only against creatures within one size category of the firing
      ballista.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 50
  sources:
    - id: PZO9276
      pages: '39'
  subType: ammo
  weight:
    value: 25
type: loot

