_id: JKPD38M3uQJI1Ccu
_key: '!items!JKPD38M3uQJI1Ccu'
img: systems/pf1/icons/items/weapons/gnome-battle-ladder.png
name: Gnome Battle Ladder
system:
  actions:
    - _id: jv2yz98zvk99upnj
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            type:
              custom: ''
              values:
                - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Gnome Battle Ladder
  description:
    value: >-
      <p>Gnomes use these narrow, reinforced, 4-foot ladders as weapons.
      Fighting with a battle ladder is like fighting with a quarterstaff, except
      that the spaces in the ladder can be used to entangle limbs, granting the
      ladder the trip weapon feature.</p>
  hardness: 10
  held: 2h
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 20
  properties:
    dbl: true
    spc: true
    trp: true
  sources:
    - id: PZO9481
      pages: '8'
  subType: exotic
  tags:
    - Gnomish
  weaponGroups:
    value:
      - double
  weaponSubtype: 2h
  weight:
    value: 8
type: weapon

