_id: 6AfGnpzoFUpKLJgM
_key: '!items!6AfGnpzoFUpKLJgM'
img: systems/pf1/icons/items/weapons/kunai.png
name: Kunai
system:
  actions:
    - _id: 6x7bosagry2otih2
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - bludgeoning
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Melee
      range:
        units: melee
        value: '10'
      uses:
        autoDeductChargesCost: '0'
    - _id: 2UPbc9sZO9D8Bdqa
      ability:
        attack: dex
        damage: str
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - bludgeoning
                - piercing
      duration:
        units: inst
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
  baseTypes:
    - Kunai
  description:
    value: >-
      <p>Crafted from a single piece of iron, a kunai has a leaf-shaped blade
      and a ring for a pommel. Adapted from the common trowel, the kunai has a
      thick blade that is sharpened only near the tip. Unlike finer weapons, the
      kunai can readily substitute for a crowbar or piton without being damaged
      in the process.</p>
  hardness: 10
  hp:
    max: 2
    value: 2
  material:
    base:
      value: steel
  price: 2
  properties:
    fin: true
  sources:
    - id: PZO9452
      pages: '18'
  uses:
    per: single
  weaponGroups:
    value:
      - thrown
  weight:
    value: 2
type: weapon

