_id: awNlvqmRM1TZRVR9
_key: '!items!awNlvqmRM1TZRVR9'
img: systems/pf1/icons/items/weapons/longspear.PNG
name: Longspear
system:
  actions:
    - _id: cuj5pu9qkg95lkh6
      ability:
        attack: str
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Longspear
  description:
    value: <p>A longspear is about 8 feet in length.</p>
  hardness: 10
  held: 2h
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 5
  properties:
    brc: true
    rch: true
  sources:
    - id: PZO1110
      pages: 142, 147
    - id: PZO1123
      pages: '17'
  weaponGroups:
    value:
      - spears
  weaponSubtype: 2h
  weight:
    value: 9
type: weapon

