_id: JIB2GKFRf0FLPUCN
_key: '!items!JIB2GKFRf0FLPUCN'
img: systems/pf1/icons/items/weapons/quadrens.png
name: Quadrens
system:
  actions:
    - _id: vksammi22cfok3cw
      ability:
        attack: str
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Quadrens
  description:
    value: >-
      <p>A quadrens looks similar to a sturdy dagger, but with four spikes
      mounted in a square pattern in place of a blade. When you score a critical
      hit with a quadrens, the resulting gaping wound causes 1 point of bleed
      damage. In addition to punching through hide and armor, the spikes can
      also be used to snag opponents' blades and twist them out of their
      grips.</p>
  hardness: 10
  hp:
    max: 2
    value: 2
  material:
    base:
      value: steel
  price: 8
  properties:
    fin: true
    prf: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    value:
      - bladesLight
  weight:
    value: 2
type: weapon

