_id: ge2hGHa9k1ly2hch
_key: '!items!ge2hGHa9k1ly2hch'
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Raining Arrow
system:
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Category</strong> Alchemical
      Weapons</p><h3>Description</h3><p>This thick-shafted arrow contains a
      reservoir of holy water and is designed to burst upon impact.</p><p>A
      raining arrow damages the target as normal, and also treats the target as
      though it had been struck by a direct hit from a thrown vial of
      @Compendium[pf1.items.CmjSKOVJuQnV8o3S]{Holy water}; adjacent creatures
      take splash damage from this effect.</p><p>A raining arrow imparts a -2
      penalty on attack rolls because of its weight.</p><p>A raining arrow costs
      30 gp, and can be crafted with a successful DC 25 Craft (alchemy)
      check.</p><h3>Construction</h3><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 30
  sources:
    - id: PZO9547
      pages: '13'
  subType: ammo
type: loot

