_id: 2aof2pUTrlWL3F5d
_key: '!items!2aof2pUTrlWL3F5d'
img: systems/pf1/icons/items/weapons/sai.png
name: Sai
system:
  actions:
    - _id: zxfdopriahlv8xbn
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Sai
  description:
    value: >-
      <p>A sai is a metal spike flanked by a pair of prongs used to trap an
      enemy's weapon. When wielding a sai, you get a +2 bonus on combat maneuver
      checks to sunder an enemy's weapon. Though pointed, a sai is not usually
      used for stabbing. Instead, it is used primarily to bludgeon foes,
      punching with the hilt, or else to catch and disarm weapons between its
      tines. Sais are often wielded in pairs.</p>
  hardness: 10
  hp:
    max: 2
    value: 2
  material:
    base:
      value: steel
  price: 1
  properties:
    dis: true
    fin: true
    mnk: true
  sources:
    - id: PZO1110
      pages: 143, 148
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    value:
      - monk
  weight:
    value: 1
type: weapon

