_id: 6IIMmcOnRzR48J8u
_key: '!items!6IIMmcOnRzR48J8u'
img: systems/pf1/icons/items/weapons/spear.png
name: Syringe Spear
system:
  actions:
    - _id: 1chpsdfdvfgjosob
      ability:
        attack: str
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Melee
      range:
        units: melee
        value: '20'
      uses:
        autoDeductChargesCost: '0'
    - _id: ePx7IpsNZk0908Ge
      ability:
        attack: dex
        critMult: 3
        damage: str
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '20'
  baseTypes:
    - Syringe Spear
  description:
    value: >-
      <p>The blade of this weapon, which is also called an injection spear,
      contains a thin tube or bore that connects to a hollow container just
      beneath the crosspiece. A successful hit with the spear injects the liquid
      contents of the container (typically poison or a potion) into the target.
      Refilling a syringe spear takes 1 minute.</p>
  hardness: 10
  held: 2h
  material:
    base:
      value: steel
  price: 100
  properties:
    brc: true
    spc: true
  sources:
    - id: PZO9410
      pages: '5'
  subType: martial
  uses:
    per: single
  weaponGroups:
    value:
      - spears
      - thrown
  weaponSubtype: 2h
  weight:
    value: 6
type: weapon

