_id: YVi1oyNxLKmocWjI
_key: '!items!YVi1oyNxLKmocWjI'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Unarmed Strike
system:
  actions:
    - _id: r0oh7yrbkqjtxmzc
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 3, @size)
            type:
              custom: ''
              values:
                - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Unarmed Strike
  hp:
    max: 0
    value: 0
  material:
    base:
      value: steel
  properties:
    fin: true
  sources:
    - id: PZO1110
      pages: 142, 149
  weaponGroups:
    value:
      - close
      - monk
      - natural
      - tribal
type: weapon

