_id: dhloqorqrxaqghis
_key: '!items!dhloqorqrxaqghis'
folder: hN7XSgK640IpD3iM
img: icons/tools/hand/ruler-steel-grey.webp
name: Abacus
system:
  description:
    value: <p>This device helps you perform mathematical calculations.</p>
  equipped: false
  price: 2
  sources:
    - id: PZO1123
      pages: '77'
    - id: PZO9410
      pages: '19'
  subType: tool
  weight:
    value: 2
type: loot

