_id: thkjalwubrhogzhh
_key: '!items!thkjalwubrhogzhh'
folder: hN7XSgK640IpD3iM
img: icons/commodities/wood/framing-brown.webp
name: Acrobat's Pillar
system:
  actions:
    - _id: yejd2mdb8ZIGx5aL
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: inst
      name: Practice Acrobatics
  description:
    value: >-
      <p>This training contraption consists of a stout, 7-foot-tall wooden
      pillar with spring-powered wood-and-brass arms jutting sideways at
      different heights. When the springs are wound, the arms wave erratically
      through the area within 10 feet of the pillar. The arms don't swing with
      sufficient force to cause damage, but you can practice your acrobatic
      technique by moving up to and around the pillar while the arms are in
      motion, attempting to avoid being tagged. The mechanism operates for 10
      minutes before winding down. The entire contraption can be dismantled and
      stowed in a chest the size of a large foot locker for
      transport.</p><p>Using the pillar to hone your acrobatic techniques
      requires 1 hour of practice and a DC 20 <em>Acrobatics</em> check. If you
      succeed at the check, you gain a +2 <em>circumstance bonus</em> on
      <em>Acrobatics</em> checks to avoid <em>attacks of opportunity</em>
      provoked by moving out of or through an opponent's <em>threatened</em>
      area. This bonus lasts for 24 hours or until you fail an
      <em>Acrobatics</em> check.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9455
      pages: '20'
  subType: tool
  weight:
    value: 40
type: loot

