_id: qkucywwnnczeycxm
_key: '!items!qkucywwnnczeycxm'
folder: hN7XSgK640IpD3iM
img: icons/sundries/books/book-backed-wood-tan.webp
name: Arcane Family Workbook
system:
  actions:
    - _id: r3lCrsX4zmyH9s7M
      activation:
        type: special
        unchained:
          type: special
      duration:
        units: inst
      name: Use
  description:
    value: >-
      <p><em>The elven predilection for becoming wizards and the social benefits
      that elven wizards enjoy often encourages families to dedicate themselves
      to wizardly studies for multiple generations. Older elven wizards take
      note of their own insights into the secrets of arcane magic and compile
      these thoughts with the ideas of earlier generations to form family
      workbooks.</em></p><p>When used as a reference (an action that typically
      takes 1d4 full rounds of searching the text), an arcane family workbook
      grants a +2 <em>circumstance bonus</em> on a <em>Spellcraft</em> checks.
      This bonus increases to +4 if 1d4 hours are spent referencing the
      book.</p>
  equipped: false
  price: 300
  sources:
    - id: PZO1121
      pages: '27'
  subType: tool
  tags:
    - Elf
  weight:
    value: 3
type: loot

