_id: rndukvrkduzfqamc
_key: '!items!rndukvrkduzfqamc'
img: icons/equipment/chest/robe-layered-red.webp
name: Corset
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp-200 gp</p><p>Sewn-in boning and laces allow
      this bodice to adjust your waist size in a way considered alluring by some
      cultures. The restrictive nature of this garment makes it a poor choice
      for combat or other athletic exertions, but you can easily conceal a thin
      knife in the corset's boning. The price varies greatly depending on the
      corset's quality; the cheapest corsets are made of simple cloth and cost
      mere silver pieces, while the most expensive feature silk brocade and are
      decorated with pearls or other costly adornments.</p>
  equipped: false
  price: 0.1
  sources:
    - id: PZO9481
      pages: '20'
  subType: gear
  weight:
    value: 3
type: loot

