_id: ywiXZPKEZYU9JSXF
_key: '!items!ywiXZPKEZYU9JSXF'
img: systems/pf1/icons/items/inventory/book-folder.jpg
name: Cryptography book
system:
  description:
    value: >-
      <p><strong>Category</strong> Adventuring
      Gear</p><h3>Description</h3><p>You can consult this book while attempting
      a Linguistics check to understand or create a coded message; doing so
      makes the task take 10 times longer than normal but grants you a +2
      circumstance bonus on your check. The DC to decipher a message encoded
      with a cypher you invent is equal to the result of the Linguistics check
      you roll when creating the cypher. You can instead use one of the dozen
      example cyphers in the book, in which case the DC to understand the
      message without the cypher is 25, and any characters attempting to
      decipher the message do so automatically if they consult a copy of the
      same book.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO9460
      pages: '12'
  subType: gear
  weight:
    value: 2
type: loot

