_id: XOmUY2gq7h5eWdfL
_key: '!items!XOmUY2gq7h5eWdfL'
folder: QZAhyNv4eE7EHL5v
img: icons/commodities/materials/bowl-powder-teal.webp
name: Eye Ointment
system:
  description:
    value: >-
      <p>These special ointment are used to treat eye problems. In addition they
      can be used as material component for certain spells.</p>
  price: 250
  subType: tradeGoods
type: loot

