_id: aa47e2sabdjpgUPd
_key: '!items!aa47e2sabdjpgUPd'
img: icons/equipment/feet/shoes-leather-simple-brown.webp
name: Fake footprint shoes
system:
  description:
    value: >-
      <p>These oversized shoes are worn over normal footwear. They create
      footprints or bootprints that look like those left by another creature.
      Each pair creates a specific type of footprint, such as tiger, orc,
      goblin, or ogre. When walking with these shoes, you may make a Survival
      check; the check result is the Survival DC for anyone trying to determine
      whether the tracks are what they appear to be.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO1123
      pages: '56'
  subType: gear
  weight:
    value: 2
type: loot

