_id: nomzwqrxybndnala
_key: '!items!nomzwqrxybndnala'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Gel, Frost Ward
system:
  description:
    value: >-
      <p><b>Price</b> 150 gp; <b>Weight</b> 1 lb.</p>

      <p>When you apply this thin gel to your skin, armor, or clothing, it
      creates a resistant barrier that protects you from cold damage. You gain
      cold <em>resistance</em> 5. The gel flakes away as it absorbs cold damage;
      when it absorbs a total of 20 points of cold damage, it is discharged.
      Frost ward gel counts as <em>protection from energy</em> for the purpose
      of stacking multiple cold protection effects. Applying frost ward gel
      takes 1 minute, and it lasts for 1 hour before losing its potency.
      Multiple applications of frost ward gel do not stack; applying more while
      a dose is active merely resets the potential amount of cold damage
      absorbed to 20 points.</p>
  equipped: false
  price: 150
  subType: gear
  weight:
    value: 1
type: loot

