_id: uujwtbstphotcvfu
_key: '!items!uujwtbstphotcvfu'
img: icons/commodities/leather/leather-buckle-clip-steel.webp
name: Handle Harness
system:
  description:
    value: >-
      <p><b>Price</b> 25 gp; <b>Weight</b> 10 lbs.</p>

      <p>This wood-and-leather <em>harness</em> fits over clothing or armor and
      provides small handles and footrests across your back and along the sides
      of your legs and arms. While wearing a handle <em>harness</em>, you
      automatically succeed at checks to aid an adjacent ally of your size or
      smaller with <em>Climb</em> or <em>Ride</em> checks, or
      <em>Acrobatics</em> checks to balance on narrow surfaces or uneven ground.
      A handle <em>harness's</em> ungainly construction gives you a -2 penalty
      on <em>Escape Artist</em> checks.</p>
  equipped: false
  price: 25
  sources:
    - id: PZO9455
  subType: gear
  weight:
    value: 10
type: loot

