_id: brSqy6LkzVDnRwV9
_key: '!items!brSqy6LkzVDnRwV9'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/books/book-red-cross.webp
name: Holy text, typical
system:
  description:
    value: >-
      <p>This is the religious text of a particular religion, with a title,
      text, and detailed rites specific to that faith. A typical <em>holy
      text</em> for an experienced adventuring priest is durable, with a leather
      cover, chapter illustrations, quality paper; it costs 25 gp and weighs 2
      pounds.</p>
  equipped: false
  price: 25
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 2
type: loot

