_id: jbqzkkvrbhtzcsih
_key: '!items!jbqzkkvrbhtzcsih'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ink, Stink (Arcane)
system:
  description:
    value: >-
      <p>Most common among ratfolk <em>alchemists</em>, arcane stink ink is used
      to inscribe formulae or spells into formula books and spellbooks. Like
      normal stink ink, the arcane version can only be read by creatures with
      the <em>scent</em> ability (although <em>read magic</em> works normally on
      spells and arcane formulae inscribed with stink ink). Using arcane stink
      ink to inscribe a spell or formula into a book costs +10% of the normal
      amount.</p>
  equipped: false
  price: 40
  sources:
    - id: PZO1121
  subType: gear
type: loot

