_id: ekdqslebizhgmrbq
_key: '!items!ekdqslebizhgmrbq'
img: icons/tools/scribal/ink-quill-red.webp
name: Ink, Light Fire
system:
  description:
    value: >-
      <p><b>Price</b> 40 gp; <b>Weight</b> -</p>

      <p>This alchemically infused ink ensures secret messages destroy
      themselves after being read. If light strikes the ink after it has dried,
      chemicals cause it to spontaneously combust within about a minute. The
      combustion is small-not significant enough to ignite anything but paper.
      Ink used on other materials such as stone or wood simply vanishes, leaving
      no trace of the writing. A <em>vial</em> of this <em>ink</em> holds enough
      to write 10 brief messages of no more than 50 words each.</p>

      <p>Light fire ink can be created with a DC 25 Craft (alchemy) check.</p>
  equipped: false
  price: 40
  sources:
    - id: PZO1129
  subType: gear
type: loot

