_id: hdK27WBFJFUNODbx
_key: '!items!hdK27WBFJFUNODbx'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/book.jpg
name: Journal, blank
system:
  description:
    value: >-
      <p>This is a blank, lightweight book with an oilskin cover. It has 50
      paper pages.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '57'
  subType: gear
  weight:
    value: 1
type: loot

