_id: mcdevztugeyrybqm
_key: '!items!mcdevztugeyrybqm'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Antidote
system:
  description:
    value: >-
      <p><b>Price</b> 100 gp; <b>Weight</b> 3 lbs.</p>

      <p>This small box contains a wide variety of remedies and treatments
      against not only specific poisons but also their most common methods of
      delivery, including such things as purgatives to eliminate ingested
      toxins. It grants a +3 <em>circumstance bonus</em> on <em>Heal</em> checks
      made to treat <em>poison</em>. An antidote kit is exhausted after 10
      uses.</p>
  equipped: false
  price: 100
  subType: gear
  weight:
    value: 3
type: loot

