_id: jzfhvdgsjgdqljoc
_key: '!items!jzfhvdgsjgdqljoc'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Bounty Hunter's
system:
  description:
    value: >-
      <p><b>Price</b> varies; <b>Weight</b> varies</p>

      <p><b>Common</b> 105 gp 15 lbs.</p>

      <p><b>Superior</b> 380 gp 24 lbs.</p>

      <p>This kit provides useful tools for bounty hunters. It includes basic
      maps showing major landmarks, caltrops, common <em>manacles</em> with an
      average <em>lock</em>, a <em>net</em>, a <em>sap</em>, and a 10-foot
      <em>chain</em>. Bounty hunters are notoriously individualistic, so variant
      kits are common. One such variant is the superior bounty hunter's kit,
      which replaces the common <em>manacles</em> with masterwork
      <em>manacles</em> and the average <em>lock</em> with a good <em>lock</em>,
      and includes a footprint <em>book</em>, a <em>tanglefoot bag</em>, and
      masterwork <em>thieves' tools</em>.</p>
  equipped: false
  sources:
    - id: PZO9455
  subType: gear
type: loot

