_id: dsipnnttsrmcrqgx
_key: '!items!dsipnnttsrmcrqgx'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Zombie Slayer's
system:
  description:
    value: >-
      <p>This large satchel contains the tools needed to put down potential
      <em>zombie</em> uprisings. The kit includes a shovel, two flasks of oil, a
      bullseye <em>lantern</em>, a <em>flask</em> of <em>alchemist's fire</em>,
      two flasks of <em>holy water</em>, 50 feet of hemp <em>rope</em>, a
      crowbar, a <em>hammer</em> and 10 nails, two vials of <em>antiplague</em>,
      and a wooden <em>holy symbol</em>.</p>
  equipped: false
  price: 170
  sources:
    - id: PZO9444
      pages: '15'
  subType: gear
  weight:
    value: 31
type: loot

