_id: ojqyhmuouucqqnay
_key: '!items!ojqyhmuouucqqnay'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Undeath Aid
system:
  description:
    value: >-
      <p>This small leather satchel contains various alchemical remedies that
      treat common maladies caused by exposure to <em>undead</em>. An undeath
      aid kit contains 1 dose of each of the following alchemical remedies:
      <em>antiplague</em>, <em>antitoxin</em>, padzahr, soul stimulant, and
      twitch tonic.</p>
  equipped: false
  price: 500
  sources:
    - id: PZO9444
      pages: '9'
  subType: gear
  weight:
    value: 0.5
type: loot

