_id: ZscTIwRwTi7EW0oW
_key: '!items!ZscTIwRwTi7EW0oW'
folder: 1uDzTmqE6tgpIano
img: icons/containers/chest/chest-reinforced-steel-red.webp
name: Kit, Medium's
system:
  description:
    value: <p>This kit includes tools that aid in contacting supernatural beings.</p>
  items:
    3uMUpTpugiIsTXrS:
      _id: 3uMUpTpugiIsTXrS
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.s5KkeKPLnneb0WR4
      folder: BzkdxtDgGZ96mdwR
      img: icons/equipment/neck/amulet-engraved-wood.webp
      name: Holy symbol (Wood)
      system:
        description:
          value: >-
            <p>A holy symbol focuses positive energy and is used by good clerics
            and paladins (or by neutral clerics who want to cast good spells or
            channel positive energy). Each religion has its own holy symbol. The
            material used to make the holy symbol has no effect on its powers,
            though a religion may place special significance on a particular
            material.</p><p>Unholy Symbols: An unholy symbol is like a holy
            symbol except that it focuses negative energy and is used by evil
            clerics (or by neutral clerics who want to cast evil spells or
            channel negative energy).</p>
        equipped: false
        price: 1
        sources:
          - id: PZO1123
            pages: '57'
        subType: gear
      type: loot
    784cuDiKXBP4aZdT:
      _id: 784cuDiKXBP4aZdT
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.jjitxdnizmpbthys
      img: icons/commodities/flowers/holly-buds-red.webp
      name: Holly And Mistletoe
      system:
        description:
          value: >-
            <p>Druids commonly use these plants as divine focuses when casting
            spells.</p>
        equipped: false
        sources:
          - id: PZO1110
        subType: gear
      type: loot
    U2683ND01AayRwR4:
      _id: U2683ND01AayRwR4
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.51x0lv7ZfztqvTs2
      folder: BzkdxtDgGZ96mdwR
      img: icons/equipment/shield/buckler-wooden-triangle-brown.webp
      name: Automatic writing planchette
      system:
        description:
          value: >-
            <p>This finely crafted, heart-shaped wooden board has two delicate
            wheels and a small aperture to hold a pencil, which acts as the
            board’s third leg. Typically used on a tabletop covered in butcher’s
            paper, the device scribbles out mysterious messages when employed by
            a creature using the automatic writing occult skill unlock, and
            provides a +2 circumstance bonus on the Linguistics check. When used
            to channel certain haunts capable of communication (see page 230),
            the planchette doubles the rate of communication with the haunt, and
            grants the user a +4 circumstance bonus on Linguistics checks to
            decipher the cryptic messages. These benefits do not stack with
            those of other items that confer similar benefits (such as a talking
            board).</p>
        price: 25
        sources:
          - id: PZO1132
            pages: '248'
        subType: adventuring
      type: loot
    Y6FrVQZmLkdL5QLj:
      _id: Y6FrVQZmLkdL5QLj
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.iclfnaawjjxuvupa
      folder: BzkdxtDgGZ96mdwR
      img: icons/tools/laboratory/bowl-liquid-orange.webp
      name: Incense
      system:
        actions:
          - _id: dBk6KYoxtNpw314R
            activation:
              type: nonaction
              unchained:
                type: nonaction
            duration:
              units: hour
              value: '1'
            name: Use
        description:
          value: >-
            <p>This aromatic resin is imbued with fragrant oils and formed into
            sticks, cones, or balls. It’s often burned in religious ceremonies
            or during meditation. A piece of incense burns for 1 hour.</p>
        equipped: false
        price: 0.7
        quantity: 10
        sources:
          - id: PZO1132
            pages: '249'
          - id: PZO1121
            pages: '87'
        subType: adventuring
        uses:
          per: single
      type: loot
    jHWRajZ4j152TUB8:
      _id: jHWRajZ4j152TUB8
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.TtDnjdwDQAlfWGQ6
      img: systems/pf1/icons/items/equipment/cloak-plain.jpg
      name: Outfit, Scholar's
      system:
        armor:
          material:
            base:
              value: leather
            normal:
              value: leather
        description:
          value: >-
            <p>Perfect for a scholar, this outfit includes a robe, a belt, a
            cap, soft shoes, and possibly a cloak.</p>
        price: 5
        slot: clothing
        sources:
          - id: PZO1123
            pages: '89'
          - id: PZO1110
            pages: '159'
        subType: clothing
        weight:
          value: 6
      type: equipment
    kfxOyehi37spsLHU:
      _id: kfxOyehi37spsLHU
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.jewqhqesccxrvivd
      folder: BzkdxtDgGZ96mdwR
      img: systems/pf1/icons/items/inventory/candle.jpg
      name: Candle
      system:
        actions:
          - _id: su42oeevO8Sw3cKi
            activation:
              type: nonaction
              unchained:
                type: nonaction
            duration:
              units: hour
              value: '1'
            name: Use
        description:
          value: >-
            <p>A candle dimly illuminates a small area, increasing the light
            level in a 5-foot radius by one step (darkness becomes dim light and
            dim light becomes normal light). A candle cannot increase the light
            level above normal light. A candle burns for 1 hour.</p>
        equipped: false
        price: 0.01
        quantity: 10
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        uses:
          per: single
      type: loot
    rQJdSiQDz1ew5uNx:
      _id: rQJdSiQDz1ew5uNx
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.iiQX34d6zVtN6DLX
      folder: BzkdxtDgGZ96mdwR
      img: icons/sundries/lights/candle-lit-yellow.webp
      name: Candlestick
      system:
        description:
          value: >-
            <p>This saucerlike object has a flat bottom, a handle, and a spike
            on top. You can affix a
            @UUID[Compendium.pf1.items.Item.jewqhqesccxrvivd]{candle} onto the
            spike (up to 3 inches in diameter) and hold the candlestick by the
            handle. The flat bottom means you’re able to set it down and not
            worry about the candle falling over and extinguishing itself. A
            typical candlestick is crafted from baked clay or a cheap metal such
            as copper, but elaborate and expensive ones exist.</p>
        price: 0.01
        quantity: 10
        sources:
          - id: PZO1123
            pages: '56'
        subType: adventuring
        weight:
          value: 0.5
      type: loot
    ra41zPv2gxbnbbUl:
      _id: ra41zPv2gxbnbbUl
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.ucgkbtqiybhyiwwk
      img: icons/containers/bags/sack-cloth-purple.webp
      name: Spell Component Pouch
      system:
        description:
          value: >-
            <p>A spellcaster with a spell component pouch is assumed to have all
            the material components and focuses needed for spellcasting, except
            for components that have a specific cost, divine focuses, and
            focuses that wouldn’t fit in a pouch. Most spell component pouches
            are waterproof and can be strung onto a belt or bandolier.</p>
        price: 5
        sources:
          - id: PZO1123
            pages: '77'
          - id: PZO1110
            pages: '158'
        weight:
          value: 2
      type: container
  sources:
    - id: PZO1132
      pages: '249'
type: container

