_id: cftwbwjyjhhdhdtk
_key: '!items!cftwbwjyjhhdhdtk'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Campsite
system:
  description:
    value: >-
      <p><b>Price</b> 12 gp; <b>Weight</b> 80 lbs.</p>

      <p>This kit is actually four bundles of gear, designed so four individuals
      can share the load. It consists of four bedrolls, four blankets, a day's
      worth of <em>firewood</em>, a <em>flint and steel</em>, a tindertwig, four
      mess kits, a <em>cooking kit</em>, and 8 days of trail rations (with the
      expectation that adventurers will supplement the rations with a little
      hunting as they travel). Adventurers expecting inclement weather should
      also purchase one or more tents.</p>
  equipped: false
  price: 12
  subType: gear
  weight:
    value: 80
type: loot

