_id: jxsilxwfmburnjex
_key: '!items!jxsilxwfmburnjex'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Lichen, Camouflage
system:
  description:
    value: >-
      <p>Though <em>oreads</em> with obviously stony features are rare, almost
      all <em>oreads</em> have an essentially earthen quality to their skin that
      makes it perfect for cultivating plant life. Where other races would be
      appalled at the thought of plants taking root in their flesh,
      <em>oreads</em> see it as a natural and healthy extension of their
      elemental nature. For this reason, <em>oread</em> herbalists developed
      several strains of moss and lichen specifically adapted to grow on their
      bodies. Camouflage lichen is the most common variety of these
      <em>oread</em> plants. It takes 1 minute to apply a paste of camouflage
      lichen spores to the skin, and an additional 24 hours for the fungus to
      sprout. After this time, the <em>oread</em> is covered in a thin green
      layer of living plant matter, granting her a +4 bonus on <em>Stealth</em>
      checks made in green forest and jungle environments. Red-orange and white
      varieties exist, providing bonuses in appropriately colored environments
      (red-orange among autumn leaves or in red deserts, white in snow, and so
      on). Camouflage lichen has a short lifespan; it withers and dies 3 days
      after being applied, crumbling away into harmless powder. This item only
      works on <em>oreads</em> and other creatures with rock-like bodies.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1121
  subType: gear
type: loot

