_id: keiuuiwwnjcuxrjx
_key: '!items!keiuuiwwnjcuxrjx'
img: icons/commodities/currency/coins-assorted-mix-copper-silver-gold.webp
name: Lure, Fake Coins
system:
  description:
    value: >-
      <p>Among Darklanders, the process of luring surface dwellers into danger
      is known as “deepbaiting.” This practice is highly refined in kobold
      culture, and requires a substantial amount of psychological subtlety. Many
      kobold trappers use physical lures to draw victims into such ambushes.
      These lures are most often replica items, chosen to appeal to the intended
      prey. Because kobolds have little in-depth contact with the
      surface-dwelling world, their replicas lack detail, and usually don’t
      stand up to close inspection.</p><p><strong>Fake Coins</strong>: These
      rough-hewn discs of metal are covered in highly reflective, gold-colored
      plating, which catches the light and causes them to shimmer. At a distance
      greater than 5 feet, fake coins require a DC 20 Sense Motive check to
      identify. However, because these “coins” aren’t molded and have no
      embellishment on either side, any creature within 5 feet can clearly
      identify them as spurious.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO9432
      pages: '28'
  subType: gear
type: loot

