_id: 5VXoAoGujWF2nOwd
_key: '!items!5VXoAoGujWF2nOwd'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/bones/skull-lizard-brown.webp
name: Mastodon
system:
  carried: false
  description:
    value: >-
      <p>These cousins to elephants are larger and more powerfully built. There
      is a nearly hairless version that dwells in southern climates and a woolly
      variety adapted to cold. More temperamental than elephants, they are used
      primarily as mounts. For more information, see the <em>Bestiary</em>.</p>
  equipped: false
  hp:
    max: 133
    value: 133
  price: 2000
  size: huge
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 16000
type: loot

