_id: mxkedzpmekmthcay
_key: '!items!mxkedzpmekmthcay'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ointment, Armor
system:
  description:
    value: >-
      <p><b>Price</b> 30 gp; <b>Weight</b> 1 lb.</p>

      <p>This thick lubricant makes the joints of armor move more freely.
      Applying the ointment takes 1 minute and reduces your armor's armor check
      penalty by 1 (to a minimum of -1) for 8 hours.</p>
  equipped: false
  price: 30
  subType: gear
  weight:
    value: 1
type: loot

