_id: emnNEjzwJW7Vj9Y4
_key: '!items!emnNEjzwJW7Vj9Y4'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Pedzahr
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Remedies</p><p>Drinking this
      crystal-clear liquid accelerates the natural process of healing
      Constitution damage. Resting for 1 hour after drinking a vial heals you of
      1 point of Constitution damage as if you had benefited from a full night’s
      rest. Taking multiple doses in an hour does not increase the rate of
      healing; you must take each individually, followed by an hour of rest, for
      it to have any effect. Using more than 4 doses of padzahr in 1 day has no
      effect.</p><h3>Construction</h3><p>Craft (Alchemy) DC 25</p>
  equipped: false
  price: 80
  sources:
    - id: PZO1123
      pages: '101'
  subType: gear
type: loot

