_id: enzysybyowwfrdcd
_key: '!items!enzysybyowwfrdcd'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Pouch, Waist
system:
  description:
    value: >-
      <p><b>Price</b> 5 SP; <b>Weight</b> 1/2 lb.</p>

      <p>This leather pack is supported by two straps that can be loosened or
      tightened to fit most body types. It can be adjusted to any facing along
      its wearer's waist. The pack can store up to 1/2 cubic foot of
      material.</p>
  equipped: false
  price: 0.5
  subType: gear
  weight:
    value: 0.5
type: loot

