_id: sevoddmpkvbfqmsi
_key: '!items!sevoddmpkvbfqmsi'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Pouch, War Spirit
system:
  description:
    value: >-
      <p>This tiny bundle of sacred herbs and bones supposedly attracts the
      attention of helpful battle-spirits. By crushing the pouch as a
      <em>standard action</em>, an <em>orc</em> (or a creature from a suitably
      warlike culture) gains 1d4+1 <em>temporary hit points</em>. These
      <em>temporary hit points</em> go away after 10 minutes. A creature can
      only benefit from 1 spirit pouch at a time. Once used, the spirit pouch is
      destroyed.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO1121
  subType: gear
type: loot

