_id: lyllgnjptqpfqxlx
_key: '!items!lyllgnjptqpfqxlx'
img: systems/pf1/icons/items/inventory/meat.jpg
name: Rations, Halfling Trail
system:
  description:
    value: >-
      <p>A day's worth of halfling trail rations is actually more than what a
      typical adventuring halfling eats in a day-a full belly strengthens a
      halfling's resolve. Common foods include sweetened dried fruit, aged
      sausage, hard sharp cheese, honey cakes, and a mixture of roasted grains,
      nuts, and molasses. If you are a halfling who subsists on nothing but
      these rations for at least 1 week, you reduce the penalty for the shaken
      condition from -2 to -1. This benefit lasts until you eat a meal other
      than the rations or go for a full day without eating a day's worth.</p>
  equipped: false
  price: 0.1
  subType: gear
  weight:
    value: 0.5
type: loot

