_id: lilvcunrgpcxsibr
_key: '!items!lilvcunrgpcxsibr'
img: systems/pf1/icons/items/inventory/meat.jpg
name: Rations, Gnome Trail
system:
  description:
    value: >-
      <h4>Rations, Gnome Trail</h4>

      <p><b>Price</b> 2 gp; <b>Weight</b> 1 lb.</p>

      <p>Almost any preserved food can be found in gnome trail rations, which
      are designed to keep a wandering gnome from needing to dine on the same
      meal twice in a week. If you are a gnome who subsists on nothing but these
      rations for at least 1 week, you are treated as being 1 Hit Die higher for
      the purposes of spells and supernatural abilities that have variable
      effects based on Hit Dice, such as color spray and sleep. This does not
      actually improve your caster level, character level, or Hit Dice in any
      other way. This benefit lasts until you eat a meal other than the rations
      or go for a full day without eating a day's worth.</p>
  equipped: false
  price: 2
  subType: gear
  weight:
    value: 1
type: loot

