_id: elBIjWbFLf2Du790
_key: '!items!elBIjWbFLf2Du790'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-ornate-wood-red.webp
name: Rod of Lordly Might
system:
  actions:
    - _id: UwJi7WuKsoxOpfOo
      ability:
        attack: str
      actionType: msak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: spec
        value: 1 round/level; see text
      img: icons/magic/control/silhouette-hold-change-green.webp
      name: Hold Person (once per day)
      range:
        units: touch
      save:
        dc: '14'
        description: Will negates; see text
        type: will
      target:
        value: one humanoid creature
      touch: true
    - _id: KMZR2pEv48FoMX6C
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10 foot radius
      duration:
        units: spec
        value: 19 rounds or 1 round; see text
      img: icons/magic/control/fear-fright-monster-grin-red-orange.webp
      measureTemplate:
        size: '10'
        type: circle
      name: Fear (once per day)
      range:
        units: ft
        value: '10'
      save:
        dc: '16'
        description: Will partial
        type: will
      target:
        value: All enemies viewing
    - _id: DMPIZ66MOMzPuVen
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 2d4
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      img: icons/magic/life/crosses-trio-red.webp
      name: Transfer HP (once per day)
      range:
        units: touch
      save:
        dc: '17'
        description: Will half
        type: will
      touch: true
    - _id: RcyJWqBuDCHMPkfC
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: 2[Enhancement]
      attackName: Light mace
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size) + 2[Enhancement]
            type:
              custom: ''
              values:
                - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack (as light mace)
      range:
        units: melee
    - _id: K4riqG1rzVCYtFrS
      ability:
        attack: str
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: 1[Enhancement]
      attackName: flaming longsword
      damage:
        nonCritParts:
          - formula: 1d6
            type:
              custom: ''
              values:
                - fire
        parts:
          - formula: sizeRoll(1, 8, @size) + 1[Enhancement]
            type:
              custom: ''
              values:
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: icons/magic/fire/dagger-rune-enchant-flame-red.webp
      name: Attack (as flaming longsword)
      range:
        units: melee
    - _id: WEysiyJ7Y20drEeN
      ability:
        attack: str
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: 4[Enhancement]
      attackName: Battleaxe
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size) + 4[Enhancement]
            type:
              custom: ''
              values:
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: icons/weapons/axes/axe-broad-engraved-chipped-blue.webp
      name: Attack (as batleaxe)
      range:
        units: melee
    - _id: WyRQnXNJyQl4GVTw
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: 3[Enhancement]
      attackName: Shortspear
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size) + 3[Enhancement]
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: icons/weapons/polearms/spear-barbed-silver.webp
      name: Attack (as shortspear)
      range:
        units: melee
    - _id: ISxQUBUA5MTlLkPa
      ability:
        attack: str
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: 3[Enhancement]
      attackName: Shortspear
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size) + 3[Enhancement]
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: icons/weapons/polearms/spear-hooked-red.webp
      name: Attack (as longspear)
      range:
        units: reach
  aura:
    custom: true
    school: Varies
  cl: 19
  description:
    value: >-
      <p>This rod has functions that are spell-like, and it can also be used as
      a magic weapon of various sorts. In addition, it has several more mundane
      uses. The rod of lordly might is metal and thicker than other rods, with a
      flanged ball at one end and six studlike buttons along its length. Pushing
      any of the rod’s buttons is an action equivalent to drawing a weapon, and
      the rod weighs 10 pounds.</p><p>The following spell-like functions of the
      rod can each be used once per day.</p><ul><li>Use
      @UUID[Compendium.pf1.spells.Item.78kwl5t99j9e8tzh]{hold person} upon a
      touched creature, if the wielder so commands (Will DC 14 negates). The
      wielder must choose to use this power (a free action) and then succeed at
      a melee touch attack to activate the power. If the attack fails, the
      effect is lost.</li><li>Use
      @UUID[Compendium.pf1.spells.Item.be88e90guqbi1q1z]{Fear} upon all enemies
      viewing it, if the wielder so desires (10-foot maximum range, Will DC 16
      partial). Invoking this power is a standard action.</li><li>Deal 2d4 hit
      points of damage to an opponent on a successful touch attack (Will DC 17
      half) and cure the wielder of the same amount of damage. The wielder must
      choose to use this power before attacking, as with hold
      person.</li></ul><p>The following functions of the rod have no limit on
      the number of times they can be employed.</p><ul><li>In its normal form,
      the rod can be used as a +2 light mace.</li><li>When button 1 is pushed,
      the rod becomes a +1 flaming longsword. A blade springs from the ball,
      with the ball itself becoming the sword’s hilt. The weapon stretches to an
      overall length of 4 feet.</li><li>When button 2 is pushed, the rod becomes
      a +4 battleaxe. A wide blade springs forth from the ball, and the whole
      weapon lengthens to 4 feet.</li><li><p>When button 3 is pushed, the rod
      becomes a +3 shortspear or a +3 longspear. A spear blade springs forth,
      and the handle can be lengthened up to 12 feet (wielder’s choice) for an
      overall length ranging from 6 feet to 15 feet. At its 15-foot length, the
      rod is suitable for use as a lance.</p></li></ul><p>The following other
      functions of the rod also have no limit on the number of times they can be
      employed.</p><ul><li>When button 4 is pushed, a spike that can anchor in
      stone is extruded from the ball, while the other end sprouts three sharp
      hooks. The rod lengthens to anywhere between 5 and 50 feet in a single
      round, stopping when button 4 is pushed again. Horizontal bars 3 inches
      long fold out from the sides, 1 foot apart, in a staggered progression.
      The rod is firmly held by the spike and hooks and can bear up to 4,000
      pounds. The wielder can retract the climbing pole by pushing button
      5.</li><li>The ladder function can be used to force open doors. The
      wielder plants the rod’s base 30 feet or less from the portal to be forced
      and in line with it, then pushes button 4. The force exerted has a
      Strength modifier of +12.</li><li>When button 6 is pushed, the rod
      indicates magnetic north and gives the wielder knowledge of his
      approximate depth beneath the surface or height above it.</li></ul>
  price: 70000
  sources:
    - id: PZO1123
      pages: '185'
    - id: PZO1110
      pages: '485'
  subType: rod
  unidentified:
    name: Thick metal Rod
  weight:
    value: 10
type: consumable

