_id: MyTszOhmpMPGkDO8
_key: '!items!MyTszOhmpMPGkDO8'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Scissors
system:
  equipped: false
  subType: gear
  tags:
    - Mundane
    - Grooming
    - Crafting
type: loot

