_id: odYSsefhV1v1TXdQ
_key: '!items!odYSsefhV1v1TXdQ'
img: icons/tools/hand/needle-grey.webp
name: Sewing needle
system:
  description:
    value: >-
      <p>Price 5 sp; Weight —<br>Category Adventuring Gear</p>

      <h3>Description</h3>

      <p>This needle allows you to stitch together cloth, canvas, or thin
      leather.</p>
  equipped: false
  price: 0.5
  sources:
    - id: PZO1123
      pages: '57'
  subType: gear
type: loot

