_id: qmhomyimzbukoafn
_key: '!items!qmhomyimzbukoafn'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Soldier's Uniform
system:
  description:
    value: >-
      <p><b>Price</b> 1 gp; <b>Weight</b> 5 lbs.</p>

      <p>The exact details of this item varies from country to country, but
      typically includes sturdy boots, leather breeches or a kilt, a belt, a
      shirt, gloves, a cloak or jacket, and a hat. The belt includes several
      loops or rings for tying pouches, a <em>waterskin</em>, a scabbard, and
      similar things a traveling soldier requires.</p>
  equipped: false
  price: 1
  subType: gear
  weight:
    value: 5
type: loot

