_id: ucgkbtqiybhyiwwk
_key: '!items!ucgkbtqiybhyiwwk'
folder: hN7XSgK640IpD3iM
img: icons/containers/bags/sack-cloth-purple.webp
name: Spell Component Pouch
system:
  description:
    value: >-
      <p>A spellcaster with a spell component pouch is assumed to have all the
      material components and focuses needed for spellcasting, except for
      components that have a specific cost, divine focuses, and focuses that
      wouldn’t fit in a pouch. Most spell component pouches are waterproof and
      can be strung onto a belt or bandolier.</p>
  price: 5
  sources:
    - id: PZO1123
      pages: '77'
    - id: PZO1110
      pages: 158, 161
  weight:
    value: 2
type: container

