_id: pmmhtjogemjnlicl
_key: '!items!pmmhtjogemjnlicl'
img: icons/equipment/back/cloak-plain-white.webp
name: Tabard
system:
  description:
    value: >-
      <p><b>Price</b> 5 gp; <b>Weight</b> 1 lb.</p>

      <p>Often worn over <em>armor</em>, this outer garment is usually
      sleeveless and open at the sides. The broad front provides a
      <em>canvas</em> for insignias and coats of arms, making a wearer's
      membership in an order readily apparent.</p>
  equipped: false
  price: 5
  subType: gear
  weight:
    value: 1
type: loot

