_id: utncinnlwzscpzbd
_key: '!items!utncinnlwzscpzbd'
img: icons/containers/bags/sack-simple-leahter-green.webp
name: Tanglefoot Bag
system:
  actions:
    - _id: 2m3fhbqasz79dhca
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      name: Attack
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      save:
        dc: '15'
        description: Reflex partial (see text)
        type: ref
      touch: true
  description:
    value: >-
      <p>A tanglefoot bag is a small sack filled with tar, resin, and other
      sticky substances. When you throw a tanglefoot bag at a creature (as a
      ranged <em>touch attack</em> with a range increment of 10 feet), the bag
      comes apart and goo bursts out, entangling the target and then becoming
      tough and resilient upon exposure to air. An <em>entangled</em> creature
      takes a -2 penalty on <em>attack rolls</em> and a -4 penalty to
      <em>Dexterity</em> and must make a DC 15 <em>Reflex</em> save or be glued
      to the floor, unable to move. Even on a successful save, it can move only
      at half speed. Huge or larger creatures are unaffected by a tanglefoot
      bag. A flying creature is not stuck to the floor, but it must make a DC 15
      <em>Reflex</em> save or be unable to fly (assuming it uses its wings to
      fly) and fall to the ground. A tanglefoot bag does not function
      underwater.</p><p>A creature that is glued to the floor (or unable to fly)
      can break free by making a DC 17 <em>Strength</em> check or by dealing 15
      points of damage to the goo with a slashing weapon. A creature trying to
      scrape goo off itself, or another creature assisting, does not need to
      make an <em>attack roll</em>; hitting the goo is automatic, after which
      the creature that hit makes a damage roll to see how much of the goo was
      scraped off. Once free, the creature can move (including flying) at half
      speed. If the <em>entangled</em> creature attempts to cast a spell, it
      must make <em>concentration</em> check with a DC of 15 + the spell's level
      or be unable to cast the spell. The goo becomes brittle and fragile after
      2d4 rounds, cracking apart and losing its effectiveness. An application of
      <em>universal solvent</em> to a stuck creature dissolves the alchemical
      goo immediately.</p><h3>Construction</h3><p><strong>Craft
      (alchemy)</strong> DC 25</p><h3>Alchemical
      Recipe</h3><p><strong>Recipe</strong> (55 myrrh + 55 urea)/congelation;
      <br /><strong>Craft</strong> DC 25; <strong>Time</strong> 10 minutes;
      <strong>Tools</strong> alchemist's lab; <strong>Type</strong> alchemical
      weapon</p><h3>Alchemical Power Component</h3><p>Tanglefoot bags can make
      troublesome spells even worse when used as a power
      component.</p><ul><li>@UUID[Compendium.pf1.spells.Item.wralcmyi4tdcai24]{Black
      Tentacles} (M): For each tanglefoot bag used as a power component, you may
      reroll the tentacles' <em>grapple</em> check against one creature of your
      choice.</li><li>@UUID[Compendium.pf1.spells.Item.jcr72piqo6g549e1]{Slow}
      (M): For each tangelefoot bag used as a power component, you may designate
      one slowed creature as being affected by a tanglefoot
      bag.</li><li>@UUID[Compendium.pf1.spells.Item.j9qpy0d585f8lpm4]{Web} (M):
      Increase the DC of breaking free by making a <em>combat maneuver</em> or
      <em>Escape Artist</em> check by 1.</li></ul>
  material:
    base:
      value: steel
  price: 20
  proficient: true
  sources:
    - id: PZO9445
      pages: '31'
    - id: PZO1123
      pages: 107, 109
    - id: PZO9410
      pages: '27'
    - id: PZO1110
      pages: 158, 160
  subType: misc
  tags:
    - Power Component
  uses:
    per: single
  weaponSubtype: other
  weight:
    value: 0.5
type: weapon

