_id: lcesimgbevgdfzgs
_key: '!items!lcesimgbevgdfzgs'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Tattoo, Poison
system:
  description:
    value: >-
      <p>This henna-like paste creates a dark brown tattoo on the hands or feet
      that fades over the next 2d6 days. The tattoo temporarily boosts the
      strength of a vishkanya's natural poison, increasing the DC of the next
      weapon envenomed with the vishkanya's blood or saliva by +2 (once used,
      the tattoo is merely decorative and does not affect the creature's
      <em>poison</em>). A typical tattoo consists of intricate whorls and
      spiritual symbols on the hands or feet.</p><h3>Construction</h3><p>Craft
      (Alchemy) DC 20</p>
  equipped: false
  price: 50
  sources:
    - id: PZO1121
  subType: gear
type: loot

