_id: VnuR64nBjAMA859i
_key: '!items!VnuR64nBjAMA859i'
folder: BzkdxtDgGZ96mdwR
img: icons/environment/settlement/tent.webp
name: Tent, medium
system:
  description:
    value: >-
      <p>A medium tent holds two creatures and takes 30 minutes to
      assemble.</p><hr><p>Two Small creatures count as a Medium creature, and
      one Large creature counts as two Medium creatures. Packing up a tent takes
      half as long as assembling it.</p>
  equipped: false
  price: 15
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
  weight:
    value: 30
type: loot

