_id: pblbzpavsswkwpmx
_key: '!items!pblbzpavsswkwpmx'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Thieves' Ring
system:
  description:
    value: >-
      <p><b>Price</b> 300 gp; <b>Weight</b> -</p>

      <p>This slightly over-sized ring conceals a few lockpicks and other tools
      coiled inside its band. These discreet tools, made of a metal alloy that
      springs straight once the tool is removed from the band, are sufficient to
      attempt <em>Disable Device</em> checks without penalty, and long enough to
      pick locks on manacles fastened around the wearer's hands (once she slips
      off the ring). The wearer gains a +2 <em>circumstance bonus</em> on
      <em>Sleight of Hand</em> checks made to conceal the ring's nature from
      anyone searching her.</p>
  equipped: false
  price: 300
  sources:
    - id: PZO9430
  subType: gear
type: loot

