_id: snfogneawzopfzzl
_key: '!items!snfogneawzopfzzl'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/torch.jpg
name: Torch
system:
  actions:
    - _id: 7IkvstJGhp2Kfl21
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Enlight (using flint and steal)
      tag: ignite
    - _id: KNOoanyFVJlRjrdg
      ability:
        attack: str
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: '-2[Improvised Weapon]'
      damage:
        parts:
          - formula: sizeRoll(1, 3, @size)
            type:
              custom: ''
              values:
                - bludgeoning
          - formula: '1'
            type:
              custom: ''
              values:
                - fire
      extraAttacks:
        type: standard
      name: Attack
      uses:
        autoDeductChargesCost: '0'
    - _id: shc8HOmsOaDPbFKX
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Extinguish
      tag: extinguish
  description:
    value: >-
      <p>A torch burns for 1 hour, shedding normal light in a 20-foot radius and
      increasing the light level by one step for an additional 20 feet beyond
      that area (darkness becomes dim light and dim light becomes normal light).
      A torch does not increase the light level in normal light or bright light.
      If a torch is used in combat, treat it as a one-handed improvised weapon
      that deals bludgeoning damage equal to that of a gauntlet of its size,
      plus 1 point of fire damage.</p>
  equipped: false
  price: 0.01
  scriptCalls:
    - _id: X6fUtOgays06HuzF
      category: use
      hidden: false
      img: icons/svg/dice-target.svg
      name: Turn on light
      type: script
      value: |-
        if (!token) return;
        if (action.tag !== "ignite") return;

        const light = token.document.light;

        // Set lamp light as Foundry light configuration
        const flameAnimation = {
          type: "flame",
          speed: 2,
          intensity: 1,
        };
        const lightSource = {
          bright: 20,
          dim: 40,
          color: "#fcba03",
          alpha: 0.3,
          angle: 360,
          animation: {...flameAnimation},
        };

        token.document.update({light: {...lightSource}});
    - _id: B7q2csNBZkQnLMYQ
      category: use
      hidden: false
      img: icons/svg/dice-target.svg
      name: Turn off light
      type: script
      value: |-
        if (!token) return;
        if (action.tag !== "extinguish") return;

        // Lights off as it comes from Foundry default
        const lightOff = new foundry.data.LightData().toObject();
        token.document.update({light: {...lightOff}});
  sources:
    - id: PZO1123
      pages: 58, 74
    - id: PZO1110
      pages: 157, 158
  subType: adventuring
  weight:
    value: 1
type: loot

