_id: iozygnukcjnalblv
_key: '!items!iozygnukcjnalblv'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Vial Of Efficacious Medicine
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This bulbous bottle is crafted of smoked glass and causes any liquid
      contained within to take on a significantly darker cast and twinkle with
      motes of beautiful white light.</p><p>A <em>vial of efficacious
      medicine</em> can hold a single dose of an alchemical remedy, such as
      <em>antitoxin</em> or <em>antiplague</em>. Loading a remedy into the vial
      is a <em>standard action</em> that provokes <em>attacks of
      opportunity</em>. When an alchemical remedy is imbibed or applied from the
      vial, any <em>alchemical bonus</em> it grants on saving throws or checks
      or to AC or <em>CMD</em> increases by 2. Treat this increase as an
      <em>enhancement bonus</em>. In addition, the user is healed of 1d8+5
      points of damage. A <em>vial of efficacious medicine</em> can be used up
      to three times per day.</p><p>CONSTRUCTION
      REQUIREMENTS</p><p><strong>Feats</strong> <em>Craft Wondrous Item</em>;
      <strong>Spells</strong> <em>cure light wounds</em>, <em>polypurpose
      panacea</em>; <strong>Cost</strong> 4,500 gp</p>
  equipped: false
  price: 7000
  sources:
    - id: PZO9445
  subType: gear
type: loot

