_id: fzzorhnoyjwkeixv
_key: '!items!fzzorhnoyjwkeixv'
img: icons/consumables/drinks/wine-amphora-clay-gray.webp
name: Wine, Fine (Bottle)
system:
  description:
    value: >-
      <p>Wine is made from fermented fruit juice, usually grapes, but also
      sometimes berries, apples, or even rice (sake). Significantly finer wine
      than commonly served, though wine from certain vintners (and specific
      years) may fetch much higher prices. In colder climates, wine is often
      mulled with fruit, spices, honey, and almonds and served as a warming
      beverage during the winter.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '95'
  subType: gear
  weight:
    value: 1.5
type: loot

