_id: pdQNisffDmQqAvsK
_key: '!items!pdQNisffDmQqAvsK'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Abadar's Boon
system:
  abilityType: sp
  actions:
    - _id: u8vwsde0ynp9rla9
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: seeText
      target:
        value: masterwork weapon held
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can spend 1 minute meditating on and communing with a masterwork
      object of any type. At the end of this time, you can speak with that item.
      This functions as per @Compendium[pf1.spells.wgm8mm1za909pwch]{Stone
      Tell}, except that it works with masterwork goods, and the item cannot
      tell you what it covers or conceals if that question is not applicable to
      it.</p>

      <p>You can speak with items in this way for a number of minutes equal to
      your oracle level. This duration does not need to be consecutive, but it
      must be used in 1-minute increments.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tag: classFeat_abadarsBoon
  tags:
    - Revelation
    - Godclaw Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

