_id: NpmTiygcdDgOJ0db
_key: '!items!NpmTiygcdDgOJ0db'
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Abjuration Resonant School
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><em>Abjuration implements are objects associated with protection and
      wards.</em><p><b>Implements:</b> Amulet, armor, bell, bracers, brooch,
      cloak, holy symbol, shield.</p>
  subType: classFeat
type: feat

