_id: 2rVV74J1UjULap6s
_key: '!items!2rVV74J1UjULap6s'
img: systems/pf1/icons/items/weapons/kunai.png
name: Acceleration of Form
system:
  abilityType: su
  actions:
    - _id: z1isxa69p1ssfxhv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Ninja
      - Rogue
  description:
    value: >-
      <p>A character with this trick can spend 1 ki point as a standard action
      to gain the benefits of
      @Compendium[pf1.spells.r190q9zxmei82lmv]{Displacement} and
      @Compendium[pf1.spells.s9amdo5398alb5p0]{Haste} for 1 round per 2
      character levels.</p>
  sources:
    - id: PZO9496
      pages: '6'
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
type: feat

