_id: 042BafLhw5SsMsg6
_key: '!items!042BafLhw5SsMsg6'
img: icons/skills/social/intimidation-impressing.webp
name: Accurate Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: 39f0vxwbxgzq10s2
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: CpFeIBph4yrPpyZx
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can focus her strikes. She gains a +1 competence bonus on
      melee attack rolls and thrown weapon attack rolls. This bonus increases by
      1 for every 4 levels the barbarian has.</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat

