_id: 6UJBCfrtkq16Jkwi
_key: '!items!6UJBCfrtkq16Jkwi'
img: systems/pf1/icons/skills/fire_07.jpg
name: Action Before Thought (UC)
system:
  abilityType: ex
  actions:
    - _id: c4p7zhztgzoqtqux
      activation:
        type: free
        unchained:
          type: free
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability can spend 2 ki points as a free action as part
      of rolling initiative to roll twice on the initiative check and take the
      higher result.</p>

      <p>A monk must be at least 6th level before selecting this ki power.</p>
  subType: classFeat
type: feat

