_id: gotW1ETzGrrwVtk2
_key: '!items!gotW1ETzGrrwVtk2'
img: icons/tools/laboratory/vials-blue-pink.webp
name: Alchemy (INV)
system:
  abilityType: su
  associations:
    classes:
      - Investigator
  contextNotes:
    - target: skill.crf
      text: >-
        +[[@class.level]] Competence bonus, when using Craft (alchemy) to create
        an alchemical item.
    - target: skill.crf
      text: >-
        The investigator can use Craft (alchemy) to identify potions as if using
        @UUID[Compendium.pf1.spells.Item.uqh87jz757r2cb7r]{detect magic}
  description:
    value: >-
      <p>Investigators are highly trained in the creation of mundane alchemical
      substances and magical potionlike extracts.</p><p>When using Craft
      (alchemy) to create an alchemical item, an investigator gains a competence
      bonus equal to his class level on the skill check. In addition, an
      investigator can use Craft (alchemy) to identify potions as if using
      @UUID[Compendium.pf1.spells.Item.uqh87jz757r2cb7r]{detect magic}. He must
      hold the potion for 1 round to attempt such a check.</p><p>Like an
      alchemist, an investigator prepares his spells by mixing ingredients and a
      tiny fraction of his own magical power into a number of extracts, and then
      effectively casts the spell by drinking the extract. These extracts have
      powerful effects, but they are also bound to their creator. Extracts
      behave like spells in potion form, and as such their effects can be
      dispelled by dispel magic and similar effects, using the investigator’s
      level as the caster level.</p><p>An investigator can create only a certain
      number of extracts of each level per day (see Spells tab). In addition, he
      receives bonus extracts per day if he has a high Intelligence score, in
      the same way a wizard receives bonus spells per day.</p><p>When an
      investigator mixes an extract, he infuses the chemicals and reagents in
      the extract with magic siphoned from his own magical aura. An extract
      immediately become inert if it leaves the investigator’s possession,
      reactivating as soon as it returns to his keeping—an investigator cannot
      normally pass out his extracts for allies to use. An extract, once
      created, remains potent for 1 day before losing its magic, so an
      investigator must reprepare his extracts every day. Mixing an extract
      takes 1 minute of work.</p><p>Creating extracts consumes raw material, but
      the cost of those materials is insignificant—comparable to the valueless
      material components of most spells. If a spell normally has a costly
      material component, that component is expended during the consumption of
      that particular extract. Extracts cannot be made from spells that have
      focus requirements; extracts that duplicate divine spells never have a
      divine focus requirement.</p><p>An investigator uses the alchemist formula
      list to determine the extracts he can know. An investigator can prepare an
      extract of any formula he knows. To learn or use an extract, an
      investigator must have at least an Intelligence score equal to 10 + the
      extract’s level. The saving throw DC for an investigator’s extract is
      equal to 10 + the extract’s level + the investigator’s Intelligence
      modifier.</p><p>An investigator may know any number of formulae. He stores
      his formulae in a special tome called a
      @UUID[Compendium.pf1.items.Item.3cF2AyPBjbB8ckon]{formula book}. He must
      refer to this book whenever he prepares an extract. At 1st level, an
      investigator starts with two 1st level formulae of his choice, plus a
      number of additional formulae equal to his Intelligence modifier. At each
      new investigator level, he gains one new formula for any level that he can
      create. An investigator can also add formulae to his book just like a
      wizard adds spells to his spellbook, using the same costs, pages, and time
      requirements. A formula book costs as much as a spellbook. An investigator
      can study a wizard’s spellbook to learn any formula that is equivalent to
      a spell the spellbook contains. A wizard, however, cannot learn spells
      from a formula book. An investigator can also learn formulae from another
      investigator’s or an alchemist’s formula book (and vice versa). An
      investigator does not need to decipher arcane writing before copying that
      formulae.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.items.Item.3cF2AyPBjbB8ckon
  sources:
    - id: PZO1129
      pages: '30'
  subType: classFeat
type: feat

