_id: PxCvq9cj0BrkGrgs
_key: '!items!PxCvq9cj0BrkGrgs'
img: systems/pf1/icons/skills/blue_26.jpg
name: Alignment Smite
system:
  abilityType: su
  actions:
    - _id: 8ytpsg62ozu8if0w
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>Choose a single alignment component that opposes one of the summoner’s
      own. Once per day as a swift action, the eidolon chooses one target within
      sight. If this target’s alignment matches that chosen for this ability,
      the eidolon deals an additional +1d6 points of damage with one of its
      natural weapons. This attack is treated as good-aligned for the purposes
      of overcoming damage reduction. The alignment smite persists until the
      target is dead or the eidolon is dismissed.</p>

      <p>At 10th level, the summoner may spend 1 additional evolution point to
      allow the eidolon a second daily use of this ability.</p>

      <p>The summoner must be at least 5th level before selecting this
      evolution. Evil or true neutral summoners cannot select this
      evolution.</p>
  subType: classFeat
type: feat

