_id: NsPjNb3dPrg0s9Uo
_key: '!items!NsPjNb3dPrg0s9Uo'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Aligned Disguise
system:
  abilityType: sp
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>When a character with this talent uses the
      @Compendium[pf1.spells.oj36nfak6jc2s5ky]{Disguise Self} spell-like
      ability, she can also alter her alignment aura to deceive spells that
      discern alignment (such as @Compendium[pf1.spells.tr7m97npkbgm4wp7]{Detect
      Evil}) for the duration of the disguise self effect. She can choose to
      detect as any specific alignment, or to detect as no alignment at all.
      This ability does not protect against spells or effects that cause harm
      based on alignment. The character must have disguise self as a spell-like
      ability before choosing this talent.</p>
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent, Advanced
    - Ninja Trick, Master
type: feat

