_id: cLqsnBTsXr56lNIY
_key: '!items!cLqsnBTsXr56lNIY'
img: systems/pf1/icons/spells/enchant-orange-2.jpg
name: Arcane Ambush
system:
  abilityType: su
  actions:
    - _id: mexn0t94nhf816p3
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, as a <em>swift action</em>, you can expend a spell slot
      in order to grant you and your allies a bonus on attack and damage rolls.
      This bonus lasts 1 round, is equal to the level of the spell expended, and
      only applies to opponents your allies are <em>flanking</em> or opponents
      denied their <em>Dexterity</em> bonus against your allies. You grant this
      bonus to yourself plus up to one ally for every four <em>sorcerer</em>
      levels you possess (to a maximum of five allies at 20th level). The allies
      must be within 30 feet of you and you must have line of effect to each
      affected ally.</p>
  subType: classFeat
type: feat

