_id: KKGYpoGUDT4wkglu
_key: '!items!KKGYpoGUDT4wkglu'
img: icons/weapons/bows/shortbow-recurve-blue.webp
name: Archery
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects archery, he can choose from the following list
      whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.HMCAM3Zyo77kG8Yg]{Far Shot},
      @UUID[Compendium.pf1.feats.Item.8rsFtye3PwM6CKli]{Point-Blank Shot},
      @UUID[Compendium.pf1.feats.Item.53urYIbYYpQuoSLd]{Precise Shot}, and
      @UUID[Compendium.pf1.feats.Item.NABgOSBRECIREaha]{Rapid Shot}.</p><p>At
      6th level, he adds Crossbow Mastery,
      @UUID[Compendium.pf1.feats.Item.h1vqUG9Kh3f7oKWK]{Improved Precise Shot},
      and @UUID[Compendium.pf1.feats.Item.w23dO02t0poRrno0]{Manyshot} to the
      list.</p><p>At 10th level, he adds
      @UUID[Compendium.pf1.feats.Item.ztV5oURW9cFsLdXT]{Pinpoint Targeting},
      @UUID[Compendium.pf1.feats.Item.ymtj17MI4MdwB0v2]{Shot on the Run} to the
      list.</p>
  sources:
    - id: PZO1110
      pages: '65'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat

