_id: NwTe1Q2utlsmOAqK
_key: '!items!NwTe1Q2utlsmOAqK'
img: systems/pf1/icons/items/armor/parade-armor.png
name: Armor Mastery
system:
  abilityType: ex
  actions:
    - _id: vymeqoha2vp0q3u1
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>At 19th level, a fighter gains <em>damage reduction</em> 5/— whenever
      he is wearing armor or using a shield.</p>
  sources:
    - id: PZO1110
      pages: '56'
  subType: classFeat
type: feat

