_id: 9ub3kiRu9ylgTa2r
_key: '!items!9ub3kiRu9ylgTa2r'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Ascetic Armor
system:
  abilityType: su
  actions:
    - _id: djqvmj0e8mw7osmg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can use meditative techniques that temporarily cause attacks to
      bounce off your skin, as long as you aren’t wearing armor or carrying a
      medium or heavy load. These techniques grant you a +4 armor bonus to
      AC.</p>

      <p>At 7th level, and every 4 levels thereafter, this bonus increases by
      2.</p>

      <p>At 13th level, the techniques also grant DR 5/unarmed strikes or
      natural attacks. You can gain the benefits of ascetic armor for 1 hour per
      day per oracle level. The hours do not need to be consecutive, but you
      must spend them in 1-hour increments.</p>
  sources:
    - id: PZO1136
      pages: '104'
  subType: classFeat
  tag: classFeat_asceticArmor
  tags:
    - Revelation
    - Ascetic Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

