_id: ESZgqeCcCAMG0CFQ
_key: '!items!ESZgqeCcCAMG0CFQ'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Asmodeus's Boon
system:
  abilityType: sp
  actions:
    - _id: 9ghw18gd0qsn6ouk
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever a creature fails a saving throw and takes damage from one of
      your spells, it is shaken for a number of rounds equal to the spell’s
      level. Spells that do not allow saves do not cause creatures to become
      shaken. This does not stack with other fear effects.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tags:
    - Revelation
    - Godclaw Mystery
type: feat

