_id: lZq83YyGDC8lKYz1
_key: '!items!lZq83YyGDC8lKYz1'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Atavism Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>The barbarian gains ferocity.</p><p>A barbarian must be at least 6th
      level to select this rage power.</p>
  sources:
    - id: PZO1136
      pages: '140'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

