_id: kVqL3rw5mcAMhiEq
_key: '!items!kVqL3rw5mcAMhiEq'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Aura Sight
system:
  abilityType: su
  actions:
    - _id: 59ls46t34d9vtwe9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>At 5th level, the occultist can read the auras of creatures around him
      as a standard action. This functions as the
      @Compendium[pf1.spells.isrnyw9biluqoo80]{Aura Sight} spell with a duration
      of 1 round.</p>
  subType: classFeat
type: feat

