_id: SqTaI2sHPIZpLDtQ
_key: '!items!SqTaI2sHPIZpLDtQ'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Aura of Vengeance
system:
  abilityType: su
  actions:
    - _id: iw9yvge99gqhtfow
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '10'
      target:
        value: allies
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>At 11th level, an antipaladin can expend two uses of his smite good
      ability to grant the ability to smite good to all allies within 10 feet,
      using his bonuses. Allies must use this smite good ability by the start of
      the antipaladin's next turn and the bonuses last for 1 minute. Using this
      ability is a free action. Good creatures gain no benefit from this
      ability.</p>
  subType: classFeat
type: feat

