_id: v3HhmRSKCqfrhEvF
_key: '!items!v3HhmRSKCqfrhEvF'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Basic Chaokinesis
system:
  abilityType: sp
  actions:
    - _id: 76u1n2taft33gjzz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> void; <b>Type</b> utility (Sp); <b>Level</b> 1;
      <b>Burn</b> 0</p>

      <p>You can create a shadow that protects a target from bright light. You
      can also change gravity to increase a creature’s carrying capacity by half
      or grant a creature a +4 bonus on Acrobatics checks to jump.</p>

      <p>Each benefit lasts 1 hour or until you use basic chaokinesis again.</p>
  subType: classFeat
type: feat

