_id: HdicbVXhaMwatXXe
_key: '!items!HdicbVXhaMwatXXe'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Basic Pyrokinesis
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire; <b>Type</b> utility (Sp); <b>Level</b> 1;
      <b>Burn</b> 0</p>

      <p>You can use your inner flame to reproduce the effects of a
      @Compendium[pf1.spells.eg67vvykmv9c6j7h]{Flare},
      @Compendium[pf1.spells.ip9onjfp6nf1vlv9]{Light}, or
      @Compendium[pf1.spells.eg2gwmkpoaqljkzu]{Spark} cantrip, except that the
      light you create with light produces heat like a normal flame; using any
      of the three abilities ends any previous light effect from this wild
      talent.</p>
  subType: classFeat
type: feat

