_id: MoRuJD2UZMKamlCP
_key: '!items!MoRuJD2UZMKamlCP'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Bestial Flyer
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian’s fly speed increases by 10 feet and her
      maneuverability improves by one category.</p>

      <p>A barbarian must have a fly speed before raging, have the raging flyer
      power, and be at least 6th level to choose this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

