_id: DNv5i081q52hBybq
_key: '!items!DNv5i081q52hBybq'
img: systems/pf1/icons/spells/lightning-blue-1.jpg
name: Bolt Infusion
system:
  actions:
    - _id: 7ibsfx6u1an7oxfs
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Reflex half
        type: ref
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> air; <b>Type</b> form infusion; <b>Level</b> 3;
      <b>Burn</b> 2<br><b>Associated Blasts</b> electric blast, thunderstorm
      blast<br><b>Saving Throw</b> Reflex half</p>

      <p>You unleash a bolt of lightning above an enemy within 30 feet and send
      it spiraling down with tremendous force. Each bolt is a 5-foot-wide,
      30-foot-long, vertical bolt, dealing your full blast damage to creatures
      within the line. If all squares in the bolt’s area are outdoors and in a
      storm, the blast deals an additional 1 point of damage per die. The saving
      throw is Dexterity-based.</p>
  subType: classFeat
type: feat

