_id: yrRTYcudngiApDvg
_key: '!items!yrRTYcudngiApDvg'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Bomber
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can make a number of bombs per day equal
      to her Intelligence modifier (minimum 1). These bombs act as alchemist’s
      bombs (Pathfinder RPG Advanced Player’s Guide 28), except they deal damage
      equal to the damage dealt by the rogue’s sneak attack (the rogue doesn’t
      add her Intelligence modifier to this damage).</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

