_id: TzvGQd8Hheknltge
_key: '!items!TzvGQd8Hheknltge'
img: icons/commodities/bones/bone-fragments-grey.webp
name: Boneshard Bomb
system:
  actions:
    - _id: jZfpltacLyneCmFh
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            type:
              custom: ''
              values:
                - piercing
        parts:
          - formula: 1d6
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      effectNotes:
        - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
    - _id: urpVi7BVvIu4x17A
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d4
            type:
              custom: Bleed
              values: []
      duration:
        units: inst
      name: Bleed effect
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates
        type: fort
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>This discovery is popular among necromancers and necrologists alike;
      aside from its offensive potential, necrologists sometimes use it to turn
      uncooperative live creatures they wish to question into pliable undead.
      The alchemist’s bomb deals piercing damage instead of fire damage, and
      creatures that take a direct hit from a boneshard bomb must succeed at a
      Fortitude save or take 1d4 points of bleed damage in addition to normal
      damage. If a creature is killed by a boneshard bomb or the resulting bleed
      effect, its corpse immediately reanimates as an undead creature with the
      @UUID[Compendium.pf1.monster-templates.Item.pnAOF0zWjd0rrYzC]{skeleton}
      template. Skeletons that are created in this manner count as undead
      created by @Compendium[pf1.spells.8uwmrygxgih1fb57]{Animate Dead} for the
      purposes of determining how many undead the alchemist can
      control.</p><p>An alchemist must possess the
      @UUID[Compendium.pf1.class-abilities.Item.6ANPEvygaIVogxOf]{alchemical
      zombie} discovery to select this discovery.</p><hr
      /><p><strong>Usage</strong>: link charges to <em>bomb</em> class
      feature</p>
  sources:
    - id: PZO9444
      pages: '21'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat

