_id: 8GMozDRH7BJk5cfQ
_key: '!items!8GMozDRH7BJk5cfQ'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Book-Bound
system:
  abilityType: su
  actions:
    - _id: 3ln529nrgumdvetd
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>As long as he wields his spellbook in his off hand, the magus can take
      an immediate action to gain a +4 bonus on a concentration check he
      attempts within the next round. This bonus stacks with other bonuses,
      including the bonus from the concentrate arcana. The magus can use this
      ability three times per day.</p>
  subType: classFeat
type: feat

