_id: s7v75V3nJwuaU8Y9
_key: '!items!s7v75V3nJwuaU8Y9'
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Bowling Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> aether, earth; <b>Type</b> substance infusion;<b>
      Level</b> 2; <b>Burn</b> 2<br><b>Associated Blasts</b> earth, magma,
      metal, mud, telekinetic<br><b>Saving Throw</b> none</p>

      <p>You bowl your foes over with the sheer mass of your kinetic blast.
      Attempt a trip combat maneuver check against each target damaged by your
      infused blast, using your Constitution modifier instead of your Strength
      modifier to determine your Combat Maneuver Bonus.</p>
  subType: classFeat
type: feat

