_id: yi1YJMiNcZbq8scP
_key: '!items!yi1YJMiNcZbq8scP'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Canny Observer
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>When a character with this talent makes a Perception check to hear the
      details of a conversation or to find concealed or secret objects
      (including doors and traps), she gains a +4 bonus.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat

