_id: Zu3Amhv4wWbqHr8f
_key: '!items!Zu3Amhv4wWbqHr8f'
img: systems/pf1/icons/skills/light_07.jpg
name: Celebrity Discount
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s social identity is popular enough to receive discounts
      in his area of renown. Whenever he buys an item in his area of renown that
      costs 500 gp or less, he can buy it at 90% of the market price, rather
      than the full price. If he has the great renown social talent, the gp
      limit increases to 2,000 gp, and if he possesses the incredible renown
      social talent, the gp limit increases to 8,000 gp.</p>

      <p>A vigilante must be at least 3rd level and have the renown social
      talent to select this talent.</p>
  subType: classFeat
type: feat

