_id: AOasku7u72NB0q3J
_key: '!items!AOasku7u72NB0q3J'
img: systems/pf1/icons/skills/gray_08.jpg
name: Challenge (SAM)
system:
  abilityType: ex
  actions:
    - _id: y1p2lxmjey8oj25x
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>Once per day, a samurai can challenge a foe to combat. As a swift
      action, the samurai chooses one target within sight to challenge. The
      samurai's melee attacks deal extra damage when made against the target of
      his challenge. This extra damage is equal to the samurai's level. The
      samurai can use this ability once per day at 1st level, plus one
      additional time per day for every three levels beyond 1st, to a maximum of
      seven times per day at 19th level.<p>Challenging a foe requires much of
      the samurai's concentration. The samurai takes a –2 penalty to his Armor
      Class, except against attacks made by the target of his challenge.<p>The
      challenge remains in effect until the target is dead or unconscious, or
      until the combat ends. Each samurai's challenge also includes another
      effect, which is listed in the section describing the samurai's order.</p>
  subType: classFeat
type: feat

