_id: oBzk7UCLDx5xMrpv
_key: '!items!oBzk7UCLDx5xMrpv'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Chaos Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian’s form becomes infused with chaos. She
      gains a +4 bonus on Escape Artist checks and has a 25% chance to ignore
      extra damage from critical hits and sneak attacks. A barbarian must have
      the lesser chaos totem rage power to select this rage power.</p>

      <p>A barbarian must be at least 6th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

