_id: wJSDBMyTG9uOoDs0
_key: '!items!wJSDBMyTG9uOoDs0'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Chronicler's Insight
system:
  actions:
    - _id: wxwff8evu1drksp8
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: hour
        value: '@abilities.int.mod'
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator can peruse a Pathfinder Chronicle as a standard
      action, applying its benefits as though he had studied it for the full 1d4
      rounds. Upon studying a Pathfinder Chronicle, the investigator can expend
      one use of inspiration to apply the volume’s benefits for a number of
      hours equal to his Intelligence modifier and gain an additional benefit
      based on the volume’s associated Knowledge skill during that time. The
      investigator can have only one such ongoing benefit at a time, and
      activating a new benefit ends the first one.<p>Arcana, Nature, Planes, or
      Religion: When performing a studied strike, the investigator’s attack
      overcomes damage reduction as if it were a weapon with the following
      property based on the associated Knowledge check: adamantine (arcana),
      chaotic (planes), cold iron (nature), evil (planes), good (planes), lawful
      (planes), silver (religion). He also gains a +1 insight bonus on saving
      throws against creatures identifiable by the associated Knowledge check
      (for example, outsiders for Knowledge [planes]).<p>Dungeoneering: The
      investigator can deal half his studied strike damage to creatures immune
      to sneak attacks.<p>Engineering: Whenever he uses his inspiration on
      Disable Device checks to open locks or on Perception checks to find hidden
      compartments, the investigator gains a circumstance bonus on the check
      equal to one-third his level.<p>Geography: The investigator increases any
      bonuses to AC and on Reflex saving throws he gains from partial cover,
      total cover, and improved cover by 1.<p>History: The investigator can
      study a foe using studied combat a second time in 24 hours as a full-round
      action without expending inspiration. Subsequent uses of studied combat
      require inspiration as normal.<p>Local: Whenever he uses his inspiration
      on Bluff checks to feint, Diplomacy checks to gather information, or
      Intimidate checks to improve a creature’s attitude, the investigator gains
      a circumstance bonus on the check equal to one-third his
      level.<p>Nobility: Whenever he uses his inspiration on Bluff checks to
      lie, Diplomacy checks to request favors, or Intimidate checks to
      demoralize, the investigator gains a circumstance bonus on the check equal
      to one-third his level.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat

