_id: kCO5KS9JJizXQ6Co
_key: '!items!kCO5KS9JJizXQ6Co'
img: systems/pf1/icons/skills/violet_20.jpg
name: City's Shroud
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>When in an urban environment, the shaman blends into the streets around
      her, making her difficult to pin down. She gains the evasion and improved
      uncanny dodge class features.</p>
  subType: classFeat
type: feat

