_id: 8NiRshjuex4BcHjO
_key: '!items!8NiRshjuex4BcHjO'
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Cloud Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> air, water; <b>Type</b> form infusion; <b>Level</b> 7;
      <b>Burn</b> 4<br><b>Prerequisite</b> extended range<br><b>Associated
      Blasts</b> blizzard, sandstorm, steam, thunderstorm<br><b>Saving Throw</b>
      none</p>

      <p>You release your power in a diffuse cloud. You can center this
      20-foot-radius spread anywhere within 120 feet of you. All creatures and
      objects within the cloud when you create it automatically take 1/4 the
      normal amount of damage from your blast with no saving throw. Any time a
      creature enters the cloud, it takes half the normal amount of damage from
      your blast, as do creatures that end their turns in the cloud. Your cloud
      obscures vision as obscuring mist. It lasts for a number of rounds equal
      to your Constitution modifier or until you use the cloud infusion
      again.</p>
  subType: classFeat
type: feat

