_id: 7TRqodkvu9xssbtx
_key: '!items!7TRqodkvu9xssbtx'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Coat of Many Stars
system:
  abilityType: su
  actions:
    - _id: 6mlyck9uqwrhh064
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You conjure a coat of starry radiance that grants you a +4 armor
      bonus.</p>

      <p>At 7th level, and every four levels thereafter, this bonus increases by
      +2.</p>

      <p>At 13th level, this armor grants you DR 5/slashing.</p>

      <p>You can use this coat for 1 hour per day per oracle level. The duration
      does not need to be consecutive; it can instead be spent in 1-hour
      increments.</p>
  sources:
    - id: PZO1129
      pages: '47'
  subType: classFeat
  tag: classFeat_coatOfManyStars
  tags:
    - Revelation
    - Heavens Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

