_id: BO7BEFHDcf6qBaYV
_key: '!items!BO7BEFHDcf6qBaYV'
img: systems/pf1/icons/feats/double-slice.jpg
name: Combat Style Feat
system:
  abilityType: ex
  actions:
    - _id: ksvzi4e41gl15z44
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Ranger
  changes:
    - _id: mac5t9bg
      formula: floor((@class.level + 2) / 4)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 2nd level, a ranger must select one <em>combat style</em> to
      pursue.</p><p>The ranger’s expertise manifests in the form of bonus feats
      at 2nd, 6th, 10th, 14th, and 18th level. He can choose feats from his
      selected combat style, even if he does not have the normal
      prerequisites.</p><p>The benefits of the ranger’s chosen style feats apply
      only when he wears light, medium, or no armor. He loses all benefits of
      his combat style feats when wearing heavy armor. Once a ranger selects a
      combat style, it cannot be changed.</p><hr /><table><thead><tr><th>Ranger
      Combat
      Styles</th></tr></thead><tbody><tr><td>@UUID[Compendium.pf1.class-abilities.Item.KKGYpoGUDT4wkglu]{Archery}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.QQctIGRdc3WWFNzO]{Crossbow}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.1c9VhZMYbVPI3ZL0]{Deceptive}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.oqhuuEVURDTmnSKT]{Elemental}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.3opJwTnrQqWhZei2]{Faithful
      (Achaekek)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.8KUK4IBrWEB5qKxZ]{Faithful
      (Besmara)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.5Er8rGJqabGahzT7]{Faithful
      (Calistria)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.ur1lGdXcdfqZk6KJ]{Faithful
      (Cayden
      Cailean)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.hgaghi0o0dFOZ0hU]{Faithful
      (Desna)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.fK2lwuml78tBIsOD]{Faithful
      (Erastil)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.qoN8RxObge67Uebz]{Faithful
      (Gorum)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.AASNQBRvKGW6B2AT]{Faithful
      (Gozreh)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.axj2Dt51A9XNBgDQ]{Faithful
      (Iomedae)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.9ws1dCErgU0CQWeE]{Faithful
      (Irori)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.fPJ6OTQ2WYnFsJKv]{Faithful
      (Kurgess)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.3ZIJzQ9iJytBB4OH]{Faithful
      (Lamashtu)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.x7qMMwUXXgs3Q4Z4]{Faithful
      (Norgorber)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.QjsIOtFzlmpN5B2I]{Faithful
      (Sarenrae)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.xZ2hoxGiSxIXEQfH]{Faithful
      (Torag)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.FXOlH8w7IoAsuupZ]{Faithful
      (Zon-Kuthon)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.x0a5dipMkUCt00I3]{Menacing}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.rQUbN2O8K95Kf2rh]{Mounted
      Combat}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.WT8Rq0lkraESMpHd]{Natural
      Weapon}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.yERYIr4g2BcBhYdg]{Thrown
      Weapon}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.zyPZcOy3Y1CPGMbi]{Two-Handed
      Weapon}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.AU5RcfC63ZBOFIx8]{Two-Weapon
      Combat}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.Mk3Gx6A3pLcgsLSQ]{Underhanded}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.1EnDVDc98XdLHdab]{Underwater}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.BXWTzkdUxg781z7l]{Weapon
      and Shield}</td></tr></tbody></table>
  sources:
    - id: PZO1110
      pages: '65'
  subType: classFeat
type: feat

