_id: SZnDZ4hBn60qIi3j
_key: '!items!SZnDZ4hBn60qIi3j'
img: systems/pf1/icons/spells/link-blue-2.jpg
name: 'Community Blessing: Fight as One'
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can rally your allies to fight together. For 1
      minute, whenever you make a successful melee or ranged attack against a
      foe, allies within 10 feet of you gain a +2 insight bonus on attacks of
      the same type you made against that foe—melee attacks if you made a melee
      attack, or ranged attacks if you made a ranged attack. If you score a
      critical hit, this bonus increases to +4 until the start of your next
      turn.</p>
  subType: classFeat
type: feat

