_id: NGAoPtfKeEWmUzY7
_key: '!items!NGAoPtfKeEWmUzY7'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Cunning Trigger
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this talent can use a swift action to set off any trap
      within 30 feet that she constructed.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat

