_id: 9ZypuilForuHO4Fw
_key: '!items!9ZypuilForuHO4Fw'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Dancing Electricity
system:
  abilityType: su
  actions:
    - _id: 3bmxeu7gpaqoeo0p
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Whenever the arcanist uses the lightning lance exploit, she can expend
      2 points from her arcane reservoir instead of one. If she does, all
      creatures adjacent to the target take an amount of damage equal to half
      the amount of electricity damage rolled. Adjacent creatures can attempt a
      Reflex saving throw to halve this damage. Whether or not the target makes
      its saving throw has no effect on adjacent targets.</p>

      <p>The arcanist must have the lightning lance exploit to select this
      exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat

