_id: dH4iOnIfvhVeGQa4
_key: '!items!dH4iOnIfvhVeGQa4'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Dark Defense
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, light and darkness become your allies, moving around you
      to protect you from your enemies. You gain a +2 deflection bonus to Armor
      Class against any attack while you benefit from concealment against that
      attack. If you have full concealment from that attack, this deflection
      bonus increases to +4.</p>
  subType: classFeat
type: feat

