_id: oMtTQOM1zqZXBOBn
_key: '!items!oMtTQOM1zqZXBOBn'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Deception Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.0onqjy8gfgop1xsi]{Ventriloquism}</li>

      <li>4th — @Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility}</li>

      <li>6th — @Compendium[pf1.spells.qmorw7eojkfqr00m]{Blink}</li>

      <li>8th — @Compendium[pf1.spells.n0bsyxchnigkkuqo]{Confusion}</li>

      <li>10th — @Compendium[pf1.spells.ujo3w551azr3kran]{Passwall}</li>

      <li>12th — @Compendium[pf1.spells.o9kqm42x6xkfjem3]{Programmed Image}</li>

      <li>14th — @Compendium[pf1.spells.j2y1uga5fwg8deqq]{Invisibility,
      Mass}</li>

      <li>16th — @Compendium[pf1.spells.34jyuvdflia4goib]{Scintillating
      Pattern}</li>

      <li>18th — @Compendium[pf1.spells.7mstq5c76h3e6zzx]{Time Stop}</li>

      </ul>
  subType: classFeat
type: feat

