_id: jqXRcfZYvBL50z0q
_key: '!items!jqXRcfZYvBL50z0q'
img: systems/pf1/icons/feats/stunning-critical.jpg
name: Demanding Challenge
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 12th level, whenever a cavalier declares a challenge, his target
      must pay attention to the threat he poses. As long as the target is within
      the threatened area of the cavalier, it takes a –2 penalty to its AC from
      attacks made by anyone other than the cavalier.</p>
  subType: classFeat
type: feat

