_id: 1NB0g29D60AeZlf7
_key: '!items!1NB0g29D60AeZlf7'
img: systems/pf1/icons/skills/red_05.jpg
name: Demonic Aura
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, when entering a bloodrage you can choose to exude an
      aura of fire. The aura is a 5-foot burst centered on you, and deals 2d6 +
      your Constitution modifier points of fire damage to creatures that end
      their turns within it.</p>
  subType: classFeat
type: feat

