_id: Q0rRzB0zUWSPM3JC
_key: '!items!Q0rRzB0zUWSPM3JC'
img: systems/pf1/icons/skills/violet_21.jpg
name: Demon Resistances
system:
  abilityType: ex
  actions:
    - _id: 3bh47il2qcgq3j5m
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  contextNotes:
    - target: allSavingThrows
      text: +[[2 * min(2, floor((@class.level + 3) / 6))]] vs Poisons.
  description:
    value: >-
      <p>At 3rd level, you gain resist electricity 5 and a +2 bonus on
      <em>saving throws</em> made against poison. At 9th level, your resistance
      to electricity increases to 10 and your bonus on poison <em>saving
      throws</em> increases to +4.</p>
  sources:
    - id: PZO1110
      pages: '73'
  subType: classFeat
  tags:
    - Bloodline Power
    - Abyssal Bloodline
type: feat

