_id: Pt1vJLJj0RuQMKtv
_key: '!items!Pt1vJLJj0RuQMKtv'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Destructive Roots
system:
  abilityType: su
  actions:
    - _id: do7ra7uqwe7dv31y
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '5'
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can root yourself to your current spot and cause the world around
      you to fall apart. As a standard action, you can cause the ground in a
      5-foot radius burst centered on you to crumble and rupture, becoming
      difficult terrain. As a move action on subsequent rounds, you can continue
      to concentrate on this area as though concentrating on a spell; doing so
      increases the radius of difficult terrain by 5 feet (maximum
      30-foot-radius). You immediately cease concentrating if you move from the
      square you started in when you activated this ability. Difficult terrain
      created by this ability remains for 24 hours before returning to its
      original state.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tags:
    - Revelation
    - Apocalypse Mystery
type: feat

