_id: G1AdWThkjPSdGzKy
_key: '!items!G1AdWThkjPSdGzKy'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Dispelling Strike
system:
  abilityType: su
  actions:
    - _id: esqt0sh1y988oq86
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can spend 1 or more points from his arcane pool as a swift
      action to imbue his weapon with a special power. If the weapon strikes a
      creature within the next minute, that creature is the subject of a
      targeted dispel magic using the magus's level as the caster level, except
      that this effect cannot dispel a spell of a level higher than the number
      of arcane pool points expended to activate this ability (treat
      higher-level spells as if they do not exist and apply the dispel attempt
      to the remaining spells with the highest caster level). Once the strike is
      made, the power dissipates, even if the dispel attempt is
      unsuccessful.</p>

      <p>The magus must be at least 9th level before selecting.</p>
  subType: classFeat
type: feat

