_id: MTHDZwvL8CjpPAFB
_key: '!items!MTHDZwvL8CjpPAFB'
img: systems/pf1/icons/skills/violet_12.jpg
name: Distributed Body
system:
  abilityType: ex
  actions:
    - _id: 1n6a16aemw4jxp03
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, anytime you are struck by a <em>critical hit</em> or a
      <em>sneak attack</em>, there is a 25% chance that your nanites scatter and
      reincorporate around the attack, negating the extra damage and causing the
      attack to deal damage as normal instead.</p>
  subType: classFeat
type: feat

