_id: zrUJt7YpAJkf2NC6
_key: '!items!zrUJt7YpAJkf2NC6'
img: systems/pf1/icons/items/inventory/candle.jpg
name: Domains
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>A cleric’s deity influences her alignment, what magic she can perform,
      her values, and how others see her. A cleric chooses two <em>domains</em>
      from among those belonging to her deity. A cleric can select an alignment
      <em>domain</em> (Chaos, Evil, Good, or Law) only if her alignment matches
      that <em>domain</em>. If a cleric is not devoted to a particular deity,
      she still selects two <em>domains</em> to represent her spiritual
      inclinations and abilities (subject to GM approval). The restriction on
      alignment <em>domains</em> still applies.</p>

      <p>Each <em>domain</em> grants a number of <em>domain</em> powers,
      dependent upon the level of the cleric, as well as a number of bonus
      spells. A cleric gains one <em>domain</em> spell slot for each level of
      cleric spell she can cast, from 1st on up. Each day, a cleric can prepare
      one of the spells from her two <em>domain</em>s in that slot. If a
      <em>domain</em> spell is not on the cleric spell list, a cleric can
      prepare it only in her <em>domain</em> spell slot. Domain spells cannot be
      used to cast spells spontaneously.</p>

      <p>In addition, a cleric gains the listed powers from both of her domains,
      if she is of a high enough level. Unless otherwise noted, activating a
      domain power is a standard action.</p>
  sources:
    - id: PZO1110
      pages: '40'
  subType: classFeat
type: feat

