_id: uN1Qdqy8DE285X03
_key: '!items!uN1Qdqy8DE285X03'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Dragon Senses
system:
  abilityType: ex
  actions:
    - _id: axdtsulvb8yjndkm
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your senses take on a keen draconic edge. You gain either darkvision
      with a range of 60 feet or low-light vision.</p><p>At 5th level, you can
      select darkvision with a range of 60 feet or low-light vision if you do
      not yet have both, or you can add 60 feet to the range of your
      darkvision.</p><p>At 11th level, you gain blindsense with a range of 30
      feet. If you already have blindsense, you instead increase its range by 30
      feet.</p><p>At 15th level, you gain either the scent ability or a +4 bonus
      on Perception checks.</p>
  sources:
    - id: PZO9470
      pages: '9'
  subType: classFeat
  tags:
    - Revelation
    - Dragon Mystery
type: feat

