_id: mP5ljweH63fMUVtF
_key: '!items!mP5ljweH63fMUVtF'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Dreamshaper
system:
  abilityType: sp
  actions:
    - _id: ysorxxhno6fkabxr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you can manipulate the dreamscape of others, drawing
      forth or tampering with their subconscious minds. This power allows you to
      tamper with the target’s memories as if
      using@Compendium[pf1.spells.5ll7q13p0skbgonc]{Modify Memory}, or you may
      ask questions as if using @Compendium[pf1.spells.byn5q46du0ck592a]{Speak
      with Dead} upon a corpse. A successful <em>Will</em> save negates the
      effect. The DC of this save is equal to 10 + 1/2 your sorcerer level +
      your <em>Charisma</em> modifier, with further modifiers as the
      @Compendium[pf1.spells.siv3ub7hbmcklf8c]{Nightmare} spell. You can use
      this ability once per day at 9th level. At 17th level you can use this
      ability twice per day, and at 20th, three times per day.</p>
  subType: classFeat
  tag: classFeat_dreamshaper
  uses:
    maxFormula: floor((@class.level - 1) / 8)  + floor(@class.level / 20)
    per: day
type: feat

