_id: h6TzHSq6iUwHfm6n
_key: '!items!h6TzHSq6iUwHfm6n'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Earth Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian’s skin becomes as hard as stone. If the
      barbarian is hit with a manufactured weapon while raging, the weapon takes
      an amount of damage equal to half that dealt to the barbarian (ignoring
      damage reduction).</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

