_id: TTpKXZPPkhDwMJB6
_key: '!items!TTpKXZPPkhDwMJB6'
img: icons/skills/social/intimidation-impressing.webp
name: Eater of Magic (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>When the barbarian succeeds at a saving throw to resist a spell,
      supernatural ability, or spell-like ability, she gains temporary hit
      points equal to the spell’s level (in the case of spells or spell-like
      abilities) or 1/2 the CR of the effect’s creator (in the case of
      supernatural abilities). These temporary hit points disappear when the
      barbarian’s rage ends, and they stack with her temporary hit points from
      rage but not with other temporary hit points gained from this rage
      power.</p>

      <p>A barbarian must have the superstition rage power and be at least 10th
      level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

