_id: oqhuuEVURDTmnSKT
_key: '!items!oqhuuEVURDTmnSKT'
img: icons/magic/symbols/elements-air-earth-fire-water.webp
name: Elemental
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects elemental, he can choose from the following list
      whenever he gains a combat style feat: Aquadynamic Focus, Scorching
      Weapons, Stony Step, and
      @UUID[Compendium.pf1.feats.Item.9p0aAtCyLdcwnftS]{Wind Stance}.</p><p>At
      6th level, he adds Inner Flame and
      @UUID[Compendium.pf1.feats.Item.jbvXxHpu7BVbCpwr]{Lightning Stance} to the
      list.</p><p>At 10th level, he adds Blazing Aura and Whirlwind Attack to
      the list.</p>
  sources:
    - id: PZO9488
      pages: '5'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat

