_id: 1NT1475KTVD2tqql
_key: '!items!1NT1475KTVD2tqql'
img: systems/pf1/icons/skills/violet_20.jpg
name: Elemental Form (SHA) (Air)
system:
  abilityType: su
  actions:
    - _id: 3ol4tlnfkgwsw0xm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman assumes the form of a Huge (or
      smaller) lightning elemental, as if using
      @Compendium[pf1.spells.v42t5kpxc8mvd615]{Elemental Body IV} with a
      duration of 1 hour per level.</p>

      <p>The shaman can use this ability once per day.</p>
  subType: classFeat
  tag: classFeat_elementalFormShaAir
  uses:
    maxFormula: '1'
    per: day
type: feat

