_id: uQWu1Ue6jXNs2uME
_key: '!items!uQWu1Ue6jXNs2uME'
img: systems/pf1/icons/skills/red_13.jpg
name: Elemental Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>The power of the elements resides in you, and at times you can
      hardly control its fury. This influence comes either from an elemental
      outsider in your family history or from a moment when you or your
      ancestors were exposed to a powerful elemental force or
      cataclysm.</em><p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.Zeq6RWYv5otvg8q7]{Cleave}</li>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.n250dFlbykAIAg5Z]{Weapon Focus}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.lndeaqm2j2nvgm6p]{Burning Hands}* (7th), </li>

      <li>@Compendium[pf1.spells.q4ixxjb4v281g2xv]{Scorching Ray}* (10th), </li>

      <li>@Compendium[pf1.spells.1vh2ewwvzvxunoxk]{Protection from Energy}
      (13th), </li>

      <li>@Compendium[pf1.spells.pawbnw1nm4f0b98e]{Elemental Body I} (16th)</li>

      </ul>

      <p>Spells marked with an asterisk [*] always deal a type of energy damage
      determined by your element, regardless of the spell’s normal effects. In
      addition, the subtype of these spells changes to match the energy type of
      your element.</p>

      <p>At first level, you must select an element: air, earth, fire, or water.
      Once chosen, this cannot be changed. A number of your abilities deal
      damage and grant resistances based on your element, as noted below.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Element</b></td>

      <td><b>Energy Type</b></td>

      <td><b>Elemental Movement</b></td>

      </tr>

      <tr>

      <td>Air</td>

      <td>Electricity</td>

      <td>Fly 60 feet (good)</td>

      </tr>

      <tr>

      <td>Earth</td>

      <td>Acid</td>

      <td>Burrow 30 feet</td>

      </tr>

      <tr>

      <td>Fire</td>

      <td>Fire</td>

      <td>+30 feet base land speed</td>

      </tr>

      <tr>

      <td>Water</td>

      <td>Cold</td>

      <td>Swim 60 feet</td>

      </tr>

      </tbody>

      </table>
  subType: classFeat
type: feat

