_id: OAAX4cpPffPoFDSq
_key: '!items!OAAX4cpPffPoFDSq'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Emotional Bond
system:
  abilityType: su
  actions:
    - _id: lskfdncuyk3ukzis
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You can create an empathic link between yourself and your allies,
      allowing you to monitor their emotional states. Setting up the link
      requires 10 minutes of uninterrupted concentration from you and all
      subjects, who must remain within 10 feet of you. You can link with a
      number of allies equal to your Charisma modifier.</p>

      <p>This bond lasts until the next time you regain your spells, or until
      you go unconscious or voluntarily end the bond as a free action. If the
      bond ends, you can establish a new bond at will with another 10 minutes of
      mutual concentration. This link allows you to monitor emotions, detecting
      when allies become angry, surprised, confused, fearful, or the like, but
      doesn’t allow them to communicate specific details.</p>

      <p>You can also easily tell whether a subject is unconscious. If a subject
      dies or moves to a different plane than you, your bond with that creature
      is severed. The distance between you and the subjects doesn’t affect the
      bond as long as you’re on the same plane of existence.</p>

      <p>At 4th level, the bond also gives you the benefits of the status spell
      with all subjects of the emotional bond.</p>
  subType: classFeat
type: feat

