_id: q9w2TOlL7WMbjSir
_key: '!items!q9w2TOlL7WMbjSir'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Emptiness
system:
  abilityType: su
  actions:
    - _id: 8hv532jlqvas0qa4
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> void; <b>Type</b> defense (Su); <b>Level</b> —;
      <b>Burn</b> 0</p>

      <p>Your body becomes an empty husk, fueled by an internal void. You gain
      negative energy resistance 2, a 5% chance to ignore critical hits and
      sneak attacks, and a +1 bonus on Will saves against emotion effects.</p>

      <p>By accepting 1 point of burn, you can increase the resistance to
      negative energy by 2, the chance to ignore critical hits and sneak attacks
      by 5%, and the bonus on Will saves against emotion effects by 1 until the
      next time your burn is removed. The chance of ignoring critical hits and
      sneak attacks granted by this wild talent stacks with the chance granted
      by elemental overflow to a maximum of 100%.</p>

      <p>When you accept burn while using a void wild talent, your bonus on Will
      saves applies against all mind-affecting effects for 1 round. You can
      dismiss and restore this effect as an immediate action.</p>
  subType: classFeat
type: feat

