_id: gUIzLmnJVLDmhnvB
_key: '!items!gUIzLmnJVLDmhnvB'
img: systems/pf1/icons/skills/light_04.jpg
name: Energy Font
system:
  abilityType: su
  actions:
    - _id: xulml2dqe7a7xk5j
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: 30-ft. radius burst
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You can channel energy a number of times per day equal to 1 + your
      Charisma modifier. Choose whether you channel positive or negative energy
      each time you contact a hierophant spirit; this choice must match the
      spirit’s faith.</p>

      <p>If you choose positive energy, add cure spells of each level you can
      cast from the cleric list to your medium spell list and spells known.
      Otherwise, add inflict spells in the same way. These spells count as
      divine, as in the divine surge spirit power.</p>
  subType: classFeat
  tag: classFeat_energyFont
  uses:
    maxFormula: 1 + @abilities.cha.mod
    per: day
type: feat

