_id: m216EQxXtyzvsDMz
_key: '!items!m216EQxXtyzvsDMz'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Energy Eruption
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can absorb energy from a single attack and
      unleash it upon her enemies once per rage. She does not make a saving
      throw against the effect but takes no damage from it. At any point during
      the remainder of her rage she can unleash the stored energy as a breath
      weapon in either a 60-foot line or 30-foot cone. The breath weapon
      inflicts damage equal to the damage from the attack absorbed by the
      barbarian, but creatures within the area may make a Reflex save (DC 10 +
      1/2 the barbarian’s level + the barbarian’s Constitution modifier) for
      half damage even if the original effect did not allow a save.</p>

      <p>A barbarian must have the energy absorption rage power to select this
      rage power.</p>

      <p>A barbarian must be at least 16th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '75'
  subType: classFeat
  tags:
    - Rage Power
type: feat

