_id: E3PKfnnsWjJBwUAd
_key: '!items!E3PKfnnsWjJBwUAd'
img: systems/pf1/icons/feats/athletic.jpg
name: Enhancement Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.vDbEHvI9kgPiz4Za]{Transmutation
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @Compendium[pf1.class-abilities.x48O0CAEs10yL68R]{telekinetic fist} and
      @Compendium[pf1.class-abilities.A3KJJHMNlAjUzcx6]{change shape} powers of
      the transmutation
      school.</p><p>@Compendium[pf1.class-abilities.u7r3RkiMNAhv9I2d]{Augment
      (Sp)}: As a standard action, you can touch a creature and grant it either
      a +2 enhancement bonus to a single ability score of your choice or a +1
      bonus to natural armor that stacks with any natural armor the creature
      might possess. At 10th level, the enhancement bonus to one ability score
      increases to +4. The natural armor bonus increases by +1 for every five
      wizard levels you possess, to a maximum of +5 at 20th level. This
      augmentation lasts a number of rounds equal to 1/2 your wizard level
      (minimum 1 round). You can use this ability a number of times per day
      equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.qzCj0dGiKmIMw4wf]{Perfection
      of Self (Su)}: At 8th level, as a swift action you can grant yourself an
      enhancement bonus to a single ability score equal to 1/2 your wizard level
      (maximum +10) for one round. You may use this ability for a number of
      times per day equal to your wizard level.</p>
  sources:
    - id: PZO1115
      pages: '145'
  subType: classFeat
type: feat

