_id: kAQmkWOmj5f8yn8t
_key: '!items!kAQmkWOmj5f8yn8t'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Escaping Stunt
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can, as an immediate action, attempt an
      Escape Artist check in place of a Reflex saving throw against any effect
      that would impose the entangled condition on her. Additionally, once per
      day when she is the target of a grapple combat maneuver, a character with
      this talent can attempt an Escape Artist check as an immediate action,
      using the result of the skill check in place of her CMD against that
      combat maneuver attempt. A character can use this second ability one
      additional time per day for every 5 class levels she possesses. A
      character must be trained in Escape Artist to select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

