_id: e5gUXQmlMtMU8GR8
_key: '!items!e5gUXQmlMtMU8GR8'
img: systems/pf1/icons/skills/violet_26.jpg
name: Faked Death
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject appears to die, but actually can stealthily move about. The
      mesmerist can trigger this trick when the subject is damaged by an attack.
      The subject seems to fall down dead (as programmed image), but actually
      turns invisible (as invisibility) for a number of rounds equal to the
      mesmerist’s level or until she attacks. Once the subject becomes visible
      again, the illusory dead body disappears. These are illusion effects, and
      a creature that interacts with the false body can attempt a saving throw
      to disbelieve the effect. The false body is a figment; the invisibility is
      a glamer.</p>
  subType: classFeat
type: feat

