_id: JQgG4Wt25qsVed9n
_key: '!items!JQgG4Wt25qsVed9n'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Favored Beat
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator is familiar with a specific community in which she
      gains the benefits of renown. She gains the
      @Compendium[pf1.class-abilities.6xRCEzFhje8h3fb6]{Renown} vigilante social
      talent (Pathfinder RPG Ultimate Intrigue 12). This community can be an
      entire settlement or portions of a settlement (such as a particular
      district or neighborhood) depending on the population, as allowed by the
      renown social talent. Anytime she could select another investigator
      talent, the investigator can also select from the following list of social
      talents (from pages 10–13 of Ultimate Intrigue), using her investigator
      level as her vigilante level for the purposes of meeting prerequisites:
      @Compendium[pf1.class-abilities.Zu3Amhv4wWbqHr8f]{Celebrity Discount},
      @Compendium[pf1.class-abilities.YlQrG9WeIKOsviud]{Celebrity Perks},
      @Compendium[pf1.class-abilities.tZgzLbbc4fkdhQUH]{Gossip Collector},
      @Compendium[pf1.class-abilities.Z76OgmEJuaUZtHdV]{Great Renown},
      @Compendium[pf1.class-abilities.9kMoMFT33197l6fD]{Incredible Renown}, and
      @Compendium[pf1.class-abilities.GjlhYlp5qLXZ5U0b]{Loyal Aid}.</p>

      <p>For the purpose of vigilante social talents, the investigator does not
      have a vigilante identity and is always considered to be in her social
      identity.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat

