_id: dH8JZTff0XX6Tr72
_key: '!items!dH8JZTff0XX6Tr72'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Ferocious Charge
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier is the embodiment of nature’s fury. When
      the cavalier charges a creature, he can attempt an Intimidate check to
      demoralize his enemy as a free action. If he succeeds, the target is
      frightened.</p>
  subType: classFeat
type: feat

