_id: Im97RNYCIbsuMUVh
_key: '!items!Im97RNYCIbsuMUVh'
img: systems/pf1/icons/skills/blue_26.jpg
name: Fiendish Appearance (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>The eidolon appears as a fiendish creature and manifests some of the
      abilities of a fiend. Spells and effects that target creatures with the
      evil subtype or have specific effects against such creatures affect the
      eidolon as if it had that subtype. The eidolon gains a +2 bonus on saving
      throws against acid, disease, fire, and poison spells and effects. It also
      gains an amount of spell resistance equal to 5 + its HD against spells
      with the good descriptor. The summoner must be evil-aligned to select this
      evolution.<p>At 7th level, by spending 2 additional evolution points, the
      summoner increases the bonus on saving throws to +4 and extends the spell
      resistance to affect any spells and spell-like abilities cast by good
      creatures.<p>At 12th level, by spending 2 additional evolution points, the
      eidolon gains immunity to acid, disease, fire, and poison. Its spell
      resistance increases to an amount of equal to 11 + its HD. (The summoner
      must pay for the 7th-level upgrade before paying for this 12th-level
      upgrade.)</p>
  subType: classFeat
type: feat

