_id: joNziZgJl9ZOJZlF
_key: '!items!joNziZgJl9ZOJZlF'
img: systems/pf1/icons/skills/blue_17.jpg
name: Final Aspect
system:
  abilityType: su
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p>At 20th level, a shifter gains access to a fifth aspect, and when she
      uses shifter’s aspect, she can assume the minor forms of all her aspects
      and the shifter can use her major and minor forms at will.</p>
  subType: classFeat
type: feat

