_id: vQQlAWKm2LGWYBxJ
_key: '!items!vQQlAWKm2LGWYBxJ'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Fire Brand
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>An alchemist with this discovery can expend one daily bomb use to apply
      the bomb reagents to his weapon as a swift action. A weapon treated this
      way deals fire damage as if it had the <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Flaming">flaming</a>
      weapon special ability. At 10th level, the weapon is treated as if it had
      the <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Flaming%20Burst">flaming
      burst</a> weapon special ability. The bomb reagents continue burning for 1
      minute or until extinguished by dousing the weapon in water. An alchemist
      can use this ability with natural weapons, but he takes 1d6 points of fire
      damage per round for each natural weapon treated.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

