_id: VFejQ7mOCxSp26xk
_key: '!items!VFejQ7mOCxSp26xk'
img: systems/pf1/icons/spells/protect-red-2.jpg
name: Fire Resistance
system:
  abilityType: ex
  actions:
    - _id: bojejvuc1bffmmq7
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p>At 6th level, you gain resist fire 10. This resistance increases to 20
      at 12th level. At 20th level, you gain immunity to fire.</p>
  sources:
    - id: PZO1110
      pages: '44'
  subType: classFeat
  tags:
    - Domain Power
    - Fire Domain
type: feat

