_id: WpVyzjBtEVi3JHiJ
_key: '!items!WpVyzjBtEVi3JHiJ'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fleet Charge
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You can take a swift action and a full-round action to move up to your
      speed and then make a full attack. This special action doesn’t combine
      with sudden attack, but works as normal with effects such as haste and
      two-weapon fighting. As soon as you begin moving, you are considered to
      have begun the full-round action, even if circumstances prevent you from
      attacking at the end of your movement.</p>
  subType: classFeat
type: feat

