_id: W6Vz2UcCcQ3arN8T
_key: '!items!W6Vz2UcCcQ3arN8T'
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Flesh Mend
system:
  abilityType: sp
  actions:
    - _id: 9dppbbbhnfrmjavo
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (1 + floor((@class.level - 3) / 4))d8 + min(19, @class.level)
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to heal a
      living creature with a touch. The creature is healed an amount of damage
      equal to 1d8 + your occultist level.</p>

      <p>For every 4 occultist levels you possess beyond 3rd, the creature is
      healed an additional 1d8 points of damage, to a maximum of 5d8+19 at 19th
      level. This has no effect on undead creatures.</p>

      <p>You must be at least 3rd level to select this focus power.</p>
  subType: classFeat
type: feat

