_id: xRA5OKCbThqypyYP
_key: '!items!xRA5OKCbThqypyYP'
img: systems/pf1/icons/skills/green_03.jpg
name: Fluid Magic
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman’s magic is not constrained by the reservoirs of magic that
      hold others back. She is able to prepare her spirit magic spells in her
      regular spell slots. If the shaman changes her wandering spirit, any
      prepared spirit magic spell belonging to that spirit becomes an open spell
      slot.</p>
  subType: classFeat
type: feat

