_id: DdAvLLNHJ25vH8UP
_key: '!items!DdAvLLNHJ25vH8UP'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Focused Poison
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>The slayer can focus his poison delivery to be especially deadly to his
      studied target. When the slayer studies a target, he can immediately
      reduce the number of additional studied targets he can maintain. Reducing
      this number does not require an action.</p>

      <p>For each target reduced in this way, the DC of poisons used against his
      studied target increases by 1.</p>

      <p>The slayer must be at least 6th level and have the poison use talent to
      select this talent.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat

