_id: PzFC9OoDTSsLRxTb
_key: '!items!PzFC9OoDTSsLRxTb'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Foolhardy Rush
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier can charge across the battlefield at a
      moment’s notice. Whenever the cavalier attempts an initiative check, as
      long as he rolls an 11 or higher on the die, he can move up to his base
      speed as an immediate action and he is not considered flat-footed. If the
      cavalier takes an action to move during his next turn, he subtracts the
      number of feet moved during the initiative check from his total
      movement.</p>
  subType: classFeat
type: feat

