_id: c5vETaJIG3Phtpig
_key: '!items!c5vETaJIG3Phtpig'
img: systems/pf1/icons/items/inventory/anvil.jpg
name: Forge and Fire
system:
  abilityType: su
  actions:
    - _id: w8or24guduvshkpq
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: zGMQSkDL
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 3rd level, you gain @Compendium[pf1.feats.4hNO4OAWYF5vXphH]{Craft
      Magic Arms and Armor} as a bonus feat. In addition, whenever you cast a
      nonpermanent, noninstantaneous spell that improves or enhances a
      manufactured weapon, you can also give that weapon the <em>flaming</em>
      special ability for the spell’s duration (This has no effect if the weapon
      already has the <em>flaming</em> special ability).</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.4hNO4OAWYF5vXphH
  subType: classFeat
type: feat

