_id: uRByMtaIgLj4Wy7Y
_key: '!items!uRByMtaIgLj4Wy7Y'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Furious Barrage
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian is treated as having the
      @Compendium[pf1.feats.NABgOSBRECIREaha]{Rapid Shot} feat, but only for the
      purpose of attacking with thrown weapons. She need not meet the feat’s
      prerequisites.</p>

      <p>A barbarian must be at least 4th level and must have the furious draw
      rage power before selecting this power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

