_id: waGXplQtVZ3agMGh
_key: '!items!waGXplQtVZ3agMGh'
img: systems/pf1/icons/items/weapons/kunai.png
name: Ghost Step
system:
  abilityType: su
  actions:
    - _id: aj21xwmn8kdw4npm
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Ninja
      - Rogue
  description:
    value: >-
      <p>As a swift action, a character with this trick can pass through walls
      as if she were a ghost. Until the end of her turn, she can pass through a
      wall or other surface that is up to 5 feet thick per level as if she were
      incorporeal. She must exit the solid material by the end of her turn. Each
      use of this ability uses up 1 ki point.</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
type: feat

