_id: ZKWXWVMU0IwErGKf
_key: '!items!ZKWXWVMU0IwErGKf'
img: systems/pf1/icons/spells/air-burst-sky-3.jpg
name: 'Glory Blessing: Demoralizing Glory'
system:
  actions:
    - _id: 51t2junxau8xh3wz
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, when you successfully damage an opponent with a melee
      attack or attack spell, as a swift action you can attempt to demoralize
      that opponent with the Intimidate skill using your ranks in Intimidate or
      your warpriest level, whichever is higher.</p>
  subType: classFeat
type: feat

