_id: 8dr9E7AG9E6gJnNi
_key: '!items!8dr9E7AG9E6gJnNi'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Greater Fire Steed
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 8; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong> fire steed,
      @UUID[Compendium.pf1.class-abilities.Item.ikH0TGHH16sFSJL6]{improved fire
      steed}</p><p>When using
      @UUID[Compendium.pf1.class-abilities.Item.GgPeOYI0CyqvXhb6]{fire steed},
      the mount gains immunity to fire and its speed increases by an additional
      10 feet. In addition, when the mount takes a run action, it can run up
      steep slopes at its normal speed and down steep slopes without its rider
      needing to attempt a Ride check.</p>
  subType: classFeat
type: feat

