_id: UTmmyYClzh86Ratb
_key: '!items!UTmmyYClzh86Ratb'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Greater Anathema
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The ability reduction of the investigator’s anathemas increases to 10,
      and he adds DR/— and regeneration to the list of abilities he can lower
      with an anathema. In addition, when an investigator creates an anathema,
      he can designate a specific kind of creature (such as vampires) in
      addition to the creature type. When used against this specific foe, the DC
      of the save against the anathema is 2 higher than the component
      poison.</p>

      <p>An investigator must have the anathema investigator talent to select
      this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat

