_id: U14SmZ4MKr2UksTu
_key: '!items!U14SmZ4MKr2UksTu'
img: systems/pf1/icons/skills/green_22.jpg
name: Growth Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.jnlr9cuepka1l26e]{Enlarge Person}</li>
      <li>5th—@Compendium[pf1.spells.6ax0ythzw8n4bta8]{Righteous Might}</li>
      </ul>
  subType: classFeat
type: feat

