_id: 7fehYU03s9msZSEj
_key: '!items!7fehYU03s9msZSEj'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Guarded Life, Greater
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>When using the guarded life rage power, 1 additional hit point of
      lethal damage per barbarian level is converted to nonlethal damage.</p>

      <p>A barbarian must have the guarded life rage power and be at least 6th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
type: feat

