_id: ZMk7lj8hea8clAxe
_key: '!items!ZMk7lj8hea8clAxe'
img: systems/pf1/icons/feats/improved-initiative.jpg
name: Gunslinger Initiative
system:
  abilityType: ex
  changes:
    - _id: s57us5lv
      formula: '(@resources.classFeat_gritGun.value > 0 ? 1 : 0)'
      target: init
      type: untypedPerm
  description:
    value: >-
      <p>At 3rd level, as long as the gunslinger has at least 1 grit point, she
      gains the following benefits. First, she gains a +2 bonus on
      <em>initiative</em> checks. Furthermore, if she has the <em>Quick
      Draw</em> feat, her hands are free and unrestrained, and the firearm is
      not hidden, she can draw a single firearm as part of the
      <em>initiative</em> check.</p>
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat

