_id: a7yviTyteK4X7A0c
_key: '!items!a7yviTyteK4X7A0c'
img: systems/pf1/icons/skills/light_06.jpg
name: Healer's Blessing
system:
  abilityType: su
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>At 6th level, all of your cure spells are treated as if they were
      empowered, increasing the amount of damage healed by half (+50%). This
      does not apply to damage dealt to undead with a cure spell. This does not
      stack with the Empower Spell metamagic feat.</p><hr
      /><p><strong>Usage:</strong> Add the following formula do your cure
      spells:</p><p><code>floor((&lt;existing formula&gt;) * 1.5)</code></p>
  sources:
    - id: PZO1110
      pages: '44'
  subType: classFeat
  tags:
    - Domain Power
    - Healing Domain
type: feat

