_id: mg5HH9O732OopnHW
_key: '!items!mg5HH9O732OopnHW'
img: systems/pf1/icons/spells/heal-jade-2.jpg
name: 'Healing Blessing: Powerful Healer'
system:
  actions:
    - _id: 2bo96rh1ayowkvjl
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can add power to a cure spell as you cast it. As a
      swift action, you can treat any cure spell as if it were empowered (as the
      @Compendium[pf1.feats.77gXSucrxfrE9yWk]{Empower Spell} feat), causing it
      to heal 50% more damage (or deal 50% more damage if used against
      undead).</p>

      <p>This ability doesn’t stack with itself or the Empower Spell feat.</p>
  subType: classFeat
type: feat

