_id: N754ZqsrxSh7aWO2
_key: '!items!N754ZqsrxSh7aWO2'
img: systems/pf1/icons/skills/green_03.jpg
name: Heaven's Leap
system:
  abilityType: su
  actions:
    - _id: yss6xglmvqp93r4c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: self or one ally
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman is adept at creating tiny tears in the fabric of space, and
      temporarily stitching them together to reach other locations through a
      limited, one-way wormhole. As a standard action, the shaman can designate
      herself or a single ally that she can see who is within 30 feet of her.
      She can move that creature as if it were subject to
      @Compendium[pf1.spells.99ihqk5u93smyy9x]{Jester's Jaunt}.</p>

      <p>Once targeted by this hex, the ally cannot be the target of this hex
      again for 24 hours.</p>
  subType: classFeat
type: feat

