_id: F0ud2Iwlx9YrB8mc
_key: '!items!F0ud2Iwlx9YrB8mc'
img: icons/magic/earth/orb-ringed-lava-black-orange.webp
name: Hellfire Bomb
system:
  actions:
    - _id: PFbwIitTPIpjq6WC
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            type:
              custom: Unholy
              values:
                - fire
        parts:
          - formula: 1d6
            type:
              custom: Unholy
              values:
                - fire
      duration:
        units: inst
      effectNotes:
        - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      measureTemplate:
        size: '10'
        type: circle
      name: Throw
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
    - _id: Y7ubgNfo39dLcPbQ
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d6
            type:
              custom: Unholy
              values:
                - fire
      img: icons/magic/fire/flame-burning-creature-skeleton.webp
      name: Burning Damage
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Prerequisites</strong>: Tiefling Alchemist</p><p>When the
      alchemist creates a bomb, he can have it act as an
      @UUID[Compendium.pf1.class-abilities.Item.aD2JhzW6M813epJg]{explosive
      bomb}, but deal half of its damage as fire damage and half as unholy
      damage that is not subject to fire resistance or immunity. An alchemist
      must be at least 9th level and have the explosive bomb discovery before
      selecting this discovery.</p><hr /><p><strong>Usage</strong>: link charges
      to <em>bomb</em> class feature</p>
  sources:
    - id: PZO9464
      pages: '25'
  subType: classFeat
  tags:
    - Tiefling
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat

