_id: eCQUYOTy1xHtNkjg
_key: '!items!eCQUYOTy1xHtNkjg'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Hellfire Ray
system:
  abilityType: su
  actions:
    - _id: c581z7ojy3nhg5p8
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>When an arcanist uses the flame arc exploit, she can spend 1 additional
      point from her arcane reservoir to draw the flames from Hell. If she does
      so, half of the damage she deals is fire, and the other half results
      directly from unholy power that is not subject to fire resistance. Good
      creatures that take damage from a hellfire ray must succeed at a Will
      saving throw or be sickened for 1d4 rounds.</p>
  subType: classFeat
type: feat

