_id: pX0l3C1e2O6FJN18
_key: '!items!pX0l3C1e2O6FJN18'
img: systems/pf1/icons/feats/deceitful.jpg
name: Hide in Plain Sight (VIG)
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can use Stealth to hide even when being observed. As long
      as he is within 10 feet of dim light (his own shadow doesn’t count), he
      can hide without anything to actually hide behind.</p>

      <p>Only a stalker vigilante of at least 8th level can select this
      talent.</p>
  subType: classFeat
type: feat

