_id: Rjetl2ez4SJfd0i3
_key: '!items!Rjetl2ez4SJfd0i3'
img: systems/pf1/icons/skills/violet_20.jpg
name: Ice Splinter
system:
  abilityType: su
  actions:
    - _id: hr6uoe31w37c4wzp
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            type:
              custom: ''
              values:
                - cold
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: One creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman can shoot razor-sharp icicles at an
      enemy within 30 feet as a ranged touch attack. This barrage deals 1d6
      points of piercing damage + 1 point for every 2 shaman levels she
      has.</p><p>The shaman can use this ability a number of times per day equal
      to 3 + her Charisma modifier.</p><p>At 11th level, any weapon she wields
      is treated as a <em>frost</em> weapon.</p>
  subType: classFeat
  tag: classFeat_iceSplinter
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat

