_id: JcRCCYCMZYiPBl9N
_key: '!items!JcRCCYCMZYiPBl9N'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Icy Tomb
system:
  abilityType: su
  actions:
    - _id: ol3pp3acmndfk31m
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Whenever the arcanist uses the ice missile exploit, she can expend 2
      points from her arcane reservoir instead of one. If she does, the target
      is coated in rime if it fails its saving throw. As long as the ice remains
      (typically 1 minute per level in a warm area), the target is entangled
      (although not anchored) and takes 1 point of Dexterity damage at the start
      of each of its turns. The target can break free from the ice as a standard
      action by making a Strength check with a DC equal to 10 + the arcanist’s
      Charisma modifier. If the target takes more than 10 points of fire damage
      from a single attack, the ice melts and the effect ends.</p>

      <p>The arcanist must have the ice missile arcanist exploit to select this
      exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat

