_id: Zpd2gNTIy9U84n79
_key: '!items!Zpd2gNTIy9U84n79'
img: systems/pf1/icons/items/jewelry/necklace-teeth.jpg
name: Implements
system:
  abilityType: su
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>At 1st level, an occultist learns to use two implement schools. At 2nd
      level and every 4 occultist levels thereafter, the occultist learns to use
      one additional implement school, to a maximum of seven schools at 18th
      level. Each implement school adds one spell per spell level of that school
      of magic to the occultist’s spell list. No spells from any other school
      are considered to be on the occultist’s spell list until he selects the
      associated implement school. He can’t use spell trigger or spell
      completion magic items from unknown schools without succeeding at the
      appropriate Use Magic Device check. An occultist can select an implement
      school more than once in order to learn additional spells from the
      associated school.<p>Each implement school is represented by a small list
      of objects. Every day, the occultist selects one item from that school’s
      list to be his implement for the day for each implement school he knows.
      The occultist needs only one such item to cast spells of the corresponding
      school, unless he selected that implement school multiple times, in which
      case he needs one item for each set of spells gained from that school.
      Implements don’t need to be magic items, and nonmagical implements don’t
      take up a magic item slot even if they’re worn. Implements that are not
      magic items are often of some historical value or of personal significance
      to the occultist, such as the finger bone of a saint, the broken scepter
      of a long-dead king, the skull of a mentor’s familiar, or the glass eye of
      an uncanny ancestor.<p>Whenever an occultist casts a spell, he must have
      the corresponding implement in his possession and present the implement to
      the target or toward the area of effect. This act is part of casting the
      spell and doesn’t require any additional action. If the occultist lacks
      the corresponding implement, he can attempt to cast the spell, but must
      succeed at a concentration check (DC = 20 + the spell’s level) to do so.
      Spells cast by an occultist without the appropriate implement are always
      treated as if they were cast at the minimum caster level for the spell in
      question (caster level 1st for a 1st-level spell, caster level 4th for a
      2nd-level spell, and so on).<p>Each implement school also grants a base
      focus power. This power is added to the list of focus powers possessed by
      the occultist. In addition, each implement school grants access to a
      number of other focus powers that the occultist can select from using his
      mental focus class feature.</p>
  subType: classFeat
type: feat

