_id: 0Qmt3BZBOsyCtrr9
_key: '!items!0Qmt3BZBOsyCtrr9'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Improved Evasion (ROG)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>This works like
      @UUID[Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak]{evasion},
      except that while the rogue still takes no damage on a successful Reflex
      saving throw against attacks, she henceforth takes only half damage on a
      failed save. A
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.6dtCytJsNkO8Hwq4]{helpless}
      rogue does not gain the benefit of improved evasion.</p>
  sources:
    - id: PZO1110
      pages: '70'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat

