_id: t4yHQ5xc4wtBfKjW
_key: '!items!t4yHQ5xc4wtBfKjW'
img: systems/pf1/icons/skills/blue_26.jpg
name: Improved Damage (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p>One of the eidolon’s natural attacks is particularly deadly. Select one
      natural attack form and increase the damage die by one step.</p>

      <p>This evolution can be selected more than once. Its effects do not
      stack. Each time the eidolon selects this evolution, it applies to a
      different natural attack.</p>
  subType: classFeat
type: feat

