_id: fdylYHPGcQVOgOhP
_key: '!items!fdylYHPGcQVOgOhP'
img: icons/magic/defensive/armor-shield-barrier-steel.webp
name: Incendiary Charge
system:
  actions:
    - _id: V7iwqqPfYGncvVMd
      ability:
        attack: str
        damage: int
        damageMult: 1
      actionType: mwak
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            type:
              custom: ''
              values:
                - fire
        parts:
          - formula: 1d6
            type:
              custom: ''
              values:
                - fire
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: circle
      name: Place Charge
      range:
        units: melee
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>An incendiary charge is a bomb specifically designed to overcome the
      effects of any nonmagical object’s hardness. As a full-round action, the
      alchemist can place an incendiary charge that burns and eats away at an
      object, dealing normal bomb damage to it. (The damage is not halved
      against an object with hardness, unlike most energy damage.) Furthermore,
      the incendiary charge ignores the first 5 points of hardness of the
      material being damaged.</p><p>The alchemist must be at least 4th level
      before selecting this discovery.</p><hr /><p><strong>Usage</strong>: link
      charges to <em>bomb</em> class feature</p>
  sources:
    - id: PZO1136
      pages: '236'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat

