_id: xyoyofs7FzZ5GtFU
_key: '!items!xyoyofs7FzZ5GtFU'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Infernal Blood, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, up to three times a day as a swift action, the barbarian
      can infuse her attacks with hellfire for 1 round. During this time, all of
      her melee attacks gain the <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Flaming">flaming</a>
      magic weapon special ability.</p><p>Blood rage powers grant powers in a
      theme, similar to how  a bloodrager’s bloodline powers work. A barbarian
      cannot  select from more than one group of blood rage powers.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat

