_id: auclZiO7Vh7F2vbx
_key: '!items!auclZiO7Vh7F2vbx'
img: systems/pf1/icons/spells/horror-eerie-2.jpg
name: Insanity Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>4th—@Compendium[pf1.spells.2mh7g81k30bv7b5m]{Moonstruck}</li>
      <li>6th—@Compendium[pf1.spells.zd8nh365xvrebioj]{Phantasmal Web}</li>
      </ul>
  subType: classFeat
type: feat

