_id: 1HQUUhQhowqKfmCA
_key: '!items!1HQUUhQhowqKfmCA'
img: systems/pf1/icons/skills/yellow_17.jpg
name: Inspired Rage
system:
  abilityType: su
  actions:
    - _id: gubwxwcrwz5ixjuz
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>At 1st level, affected allies gain a +2 morale bonus to Strength and
      Constitution and a +1 morale bonus on Will saving throws, but also take a
      –1 penalty to AC. While under the effects of inspired rage, allies other
      than the skald cannot use any Charisma-, Dexterity-, or Intelligence-based
      skills (except Acrobatics, Fly, Intimidate, and Ride) or any ability that
      requires patience or concentration. At 4th level and every 4 levels
      thereafter, the song’s bonuses on Will saves increase by 1; the penalty to
      AC doesn’t change. At 8th and 16th levels, the song’s bonuses to Strength
      and Constitution increase by 2. (Unlike the barbarian’s rage ability,
      those affected are not fatigued after the song ends.)<p>If an ally has her
      own rage class ability (such as barbarian’s rage, bloodrager’s bloodrage,
      or skald’s inspired rage), she may use the Strength, Constitution, and
      Will saving throw bonuses, as well as AC penalties, based on her own
      ability and level instead of those from the skald (still suffering no
      fatigue afterward). However, inspired rage does not allow the ally to
      activate abilities dependent on other rage class abilities, such as rage
      powers, blood casting, or bloodrager bloodlines; the ally must activate
      her own rage class ability in order to use these features.</p>
  subType: classFeat
type: feat

