_id: Oe2xo4aHRfKKOAhj
_key: '!items!Oe2xo4aHRfKKOAhj'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Intuitive Understanding
system:
  abilityType: sp
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>If the alchemist drinks an extract of the divination school while under
      the effects of a cognatogen (Ultimate Magic 15), his effective caster
      level temporarily increases by 2. In addition, while under the effects of
      a cognatogen, the alchemist may use augury once as a spell-like ability
      (caster level equal to his alchemist level). At 10th level, he can use
      divination instead.</p>

      <p>An alchemist must be at least 4th level and must have the cognatogen
      discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

