_id: muOUTOChMC2kMita
_key: '!items!muOUTOChMC2kMita'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Iomedae's Boon
system:
  abilityType: su
  actions:
    - _id: hmnfg8kptcqejlau
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: round
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a move action, you can call upon your deities to grant you courage.
      You gain a +1 morale bonus on attack rolls, damage rolls, and Will saving
      throws against fear effects for a number of rounds equal to your Charisma
      bonus.</p>

      <p>At 7th level, this bonus increases to +2, and at 14th level this bonus
      increases to +3.</p>

      <p>You can use this ability once per day, plus one additional time per day
      at 5th level, and every 5 levels thereafter.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tag: classFeat_iomedaesBoon
  tags:
    - Revelation
    - Godclaw Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat

