_id: KXhU05S1lsKo9FL4
_key: '!items!KXhU05S1lsKo9FL4'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Jaguar's Grace
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>A slayer with this talent does not take the normal –4 penalty when
      dealing nonlethal damage using a weapon that normally deals lethal damage.
      Attacks made this way can apply nonlethal sneak attack damage.</p>

      <p>The slayer must be at least 4th level to select this talent.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat

