_id: xR0LPNhGwBvucZXN
_key: '!items!xR0LPNhGwBvucZXN'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Keeper
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, once per day the cavalier must select a location, or a
      secret that he has sworn to protect. If he chooses a location, he gains a
      +2 morale bonus on attack rolls when directly defending his charge. If he
      chooses a secret, he gains a +2 morale bonus on saving throws and opposed
      checks to resist revealing information about his charge. He gains these
      bonuses until he picks a new object, location, or secret to protect.</p>
  subType: classFeat
type: feat

