_id: nfuYwuykoJVVRjOe
_key: '!items!nfuYwuykoJVVRjOe'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki metabolism (UC)
system:
  abilityType: su
  actions:
    - _id: 4oi3ilwfni65fluu
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability uses his ki to control his metabolism. As long
      as he has at least 1 point remaining in his ki pool, the monk needs to eat
      and drink only 1/4 as often as normal, needs only 2 hours of sleep each
      night (including to replenish his ki pool), and can hold his breath for up
      to 1 hour per point of Constitution.</p>

      <p>As a move action, he can spend 1 ki point to enter a state of suspended
      animation, falling unconscious and appearing dead to all senses. At the
      time he enters this state, he indicates a preset period of time or a
      triggering condition, after which he awakens.</p>
  subType: classFeat
type: feat

