_id: NsP31IshAuY4gv0s
_key: '!items!NsP31IshAuY4gv0s'
img: systems/pf1/icons/skills/ice_10.jpg
name: Ki powers (UC)
system:
  abilityType: su
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>At 4th level and every 2 levels thereafter, a monk can select one ki
      power. These powers allow the monk to perform amazing feats of mystical
      power and acrobatic prowess by expending points from his ki pool. Once a
      ki power is selected, it cannot be changed. Some ki powers require the
      monk to be of a specific level or higher before they can be chosen.</p>

      <p>Unless otherwise noted, a monk cannot select an individual ki power
      more than once.</p>
  sources:
    - id: PZO1131
      pages: '16'
  subType: classFeat
type: feat

