_id: V4rFQp52p7nzcijL
_key: '!items!V4rFQp52p7nzcijL'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Ki Pool (NIN)
system:
  abilityType: su
  actions:
    - _id: dgahkijy1qhz9y5d
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>At 2nd level, a ninja gains a pool of ki points, supernatural energy
      she can use to accomplish amazing feats. The number of points in the
      ninja's ki pool is equal to 1/2 her ninja level + her Charisma modifier.
      As long as she has at least 1 point in her ki pool, she treats any
      Acrobatics skill check made to jump as if she had a running start. At 10th
      level, she also reduces the DC of Acrobatics skill checks made to jump by
      1/2 (although she still cannot move farther than her speed allows).<p>By
      spending 1 point from her ki pool, a ninja can make one additional attack
      at her highest attack bonus, but she can do so only when making a full
      attack. In addition, she can spend 1 point to increase her speed by 20
      feet for 1 round. Finally, a ninja can spend 1 point from her ki pool to
      give herself a +4 insight bonus on Stealth checks for 1 round. Each of
      these powers is activated as a swift action. A ninja can gain additional
      powers that consume points from her ki pool by selecting certain ninja
      tricks.<p>The ki pool is replenished each morning after 8 hours of rest or
      meditation; these hours do not need to be consecutive. If the ninja
      possesses levels in another class that grants points to a ki pool, ninja
      levels stack with the levels of that class to determine the total number
      of ki points in the combined pool, but only one ability score modifier is
      added to the total. The choice of which score to use is made when the
      second class ability is gained, and once made, the choice is set. The
      ninja can now use ki points from this pool to power the abilities of every
      class she possesses that grants a ki pool.</p>
  subType: classFeat
  tag: classFeat_kiPoolNin
  uses:
    maxFormula: floor(@class.level / 2) + @abilities.cha.mod
    per: day
type: feat

