_id: 46k194zXN7eLBQ19
_key: '!items!46k194zXN7eLBQ19'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Kinetic Fist Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> form infusion; <b>Level</b> 1;
      <b>Burn</b> 1<br><b>Associated Blasts</b> any<br><b>Saving Throw</b>
      none</p>

      <p>You surround your body with energy or elemental matter from your
      kinetic abilities. You can use this form infusion as part of an attack
      action, a charge action, or a full-attack action to add damage to each of
      your natural attacks and unarmed strikes until the beginning of your next
      turn. Since kinetic fist is part of another action, using this wild talent
      doesn’t provoke any additional attack of opportunity. You deal an
      additional 1d6 points of damage per 3 dice of your kinetic blast’s damage
      (minimum 1d6), and this damage is of the same type as your kinetic blast’s
      damage. This extra damage ignores spell resistance and doesn’t apply any
      modifiers to your kinetic blast’s damage, such as your Constitution
      modifier.</p>
  subType: classFeat
type: feat

