_id: qYlXSZtYJxPtvR3Z
_key: '!items!qYlXSZtYJxPtvR3Z'
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Kinetic Cover
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> aether, earth, water, wood;<b>Type</b> utility
      (Sp);<b>Level</b> 1; <b>Burn</b> 0</p>

      <p>You call up elemental matter to defend yourself and your allies from
      attacks. As a standard action, you can select one face of a square within
      30 feet of you and move elemental matter to block that face, providing
      total cover from that direction. The face you select must be supported by
      the ground, and the kinetic cover cannot support more than 5 pounds of
      weight. Water, ice, and telekinetic force are translucent, but earth,
      metal, mud, and the like are opaque and block line of sight. A creature
      who strikes the cover can easily destroy it.</p>

      <p>Regardless of its composition, the cover has hardness 0, AC 5, and 2
      hit points per kineticist level you possess. You can have a number of
      kinetic covers in existence equal to your Constitution modifier + 1/2 your
      kineticist level.</p>
  subType: classFeat
type: feat

