_id: LZZqBeONIEH86hLi
_key: '!items!LZZqBeONIEH86hLi'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Last Ditch Effort
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Once per day, a character with this ability who accidentally activates
      a trap while attempting to disarm it may immediately attempt another
      Disable Device check to disarm it, albeit at a –5 penalty. The result of
      the second check is taken even if the result is lower.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

