_id: Jw2juts6rHcKQqpn
_key: '!items!Jw2juts6rHcKQqpn'
img: systems/pf1/icons/spells/enchant-orange-3.jpg
name: 'Law Blessing: Battle Companion'
system:
  actions:
    - _id: u1odvklcmshaon7e
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can summon a battle companion. This ability
      functions as @Compendium[pf1.spells.aqri3zf6mzgd4di6]{Summon Monster IV}
      with a duration of 1 minute, but for only a lawful outsider or an animal
      with the resolute creature simple template (Bestiary 2 293).</p>

      <p>This ability can summon only one creature, regardless of the list used.
      For every 2 levels beyond 10th, the level of the summon monster spell
      increases by 1 (to a maximum of
      @Compendium[pf1.spells.mi52crelhwuy6bmp]{Summon Monster IX} at 20
      level).</p>
  subType: classFeat
type: feat

