_id: MjHk9UdpaiosqVMq
_key: '!items!MjHk9UdpaiosqVMq'
img: systems/pf1/icons/skills/blue_18.jpg
name: Law Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You follow a strict and ordered code
      of laws, and in so doing, achieve
      enlightenment.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.tifxrlrlPH6xIb17]{Archon},
      @UUID[Compendium.pf1.class-abilities.Item.3CgcWBGI6vtz7vZx]{Devil},
      @UUID[Compendium.pf1.class-abilities.Item.FX18F44BI61SEuP9]{Inevitable},
      @UUID[Compendium.pf1.class-abilities.Item.hJV8YVdSn0NnTxww]{Judgment},
      @UUID[Compendium.pf1.class-abilities.Item.xDLxqe463zMv22QC]{Kyton},
      @UUID[Compendium.pf1.class-abilities.Item.mO0pMgYsKx98oiHg]{Legislation},
      @UUID[Compendium.pf1.class-abilities.Item.vrBRbL0zpUVLqBjF]{Loyalty},
      @UUID[Compendium.pf1.class-abilities.Item.xSNDqJG0Bt9J6ZOY]{Slavery},
      @UUID[Compendium.pf1.class-abilities.Item.khH8Lg8cYd7GW6ZI]{Sovereignty},
      @UUID[Compendium.pf1.class-abilities.Item.yAz6IHIN1xd9vZjR]{Tyranny}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.AwMFhb8HETerKlVk]{Touch
      of Law (Sp)}: You can touch a willing creature as a standard action,
      infusing it with the power of divine order and allowing it to treat all
      attack rolls, skill checks, ability checks, and saving throws for 1 round
      as if the natural d20 roll resulted in an 11. You can use this ability a
      number of times per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.J4QibEdTUK559sGO]{Staff
      of Order (Su)}: At 8th level, you can give a weapon touched the axiomatic
      special weapon quality for a number of rounds equal to 1/2 your cleric
      level. You can use this ability once per day at 8th level, and an
      additional time per day for every four levels beyond 8th.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.md6ltvqh9paadsm4]{Protection
      From Chaos}</li><li>2nd—@Compendium[pf1.spells.zujht80bgjdk9cyb]{Align
      Weapon} (law
      only)</li><li>3rd—@Compendium[pf1.spells.6ne7ot8lcaiva3f9]{Magic Circle
      against
      Chaos}</li><li>4th—@Compendium[pf1.spells.8zeulunjetwrdgwj]{Order's
      Wrath}</li><li>5th—@Compendium[pf1.spells.3lgy3s4h4087ojht]{Dispel
      Chaos}</li><li>6th—@Compendium[pf1.spells.d8hypv6zdyan3rzr]{Hold
      Monster}</li><li>7th—@Compendium[pf1.spells.7e22urxux6i2mua5]{Dictum}</li><li>8th—@Compendium[pf1.spells.lzj5umxjvogvpg6b]{Shield
      of Law}</li><li>9th—@Compendium[pf1.spells.mi52crelhwuy6bmp]{Summon
      Monster IX} (law spell only)</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.AwMFhb8HETerKlVk
  subType: classFeat
  tags:
    - Law Domain
type: feat

