_id: A35UaFJLexqzgXKR
_key: '!items!A35UaFJLexqzgXKR'
img: systems/pf1/icons/spells/runes-magenta-3.jpg
name: Legendary Archmage
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>Once per day, you can cast any spell on the sorcerer/wizard spell list
      as if using the wild arcana ability, except the archmage doesn’t gain 1
      point of influence over you, the spell doesn’t require a spell slot, and
      you can select a spell of any level.</p>
  subType: classFeat
type: feat

