_id: qMMwDowcWY53xYjz
_key: '!items!qMMwDowcWY53xYjz'
img: systems/pf1/icons/skills/blue_13.jpg
name: Liberation Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.yk5bgi6j9kbtigof]{Sanctuary}</li>
      <li>5th—@Compendium[pf1.spells.q3st18udsalnyz5v]{Plane Shift}</li>
      </ul>
  subType: classFeat
type: feat

