_id: ptPlQjS6GaMCohF0
_key: '!items!ptPlQjS6GaMCohF0'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Lifesense
system:
  abilityType: su
  actions:
    - _id: or66rdwxggp9f9tw
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You notice and locate living creatures within 30 feet, just as if you
      possessed the blindsight ability.</p>

      <p>You must be at least 11th level to select this revelation.</p>
  sources:
    - id: PZO1115
      pages: '48'
  subType: classFeat
  tags:
    - Revelation
    - Life Mystery
type: feat

