_id: 8zFgXBqHkP1CWAj3
_key: '!items!8zFgXBqHkP1CWAj3'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Lore Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>By collecting expert information and reading all sorts of treatises and
      chapbooks on occult subjects, you learn proper techniques and rituals to
      empower your mental abilities. Your abilities become stronger through
      study and science, not instinct.<p><b>Phrenic Pool Ability:</b>
      Wisdom<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.jcs7ba5depdyitey]{Comprehend Languages} (1st),
      </li>

      <li>@Compendium[pf1.spells.pyr472hvqn8c8es2]{Hypercognition} (4th), </li>

      <li>@Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic} (6th), </li>

      <li>@Compendium[pf1.spells.vrzgrnmiz8kmz6di]{Mind Probe} (8th), </li>

      <li>@Compendium[pf1.spells.nv20ki8uteao1vqv]{Retrocognition} (10th), </li>

      <li>@Compendium[pf1.spells.b5mz8voksps5g4yq]{Legend Lore} (12th), </li>

      <li>@Compendium[pf1.spells.ln4jpuurxbrfxw5j]{Arcane Sight, Greater}
      (14th), </li>

      <li>@Compendium[pf1.spells.2vb5orfcy57lrfmc]{Moment of Prescience} (16th),
      </li>

      <li>@Compendium[pf1.spells.q8nety5obvbbd5xs]{Divide Mind} (18th).</li>

      </ul>
  subType: classFeat
type: feat

