_id: OdjyOoQ39ZHogGUH
_key: '!items!OdjyOoQ39ZHogGUH'
img: systems/pf1/icons/skills/red_15.jpg
name: Love Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@Compendium[pf1.spells.v3d3lnjj7ks0ztii]{Enthrall}</li>

      <li>8th—@Compendium[pf1.spells.xlzqpkl8fpm3sn4u]{Euphoric
      Tranquility}</li>

      </ul>
  subType: classFeat
type: feat

