_id: BJOQVUEljSAxjGQf
_key: '!items!BJOQVUEljSAxjGQf'
img: systems/pf1/icons/spells/horror-acid-3.jpg
name: 'Madness Blessing: Control Madness'
system:
  actions:
    - _id: kvq1t6kqp33r2w5x
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: confused creatures
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, as a swift action you can choose one behavior for all
      confused creatures within 30 feet to exhibit (as if all creatures rolled
      the same result). This effect lasts for 1 round. You can use this ability
      even while you are confused.</p>
  subType: classFeat
type: feat

