_id: 6KxjtKuhun7fDuWx
_key: '!items!6KxjtKuhun7fDuWx'
img: systems/pf1/icons/skills/blue_26.jpg
name: Magic Attacks (1 pt)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon is infused with magic, allowing it to treat all of its
      natural attacks as if they were magic for the purpose of overcoming damage
      reduction.</p>

      <p>If the summoner is 10th level or higher, all of the eidolon's weapons
      are treated as the alignment of the eidolon for the purpose of overcoming
      damage reduction.</p>
  subType: classFeat
type: feat

