_id: rkPr5FpXT9L0XC5I
_key: '!items!rkPr5FpXT9L0XC5I'
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Magnetic Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> air, earth; <b>Type</b> substance infusion; <b>Level</b>
      3; <b>Burn</b> 2<br><b>Associated Blasts</b> charged water, electric,
      metal, plasma, thunderstorm<br><b>Saving Throw</b> none</p>

      <p>Your kinetic blast causes your foes to become mildly magnetic. Whenever
      an infused blast deals damage to a foe, attacks made with metal weapons
      (including metal kinetic blasts) against that foe receive a +4 bonus until
      the end of your next turn, and the foe takes a –4 penalty on Reflex saving
      throws to avoid metallic objects.</p>
  subType: classFeat
type: feat

