_id: PwlrjukYRyv2dNm3
_key: '!items!PwlrjukYRyv2dNm3'
img: systems/pf1/icons/races/undine.png
name: Marid Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You were born with the power of water genies, and the magic of the
      marids is strong in you.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (planes).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.tuh5vc2bojaws3ig]{Obscuring Mist} (3rd)</li>

      <li>@Compendium[pf1.spells.nokru6mxk9p3r513]{See Invisibility} (5th)</li>

      <li>@Compendium[pf1.spells.mqdoexj35atgqafn]{Gaseous Form} (7th)</li>

      <li>@Compendium[pf1.spells.ijui94bv4uzu8awb]{Wall Of Ice} (9th)</li>

      <li>@Compendium[pf1.spells.enp0cwf0itsgjxv7]{Persistent Image} (11th)</li>

      <li>@Compendium[pf1.spells.hd32fuc6e7j4isbn]{Elemental Body III}
      (13th)</li>

      <li>@Compendium[pf1.spells.q3st18udsalnyz5v]{Plane Shift} (15th)</li>

      <li>@Compendium[pf1.spells.8jq1atxonnerix55]{Polar Ray} (17th)</li>

      <li>@Compendium[pf1.spells.nnj51dwfkwd15ngj]{Wish} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b> </p>

      <ul>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.77gXSucrxfrE9yWk]{Empower Spell}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [planes])</li>

      <li>@Compendium[pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon Finesse}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell that deals energy
      damage, you can change the type of damage to cold. This also changes the
      spell’s descriptors to match this energy type.</p>
  subType: classFeat
type: feat

