_id: Jsa2hTi4YCwLzFdf
_key: '!items!Jsa2hTi4YCwLzFdf'
img: systems/pf1/icons/skills/blue_15.jpg
name: Master's Illusion
system:
  abilityType: sp
  actions:
    - _id: d2zvkz1q71p6psph
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: allies within range
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you can create an illusion that hides the appearance of
      yourself and any number of allies within 30 feet for 1 round per cleric
      level. This ability otherwise functions like the spell veil. The save DC
      to disbelive this effect is equal to 10 + 1/2 your cleric level + your
      Wisdom modifier. The rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1110
      pages: '48'
  subType: classFeat
  tag: classFeat_mastersIllusion
  tags:
    - Domain Power
    - Trickery Domain
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

