_id: WFEu5bJhKcgnq0h6
_key: '!items!WFEu5bJhKcgnq0h6'
img: icons/tools/smithing/plate-steel-grey.webp
name: Metal Elemental School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Metal represents firmness, rigidity, persistence, strength,
      determination, and electricity. It is commonly represented by gold and
      silver as its purest forms, though lower magic relating to iron and steel
      is part of the metal school.</p><p><strong>Opposing school:</strong>
      @UUID[Compendium.pf1.class-abilities.i4tmM39vbDNCeLph]{Fire}</p><h3>Spells</h3><ul><li><strong>0</strong>
      - mending</li><li><strong>1st</strong> - body capacitance, gravity bow,
      magic weapon, mirror polish, reinforce armaments, shock shield, shocking
      grasp</li><li><strong>2nd</strong> - aggressive thundercloud, bullet
      shield, bullet ward, defensive shock, glitterdust, make whole, shatter,
      silk to steel, warding weapon</li><li><strong>3rd</strong> - chill metal,
      heat metal, keen edge, lightning bolt, magic weapon, greater, pellet
      blast, silver darts, versatile weapon</li><li><strong>4th</strong> -
      aggressive thundercloud, greater, malfunction, named bullet, shout,
      stoneskin</li><li><strong>5th</strong>- lightning arc, major creation,
      rapid repair, rusting grasp, soothe construct, unbreakable construct,
      wreath of blades</li><li><strong>6th</strong> - chain lightning,
      disintegrate, named bullet, greater, wall of
      iron</li><li><strong>7th</strong> - arcane cannon, awaken construct,
      control construct, statue</li><li><strong>8th</strong> - call construct,
      iron body, shout, greater, stormbolts</li><li><strong>9th</strong> -
      meteor swarm, repel metal or stone, ride the lightning</li></ul>
  sources:
    - id: PZO1117
      pages: '87'
  subType: classFeat
type: feat

