_id: ETIjyN0Hc8w29SoQ
_key: '!items!ETIjyN0Hc8w29SoQ'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Metal Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a master of iron and steel. You
      gain the benefits of @Compendium[pf1.feats.n250dFlbykAIAg5Z]{Weapon
      Focus}, @Compendium[pf1.feats.IER2MzJrjSvxMlNS]{Greater Weapon Focus}s,
      and @Compendium[pf1.feats.TbOPtIL8Fv8obXtP]{Improved Critical} with any
      one metal weapon that you are proficient with. Your armor is like a second
      skin to you—while wearing metal armor you are proficient with, the armor's
      maximum Dexterity bonus increases by +5 and you take no armor check
      penalty. In addition, any metal you create with your magic (such as wall
      of iron) has its hardness increased by +10.</p>
  subType: classFeat
  tags:
    - Revelation
    - Metal Mystery
type: feat

