_id: RsKAWUssc1fh4oOQ
_key: '!items!RsKAWUssc1fh4oOQ'
img: systems/pf1/icons/skills/violet_26.jpg
name: Misdirection
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>An enemy’s perception of an attack by the subject shifts, making the
      foe unprepared to defend against the attack. The mesmerist can trigger
      this trick when the subject makes an attack or uses a spell that requires
      an attack roll. The mesmerist attempts a Bluff check to feint against a
      single target of the subject’s attack. Unlike a normal feint, this ability
      can be used on non-melee attacks. If the feint succeeds, the target of the
      attack is denied its Dexterity bonus to AC against the triggering attack.
      The target doesn’t suffer any additional effects that the mesmerist or the
      subject would cause on a normal feint or Bluff check. This is an illusion
      (glamer) effect.</p>
  subType: classFeat
type: feat

