_id: 5RkozQ608cc8keAk
_key: '!items!5RkozQ608cc8keAk'
img: systems/pf1/icons/feats/deceitful.jpg
name: Mockery
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains Antagonize as a bonus feat. He can target a
      creature with the Intimidate version of Antagonize twice each day, rather
      than just once.</p>

      <p>At 12th level, the effects of the Intimidate version of Antagonize last
      a number of rounds equal to the vigilante’s Charisma modifier (minimum
      1).</p>
  subType: classFeat
type: feat

