_id: xcbwys8JTF22w8oW
_key: '!items!xcbwys8JTF22w8oW'
img: systems/pf1/icons/skills/violet_02.jpg
name: Nanite Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Your conception was marked by alien influences.</em></p>

      <p><b>Class Skill(s):</b> <em>Knowledge</em> (engineering).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.oj36nfak6jc2s5ky]{Disguise Self} (3rd)</li>

      <li>@Compendium[pf1.spells.22xn589bmr7ginow]{Defensive Shock} (5th)</li>

      <li>@Compendium[pf1.spells.mqdoexj35atgqafn]{Gaseous Form} (7th)</li>

      <li>@Compendium[pf1.spells.frp3ioj2ny5br5ti]{Miasmatic Form} (9th)</li>

      <li>@Compendium[pf1.spells.wuispaydz8jvw3io]{Echolocation} (11th)</li>

      <li>@Compendium[pf1.spells.h4nlrm44ubsyzuhz]{Fluid Form} (13th)</li>

      <li>@Compendium[pf1.spells.u0qadkpm7dglk6kz]{Magnetic Field}(15th)</li>

      <li>@Compendium[pf1.spells.mkrjbrp57yfdqrx0]{Iron Body} (17th)</li>

      <li>@Compendium[pf1.spells.n3lp01euzcdmtbw5]{Shapechange} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@Compendium[pf1.feats.NFxHebU1XhEs5WJh]{Combat Expertise}</li>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li> <em>Eldritch Heritage</em>, </li>

      <li><em>Expanded Arcana</em></li>

      <li>@Compendium[pf1.feats.711B9WNFgpdDKKf2]{Improved Disarm}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [engineering])</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell from the
      <em>transmutation</em> school and target only yourself, increase the
      spell’s duration by 50%. This does not stack with <em>metamagic feats</em>
      or abilities such as @Compendium[pf1.feats.btXWioB3SKJv8YEG]{Extend
      Spell}.</p>
  subType: classFeat
type: feat

