_id: MNpMzduTwovuKPQo
_key: '!items!MNpMzduTwovuKPQo'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Necromancy Resonant School
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><em>Implements that draw power from necromancy can control undead and
      harm the living.</em><p><b>Implements:</b> Bone, coin, doll, drum, robe,
      skull.</p>
  subType: classFeat
type: feat

