_id: iHprIxqshEcrH1XM
_key: '!items!iHprIxqshEcrH1XM'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: No Escape
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian can move up to double her normal speed as an immediate
      action but she can only use this ability when an adjacent foe uses a
      withdraw action to move away from her. She must end her movement adjacent
      to the enemy that used the withdraw action. The barbarian provokes attacks
      of opportunity as normal during this movement. This power can only be used
      once per rage.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat

