_id: 0X3ONJGwQ0MRiwAy
_key: '!items!0X3ONJGwQ0MRiwAy'
img: systems/pf1/icons/skills/violet_02.jpg
name: No Place Like Home
system:
  abilityType: su
  actions:
    - _id: eroittvg81g1qbuw
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch fills an ally with the safety he feels at home or inflicts
      pangs of homesickness to hamper an enemy’s defenses. She chooses a target
      for the hex within 30 feet. If she chooses an ally, that ally gains a +2
      dodge bonus to AC against traps and on Reflex saves against traps. If she
      chooses an opponent, that opponent takes a –2 penalty to AC against traps
      and on Reflex saves against traps. Either way, the effects last for 1
      minute. The target can attempt a Will save to negate the effects of the
      hex.</p>

      <p>At 8th level, the bonus or penalty increases to 4.</p>

      <p>At 16th level, the bonus or penalty increases to 6.</p>

      <p>A creature targeted by this hex cannot be targeted again by this hex
      for 1 day.</p>
  subType: classFeat
  tags:
    - Hex
type: feat

