_id: qB0lTGQdm9za8nXH
_key: '!items!qB0lTGQdm9za8nXH'
img: systems/pf1/icons/spells/haste-royal-1.jpg
name: 'Nobility Blessing: Inspiring Ward'
system:
  actions:
    - _id: h7bekmef7pcrwfxo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can speak a few words to a creature within 30 feet
      that fill them with inspiration. You can grant that creature a +2 morale
      bonus on attack rolls, ability checks, skill checks, or saving throws
      (your choice). This effect lasts for 1 minute.</p>
  subType: classFeat
type: feat

