_id: 0t9Gp6qcEjxSwv9z
_key: '!items!0t9Gp6qcEjxSwv9z'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Eel
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers who join the order of the eel believe communication and
      negotiation are the true paths to greatness and success for all. They seek
      out new individuals to befriend, offer their services as guides or
      mercenaries, and negotiate the terms of mutually beneficial arrangements.
      Locathah eel riders were the founders of the order of the eel, but other
      aquatic races have since joined. Even a few land-dwelling cavaliers along
      the coastline have pledged themselves to this order of diplomats and
      negotiators.<p><b>Edicts:</b> The cavalier must greet all strangers with
      an open mind and show a willingness to cooperate with others. The cavalier
      must never turn down the opportunity to forge alliances or strike
      bargains, so long as the terms of such agreements remain fair. The
      cavalier must punish those who have reneged on bargains struck with the
      cavalier or others of his order.<p><b>Challenge:</b> Whenever an order of
      the eel cavalier issues a challenge, allies of a different race than the
      cavalier receive a +1 circumstance bonus on attack rolls against the
      target of his challenge whenever he is threatening the target. This bonus
      increases by +1 for every 4 levels the cavalier has.<p><b>Skills:</b> An
      order of the eel cavalier adds Knowledge (local) (Int) and Perception
      (Wis) to his list of class skills. An order of the eel cavalier can
      attempt Knowledge (local) skill checks untrained. In addition, whenever an
      order of the eel cavalier uses Diplomacy to negotiate the terms of an
      agreement, he receives a bonus on the check equal to half his cavalier
      level (minimum +1).</p>
  subType: classFeat
type: feat

