_id: FVnAmjSrgTx4gUE8
_key: '!items!FVnAmjSrgTx4gUE8'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Pack Range
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When a barbarian with this rage power enters a rage, any barbarian
      within 30 feet who also has this rage power can enter a rage. A barbarian
      that enters a rage outside of her turn spends 1 round of rage immediately
      and then spends another round of rage to maintain her rage at the
      beginning of her next turn.</p>

      <p>A barbarian must be at least 6th level to choose this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

