_id: uqNqkqyQGfoQVkJK
_key: '!items!uqNqkqyQGfoQVkJK'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Perceptive Tracking
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator can use Perception instead of Survival to both find
      and follow tracks, using the same DCs listed under the Survival skill
      (Core Rulebook 107).</p>

      <p>An investigator must be trained in Perception to select this
      talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat

