_id: eMy2OT9g9c9qOm7X
_key: '!items!eMy2OT9g9c9qOm7X'
img: systems/pf1/icons/skills/red_05.jpg
name: Phoenix Fire
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>The power of the phoenix brings righteous destruction to any who oppose
      it. At 20th level, while bloodraging, you gain the following effects: your
      melee attacks deal an additional 2d6 points of fire damage, any enemies
      within 20 feet of you must succeed at a Reflex save (DC = 10 + 1/2 your
      bloodrager level + your Constitution modifier) or take 4d6 points of fire
      damage at the start of their turn, and any creature that attacks you with
      a natural or non-reach weapon takes 1d6 points of fire damage (no save)
      with each successful hit.</p>
  subType: classFeat
type: feat

