_id: iqpcm2zB588hf52q
_key: '!items!iqpcm2zB588hf52q'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Phrenic Strike
system:
  abilityType: su
  actions:
    - _id: fu4gz1hgq18dedli
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>As long as the psychic has at least 1 point in her phrenic pool, she
      can attempt an unarmed strike in place of a touch attack as part of
      casting a spell with a range of touch. This unarmed attack still provokes
      attacks of opportunity as normal unless the psychic can otherwise make
      unarmed attacks without provoking attacks of opportunity.</p>
  subType: classFeat
type: feat

