_id: n6pxG3njAGl8gTiy
_key: '!items!n6pxG3njAGl8gTiy'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Physical Push
system:
  abilityType: su
  actions:
    - _id: kmbn36qme8m6icfc
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>By channeling your psychic energy, you can make your body capable of
      greater physical feats. When you attempt a Strength-, Dexterity-, or
      Constitution-based ability check or skill check, you can gain a bonus on
      the check equal to your Wisdom bonus.</p>

      <p>You can use this ability a number of times per day equal to your Wisdom
      modifier. Using this ability is part of the action used to attempt the
      skill check (if any). If you succeed at the check, you regain 1 point in
      your phrenic pool.</p>
  subType: classFeat
  tag: classFeat_physicalPush
  uses:
    maxFormula: '@abilities.wis.mod'
    per: day
type: feat

