_id: pOpdCKHtNCuahRnI
_key: '!items!pOpdCKHtNCuahRnI'
img: systems/pf1/icons/skills/green_03.jpg
name: Pierce the Veil (SHA)
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman gains darkvision to a range of up to 30 feet. If the shaman
      already has darkvision, its range increases by 30 feet. At 8th level, this
      ability becomes enhanced, allowing the shaman to see perfectly in darkness
      of any kind, even that created by
      @UUID[Compendium.pf1.spells.jdsvncnna6oy189a]{deeper darkness}.</p>
  sources:
    - id: PZO9297
      pages: '16'
  subType: classFeat
  tags:
    - Dark Tapestry Spirit
    - Shaman Spirit Hex
type: feat

