_id: kKaz5A6XbuxgVvhO
_key: '!items!kKaz5A6XbuxgVvhO'
img: systems/pf1/icons/skills/violet_24.jpg
name: Poison Use (ALC)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Alchemists are trained in the use of poison and starting at 2nd level,
      cannot accidentally poison themselves when applying poison to a
      weapon.</p>
  sources:
    - id: PZO1115
      pages: '26'
  subType: classFeat
type: feat

