_id: KucEzKw1EiU656yO
_key: '!items!KucEzKw1EiU656yO'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Powerful Knowledge
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier gains the ability to read scrolls and cast
      arcane or divine spells from a scroll as if he had a caster level of his
      cavalier level –4. He can decipher all scrolls, using his Linguistics
      skill in place of Spellcraft, and does not need to cast read magic in
      order to decipher a scroll. Which type of spell the cavalier can cast is
      based on the Knowledge skill he chose for specialized knowledge. If he
      chose Knowledge (arcana), he can cast any arcane spells from a scroll. If
      he chose Knowledge (religion), he can cast any divine spells from a
      scroll. Furthermore, he gains a +1 bonus to an ability score for purposes
      of determining the level of spells he can cast from a scroll, and this
      bonus increases by +1 at 10th level and every 5 levels thereafter (to a
      maximum of +4 at 20th level). The ability score that gains the bonus is
      dependent on which skill the cavalier picked for his specialized knowledge
      ability. If the cavalier picked Knowledge (arcana), he gains the bonus to
      Intelligence. If he picked Knowledge (religion), he gains the bonus to
      Wisdom.</p>
  subType: classFeat
type: feat

