_id: D2D3fNKKBkdxoJOs
_key: '!items!D2D3fNKKBkdxoJOs'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Power from Pageantry
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When casting a spell with a casting time of 1 standard action or less,
      you can spend 1 point from your phrenic pool to extend the casting time to
      1 full round. If you do, the caster level and saving throw DC increase by
      2.</p>
  subType: classFeat
type: feat

