_id: 0B6RKa7mUmqhcXrs
_key: '!items!0B6RKa7mUmqhcXrs'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Preserve Organs
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist learns how to preserve and protect his vital organs,
      reducing the chance of a mortal wound. When a critical hit or sneak attack
      is scored on the alchemist, there is a 25% chance that the critical hit or
      sneak attack is negated and damage is instead rolled normally. This does
      not stack with similar abilities that negate critical hits and sneak
      attacks (such as <a
      href="https://aonprd.com/MagicArmorDisplay.aspx?ItemName=Fortification%20(light)">fortification</a>
      armor). An alchemist can take this discovery up to three times; the
      effects stack, increasing this chance to 50% and then 75%.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

