_id: ANa8SQhxHUOMxXAC
_key: '!items!ANa8SQhxHUOMxXAC'
img: systems/pf1/icons/skills/violet_26.jpg
name: Psychic Impression
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>Objects retain psychic impressions of those who come in contact with
      them, and a powerful mind can read these impressions. The mesmerist can
      trigger this trick when the subject touches an object that another
      creature with an Intelligence score of 3 or more has touched in the last
      10 minutes. The mesmerist receives a psychic impression of the emotional
      state of the last such creature to touch the object. This impression
      contains no images or languages and can’t show the mesmerist who the
      creature was if the mesmerist doesn’t already know.</p>
  subType: classFeat
type: feat

