_id: znyWT4TkL09HToDQ
_key: '!items!znyWT4TkL09HToDQ'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Psychopomp Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a +1 deflection bonus to AC against
      the attacks of undead creatures and a +1 bonus on saving throws against
      death effects, diseases, and poisons. This bonus increases by 1 for each
      psychopomp totem rage power she has, excepting this one.</p>
  sources:
    - id: PZO90139
      pages: '67'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

