_id: 84JLPZJBEJEi8rLV
_key: '!items!84JLPZJBEJEi8rLV'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Quick Reflexes
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can make one additional attack of
      opportunity per round.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat

