_id: QRF9860U3JaWxywM
_key: '!items!QRF9860U3JaWxywM'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Rapid Perception
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent can attempt a Perception check to
      intentionally search for a specific item or creature as a swift action
      instead of a move action. If she is intentionally searching for an
      invisible creature, the creature’s bonus on its Stealth check from its
      invisibility is halved. An investigator can select this rogue talent in
      place of an investigator talent. She must have the expanded inspiration
      investigator talent before selecting this talent.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat

