_id: kYc25YOKUYZxMQFn
_key: '!items!kYc25YOKUYZxMQFn'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Reaper Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    int: true
    per: true
    ste: true
    sur: true
  description:
    value: >-
      <p><strong>Class Skills:</strong> An oracle with this mystery adds
      Intimidate, Perception, Stealth, and Survival to her list of class
      skills.</p><p><strong>Bonus
      Spells:</strong></p><ul><li>@Compendium[pf1.spells.to1cdmyh5rtfyg2s]{Chill
      Touch} (2nd),</li><li>@Compendium[pf1.spells.y4ztvvswf2uuwuqo]{Calm
      Spirit} (4th),</li><li>@Compendium[pf1.spells.l7tmsbg37zr1q382]{Sands of
      Time} (6th),</li><li>@Compendium[pf1.spells.l8xwrepcmkdgb2wf]{Purge
      Spirit} (8th),</li><li>@Compendium[pf1.spells.dg3mrasygkm83c3e]{Slay
      Living} (10th),</li><li>@Compendium[pf1.spells.lllhr9py6w44cxjm]{Undeath
      to Death}
      (12th),</li><li>@Compendium[pf1.spells.rlfd7f64wgjfvg6e]{Destruction}
      (14th),</li><li>@Compendium[pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting}
      (16th),</li><li>@Compendium[pf1.spells.wplgawb6aznjx7se]{Wail of the
      Banshee} (18th).</li></ul>
  sources:
    - id: PZO90139
      pages: '66'
  subType: classFeat
  tags:
    - Reaper Mystery
type: feat

