_id: FTSuvU2jUnzGGW7X
_key: '!items!FTSuvU2jUnzGGW7X'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Redemption Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Your deity inspires you with hope that wayward
      members of your faith can be brought back into the fold.</p>
  subType: classFeat
type: feat

