_id: woALy2NGARmqMf7l
_key: '!items!woALy2NGARmqMf7l'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Relentless Casting
system:
  abilityType: su
  actions:
    - _id: cxwinc5cicvmbhn2
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can spend 1 point from her phrenic pool to roll twice on
      any caster level checks to overcome spell resistance required for the
      linked spell and take the better result. Because she must decide to spend
      points from her phrenic pool when she starts casting a spell, the psychic
      must decide to use this ability before the GM calls for the caster level
      check.</p>
  subType: classFeat
type: feat

