_id: tfmnHj1qseMfMhno
_key: '!items!tfmnHj1qseMfMhno'
img: systems/pf1/icons/skills/blue_26.jpg
name: Resistance (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p>The eidolon’s form takes on a resiliency to one particular energy type,
      which is usually reflected in its physical body (ashen hide for fire, icy
      breath for cold, and so on). Select one energy type (acid, cold,
      electricity, fire, or sonic). The eidolon gains resistance 5 against that
      energy type. This resistance increases by 5 for every 5 levels the
      summoner possesses, to a maximum of 15 at 10th level.</p>

      <p>This evolution can be selected more than once. Its effects do not
      stack. Each time the eidolon selects this evolution, it applies to a
      different energy type.</p>
  subType: classFeat
type: feat

