_id: JenT0LTGOc87Nb3Z
_key: '!items!JenT0LTGOc87Nb3Z'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Resolute
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, whenever the cavalier takes damage from a melee or ranged
      attack while wearing heavy armor, the cavalier can convert 1 point of
      lethal damage to 1 point of nonlethal damage. He can use this ability once
      each time he takes damage. This ability cannot be used to convert ability
      damage, ability drain, or energy damage to nonlethal damage. At 6th level,
      and every four levels thereafter, the amount of damage the cavalier can
      convert increases by 1.</p>
  subType: classFeat
type: feat

