_id: 8mMybsjoV0WmbGdL
_key: '!items!8mMybsjoV0WmbGdL'
img: systems/pf1/icons/items/inventory/badge-hammer.jpg
name: Restored Glory
system:
  abilityType: su
  actions:
    - _id: pejwi9pl23evcome
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, objects in your possession with the <em>broken</em>
      condition function as if they did not have the <em>broken</em> condition,
      though if they reach 0 <em>hit points</em> they are destroyed as normal.
      At 9th level, destroyed objects (objects with 0 <em>hit points</em>) in
      your possession function and appear as if they had only the
      <em>broken</em> condition, though if they reach a number of negative
      <em>hit points</em> equal to your level, they become fully destroyed and
      don’t function at all, even in your possession. At 15th level, destroyed
      objects in your possession function and appear as if fully repaired,
      though they can become fully destroyed as described above. Destroyed
      objects must have physical pieces left to be affected by this ability.
      Objects that leave your possession are affected normally by these
      conditions. This ability does not affect artifacts.</p>
  subType: classFeat
type: feat

