_id: NPk9ZRm2iLFTqE7J
_key: '!items!NPk9ZRm2iLFTqE7J'
img: systems/pf1/icons/feats/deceitful.jpg
name: Rogue Talent (VIG)
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains a single rogue talent (not an advanced talent) of
      his choice. If he selects a rogue talent marked with an asterisk (*), that
      talent applies to his hidden strikes instead of to sneak attacks, and the
      talent counts as a stalker vigilante talent with an asterisk (*) for the
      limitation of only one applying to a given hidden strike. Only a stalker
      vigilante can select this talent.</p>
  subType: classFeat
type: feat

