_id: gpNTlEN8etm5CaUq
_key: '!items!gpNTlEN8etm5CaUq'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Rope Master
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this ability can move at her normal speed when using
      rope on a Climb check, can take 10 when using Acrobatics to move over
      narrow surfaces even when in danger or distracted, and gains a +4 bonus
      when determining the DC to escape bonds when she ties up a creature.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat

