_id: EaImVUjWn4NUrjI4
_key: '!items!EaImVUjWn4NUrjI4'
img: systems/pf1/icons/skills/blue_26.jpg
name: Sacrifice (3 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon can sacrifice its own hit points to heal another creature.
      As a standard action, the eidolon can sacrifice up to 2 hit points per Hit
      Die and then touch the target creature, thereby healing the creature for
      half the amount sacrificed.</p>
  subType: classFeat
type: feat

