_id: WXKReSiAhaVMSIS2
_key: '!items!WXKReSiAhaVMSIS2'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: School Power
system:
  abilityType: ex
  actions:
    - _id: bxno7u9uaulgnqka
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, pick one school of magic. The DC for any spells you cast
      from that school increases by +2. This bonus stacks with the bonus granted
      by @Compendium[pf1.feats.V2zY7BltkpSXwejy]{Spell Focus}.</p>
  sources:
    - id: PZO1110
      pages: '74'
  subType: classFeat
  tags:
    - Bloodline Power
    - Arcane Bloodline
type: feat

