_id: j6kgO6BAXKxKBV07
_key: '!items!j6kgO6BAXKxKBV07'
img: icons/magic/symbols/rune-sigil-green-purple.webp
name: Secret
system:
  abilityType: ex
  associations:
    classes:
      - Shaman
  changes:
    - _id: S4WWOd5A
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>The shaman receives one metamagic feat as a bonus feat. The shaman must
      meet the prerequisites for the feat.</p>
  sources:
    - id: PZO1129
      pages: '37'
  subType: classFeat
  tags:
    - Hex
type: feat

