_id: 0MGV9NIyDbadaus1
_key: '!items!0MGV9NIyDbadaus1'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Seduction Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Your deity blesses your attempts to use sex and
      love for a higher purpose.</p>
  subType: classFeat
type: feat

