_id: 6eWZWRfOKr7iNIAK
_key: '!items!6eWZWRfOKr7iNIAK'
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Self Telekinesis, Greater
system:
  abilityType: sp
  actions:
    - _id: awyxrc3sv8gde83p
      activation:
        type: move
        unchained:
          type: action
      name: Use
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> aether; <b>Type</b> utility (Sp); <b>Level</b> 5;
      <b>Burn</b> 0<br><b>Prerequisite</b> self telekinesis</p>

      <p>You have greater control over your self telekinesis. Otherwise, this
      wild talent functions like greater flame jet.</p>
  subType: classFeat
type: feat

