_id: H5BScdULGUCOEt5L
_key: '!items!H5BScdULGUCOEt5L'
img: systems/pf1/icons/skills/shadow_11.jpg
name: Shadow Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b> </p>
      <ul>
      <li>1st—@Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement}</li>
      <li>4th—@Compendium[pf1.spells.6efjgs1qvmj6yxqv]{Phantasmal Killer}</li>
      <li>8th—@Compendium[pf1.spells.003tu19dpyoaj0se]{Orb Of The Void}</li>
      </ul>
  subType: classFeat
type: feat

