_id: fDyiwiGdMIpCGGG9
_key: '!items!fDyiwiGdMIpCGGG9'
img: systems/pf1/icons/skills/green_03.jpg
name: Share Knowledge
system:
  abilityType: su
  actions:
    - _id: v05qc09dwxrhrppr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: willing ally
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman targets a single willing ally within 30 feet and shares her
      knowledge and experience with that target for a number of minutes equal to
      her Charisma modifier. During that time, the subject knows the languages
      that the shaman does and uses the shaman’s skill modifier on all Knowledge
      checks instead of its own.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
type: feat

