_id: 0L8fSpt6V3sD4QjA
_key: '!items!0L8fSpt6V3sD4QjA'
img: systems/pf1/icons/skills/red_05.jpg
name: Shifting Aspect
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, you gain the benefit of the
      @UUID[Compendium.pf1.feats.Item.dPLj98GIzbwcoOjn]{Aspect of the Beast}
      feat while bloodraging. As part of the action to enter a bloodrage, you
      can choose any one of the four manifestations to affect you for the
      duration of your bloodrage.</p>
  subType: classFeat
type: feat

