_id: imqKi1O6uqoov6QN
_key: '!items!imqKi1O6uqoov6QN'
img: systems/pf1/icons/skills/blue_26.jpg
name: Slippery (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>Due to its slimy hide or a slick exoskeleton, the eidolon is especially
      slippery. The eidolon gains a +4 bonus to CMD to escape a grapple and on
      Escape Artist checks.</p>
  subType: classFeat
type: feat

