_id: Ps2Q5UxtY36Px7Sk
_key: '!items!Ps2Q5UxtY36Px7Sk'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Soulbound Puppet
system:
  abilityType: su
  actions:
    - _id: 1gtos69spmkx106q
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a full-round action, you can expend 1 point of mental focus to
      create a soulbound puppet from a bone, doll, or skull. If you use a bone
      or a skull, your power builds a Tiny or Small flesh puppet around it that
      vaguely resembles the original creature from which the bones were taken.
      If the implement is a doll, the doll comes to life. Treat this as a
      familiar, using your occultist level as your wizard level to determine its
      powers and abilities. By using a bone or skull from the appropriate
      creature or a doll shaped like that creature, you can select any of the
      familiar choices available to a wizard. You can instead use a humanoid
      bone, doll, or skull, to give the puppet the base statistics of a
      homunculus (Bestiary 176), but without a fly speed or the poison bite or
      telepathic link abilities. No matter the form, this creature is a
      construct with an alignment matching your own. You can have no more than
      one soulbound puppet active at any given time.</p>

      <p>The soulbound puppet remains animated for 10 minutes per occultist
      level you possess.</p>
  subType: classFeat
type: feat

