_id: GsblgyzYht907slf
_key: '!items!GsblgyzYht907slf'
img: systems/pf1/icons/skills/affliction_06.jpg
name: Souls Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>3rd—@Compendium[pf1.spells.8uwmrygxgih1fb57]{Animate Dead}</li>
      <li>6th—@Compendium[pf1.spells.76t09cafayrw13ux]{Antilife Shell}</li>
      <li>9th—@Compendium[pf1.spells.xmkvpl56appk20cl]{Trap the Soul}</li>
      </ul>
  subType: classFeat
type: feat

