_id: 9NkkVf2qsIHgmiVE
_key: '!items!9NkkVf2qsIHgmiVE'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spell Sunder
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, the barbarian can attempt to sunder an ongoing spell
      effect by succeeding at a combat maneuver check. For any effect other than
      one on a creature, the barbarian must make her combat maneuver check
      against a CMD of 15 plus the effect’s caster level. To sunder an effect on
      a creature, the barbarian must succeed at a normal sunder combat maneuver
      against the creature’s CMD + 5, ignoring any miss chance caused by a spell
      or spell-like ability. If successful, the barbarian suppresses the effect
      for 1 round, or 2 rounds if she exceeded the CMD by 5 to 9. If she exceeds
      the CMD by 10 or more, the effect is dispelled.</p>

      <p>A barbarian must have the witch hunter rage power and be at least 6th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
type: feat

