_id: HBdCx5T2fni9jcM7
_key: '!items!HBdCx5T2fni9jcM7'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Spellscar Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    kar: true
    kna: true
    sur: true
    umd: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the spellscar mystery adds
      Knowledge (arcana), Knowledge (nature), Survival, and Use Magic Device to
      her list of class skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement} (2nd),
      </li>

      <li>@Compendium[pf1.spells.x5hunybxpzhd3gcm]{Obscure Object} (4th), </li>

      <li>@Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic} (6th),</li>

      <li>@Compendium[pf1.spells.exwa9xra4u82j0sx]{Globe of Invulnerability,
      Lesser} (8th),</li>

      <li>@Compendium[pf1.spells.myg2b9ww43nnlbr2]{Break Enchantment}
      (10th),</li>

      <li>@Compendium[pf1.spells.niqxt53lhxrjfaty]{Antimagic Field} (12th),</li>

      <li>@Compendium[pf1.spells.uyn64zazmaydnk7o]{Spell Turning} (14th),</li>

      <li>@Compendium[pf1.spells.4pryfl3cihbio5ph]{Spellscar} (16th),</li>

      <li>@Compendium[pf1.spells.19p4nr8rsvt42lmn]{Mage's Disjunction}
      (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Spellscar Mystery
type: feat

