_id: XmRtUuWv5FbbNbnZ
_key: '!items!XmRtUuWv5FbbNbnZ'
img: systems/pf1/icons/items/weapons/kunai.png
name: Spiritual Companion
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>While ninjas are accustomed to solitude, some form pacts with magical
      beings to seek aid and advice. A ninja with this trick gains an improved
      familiar, treating her ninja level as her wizard level. The ninja can
      select any of the following as her familiar: <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Calligraphy%20Wyrm">calligraphy
      wyrm</a>, <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Pipefox">pipefox</a>,
      <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Shikigami">shikigami
      kami</a>, or <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Spirit%20Oni">spirit
      oni</a>.</p>

      <p>The ninja must have an alignment compatible with the chosen
      familiar.</p>
  sources:
    - id: PZO9496
  subType: classFeat
  tags:
    - Ninja Trick, Master
type: feat

