_id: RH6zhGDKDyeBzkRD
_key: '!items!RH6zhGDKDyeBzkRD'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spirit of the Warrior
system:
  abilityType: su
  actions:
    - _id: o8kzb7agiwst406v
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can summon the spirit of a great warrior ancestor and allow it to
      possess you, becoming a mighty warrior yourself. You gain a +4 enhancement
      bonus to Strength, Dexterity, and Constitution, and a +4 natural armor
      bonus to AC. Your base attack bonus while possessed equals your oracle
      level (which may give you additional attacks), and you gain the Improved
      Critical feat with a weapon of your choice. You can use this ability for 1
      round for every 2 oracle levels you possess. This duration does not need
      to be consecutive, but it must be spent in 1-round increments.</p>

      <p>You must be at least 11th level to select this revelation.</p>
  sources:
    - id: PZO1117
      pages: '53'
  subType: classFeat
  tag: classFeat_spiritOfTheWarrior
  tags:
    - Revelation
    - Ancestor Mystery
  uses:
    maxFormula: floor(@class.level / 2)
    per: day
type: feat

