_id: qr9CK2VQHhnQAU2q
_key: '!items!qr9CK2VQHhnQAU2q'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spirit Shield
system:
  abilityType: su
  actions:
    - _id: vzh8eesxpan416es
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can call upon the spirits of your ancestors to form a shield around
      you that blocks incoming attacks and grants you a +4 armor bonus.</p>

      <p>At 7th level, and every four levels thereafter, this bonus increases by
      +2.</p>

      <p>At 13th level, this shield causes arrows, rays, and other ranged
      attacks requiring an attack roll against you to have a 50% miss
      chance.</p>

      <p>You can use this shield for 1 hour per day per oracle level. This
      duration does not need to be consecutive, but it must be spent in 1-hour
      increments.</p>
  sources:
    - id: PZO1117
      pages: '53'
  subType: classFeat
  tag: classFeat_spiritShield
  tags:
    - Revelation
    - Ancestor Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

