_id: gmE0dZWlcNtenf4O
_key: '!items!gmE0dZWlcNtenf4O'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spire Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian takes no penalties for using a weapon to
      deal nonlethal damage. When dealing nonlethal damage, the barbarian adds a
      bonus equal to half her barbarian level on her damage rolls.</p>

      <p>A barbarian must have the lesser spire totem rage power and be at least
      6th level to select this rage power.</p>
  sources:
    - id: PZO9494
      pages: '24'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

