_id: 3lbjP8Yvs1Jtbsqh
_key: '!items!3lbjP8Yvs1Jtbsqh'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Spirit (greater)
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>At 8th level, the shaman gains the abilities listed in the greater
      version of her selected
      @UUID[Compendium.pf1.class-abilities.Item.ohVBtSayzMqWwHny]{spirit}.</p>
  sources:
    - id: PZO1129
      pages: '35'
  subType: classFeat
type: feat

