_id: Dre4YCOxboyBbIjg
_key: '!items!Dre4YCOxboyBbIjg'
img: systems/pf1/icons/spells/light-sky-2.jpg
name: Sun's Blessing
system:
  abilityType: su
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>Whenever you channel positive energy to harm undead creatures, add your
      cleric level to the damage dealt. Undead do not add their channel
      resistance to their saves when you channel positive energy.</p>
  sources:
    - id: PZO1110
      pages: '47'
  subType: classFeat
  tags:
    - Domain Power
    - Sun Domain
type: feat

