_id: X3wKgoZn4RU23LTa
_key: '!items!X3wKgoZn4RU23LTa'
img: systems/pf1/icons/skills/blue_26.jpg
name: Superior Transformation
system:
  abilityType: su
  actions:
    - _id: q7divsxovyrwzkxr
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you become master of your own shape and you fully
      understand the intricacies of all shapechanging magic. You are immune to
      <em>polymorph</em> effects unless you are a willing target. Once per day
      when you cast a <em>polymorph</em> spell on yourself, in addition to the
      normal effects of the spell, you can choose to gain a fly speed of 60 feet
      (average maneuverability), a swim speed of 60 feet, or an increase to your
      base land speed of 30 feet.</p>
  subType: classFeat
type: feat

