_id: NaFS32cjBFEw7jGA
_key: '!items!NaFS32cjBFEw7jGA'
img: icons/skills/social/intimidation-impressing.webp
name: Superstition (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian gains a +2 competence bonus on saving throws made to
      resist spells and spell-like abilities.</p>

      <p>This bonus increases by 1 for every 4 levels the barbarian has.</p>

      <p>The barbarian cannot be the willing target of any spell and must
      attempt saving throws to resist all spells, even those cast by allies.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

