_id: TtQOwxpSc93FkFF8
_key: '!items!TtQOwxpSc93FkFF8'
img: systems/pf1/icons/skills/blue_26.jpg
name: Swallow Whole (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon gains the swallow whole ability, giving it the ability to
      consume its foes. If the eidolon begins its turn with a creature grappled
      using its bite attack (see the grab evolution), it can attempt a combat
      maneuver check to swallow the creature. The creature can be up to one size
      category smaller than the eidolon. Swallowed creatures take damage equal
      to the eidolon's bite damage each round plus 1d6 points of bludgeoning
      damage. A swallowed creature keeps the grappled condition, but can attempt
      to cut its way free with a light slashing or piercing weapon. The amount
      of damage needed to cut free is equal to 1/10 the eidolon's total hit
      points. The eidolon's AC against these attacks is equal to 10 + 1/2 its
      natural armor bonus. If a swallowed creature cuts its way out, the eidolon
      loses this ability until it heals this damage. Alternatively, the
      swallowed creature can attempt to escape the grapple as normal. Success
      indicates that it has returned to the eidolon's mouth, where it can
      attempt to escape or be swallowed again.</p>

      <p>The eidolon must possess the grab evolution, tied to a bite attack, to
      take this evolution.</p>

      <p>The summoner must be at least 9th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat

