_id: rZUsmLEKdZjYdy0L
_key: '!items!rZUsmLEKdZjYdy0L'
img: systems/pf1/icons/feats/deceitful.jpg
name: Swamp Concoctions
system:
  abilityType: ex
  actions:
    - _id: 9upyjho1tj5qcbyx
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  description:
    value: >-
      <p>Twice per day as a full-round action, the vigilante can use the
      environment weapon vigilante talent to improvise an alchemical weapon
      worth no more than 15 gp per vigilante level. This improvised weapon
      cannot be sold and must be used within 3 rounds before it becomes inert.
      The vigilante gains the benefits of the Throw Anything feat for the
      purpose of these improvised weapons. This ability cannot create improvised
      weapons that incorporate special materials unless those materials are also
      present.</p>

      <p>To select this talent, the vigilante must have the environment weapon
      vigilante feat, and he must have selected jungle, swamp, or water for that
      talent.</p>
  subType: classFeat
  tag: classFeat_swampConcoctions
  uses:
    maxFormula: '2'
    per: day
type: feat

