_id: sq6Wi01hRvesBp6W
_key: '!items!sq6Wi01hRvesBp6W'
img: icons/skills/social/intimidation-impressing.webp
name: Swift Foot (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian gains a 10-foot enhancement bonus to her base speed.</p>

      <p>A barbarian can select this rage power up to three times; its effects
      stack.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

