_id: K2C9lv9XcFTUWjHl
_key: '!items!K2C9lv9XcFTUWjHl'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Teamwork Tricks
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level as a free action, the cavalier can use control the herd to
      handle allied and riderless animals and animal companions. Friendly and
      helpful animals that the cavalier commands with Handle Animal or his
      control the herd ability are considered to know any tasks or tricks the
      cavalier’s mount knows, in addition to any tasks or tricks they already
      know.</p>
  subType: classFeat
type: feat

