_id: pcFAPkuQYXfIoIUE
_key: '!items!pcFAPkuQYXfIoIUE'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Tengu Blade Lore
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> utility (Su); <b>Level</b> 1;
      <b>Burn</b> 0<br><b>Prerequisite</b> <a
      href="https://aonprd.com/RacesDisplay.aspx?ItemName=Tengu">tengu</a></p>

      <p>Whenever you use kinetic blade or an infusion that lists kinetic blade
      as a prerequisite, the weapon you create counts as having one of the
      following weapon special features of your choice: blocking, brace, deadly,
      disarm, distracting, sunder, or trip.</p>
  subType: classFeat
type: feat

