_id: gQ5ALLQWJ83osKcy
_key: '!items!gQ5ALLQWJ83osKcy'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Thoughtful Reexamining
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Once per day, a character with this talent can reroll a Knowledge,
      Sense Motive, or Perception skill check to try to gain new or better
      information from the roll. This reroll can be made any time during the
      same day as the original check.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat

