_id: ewsbOhLHdfrWARvd
_key: '!items!ewsbOhLHdfrWARvd'
img: systems/pf1/icons/skills/green_03.jpg
name: Thunder Foot
system:
  abilityType: ex
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman’s body thickens and becomes more muscular. For the purpose
      of the overrun combat maneuver, she treats her shaman level as her base
      attack bonus when calculating her CMB and CMD.</p>

      <p>At 7th level, the shaman gains
      @Compendium[pf1.feats.go4xOiSUP8R1QJ5N]{Improved Overrun} as a bonus
      feat.</p>

      <p>At 11th level, the shaman gains
      @Compendium[pf1.feats.tkWfEP1fD7CZt8Kw]{Greater Overrun} as a bonus
      feat.</p>

      <p>The shaman doesn’t need to meet the prerequisites of these feats.</p>
  subType: classFeat
type: feat

