_id: 5JlthJkVGEHPZypG
_key: '!items!5JlthJkVGEHPZypG'
img: systems/pf1/icons/skills/green_15.jpg
name: Timeless Body
system:
  abilityType: ex
  associations:
    classes:
      - Druid
      - Monk
      - Monk (Unchained)
  contextNotes:
    - target: allSavingThrows
      text: The character cannot be magically aged.
  description:
    value: >-
      <p>This character no longer takes ability score penalties for aging and
      cannot be magically aged. Any penalties she may have already incurred,
      however, remain in place. Bonuses still accrue, and the character still
      dies of old age when her time is up.</p>
  sources:
    - id: PZO1110
      pages: 51, 60
    - id: PZO1131
      pages: '19'
  subType: classFeat
type: feat

