_id: FOdqMd5AxLqze0kP
_key: '!items!FOdqMd5AxLqze0kP'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Torture Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Only through pain can truth and justice come to
      the surface. And if that doesn't work, at least you've enacted divine
      vengeance.</p>
  subType: classFeat
type: feat

