_id: WVc8FsHEivzBziQ9
_key: '!items!WVc8FsHEivzBziQ9'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Touch of the Moon
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The exact effects of this revelation depend on whether you cast inflict
      or cure spells.</p>

      <p>If you cast inflict spells, these spells carry with them the taint of
      madness. Subjects who take damage from your inflict spells are also
      subject to confusion, as the spell, except the duration of this effect is
      a number of rounds equal to the level of the inflict spell. The save DC
      against this effect is 10 + 1/2 your oracle level + your Charisma
      modifier.</p>

      <p>Alternatively, if you cast cure spells, these spells are potentially
      more effective but entirely in the target’s mind. Whenever you cast a cure
      spell, you can cast it as though it were enhanced with the Empower Spell
      metamagic feat by expending two spell slots, except these hit points are
      temporary. This does not increase the level of the spell. Hit points
      healed this way expire after a number of minutes equal to half your oracle
      level.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lunar Mystery
type: feat

