_id: x8BCB4tZdOdZzzdh
_key: '!items!x8BCB4tZdOdZzzdh'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Toxic Infusion, Greater
system:
  actions:
    - _id: 31g5qdfhl9uc7gex
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Fortitude negates
        type: fort
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> wood; <b>Type</b> substance infusion; <b>Level</b> 7;
      <b>Burn</b> 4<br><b>Prerequisite</b> toxic infusion<br><b>Associated
      Blasts</b> autumn, spring, summer, verdant, winter, wood<br><b>Saving
      Throw</b> Fortitude negates</p>

      <p>Your plant toxin is more virulent. Each time you use this infusion,
      choose a physical ability score. Creatures that take piercing or slashing
      damage from your blast are exposed to your poison.<p><b>Blast</b>—injury;
      <em>save </em>Fort; <em>frequency </em>1/round for 6 rounds; <em>effect
      </em>1d2 damage to the chosen ability score; <em>cure </em>2 consecutive
      saves.</p>
  subType: classFeat
type: feat

