_id: 5E7DvA8sKnz3cy49
_key: '!items!5E7DvA8sKnz3cy49'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Trail of Flames
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire; <b>Type</b> utility (Sp); <b>Level</b> 5;
      <b>Burn</b> 0<br><b>Saving Throw</b> none; <b>SR</b> yes</p>

      <p>When you take the withdraw or run action, you can leave a wall of fire
      in all squares you exit that lasts for 1 round.</p>
  subType: classFeat
type: feat

