_id: pctNgVcWt0SJZcxz
_key: '!items!pctNgVcWt0SJZcxz'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Trapfinding Talent
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  classSkills:
    dev: true
  description:
    value: >-
      <p>The slayer gains Disable Device as a class skill. The slayer also gains
      the @UUID[Compendium.pf1.class-abilities.pEODJDoTk7uhCZY7]{trapfinding}
      and @UUID[Compendium.pf1.class-abilities.BoEkMviJrW0PKmhj]{trap sense}
      rogue abilities, using his slayer level as his effective rogue level.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.pEODJDoTk7uhCZY7
      - uuid: Compendium.pf1.class-abilities.Item.BoEkMviJrW0PKmhj
  sources:
    - id: PZO1129
      pages: '54'
  subType: classFeat
  tags:
    - Slayer Talent
type: feat

