_id: lTXQGIFZtG0eAGWQ
_key: '!items!lTXQGIFZtG0eAGWQ'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Tree Step
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> wood; <b>Type</b> utility (Sp); <b>Level</b> 7;
      <b>Burn</b> 1<br><b>Prerequisite</b> greater woodland step, woodland
      step</p>

      <p>You can enter a tree and magically transport to a different tree of the
      same type within range, as per
      @Compendium[pf1.spells.6x6epf4g5wgzl1gh]{Tree Stride}. Each time you
      activate this ability, it lasts until you have taken a number of tree
      steps equal to your kineticist level, your burn is removed, or you accept
      burn again to refresh it.</p>

      <p>Each time your burn is removed, you can automatically activate this
      ability once and ignore the burn cost. You can accept 1 additional point
      of burn while this ability is active to use all remaining tree steps at
      once, adding up the total distance traveled and instantly reaching your
      destination tree even if there wouldn’t have been enough trees along the
      way to make the journey one at a time.</p>
  subType: classFeat
type: feat

