_id: 1SnLu7RJAq1hJzYg
_key: '!items!1SnLu7RJAq1hJzYg'
img: systems/pf1/icons/skills/yellow_38.jpg
name: True Judgment
system:
  abilityType: su
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 20th level, an inquisitor can call true judgment down upon a foe
      during combat. Whenever an inquisitor uses her judgment ability, the
      inquisitor can invoke true judgment on a foe as a swift action. Once
      declared, the inquisitor can make a single melee (or ranged attack, if the
      foe is within 30 feet) against the target. If the attack hits, it deals
      damage normally and the target must make a Fortitude save or die. The DC
      of this save is equal to 10 + 1/2 the inquisitor’s level + the
      inquisitor’s Wisdom modifier. Regardless of whether or not the save is
      made, the target creature is immune to the inquisitor’s true judgment
      ability for 24 hours. Once this ability has been used, it cannot be used
      again for 1d4 rounds.</p>
  subType: classFeat
type: feat

