_id: 7tadZPKMpYKoaohw
_key: '!items!7tadZPKMpYKoaohw'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Tumor Familiar
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist creates a Diminutive or Tiny tumor on his body, usually
      on his back or stomach. As a standard action, the alchemist can have the
      tumor detach itself from his body as a separate creature vaguely
      resembling a kind of animal suitable for a familiar (bat, cat, and so on)
      and move about as if it were an independent creature. The tumor can
      reattach itself to the alchemist as a standard action. The tumor has all
      the abilities of the animal it resembles (for example, a batlike tumor can
      fly) and familiar abilities based on the alchemist’s caster level (though
      some familiar abilities may be useless to an alchemist). The tumor acts as
      the alchemist’s familiar whether attached or separated (providing a skill
      bonus, the @Compendium[pf1.feats.Q1cY8r0Pvb66pMG0]{Alertness} feat, and so
      on). When attached to the alchemist, the tumor has fast healing 5. An
      alchemist’s extracts and mutagens are considered spells for the purposes
      of familiar abilities like share spells and deliver touch spells. If a
      tumor familiar is lost or dies, it can be replaced 1 week later through a
      specialized procedure that costs 200 gp per alchemist level. The ritual
      takes 8 hours to complete.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

