_id: dUwaRTrCb11r1ir2
_key: '!items!dUwaRTrCb11r1ir2'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Turning Shield
system:
  abilityType: su
  actions:
    - _id: 61utfwb1j0ooqgr5
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can turn her excess spell energy into a barrier that
      deflects weaker spells. She can spend a number of points from her phrenic
      pool equal to the linked spell’s level to gain the benefit of spell
      turning for 1 round per psychic level.</p>

      <p>The number of spell levels she can turn is equal to the level of the
      linked spell.</p>
  subType: classFeat
type: feat

