_id: iXUf0hB7WYr3c2kS
_key: '!items!iXUf0hB7WYr3c2kS'
img: systems/pf1/icons/skills/violet_26.jpg
name: Umbral Shield
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject ignores any harmful effects of bright light or sunlight for
      1 minute. The mesmerist can trigger this trick whenever the subject would
      be exposed to harmful bright light (such as sunlight is to a vampire).</p>

      <p>The subject is immune to the dazzled condition while this trick is in
      effect.</p>
  subType: classFeat
type: feat

