_id: S18NwiPXkqJamNT2
_key: '!items!S18NwiPXkqJamNT2'
img: systems/pf1/icons/items/weapons/kunai.png
name: Unbound Steps
system:
  abilityType: su
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>This trick allows a ninja to use her ki to walk through the air.
      Whenever the ninja uses the light steps class feature, she can walk on
      air, rising or descending as she desires. She must end her move on a solid
      surface.</p>

      <p>Each use of this ability uses up 1 ki point.</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
type: feat

