_id: 3QjzUEQ0zZs62M1s
_key: '!items!3QjzUEQ0zZs62M1s'
img: icons/magic/water/projectile-water-ice-orb.webp
name: Underwater Demolition
system:
  abilityType: ex
  actions:
    - _id: IuF2xuDgDVq6xTJu
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            type:
              custom: ''
              values:
                - fire
        parts:
          - formula: 1d6
            type:
              custom: ''
              values:
                - fire
      duration:
        units: inst
      effectNotes:
        - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      range:
        units: ft
        value: '5'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist gains the ability to throw bombs underwater (normally,
      thrown weapons cannot be used underwater), including throwing from the air
      into the water. If the bomb travels through water, the range increment is
      reduced to 5 feet.</p><hr /><p><strong>Usage</strong>: link charges to
      <em>bomb</em> class feature</p>
  sources:
    - id: PZO1121
      pages: '191'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat

