_id: 1Y50zILq3PNKD49T
_key: '!items!1Y50zILq3PNKD49T'
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Unfolding Wind Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> air; <b>Type</b> substance infusion; <b>Level</b> 5;
      <b>Burn</b> 3<br><b>Prerequisite</b> kinetic fist, member of the Monastery
      of Unfolding Wind<br><b>Associated Blasts</b> air,
      thunderstorm<br><b>Saving Throw</b> none</p>

      <p>Unfolding winds carry you along. Before your first attack and again
      after each unarmed strike with the infused blast, you can move 5 feet
      without provoking attacks of opportunity.</p>

      <p>You can use this infusion only while also using the kinetic fist form
      infusion.</p>
  subType: classFeat
type: feat

