_id: GknWjSrGmmB9Q5o9
_key: '!items!GknWjSrGmmB9Q5o9'
img: systems/pf1/icons/skills/blue_26.jpg
name: Unnatural Aura (1 pt)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon is obviously of unnatural origin. Normal animals do not
      willingly approach the eidolon unless the animal's master makes a DC 25
      Handle Animal, Ride, or wild empathy check.</p>
  subType: classFeat
type: feat

