_id: xrruZUG1zqIHe35h
_key: '!items!xrruZUG1zqIHe35h'
img: systems/pf1/icons/skills/fire_13.jpg
name: Vengeance Strike
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>At 20th level, a vigilante can study a target to strike more viciously.
      He can spend up to 5 standard actions, which all must be in consecutive
      rounds. On the following round, he can make a vengeance strike against the
      studied creature. The target must remain unaware of the vigilante’s
      presence (or not see him as a threat) until the attack. For each round
      spent studying the target, the vigilante grants himself one of the
      following benefits on his vengeance strike: gain a +4 circumstance bonus
      on the attack roll, deal an additional 3d6 points of precision damage if
      he hits, or treat the attack roll as if it were 2 higher for the purposes
      of determining whether the attack hit or threatens a critical hit (to
      maximum effective roll of 20). Each round of study can be spent in a
      different way or the same way (they stack with each other), but each round
      of study must be allocated before the attack roll is made. If the
      vigilante is an avenger, he automatically confirms any critical hits
      threatened by his vengeance strike. If the vigilante is a stalker and
      would normally be able to add a special effect from a vigilante talent
      with an asterisk (*) to this attack, he can instead add two special
      effects to his vengeance strike.</p>
  subType: classFeat
type: feat

