_id: g7vw0kmmtGrjkEiB
_key: '!items!g7vw0kmmtGrjkEiB'
img: systems/pf1/icons/items/weapons/kunai.png
name: Ventriloquism
system:
  abilityType: su
  actions:
    - _id: q89quqmwxr5ou3zd
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>As a swift action, the ninja can throw her voice as if using the spell
      @Compendium[pf1.spells.0onqjy8gfgop1xsi]{Ventriloquism}. She can use this
      ability for 1 minute per ninja level.</p>

      <p>Each use of this ability uses up 1 ki point.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat

