_id: uIRGIwWd0Eo2u1q6
_key: '!items!uIRGIwWd0Eo2u1q6'
img: icons/creatures/eyes/void-single-black-purple.webp
name: Void Elemental School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>The void is a complex idea considered by some to be a fifth element—one
      that comprises thought, space, spiritualism, and insight. Wizards who tap
      into its mysterious powers gain control over energies that bind the earth
      to the heavens and the planes to their mysterious and eternal alignments,
      as well as the powers that stitch living beings to their spirits. The void
      elemental school presented here is an additional arcane school for the
      wizard class.</p><p><strong>Opposing school:</strong>
      @UUID[Compendium.pf1.class-abilities.9lXaxRP47Ju9xjPr]{Air},
      @UUID[Compendium.pf1.class-abilities.sMg9DfGz9NDMFA3r]{Earth},
      @UUID[Compendium.pf1.class-abilities.i4tmM39vbDNCeLph]{Fire} or
      @UUID[Compendium.pf1.class-abilities.N5ef6fOS7iXg0X3T]{Water}</p><h3>Spells</h3><ul><li><strong>0</strong>
      - guidance</li><li><strong>1st</strong> - gravity bow, keen senses,
      shield, true strike</li><li><strong>2nd</strong> - continual flame,
      haunting mists, invisibility, masterwork transformation, see invisibility,
      share memorypact, protection from arrows, squeeze, web, whispering
      wind</li><li><strong>3rd</strong> - arcane sight,
      clairaudience/clairvoyance, dispel magic, nondetection, seek thoughts,
      tapestry's embrace, twilight knife</li><li><strong>4th</strong> - minor
      creation, moonstruck, wandering star motes</li><li><strong>5th </strong>-
      fabricate, major creation, mind fog, telepathic bond,
      teleport</li><li><strong>6th</strong> - dispel magic, greater, legend
      lore, mage's lucubration, true seeing</li><li><strong>7th</strong> -
      simulacrum, teleport, greater, vision</li><li><strong>8th</strong> - mind
      blank, moment of prescience, orb of the void,
      whirlwind</li><li><strong>9th</strong> - foresight, mage's disjunction,
      time stop</li></ul>
  sources:
    - id: PZO9421
      pages: '29'
  subType: classFeat
  tags:
    - Void School
type: feat

