_id: RCXVxXeatBgxksD4
_key: '!items!RCXVxXeatBgxksD4'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Vortex Spells
system:
  abilityType: ex
  actions:
    - _id: ru3vwcrfp266cr78
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Oracle
      - Shaman
  description:
    value: >-
      <p>Whenever you score a critical hit against an opponent with an attack
      spell, the target is staggered for 1 round.</p>

      <p>At 11th level, the duration increases to 1d4 rounds.</p>
  sources:
    - id: PZO1115
      pages: '53'
  subType: classFeat
  tags:
    - Revelation
    - Wind Mystery
    - Wind Spirit
    - Shaman Spirit Hex
type: feat

