_id: 63vMiCfBi4PWsZQo
_key: '!items!63vMiCfBi4PWsZQo'
img: systems/pf1/icons/spells/heal-royal-2.jpg
name: Wards Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.cqhabnit3b7l5ezm]{Arcane Lock}</li>
      <li>4th—@Compendium[pf1.spells.0vmz2klcfvkc3h0v]{Dimensional Anchor}</li>
      <li>6th—@Compendium[pf1.spells.8z4tlk1fojr9t9yb]{Guards and Wards}</li>
      </ul>
  subType: classFeat
type: feat

