_id: ZhGNyAcN949mzb3q
_key: '!items!ZhGNyAcN949mzb3q'
img: systems/pf1/icons/skills/green_03.jpg
name: Ward of Stone
system:
  abilityType: su
  actions:
    - _id: wrh29ng6e64gtl3s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: willing creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman touches a willing creature (including herself ) and grants a
      ward of stone. The next time the warded creature is struck with a melee
      attack, it is treated as if it has DR 5/adamantine. This ward lasts for 1
      minute, after which it fades away if not already expended.</p>

      <p>At 8th and 16th levels, the ward lasts for one additional attack.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
type: feat

