_id: RIcDhxTbdO6PSGlG
_key: '!items!RIcDhxTbdO6PSGlG'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Warp Wood
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> wood; <b>Type</b> utility (Sp); <b>Level</b> 3;
      <b>Burn</b> 0</p>

      <p>You can bend and twist plants and wooden objects. This functions as
      @Compendium[pf1.spells.mt3gozaeg6qqy180]{Warp Wood}.</p>
  subType: classFeat
type: feat

