_id: WRs8xxGAs4OY1LzZ
_key: '!items!WRs8xxGAs4OY1LzZ'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Water Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.cyzbticmitktat5v]{Bless
      Water}/@Compendium[pf1.spells.c0hvjnqzry149ugs]{Curse Water}</li>

      <li>4th — @Compendium[pf1.spells.7fvsn0gbv6ynlp63]{Slipstream}</li>

      <li>6th — @Compendium[pf1.spells.7m5us8d4a9lwh1ap]{Water Breathing}</li>

      <li>8th — @Compendium[pf1.spells.7yf67b7y4byj96w7]{Control Water}</li>

      <li>10th — @Compendium[pf1.spells.nll8ip8348eti0ff]{Geyser}</li>

      <li>12th — @Compendium[pf1.spells.hd32fuc6e7j4isbn]{Elemental Body III}
      (water only),</li>

      <li>14th — @Compendium[pf1.spells.v42t5kpxc8mvd615]{Elemental Body IV}
      (water only),</li>

      <li>16th — @Compendium[pf1.spells.o4rwtizvdj7216qd]{Seamantle}</li>

      <li>18th — @Compendium[pf1.spells.ltda70etgwje43x6]{Tsunami}</li>

      </ul>
  subType: classFeat
type: feat

