_id: ozDR6FwV88blNopw
_key: '!items!ozDR6FwV88blNopw'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Waverider
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier gains a swim speed equal to his unmodified
      base land speed. If he already has a swim speed, his swim speed increases
      by 10 feet, and if he and his mount both have a swim speed, the mount’s
      swim speed also increases by 10 feet. He gains a +1 morale bonus on damage
      rolls when underwater.</p>
  subType: classFeat
type: feat

