_id: BXWTzkdUxg781z7l
_key: '!items!BXWTzkdUxg781z7l'
img: icons/skills/melee/sword-shield-stylized-white.webp
name: Weapon and Shield
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects weapon and shield, he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.qYv70Ch9RQfi1LQQ]{Improved Shield Bash},
      @UUID[Compendium.pf1.feats.Item.7mD4ZksvKFaorAfj]{Shield Focus},
      @UUID[Compendium.pf1.feats.Item.GEo7nDHxddLxi66j]{Shield Slam}, and
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
      Fighting}.</p><p>At 6th level, he adds Saving Shield and
      @UUID[Compendium.pf1.feats.Item.yB4JlE2GC1MYlweS]{Shield Master} to the
      list.</p><p>At 10th level, he adds Bashing Finish and
      @UUID[Compendium.pf1.feats.Item.XRPuApgE1Ltz4YHN]{Greater Shield Focus} to
      the list.</p>
  sources:
    - id: PZO1115
      pages: '124'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat

