_id: B3Yi0zwII5ClwAV4
_key: '!items!B3Yi0zwII5ClwAV4'
img: systems/pf1/icons/spells/lightning-blue-3.jpg
name: 'Weather Blessing: Wind Barrier'
system:
  actions:
    - _id: 37j9t4cm6roox2uk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can create a barrier of fast winds around yourself
      for 1 minute. This acts as a @Compendium[pf1.spells.xhd6734dulevnwef]{Wind
      Wall} on all sides of your square, protects you with
      @Compendium[pf1.spells.68m9du7zw2di7ew6]{Feather Fall}, and doesn’t
      interfere with your ranged attacks.</p>
  subType: classFeat
type: feat

