_id: a9ranIu7S0jfe48a
_key: '!items!a9ranIu7S0jfe48a'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Whimsy Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    blf: true
    dis: true
    prf: true
    slt: true
    ste: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the whimsy mystery adds Bluff,
      Disguise, Perform, Sleight of Hand, and Stealth to her list of class
      skills.<p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.bl71og1gklwncmt7]{Faerie Fire} (2nd), </li>

      <li>@Compendium[pf1.spells.5nr9o7o0it6ewf17]{Hideous Laughter} (4th),
      </li>

      <li>@Compendium[pf1.spells.3ofgzglphaotmwnw]{Shamefully Overdressed}
      (6th), </li>

      <li>@Compendium[pf1.spells.7rx66m98dwo18fy8]{Major Image} (8th), </li>

      <li>@Compendium[pf1.spells.fv17a5jsmapb0wcz]{Entice Fey, Lesser} (10th),
      </li>

      <li>@Compendium[pf1.spells.446vcsetq4ny904e]{Mislead} (12th), </li>

      <li>@Compendium[pf1.spells.b9klr16gssc2x0ab]{Entice Fey} (14th), </li>

      <li>@Compendium[pf1.spells.oq3mqv5vovjkoa2p]{Irresistible Dance} (16th),
      </li>

      <li>@Compendium[pf1.spells.6isran0p5phoru7x]{Entice Fey, Greater}
      (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Whimsy Mystery
type: feat

