_id: R10w9PcHAIHHGF40
_key: '!items!R10w9PcHAIHHGF40'
img: systems/pf1/icons/skills/green_03.jpg
name: Wind Ward
system:
  abilityType: su
  actions:
    - _id: lrivqce0apkc3eff
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can touch a willing creature (including herself ) and grants
      a ward of wind. This ward lasts for a number of rounds equal to the
      shaman’s level. When a warded creature is attacked with an arrow, ray, or
      other ranged attack that requires an attack roll, that attack suffers a
      20% miss chance.</p>

      <p>At 8th level, the ward lasts for 1 minute for every level the shaman
      possesses.</p>

      <p>At 16th level, the miss chance increases to 50%.</p>

      <p>Once affected, the creature cannot be the target of this hex again for
      24 hours.</p>
  subType: classFeat
type: feat

