_id: tPnQOky1T8jX38WU
_key: '!items!tPnQOky1T8jX38WU'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Wind Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    acr: true
    esc: true
    fly: true
    ste: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the wind mystery adds Acrobatics,
      Escape Artist, Fly, and Stealth to her list of class skills.<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.nkd3xocluvt1rovu]{Alter Winds} (2nd), </li>

      <li>@Compendium[pf1.spells.cnuin981hdq7ryit]{Gust Of Wind} (4th), </li>

      <li>@Compendium[pf1.spells.fe8jy0h1l3su2322]{Cloak of Winds} (6th), </li>

      <li>@Compendium[pf1.spells.4gxx3bodf76e63en]{River of Wind} (8th), </li>

      <li>@Compendium[pf1.spells.g9koefk7x9szoheo]{Control Winds} (10th), </li>

      <li>@Compendium[pf1.spells.nk37t5em8q4v1djs]{Sirocco} (12th), </li>

      <li>@Compendium[pf1.spells.578t0lra5ll3aifs]{Control Weather} (14th),
      </li>

      <li>@Compendium[pf1.spells.i9greyz3c0ap32vi]{Whirlwind} (16th), </li>

      <li>@Compendium[pf1.spells.lun2gymejsmkjg4g]{Winds of Vengeance}
      (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Wind Mystery
type: feat

