_id: 60kdvdVjPpSMcvoB
_key: '!items!60kdvdVjPpSMcvoB'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Wings (ALC)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist gains batlike, birdlike, or insectlike functional wings,
      allowing him to fly as the fly spell for a number of minutes per day equal
      to his caster level. These minutes do not need to be consecutive, but they
      must be spent in 1-minute increments. An alchemist can select this
      discovery multiple times; each time he does so, he adds his caster level
      to the number of minutes per day that he can fly with the wings. This
      flight is an extraordinary ability.</p>

      <p>An alchemist must be at least 6th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

