_id: ACGCKEgC9sCasK1f
_key: '!items!ACGCKEgC9sCasK1f'
img: icons/creatures/abilities/wing-batlike-purple-blue.webp
name: Wings (SHA)
system:
  abilityType: su
  actions:
    - _id: nvzm27u3zbmg6hsh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/skills/violet_02.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can grow a pair of wings for a number of minutes per day
      equal to her level. These minutes do not need to be consecutive, but they
      must be spent in 1-minute increments. Initially, these wings lack the
      power to allow the shaman to fly, but the shaman can use them as a
      secondary natural attack that deals 1d3 points of damage (1d2 for a Small
      shaman).</p>

      <p>At 3rd level, she can use the wings to safely descend any distance, as
      if using the @Compendium[pf1.spells.68m9du7zw2di7ew6]{Feather Fall}
      spell.</p>

      <p>At 7th level, she can use the wings to fly with poor maneuverability
      and a fly speed of 30 feet, but the shaman must land at the end of each
      turn or fall.</p>

      <p>A shaman of 8th level or higher can select the wings hex a second time.
      This doubles the number of minutes per day the shaman can use her wings (2
      minutes per level), and allows her to fly with average maneuverability and
      a fly speed of 30 feet while the wings are active.</p>
  sources:
    - id: PZO9491
      pages: '8'
  subType: classFeat
  tag: classFeat_wingsSha
  tags:
    - Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

