_id: syhm1936q93BxRRd
_key: '!items!syhm1936q93BxRRd'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Winter Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become an avatar of winter and the North.
      Your body permanently transforms into living ice, as the
      @Compendium[pf1.spells.qubzqiz5mqs8tbqr]{Ice Body} spell. In addition,
      your mastery of winter magic is such that any of your attacks that deal
      cold damage bypass cold immunity or cold resistance.</p>
  subType: classFeat
  tags:
    - Revelation
    - Winter Mystery
type: feat

