_id: WQrX7i9acM9EHMTR
_key: '!items!WQrX7i9acM9EHMTR'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Winter Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    int: true
    kna: true
    ste: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the winter mystery adds Intimidate,
      Knowledge (nature), Stealth, and Survival to her list of class
      skills.<p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.pau0ejk30fs1eebl]{Endure Elements}(2nd), </li>

      <li>@Compendium[pf1.spells.ue0h9b1fl21m8lzy]{Frost Fall} (4th), </li>

      <li>@Compendium[pf1.spells.qnp4eosajai8s3sf]{Sleet Storm} (6th), </li>

      <li>@Compendium[pf1.spells.t1uhggjfimtabp4v]{Ice Storm} (8th), </li>

      <li>@Compendium[pf1.spells.jjjy56tcyfq8wa9g]{Icy Prison} (10th), </li>

      <li>@Compendium[pf1.spells.pkm8um5t1cxsn6jh]{Cone of Cold} (12th), </li>

      <li>@Compendium[pf1.spells.qubzqiz5mqs8tbqr]{Ice Body} (14th), </li>

      <li>@Compendium[pf1.spells.8jq1atxonnerix55]{Polar Ray} (16th), </li>

      <li>@Compendium[pf1.spells.ezpm33cvtlq8aswa]{Icy Prison, Mass}
      (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Winter Mystery
type: feat

