_id: JQDmibR6AWxm1idi
_key: '!items!JQDmibR6AWxm1idi'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Wisdom of the Ancestors
system:
  abilityType: su
  actions:
    - _id: h0zze0owvtka9djv
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day, you can enter a trance in which you commune with the
      spirits of your ancestors. This trance lasts for 10 minutes, which must be
      uninterrupted and during which you can take no other actions. When you
      come out of this trance, you have gained mystical insight into the
      future.</p>

      <p>At 1st level, this insight acts as an
      @Compendium[pf1.spells.d1wxnax51cecplm4]{Augury} spell with 80%
      effectiveness.</p>

      <p>At 5th level, the insight takes the form of a
      @Compendium[pf1.spells.pwueht12qqo0268e]{Divination} with 90%
      effectiveness.</p>

      <p>At 8th level, the knowledge you gain is equivalent to a
      @Compendium[pf1.spells.p2kosvizylhy8vfa]{Commune} spell.</p>

      <p>None of these spell effects require material components.</p>
  sources:
    - id: PZO1117
      pages: '53'
  subType: classFeat
  tag: classFeat_wisdomOfTheAncestors
  tags:
    - Revelation
    - Ancestor Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat

