_id: 8e16bTBXYvJD4nHd
_key: '!items!8e16bTBXYvJD4nHd'
img: systems/pf1/icons/skills/violet_02.jpg
name: Witch's Hut
system:
  abilityType: su
  actions:
    - _id: o8IKdCstgMvoOZ8Q
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Animate
      range:
        units: ft
        value: '30'
      target:
        value: one hut, small house, wagon, tent or similar
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The witch can animate a hut, small house, covered wagon, tent, or
      similar construction as an animated object. The hut can be of up to Huge
      size (approximately 15 feet by 15 feet). The animated hut's hardness
      increases to 8 and its hit points double. The witch can give the hut the
      following commands: guard (the hut watches for trespassers within 120 feet
      using the witch's Perception modifier and screams if it spots any), hide
      (all entrances are hidden by illusory wall spells and locked with arcane
      lock), and move (moves at speed 60 on giant bird or bone legs as directed
      by the witch, even obeying commands such as “follow me from 100 feet
      away”).</p>

      <p>The hut remains animate for 24 hours, until she dismisses it or she
      animates another, at which time the hut stops where it is and reverts to
      its nonmagical state.</p>
  subType: classFeat
  tags:
    - Grand Hex
type: feat

