_id: 88xyrqt9mfwa3mgp
_key: '!items!88xyrqt9mfwa3mgp'
img: systems/pf1/icons/misc/magic-swirl.png
name: Absolution
system:
  actions:
    - _id: am7vbzl1a5ayy17q
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: living creature touched
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You purge impure thoughts from the target's mind and fill him with
      exultant relief at the forgiveness of his sins. <i>Absolution</i> ends all
      charm or compulsion effects affecting the target (including harmless
      compulsions, such as heroism) as per <i>break enchantment</i>. If the
      target was forced to perform any actions contrary to his alignment, monk
      vows, paladin oath, or similar code of conduct by that charm or compulsion
      effect, that action doesn't cause him to lose access to class abilities,
      including divine spellcasting.  Unlike an <i>atonement</i> spell,
      <i>absolution</i> can't reverse alignment change or the effects of willing
      transgressions, induce a creature to change its alignment, or restore
      class abilities lost because of misdeeds performed in the past.
      <i>Absolution</i> automatically works if the caster and the target share
      the same alignment or the same patron deity. If they don't, but their
      alignments are within one step of each other, <i>absolution</i> has a 5%
      chance of success per caster level. If neither of these is true, the spell
      automatically fails.  If using the honor subsystem (<i>Pathfinder RPG
      Ultimate Campaign</i> 160), casting <i>absolution</i> also eliminates the
      honor loss for events and actions committed by the target while he was
      affected by a charm or compulsion effect that the spell ended.</p>
  learnedAt:
    class:
      cleric: 4
      oracle: 4
      paladin: 4
      warpriest: 4
  level: 4
  materials:
    value: a vial of holy water
  school: abj
  sources:
    - id: PZO1134
      pages: '203'
  sr: false
type: spell

