_id: ufo5z8s3u6ff45t0
_key: '!items!ufo5z8s3u6ff45t0'
img: icons/creatures/abilities/bear-roar-bite-brown.webp
name: Aspect of the Bear
system:
  actions:
    - _id: ohipt1bgaxkzlmge
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You take on an aspect of a bear. You gain a +2 enhancement bonus to
      natural armor and a +2 enhancement bonus on CMB rolls. You can also
      perform bull rush, grapple, and overrun combat maneuvers without provoking
      attacks of opportunity.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      ranger: 2
  level: 2
  school: trs
  sources:
    - id: PZO1115
      pages: '203'
  sr: false
  subschool: polymorph
type: spell

