_id: vi7biwvv87ra1zef
_key: '!items!vi7biwvv87ra1zef'
img: systems/pf1/icons/misc/magic-swirl.png
name: Aura of Greater Courage
system:
  actions:
    - _id: xtzjtwsdw4brdi02
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius emanation centered on you
      duration:
        units: spec
        value: 10 minutes/level
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        harmless: true
        type: will
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell you strengthen your paladin's aura of courage.
      Until the end of its duration, all allies within that aura are immune to
      fear (magical or otherwise). If you do not have the aura of courage class
      feature, <i>aura of greater courage</i> has no effect.</p>
  descriptors:
    value:
      - emotion
  learnedAt:
    class:
      paladin: 2
  level: 2
  school: abj
  sources:
    - id: PZO1115
      pages: '204'
type: spell

