_id: 1b8n86gdmks2q9in
_key: '!items!1b8n86gdmks2q9in'
img: systems/pf1/icons/misc/magic-swirl.png
name: Baleful Shadow Transmutation
system:
  actions:
    - _id: ugx120q0jexyv0cm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Will disbelief, then Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You infuse a target's shadow with energies from the Shadow Plane,
      shaping the shadow into one that appears to belong to a different
      creature, and tricking the target into believing it actually is that
      creature. When you cast this spell, choose one Huge or smaller creature of
      the animal type or one Medium or Small creature of the humanoid type. If
      the chosen creature is ill suited to the target's current environment,
      such as an aquatic creature not in water, the subject gains a +4 bonus on
      all saving throws against <i>baleful shadow transmutation</i>. If the
      subject fails its Will save, it believes that it is the chosen creature,
      causing it to lose its extraordinary, supernatural, and spell-like
      abilities, lose its ability to cast spells (if it had the ability), and
      gain the alignment, special abilities, and Intelligence, Wisdom, and
      Charisma scores of its new form in place of its own. It retains any class
      features (other than spellcasting) that aren't extraordinary,
      supernatural, or spell-like abilities.  When the subject is first targeted
      by this spell, and once every 24 hours thereafter, the subject must
      attempt a Will save in order to disbelieve this effect. If the save
      succeeds, the spell's effect ends. The first time the subject fails this
      save, it must also attempt a Fortitude save. If it also fails this
      Fortitude save, the subject permanently assumes the form of the chosen
      animal or humanoid, as per <i>polymorph</i>. This is a <i>polymorph</i>
      effect. Successfully disbelieving the spell returns the subject to its
      true form. If the subject fails its Fortitude save against the effects of
      <i>baleful shadow transmutation</i>, any further <i>polymorph</i> effects
      cast on the target automatically fail.  Incorporeal or gaseous creatures
      are immune to <i>baleful shadow transmutation</i>, and a creature with the
      shapechanger subtype can revert to its natural form as a standard
      action.</p>
  descriptors:
    value:
      - shadow
  learnedAt:
    class:
      alchemist: 6
      arcanist: 6
      bard: 6
      druid: 7
      investigator: 6
      medium: 6
      shaman: 6
      skald: 6
      sorcerer: 6
      spiritualist: 6
      summoner: 6
      summonerUnchained: 6
      witch: 6
      wizard: 6
  level: 6
  school: ill
  sources:
    - id: PZO9466
      pages: '30'
  subschool: shadow
type: spell

