_id: 877df1h3azar7pk5
_key: '!items!877df1h3azar7pk5'
img: systems/pf1/icons/misc/magic-swirl.png
name: Battering Blast
system:
  actions:
    - _id: 1sfrwiutv1e4lkjh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Reflex partial (see text)
        type: ref
      target:
        value: one creature or unattended object
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You hurl a fist-sized ball of force resembling a sphere of spikes to
      ram a designated creature or object. You must succeed on a ranged touch
      attack to strike your target. On a successful hit, you deal 1d6 points of
      force damage per two caster levels (maximum 5d6). For every 5 caster
      levels you possess beyond 5th, you gain a second ball of force.</p><p>A
      creature struck by any of these is subject to a bull rush attempt. The
      force has a Strength modifier equal to your Intelligence, Wisdom, or
      Charisma modifier (whichever is highest). The CMB for the force's bull
      rush uses your caster level as its base attack bonus, adding the force's
      Strength modifier and a +10 bonus for each additional blast directed
      against the same target. Each sphere of force makes its own separate bull
      rush attempt-if multiple spheres strike one target, you make multiple CMB
      checks but only take the highest result to determine success. If the bull
      rush succeeds, the force pushes the creature away from you in a straight
      line, and the creature must make a Reflex save or fall prone. This spell
      pushes an unattended object struck by it 20 feet away from you, provided
      it weighs no more than 25 pounds per level (maximum 250 pounds). This
      spell cannot move creatures or objects beyond your range. Used on a door
      or other obstacle, the spell attempts a Strength check to destroy it if
      the sheer damage inflicted by the spell doesn't do the job.</p>
  descriptors:
    value:
      - force
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO9234
      pages: '33'
type: spell

