_id: 8p6eshc9ef48anim
_key: '!items!8p6eshc9ef48anim'
img: systems/pf1/icons/misc/magic-swirl.png
name: Besmara's Grasping Depths
system:
  actions:
    - _id: qk3fliy365r9n83q
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 5-ft. cube/level (S)
      duration:
        units: seeText
      name: Use
      range:
        units: close
      save:
        description: Will partial; see text
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call upon the restless souls of those who died at sea. This spell
      can be cast only on an area of deep water. When a creature enters the
      area, the haunt manifests, automatically grabbing the creature and
      dragging it under the water on initiative count 10. Each round, the haunt
      deals 1d6 points of nonlethal damage as it drags its victim down 10 feet;
      a successful DC 15 Swim check reduces the descent to 5 feet and negates
      the nonlethal damage. Each round in the haunt's clutches reduces the
      duration the victim can hold her breath by 2 rounds (<i>Pathfinder RPG
      Core Rulebook</i> 445). A victim can make a single move or standard action
      each round while in the haunt's grasp if she succeeds at a Will save; on a
      failed save, she can only struggle helplessly against the haunt. A victim
      cannot use her actions to swim toward the surface while the haunt is
      active. If the haunt reaches the bottom of its body of water, it pounds
      its victim against the bottom, dealing 2d6 points of nonlethal damage per
      round to the victim and reducing the  duration the victim can hold her
      breath by an additional round. This continues until either the haunt is
      neutralized (in which case the victim must still swim to the surface) or
      the victim drowns.  The haunt can grab and attempt to drown multiple
      creatures in its area on its initiative count. The magic holding the haunt
      together is unstable and deteriorates while the haunt is active. Each
      round at the end of its turn, the haunt automatically loses 1d6 hit points
      per creature it is currently affecting. Furthermore, the spell's
      haunt-like manifestation is active throughout the spell's duration,
      rendering it vulnerable to effects that damage haunts. When the haunt
      reaches 0 hit points, the spell ends.</p>
  descriptors:
    value:
      - emotion
      - fear
      - mindAffecting
  learnedAt:
    class:
      cleric: 5
      inquisitor: 6
      oracle: 5
      shaman: 6
      spiritualist: 5
      warpriest: 5
      witch: 6
  level: 5
  materials:
    value: a vial of sea water
  school: nec
  sources:
    - id: PZO9471
      pages: '26'
  subschool: haunted
type: spell

