_id: w5ctdt1qctqt5let
_key: '!items!w5ctdt1qctqt5let'
img: systems/pf1/icons/misc/magic-swirl.png
name: Bestow Auras
system:
  actions:
    - _id: j5fa7ezb95km1qql
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transfer one or more of your paladin or antipaladin auras (such as
      aura of courage and aura of resolve) to another creature. You retain the
      personal effect of that aura, but the target becomes the center of the
      aura effect instead of you.</p><p>For example, if you transfer your aura
      of courage, you remain immune to fear, but the target becomes the center
      of the aura that grants a +4 morale bonus on saves against fear effects.
      If an aura functions only when you are conscious, the transferred aura
      functions only when the target is conscious.</p><p>If an aura functions
      only when you expend uses of another ability (such as with aura of justice
      or aura of vengeance), the transferred aura functions only if the target
      has that other ability and expends uses of it to activate the
      aura.</p><p>You cannot transfer an aura that affects only you (such as
      aura of good).</p>
  learnedAt:
    class:
      antipaladin: 3
      paladin: 3
  level: 3
  school: abj
  sources:
    - id: PZO1129
      pages: '175'
type: spell

