_id: gb7pxobi1za67p7g
_key: '!items!gb7pxobi1za67p7g'
img: systems/pf1/icons/misc/magic-swirl.png
name: Binding
system:
  actions:
    - _id: 6rne4hu8ntt86lch
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: seeText
      name: Use
      range:
        units: close
      save:
        description: Will negates; see text
        type: will
      target:
        value: one living creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A <i>binding</i> spell creates a magical restraint to hold a creature.
      The target gets an initial saving throw only if its Hit Dice equal at
      least half your caster level.</p><p>You may have as many as six assistants
      help you with the spell. For each assistant who casts <i>suggestion</i>,
      your caster level for this casting of <i>binding</i> increases by 1. For
      each assistant who casts <i>dominate animal</i>, <i>dominate person</i>,
      or <i>dominate monster</i>, your caster level for this casting of binding
      increases by a number equal to a third of that assistant's level, provided
      that the spell's target is appropriate for a <i>binding</i> spell. Since
      the assistants' spells are cast simply to improve your caster level for
      the purpose of the <i>binding</i> spell, saving throws and spell
      resistance against the assistants' spells are irrelevant. Your caster
      level determines whether the target gets an initial Will saving throw and
      how long the <i>binding</i> lasts. All <i>binding</i> spells are
      dismissible.</p><p>Regardless of the version of <i>binding</i> you cast,
      you can specify triggering conditions that end the spell and release the
      creature whenever they occur. These triggers can be as simple or elaborate
      as you desire, but the condition must be reasonable and have a likelihood
      of coming to pass. The conditions can be based on a creature's name,
      identity, or alignment, but otherwise must be based on observable actions
      or qualities. Intangibles such as level, class, Hit Dice, or hit points
      don't qualify. Once the spell is cast, its triggering conditions cannot be
      changed. Setting a release condition increases the save DC (assuming a
      saving throw is allowed) by 2.</p><p>If you cast any of the first three
      versions of <i>binding</i> (those with limited durations), you may cast
      additional <i>binding</i> spells to prolong the effect, overlapping the
      durations. If you do so, the target gets a saving throw at the end of the
      first spell's duration, even if your caster level was high enough to
      disallow an initial saving throw. If the creature's save succeeds, all
      <i>binding</i> spells it has received are broken.</p><p>The <i>binding</i>
      spell has six versions. Choose one of the following versions when you cast
      the spell.</p><p><i>Chaining</i>: The subject is confined by restraints
      that generate an <i>antipathy</i> spell affecting all creatures who
      approach the subject, except you. The duration is 1 year per caster level.
      The subject of this form of <i>binding</i> is confined to the spot it
      occupied when it received the spell. Casting this version requires a chain
      that is long enough to wrap around the creature three
      times.</p><p><i>Slumber</i>: This version causes the subject to become
      comatose for as long as 1 year per caster level. The subject does not need
      to eat or drink while slumbering, nor does it age. This form of
      <i>binding</i> is slightly easier to resist. Reduce the spell's save DC by
      1. Casting this version requires a jar of sand or rose petals. This is a
      <i>sleep</i> effect.</p><p><i>Bound Slumber</i>: This combination of
      chaining and slumber lasts for as long as 1 month per caster level. Reduce
      the save DC by 2. Casting this version requires both a long chain and a
      jar of sand or rose petals. This is a <i>sleep</i> effect.</p><p><i>Hedged
      Prison</i>: The subject is transported to or otherwise brought within a
      confined area from which it cannot wander by any means. This effect is
      permanent. Reduce the save DC by 3. Casting this version requires a tiny
      golden cage worth 100 gp that is consumed when the spell is
      cast.</p><p><i>Metamorphosis</i>: The subject assumes <i>gaseous form</i>,
      except for its head or face. It is held harmless in a jar or other
      container, which may be transparent if you so choose. The creature remains
      aware of its surroundings and can speak, but it cannot leave the
      container, attack, or use any of its powers or abilities. The
      <i>binding</i> is permanent. The subject does not need to breathe, eat, or
      drink while metamorphosed, nor does it age. Reduce the save DC by
      4.</p><p><i>Minimus Containment</i>: The subject is shrunk to a height of
      1 inch or less and held within some gem, jar, or similar object. The
      <i>binding</i> is permanent. The subject does not need to breathe, eat, or
      drink while contained, nor does it age. Reduce the save DC by 4.</p><p>You
      can't dispel a <i>binding</i> spell with <i>dispel magic</i> or a similar
      effect, though an <i>antimagic field</i> or <i>mage's disjunction</i>
      affects it normally. A bound extraplanar creature cannot be sent back to
      its home plane by <i>dismissal</i>, <i>banishment</i>, or a similar
      effect.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      summoner: 6
      wizard: 8
    subDomain:
      Slavery: 8
  level: 8
  materials:
    value: >-
      opals worth 500 gp per HD of the target creature, plus other components as
      specified below
  school: enc
  sources:
    - id: PZO1110
      pages: '248'
  subschool: compulsion
type: spell

