_id: m5m1vz5dq3tt1pqe
_key: '!items!m5m1vz5dq3tt1pqe'
img: systems/pf1/icons/misc/magic-swirl.png
name: Bloody Claws
system:
  actions:
    - _id: manhd1ap6qrbabzk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: living creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You give a creature the ability to deal bleed damage when making
      natural attacks so long as the attack deals slashing or piercing damage.
      This bleed damage for each attack is equal to one-half your caster level
      (limited to the creature's maximum damage with that attack), though bleed
      damage does not stack. When two or more attacks deal bleed damage, take
      the worse effect.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 3
      ranger: 3
  level: 4
  school: nec
  sources:
    - id: PZO1115
      pages: '206'
type: spell

