_id: z1a7ia8izqbseiin
_key: '!items!z1a7ia8izqbseiin'
img: systems/pf1/icons/spells/enchant-red-1.jpg
name: Burning Disarm
system:
  actions:
    - _id: m4k5037wzrn18hsu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(5, @cl))d4
            type:
              custom: ''
              values:
                - fire
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Reflex negates (object, see text)
        type: ref
      target:
        value: held metal item of one creature or 15 lbs. of unattended metal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes a metal object to instantly become red hot. A
      creature holding the item may attempt a Reflex save to drop it and take no
      damage (even if it is not their turn), otherwise the hot metal deals 1d4
      points of fire damage per caster level (maximum 5d4). Circumstances that
      prevent the creature from dropping the item (such as a locked gauntlet)
      mean the creature gets no saving throw. The heat does not harm the item,
      and it does not get hot enough or last long enough to ignite flammable
      objects. The item cools to its previous temperature almost instantly. If
      cast underwater, burning disarm deals half damage and boils the
      surrounding water.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      arcanist: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO9407
      pages: '22'
  sr: false
type: spell

