_id: srf30i1q2vec40k4
_key: '!items!srf30i1q2vec40k4'
img: systems/pf1/icons/misc/magic-swirl.png
name: Cackling Skull
system:
  actions:
    - _id: 99snm1uiodq8donj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one skull
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>magic mouth</i>, except rather than creating
      an illusory mouth on any surface, it affects a skull.</p><p>In addition,
      when the skull's magic is triggered, it releases wild and unnerving
      cackles before speaking its message.</p><p>All creatures that can hear the
      cackles must save or become shaken for 1d4 rounds.</p>
  learnedAt:
    class:
      witch: 3
  level: 3
  school: ill
  sources:
    - id: PZO1117
      pages: '210'
  subschool: glamer
type: spell

