_id: rujv50afkrg3jv3t
_key: '!items!rujv50afkrg3jv3t'
img: icons/creatures/reptiles/chameleon-camouflage-green-brown.webp
name: Chameleon Stride, Greater
system:
  actions:
    - _id: 0mkzl6hohxqfwgu3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: allies in a 10-ft.-radius emanation centered on you
      duration:
        units: spec
        value: 1 minute/level (see text)
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        maxIncrements: '1'
        units: ft
        value: '5'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @Compendium[pf1.spells.16j7zppo8x5wj7ve]{chameleon stride} (Pathfinder RPG
      Advanced Player's Guide 210), except it confers its bonuses upon all
      allies within 10 feet of you at the time the spell is cast. Those affected
      by this spell are able to see each other and themselves as if they were
      unaffected by the spell. If an affected creature moves out of the area, it
      loses the benefit of the spell. Creatures that move into the area after
      the spell is cast do not gain its benefit.</p>
  learnedAt:
    class:
      hunter: 3
      ranger: 3
  level: 3
  school: ill
  sources:
    - id: PZO1129
      pages: '177'
  sr: false
  subschool: glamer
type: spell

