_id: pu62cifv5lpkvfyz
_key: '!items!pu62cifv5lpkvfyz'
img: systems/pf1/icons/misc/magic-swirl.png
name: Cheetah's Sprint
system:
  actions:
    - _id: tfqg537mtzob6mn0
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>A wild surge of energy courses through your body and propels you into a
      sprint. If you take a charge or run action before the end of your turn,
      you can move a total distance of up to 10 times your base land speed. This
      adjustment is an enhancement bonus. There is no effect on other modes of
      movement, such as burrow, climb, fly, or swim. As with other effects that
      increase your speed, this spell affects your jumping distance.</p>
  learnedAt:
    class:
      bloodrager: 1
      druid: 1
      hunter: 1
      ranger: 1
      shaman: 1
      witch: 1
  school: trs
  sources:
    - id: PZO9456
      pages: '30'
  sr: false
type: spell

