_id: JkZWJXPWSYLkLMOy
_key: '!items!JkZWJXPWSYLkLMOy'
img: icons/magic/earth/strike-fist-stone.webp
name: Clay Skin
system:
  actions:
    - _id: ifxkcbmeqkpdy8fl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target's skin becomes as thick and tough as clay, granting the
      target DR 5/adamantine. Once the spell has prevented a total of 5 points
      of damage per caster level (maximum 50 points), it is discharged and the
      spell ends.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      inquisitor: 3
      investigator: 3
      magus: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      wizard: 3
  level: 3
  materials:
    value: clay and iron fillings
  school: abj
  sources:
    - id: PZO9487
      pages: '17'
type: spell

