_id: p1jponiizert50x8
_key: '!items!p1jponiizert50x8'
img: systems/pf1/icons/misc/magic-swirl.png
name: Cloud of Seasickness
system:
  actions:
    - _id: dxb1hkv8frtwtoov
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates; see text
        type: fort
      spellEffect: cloud spreads in 20-ft. radius, 20 ft. high
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>stinking cloud</i>, except as noted above
      and that the vapors make creatures sickened instead of nauseated. <i>Cloud
      of Seasickness</i> can be made permanent with a <i>permanency</i> spell
      (requiring a 9th-level caster and costing 2,500 gp). A permanent <i>Cloud
      of Seasickness</i> dispersed by wind reforms in 10 minutes.</p>
  descriptors:
    value:
      - poison
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: a piece of seaweed
  school: con
  sources:
    - id: PZO9055
      pages: '73'
  sr: false
  subschool: creation
type: spell

