_id: 37c8wxarifuq59bx
_key: '!items!37c8wxarifuq59bx'
img: systems/pf1/icons/misc/magic-swirl.png
name: Collaborative Thaumaturgy
system:
  actions:
    - _id: pebeuzwrhan3o84v
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You tap into the magical resonance between you and your allies to
      enhance one another's magic. Cast this spell when an ally casts a spell at
      least 1 level lower than the highest-level spell she can cast.</p><p>The
      ally casts her spell as if one of the following metamagic feats were
      applied to it without increasing the spell level or casting time: Enlarge
      Spell, Extend Spell, Silent Spell, or Still Spell. If the ally is the
      target of two <i>collaborative thaumaturgy</i> spells when casting a
      spell, the ally can instead apply the Empower Spell metamagic feat to a
      spell at least 2 levels lower than the highest-level spell she can cast.
      Finally, if the ally is the target of three <i>collaborative
      thaumaturgy</i> spells when casting a spell, she can instead apply the
      Maximize Spell or Widen Spell metamagic feat to a spell at least 3 levels
      lower than the highest-level spell she can cast. You can't target yourself
      with <i>collaborative thaumaturgy</i>.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      druid: 3
      hunter: 3
      magus: 3
      oracle: 3
      skald: 3
      sorcerer: 3
      summoner: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a bronze tuning fork
  school: uni
  sources:
    - id: PZO9435
      pages: '12'
  sr: false
type: spell

