_id: p2kosvizylhy8vfa
_key: '!items!p2kosvizylhy8vfa'
img: systems/pf1/icons/misc/magic-swirl.png
name: Commune
system:
  actions:
    - _id: b0l08pii72iug65j
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You contact your deity--or agents thereof--and ask questions that can
      be answered by a simple yes or no. (A cleric of no particular deity
      contacts a philosophically allied deity.) You are allowed one such
      question per caster level. The answers given are correct within the limits
      of the entity's knowledge. "Unclear" is a legitimate answer, because
      powerful beings of the Outer Planes are not necessarily omniscient. In
      cases where a one-word answer would be misleading or contrary to the
      deity's interests, a short phrase (five words or less) may be given as an
      answer instead.</p><p>The spell, at best, provides information to aid
      character decisions. The entities contacted structure their answers to
      further their own purposes. If you lag, discuss the answers, or go off to
      do anything else, the spell ends.</p>
  learnedAt:
    class:
      adept: 5
      cleric: 5
      inquisitor: 5
      occultist: 5
      oracle: 5
      shaman: 5
      warpriest: 5
  level: 5
  materials:
    gpValue: 500
    value: holy or unholy water and incense worth 500 gp
  school: div
  sources:
    - id: PZO1110
      pages: '257'
  sr: false
type: spell

