_id: n0bsyxchnigkkuqo
_key: '!items!n0bsyxchnigkkuqo'
img: icons/magic/control/hypnosis-mesmerism-eye.webp
name: Confusion
system:
  actions:
    - _id: yfigs89szwcsy5z6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: all creatures in a 15-ft.-radius burst
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes confusion in the targets, making them unable to
      determine their actions. Roll on the following table at the start of each
      subject's turn each round to see what it does in that
      round.</p><table><tbody><tr><th>d% [[/r d100]]</th><th>Behavior</th></tr>
      <tr><td>01-25</td><td>Act normally</td></tr> <tr><td>26-50</td><td>Do
      nothing but babble incoherently</td></tr> <tr><td>51-75</td><td>Deal 1d8
      points of damage + Str modifier to self with item in hand</td></tr>
      <tr><td>76-100</td><td>Attack nearest creature (for this purpose, a
      familiar counts as part of the subject's self)</td></tr></tbody></table> A
      confused character who can't carry out the indicated action does nothing
      but babble incoherently. Attackers are not at any special advantage when
      attacking a confused character. Any confused character who is attacked
      automatically attacks its attackers on its next turn, as long as it is
      still confused when its turn comes. Note that a confused character will
      not make attacks of opportunity against any creature that it is not
      already devoted to attacking (either because of its most recent action or
      because it has just been attacked).<p></p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    bloodline:
      Impossible: 4
      Protean: 4
    class:
      arcanist: 4
      bard: 3
      bloodrager: 4
      mesmerist: 3
      occultist: 4
      psychic: 4
      skald: 3
      sorcerer: 4
      spiritualist: 4
      witch: 4
      wizard: 4
    domain:
      Madness: 4
      Trickery: 4
    subDomain:
      Entropy: 5
      Lust: 4
      Riot: 4
      Whimsy: 4
  level: 3
  materials:
    value: three nutshells
  school: enc
  sources:
    - id: PZO1110
      pages: '258'
  subschool: compulsion
type: spell

