_id: 0n789r9rokr1ktd1
_key: '!items!0n789r9rokr1ktd1'
img: systems/pf1/icons/misc/magic-swirl.png
name: Contact Entity III
system:
  actions:
    - _id: 2eyoavogfa92lx21
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: mi
        value: '200'
      target:
        value: up to 20 entities of 18 HD or fewer
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>contact entity II</i>, except that you can
      contact creatures from the <i>contact entity III</i> list, and as noted
      above. Additionally, if a contacted creature has telepathy, it can send a
      telepathic message to you of up to 10 words.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      medium: 3
      occultist: 4
      oracle: 5
      psychic: 5
      shaman: 5
      sorcerer: 5
      summoner: 4
      summonerUnchained: 4
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: see text
  school: evo
  sources:
    - id: PZO1135
      pages: '113'
  sr: false
type: spell

