_id: ppeb97nxg1rmdpme
_key: '!items!ppeb97nxg1rmdpme'
img: systems/pf1/icons/misc/magic-swirl.png
name: Contagion
system:
  actions:
    - _id: te503izcvyy57baz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: living creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject contracts one of the following diseases: blinding sickness,
      bubonic plague, cackle fever, filth fever, leprosy, mindfire, red ache,
      shakes, or slimy doom. The disease is contracted immediately (the onset
      period does not apply). Use the disease's listed frequency and save DC to
      determine further effects. For more information on these diseases, see
      page 557.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    bloodline:
      Daemon: 4
      Pestilence: 3
    class:
      adept: 3
      antipaladin: 3
      arcanist: 4
      bloodrager: 4
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      sorcerer: 4
      warpriest: 3
      wizard: 4
    subDomain:
      Decay: 3
      Plague: 3
  level: 4
  school: nec
  sources:
    - id: PZO1110
      pages: '259'
type: spell

