_id: p856jzzwg1rm6s0o
_key: '!items!p856jzzwg1rm6s0o'
img: systems/pf1/icons/misc/magic-swirl.png
name: Counterbalancing Aura
system:
  actions:
    - _id: trxnlpp8q6c5gmn4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: ft
        value: '20'
      save:
        description: see text
      target:
        value: one creature/level in a 20-ft.-radius burst centered on you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An oscillating bronze glow surrounds the targets, protecting them from
      attacks, granting them resistance to spells cast by neutral creatures, and
      sickening or nauseating neutral creatures that strike the targets. This
      abjuration has four effects.  First, each warded creature gains a +4
      deflection bonus to AC and a +4 resistance bonus on saving throws. This
      benefit applies against all attacks and effects, not just attacks by
      neutral creatures.  Second, a warded creature gains spell resistance 23
      against spells cast by chaotic neutral, lawful neutral, neutral evil, and
      neutral good creatures, and spell resistance 27 against spells cast by
      neutral creatures with no other alignment components.  Third, the spell
      protects warded creatures from possession and influence by such creatures
      (otherwise as <i>protection from</i> evil).  Finally, if a chaotic
      neutral, lawful neutral, neutral evil, or neutral good creature
      successfully hits a warded creature with a melee attack, the attacker is
      sickened for 1d6 rounds (Fortitude negates). If a neutral creature
      successfully hits a warded creature with a melee attack, the attacker is
      instead nauseated for 1d6 rounds (Fortitude negates).</p>
  learnedAt:
    class:
      cleric: 8
      oracle: 8
  level: 8
  materials:
    focus: a set of scales worth 500 gp
  school: abj
  sources:
    - id: PZO1141
      pages: '40'
    - id: PZO9443
      pages: '26'
type: spell

