_id: b9v7qh4c7hmcjtfv
_key: '!items!b9v7qh4c7hmcjtfv'
img: icons/skills/melee/sword-damaged-broken-blue.webp
name: Crafter's Nightmare
system:
  actions:
    - _id: bn5675iiqbwcvjmj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 5-ft. cube/level (S)
      duration:
        dismiss: true
        units: spec
        value: 1 day/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You concentrate feelings of competitiveness, envy, and ill will into a
      poltergeist-like haunt that wreaks havoc on its victim's long-term
      endeavors. Every time a creature in the affected area attempts a Craft or
      Profession check to generate income, create an item, or earn capital
      (<i>Pathfinder RPG Ultimate Campaign</i> 85), any skill check required for
      crafting or repairing a magic item, or any skill check required for an
      occult ritual (<i>Pathfinder RPG Occult Adventures</i> 208), the haunt
      imposes a -5 penalty on the check. If the creature fails its check by 5 or
      more, the haunt's mischief deals 1d6 points of damage to the creature in
      addition to any other negative effects from such a failure. If the
      creature attempts to cast a spell with a casting time of 1 minute or
      longer, the haunt becomes similarly disruptive, requiring the caster to
      succeed at a concentration check (DC = 15 + spell level) or lose the spell
      and take 1d6 points of damage from the mischief. Each time the haunt is
      disruptive, the spell's haunt-like manifestation occurs during that
      round.</p>
  descriptors:
    value:
      - emotion
      - fear
      - mindAffecting
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      druid: 2
      hunter: 2
      medium: 1
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a broken tool
  school: nec
  sources:
    - id: PZO9471
      pages: '27'
  subschool: haunted
type: spell

