_id: f828mjoo5afszqnk
_key: '!items!f828mjoo5afszqnk'
img: systems/pf1/icons/misc/magic-swirl.png
name: Creeping Doom
system:
  actions:
    - _id: eo7zrmxeolmrn04s
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial; see text
        type: fort
      spellEffect: four swarms of insects
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell summons four massive swarms of biting and stinging insects.
      These swarms appear adjacent to one another, but can be directed to move
      independently. Treat these swarms as centipede swarms with the following
      adjustments. The swarms have 60 hit points each and deal 4d6 points of
      damage with their swarm attack. The save to resist their poison and
      distraction effects is equal to the save DC of this spell. Creatures
      caught in multiple swarms only take damage and make saves once.</p><p>You
      may summon the swarms so that they share the area of other creatures. As a
      standard action, you can command any number of the swarms to move toward
      any target within 100 feet of you. You cannot command any swarm to move
      more than 100 feet away from you, and if you move more than 100 feet from
      any swarm, that swarm remains stationary, attacking any creatures in its
      area (but can be commanded again if you move within 100 feet).</p>
  learnedAt:
    bloodline:
      Pestilence: 7
    class:
      druid: 7
      shaman: 7
      summoner: 5
      summonerUnchained: 6
    domain:
      Scalykind: 7
      Vermin: 7
  level: 7
  school: con
  sources:
    - id: PZO1110
      pages: '262'
  sr: false
  subschool: summoning
type: spell

