_id: slz390w3px7q1srf
_key: '!items!slz390w3px7q1srf'
img: systems/pf1/icons/misc/magic-swirl.png
name: Curse of Night
system:
  actions:
    - _id: 47aqoahx8mqk6g19
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 1-mile radius emanating from the touched point
      duration:
        dismiss: true
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: none (see curse text)
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By touching the ground, you curse an area to remain in bleak darkness,
      as the endless night curse (see page 143). The focus merges into the
      cursed area as part of the spell and can only be retrieved if the curse is
      lifted.</p>
  descriptors:
    value:
      - curse
      - darkness
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      druid: 8
      oracle: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    focus: jet gemstones worth a total of 10,000 gp
  school: evo
  sources:
    - id: PZO1135
      pages: '114'
  sr: false
type: spell

