_id: 21r9ptvsjo99o3yw
_key: '!items!21r9ptvsjo99o3yw'
img: systems/pf1/icons/misc/magic-swirl.png
name: Demand
system:
  actions:
    - _id: co5fhjdqeqdy6tpo
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: 1 round; see text
      name: Use
      range:
        units: seeText
      save:
        description: Will partial
        type: will
      target:
        value: one creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>sending</i>, but the message can also
      contain a <i>suggestion</i> (see the <i>suggestion</i> spell), which the
      subject does its best to carry out. A successful Will save negates the
      <i>suggestion</i> effect but not the contact itself. The <i>demand</i>, if
      received, is understood even if the subject's Intelligence score is as low
      as 1. If the message is impossible or meaningless according to the
      circumstances that exist for the subject at the time the <i>demand</i> is
      issued, the message is understood but the <i>suggestion</i> is
      ineffective.</p><p>The <i>demand's</i> message to the creature must be 25
      words or less, including the <i>suggestion</i>. The creature can also give
      a short reply immediately.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      arcanist: 8
      mesmerist: 6
      psychic: 8
      sorcerer: 8
      witch: 8
      wizard: 8
    domain:
      Charm: 8
      Nobility: 8
    subDomain:
      Torture: 8
  level: 8
  materials:
    value: fine copper wire
  school: enc
  sources:
    - id: PZO1110
      pages: '265'
  subschool: compulsion
type: spell

