_id: 17eskras8cjynj10
_key: '!items!17eskras8cjynj10'
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Chaos
system:
  actions:
    - _id: tqdx1hlhsnyz1fnj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        units: spec
        value: concentration, up to 10 min./level
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>detect evil</i>, except that it detects
      the auras of chaotic creatures, clerics of chaotic deities, chaotic
      spells, and chaotic magic items, and you are vulnerable to an overwhelming
      chaotic aura if you are lawful.</p>
  learnedAt:
    class:
      adept: 1
      cleric: 1
      inquisitor: 1
      oracle: 1
      shaman: 1
      spiritualist: 1
      warpriest: 1
  school: div
  sources:
    - id: PZO1110
      pages: '266'
  sr: false
type: spell

