_id: 0nw43wck6cgj5pi6
_key: '!items!0nw43wck6cgj5pi6'
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Anxieties
system:
  actions:
    - _id: fkkzypw6bwppdzfk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        dismiss: true
        units: spec
        value: concentration, up to 1 minute/level
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
      save:
        description: Will negates (see text)
        type: will
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>detect thoughts</i> except that you sense
      significant anxieties of creatures with an Intelligence score of 1 or
      higher, regardless of whether they are conscious or not.  Instead of
      Intelligence, the second round of concentration reveals each mind's Wisdom
      score and current degree of fear (shaken, frightened, panicked, cowering,
      or paralyzed with fear). If the highest Wisdom score is 26 or higher (and
      at least 10 points higher than your own Wisdom score), you are stunned for
      1 round and the spell ends.  Instead of surface thoughts, the third round
      of concentration reveals the most pressing current anxiety of any mind in
      the area (Will negates).  Presenting a creature with the threat of its
      anxiety grants you a +2 bonus (or higher, at the GM's discretion) on
      checks to Intimidate that creature.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 3
      bard: 3
      cleric: 3
      inquisitor: 3
      medium: 2
      mesmerist: 2
      oracle: 3
      paladin: 3
      psychic: 2
      skald: 3
      sorcerer: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a medallion
  school: div
  sources:
    - id: PZO1134
      pages: '211'
  sr: false
type: spell

