_id: io2yjhr42chvcfb4
_key: '!items!io2yjhr42chvcfb4'
img: icons/creatures/mammals/wolf-shadow-black.webp
name: Dominate Animal
system:
  actions:
    - _id: 12voho289irbhxcu
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one animal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to enchant the targeted animal and direct it with
      simple commands such as "Attack," "Run," and "Fetch." Suicidal or
      self-destructive commands (including an order to attack a creature two or
      more size categories larger than the dominated animal) are simply
      ignored.</p><p><i>Dominate animal</i> establishes a mental link between
      you and the subject creature. The animal can be directed by silent mental
      command as long as it remains in range. You need not see the creature to
      control it. You do not receive direct sensory input from the creature, but
      you know what it is experiencing. Because you are directing the animal
      with your own intelligence, it may be able to undertake actions normally
      beyond its own comprehension. You need not concentrate exclusively on
      controlling the creature unless you are trying to direct it to do
      something it normally couldn't do. Changing your instructions or giving a
      dominated creature a new command is the equivalent of redirecting a spell,
      so it is a move action.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      druid: 3
      hunter: 3
      mesmerist: 3
      psychic: 4
      shaman: 3
    domain:
      Animal: 3
  level: 3
  school: enc
  sources:
    - id: PZO1110
      pages: '273'
  subschool: compulsion
type: spell

