_id: h5ysr008zwoz16gu
_key: '!items!h5ysr008zwoz16gu'
img: systems/pf1/icons/misc/magic-swirl.png
name: Dongun Shaper's Touch
system:
  actions:
    - _id: 1chb9mseb8tkya06
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: concentration, up to 1 round/level
      name: Use
      range:
        units: touch
      target:
        value: object touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an alchemical residue on your hands that allows you to
      reshape any nonmagical, unattended object with  hardness 19 or less as
      though it were clay. Objects with hardness 9 or less are like soft clay,
      allowing you to reshape up to 1 cubic foot per round of effort. Objects
      with hardness 10 or higher are harder to mold, allowing you to reshape up
      to 1/4 cubic foot per round. The object retains its new shape for 24 hours
      before returning to its original shape. This spell does not allow you to
      reshape a portion of a large object, such as a wall; you must be able to
      reshape the entire target within the spell's duration or the spell fizzles
      and has no effect.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 3
      investigator: 2
      occultist: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO9292
      pages: '59'
  sr: false
type: spell

