_id: cfgfqhw0gt52f1tm
_key: '!items!cfgfqhw0gt52f1tm'
img: systems/pf1/icons/misc/magic-swirl.png
name: Earsend
system:
  actions:
    - _id: jta33o69k3cswriq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause one of your ears to tear itself free of your body and
      transform into a fly-like magical creature you control. This functions
      like skinsendUM, except your ear is a Fine construct with a fly speed
      equal to your base speed and a bonus on Fly checks equal to half your
      caster level. Your sense of hearing functions from your animated ear as if
      it were connected to your head, allowing you to hear as well as you
      normally could from your animated ear's vantage point.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      investigator: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: butterfly wing
  school: nec
  sources:
    - id: PZO9468
      pages: '25'
  sr: false
type: spell

