_id: v42t5kpxc8mvd615
_key: '!items!v42t5kpxc8mvd615'
img: icons/magic/fire/elemental-fire-flying.webp
name: Elemental Body IV
system:
  actions:
    - _id: qr7j172noukgurrg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>elemental body III</i>, except that it also
      allows you to assume the form of a Huge air, earth, fire, or water
      elemental. The abilities you gain depend upon the type of elemental into
      which you change. You are also immune to critical hits and sneak attacks
      while in elemental form and gain DR 5/-.</p><p><i>Air elemental</i>: As
      <i>elemental body I</i> except that you gain a +4 size bonus to your
      Strength, +6 size bonus to your Dexterity, and a +4 natural armor bonus.
      You also gain fly 120 feet (perfect).</p><p><i>Earth elemental</i>: As
      <i>elemental body I</i> except that you gain a +8 size bonus to your
      Strength, a -2 penalty on your Dexterity, a +4 size bonus to your
      Constitution, and a +6 natural armor bonus.</p><p><i>Fire elemental</i>:
      As <i>elemental body I</i> except that you gain a +6 size bonus to your
      Dexterity, a +4 size bonus to your Constitution, and a +4 natural armor
      bonus.</p><p><i>Water elemental</i>: As <i>elemental body I</i> except
      that you gain a +4 size bonus to your Strength, a -2 penalty on your
      Dexterity, a +8 size bonus to your Constitution, and a +6 natural armor
      bonus. You also gain swim 120 feet.</p>
  learnedAt:
    bloodline:
      Elemental: 7
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
    domain:
      Air: 7
      Earth: 7
      Fire: 7
      Water: 7
  level: 7
  materials:
    value: the element you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '277'
  sr: false
  subschool: polymorph
type: spell

