_id: a6fs9lf27jsw3t66
_key: '!items!a6fs9lf27jsw3t66'
img: systems/pf1/icons/misc/magic-swirl.png
name: Emblazon Crest
system:
  actions:
    - _id: mzjk01uejqrpg8rx
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    focus: true
    somatic: true
  description:
    value: >-
      <p>This spell ensures the subject touched is always able to display her
      proper crest and coat of arms. Any tabard or tunic worn and any shield
      carried by the subject while this spell is active can be made to display a
      coat of arms when the spell is cast. For example, even if the subject
      picks up a different shield, it still displays the subject's crest,
      regardless of the shield's normal appearance.</p>
  learnedAt:
    class:
      arcanist: 1
      magus: 1
      paladin: 1
      sorcerer: 1
      wizard: 1
  materials:
    focus: an example of the crest or coat of arms
  school: trs
  sources:
    - id: PZO9426
      pages: '28'
type: spell

