_id: 2qfddmh3pwy7i3fe
_key: '!items!2qfddmh3pwy7i3fe'
img: systems/pf1/icons/misc/magic-swirl.png
name: Eyes of the Void
system:
  actions:
    - _id: rnfmbd8qb8gxqy62
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain darkvision, the ability to see 60 feet even in total darkness,
      including that created by <i>deeper darkness</i>.</p><p>Darkvision is
      black-and-white only, but otherwise like normal sight. While affected,
      your eyes turn completely black (but appear white to anyone viewing you
      with darkvision).</p>
  learnedAt:
    class:
      alchemist: 4
      antipaladin: 4
      arcanist: 4
      investigator: 4
      psychic: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a pinch of dried carrot or an agate
  school: trs
  sources:
    - id: PZO1129
      pages: '181'
  sr: false
type: spell

