_id: 3400riguqk53l5io
_key: '!items!3400riguqk53l5io'
img: systems/pf1/icons/misc/magic-swirl.png
name: Face of the Devourer
system:
  actions:
    - _id: bg9gxsgsupd7k0ql
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform the target's face into a hideous shape, such as a
      half-melted visage with insect legs instead of teeth, seeping pits instead
      of eyes, and suckered tongues dangling from its misshapen mouth. You do
      not choose what shape the target's face takes, and the shape is different
      every time you cast the spell. This transformation does not interfere with
      the target's senses or its ability to breathe, though it might prevent it
      from speaking. The target gains a +4 circumstance bonus on Intimidate
      checks.</p><p>If the target does not normally have a bite attack, it gains
      a bite attack as a natural weapon for the duration of the spell. This bite
      attack deals 1d6 points of damage if the target is Medium, 1d4 points of
      damage if the target is Small, or 1d8 points of damage if the creature is
      Large. The target may use this bite as a primary attack or a secondary
      attack.</p>
  learnedAt:
    class:
      adept: 1
      antipaladin: 1
      arcanist: 1
      bloodrager: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO9267
      pages: '233'
    - id: PZO9023
      pages: '65'
  subschool: polymorph
type: spell

