_id: oq1baifb9r4v00ah
_key: '!items!oq1baifb9r4v00ah'
img: systems/pf1/icons/misc/magic-swirl.png
name: Fey Gate
system:
  actions:
    - _id: mieg72ie0xf3k50m
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level; see text
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as the planar travel function of <i>gate</i>,
      except it can be used to travel only between points on the Material Plane
      and the First World, and it comes with additional dangers.</p><p>This
      spell forms a circular portal between 5 and 20 feet in diameter (your
      choice) oriented in the direction you desire when it comes into being
      (typically vertical and facing you). The portal is full of gray fog that
      blocks line of sight.</p><p>Anyone or anything that moves through the
      portal to enter the First World is shunted instantly to a random point on
      that plane (the same point for everything traveling via a particular
      casting). At the end of the spell's duration, the caster can attempt a DC
      30 Spellcraft check. On a success, the portal remains open for 1d4+1 days.
      Creatures exiting the First World through a fey <i>gate</i> always arrive
      at the location the spell was cast.</p><p>While the spell always deposits
      travelers on solid ground in the First World, it conveys no protections
      against whatever creatures or environmental hazards may be present
      there.</p>
  learnedAt:
    class:
      arcanist: 8
      bard: 6
      cleric: 8
      druid: 8
      oracle: 8
      skald: 6
      sorcerer: 8
      summoner: 6
      summonerUnchained: 6
      witch: 8
      wizard: 8
  level: 8
  school: con
  sources:
    - id: PZO1140
      pages: '230'
    - id: PZO9298
      pages: '12'
  sr: false
  subschool: creation
type: spell

