_id: w24m5lf68tmllnrp
_key: '!items!w24m5lf68tmllnrp'
img: systems/pf1/icons/misc/magic-swirl.png
name: Find Traps
system:
  actions:
    - _id: yflt72axqqkj0vt3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain intuitive insight into the workings of traps. You gain an
      insight bonus equal to 1/2 your caster level (maximum +10) on Perception
      checks made to <i>find traps</i> while the spell is in effect. You receive
      a check to notice traps within 10 feet of you, even if you are not
      actively searching for them. Note that <i>find traps</i> grants no ability
      to disable the traps that you may find.</p>
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      medium: 2
      occultist: 2
      oracle: 2
      psychic: 2
      warpriest: 2
      witch: 2
  level: 2
  school: div
  sources:
    - id: PZO1110
      pages: '281'
  sr: false
type: spell

