_id: mcdnsth5ebatxt37
_key: '!items!mcdnsth5ebatxt37'
img: systems/pf1/icons/misc/magic-swirl.png
name: Find Fault
system:
  actions:
    - _id: c43894iuu3sekecx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      target:
        value: 1 creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You instantly learn many of the target's weaknesses, as if you had made
      an appropriate Knowledge skill check with a result equal to 20 + your
      caster level. Additionally, your first melee or ranged attack roll against
      the creature before the end of your next turn gains a +5 insight bonus. If
      the creature is polymorphed, disguised, or hidden by an illusion and you
      are not aware of it's true form, this spell fails as if the target has
      spell resistance you failed to penetrate (the GM may have you attempt a
      caster level check to conceal the true reason for the spell's
      failure).</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      bloodrager: 3
      inquisitor: 3
      magus: 3
      medium: 3
      oracle: 3
      psychic: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: div
  sources:
    - id: PZO9465
      pages: '24'
type: spell

