_id: 17iuomx6dc1h5cfx
_key: '!items!17iuomx6dc1h5cfx'
img: systems/pf1/icons/misc/magic-swirl.png
name: Fire Trail
system:
  actions:
    - _id: xnbumcysujnes6gs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      spellEffect: trail of flame that follows the caster's movements; see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, flammable liquid oozes from your pores,
      dripping onto the ground and spontaneously combusting. The flame does not
      harm you. During this spell's duration, each time you leave your space,
      you create a trail of fire that burns within the spaces you move through
      for 1 round before it burns out. You can leave up to 60 feet of flame
      trail each round, assuming you are Small or Medium. If you are larger than
      Medium, the maximum trail length is reduced based on your size. If you are
      Large, you can leave a trail up to 30 feet long (and 10 feet wide), and if
      you are Huge, you can leave a trail up to 15 feet long (and 15 feet wide);
      even larger casters can only leave a trail up to 10 feet long (and as wide
      as your space) each round. You choose where to leave a flame trail.
      Creatures that start their turn adjacent to the flame trail take 1d6
      points of fire damage.</p><p>Creatures that start their turn within the
      flame trail or that enter an area of flame take a number of points of fire
      damage equal to 1d6 + 1 per caster level (maximum +10). If a creature
      moves into an area of the flame trail multiple times in a round, it takes
      this damage each time it enters the area of the flame trail. Flammable
      objects in or adjacent to the fire trail catch fire.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      investigator: 3
      magus: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1121
      pages: '119'
type: spell

