_id: gmugktarbieojt59
_key: '!items!gmugktarbieojt59'
img: systems/pf1/icons/spells/beam-red-2.jpg
name: Flame Strike
system:
  actions:
    - _id: a4lm1hzga8e2wad2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cylinder (10-ft. radius, 40-ft. high)
      damage:
        parts:
          - formula: (min(15, @cl))d6
            type:
              custom: ''
              values:
                - fire
      duration:
        units: inst
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Reflex half
        type: ref
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A <i>flame strike</i> evokes a vertical column of divine fire. The
      spell deals 1d6 points of damage per caster level (maximum 15d6). Half the
      damage is fire damage, but the other half results directly from divine
      power and is therefore not subject to being reduced by resistance to
      fire-based attacks.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    bloodline:
      Celestial: 5
    class:
      cleric: 5
      druid: 4
      hunter: 4
      inquisitor: 5
      oracle: 5
      shaman: 5
      warpriest: 5
    domain:
      Sun: 5
      War: 5
    subDomain:
      Arson: 5
  level: 5
  school: evo
  sources:
    - id: PZO1110
      pages: '283'
type: spell

