_id: rrat3w2pl146n4qn
_key: '!items!rrat3w2pl146n4qn'
img: icons/magic/light/light-lantern-lit-white.webp
name: Flickering Lights
system:
  actions:
    - _id: l1u7tfvl6zrydy9b
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: contiguous area consisting of one 10-foot cube/level (S)
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the illumination in the area to seem to flicker erratically,
      fluctuating between absolute darkness and blinding brightness. The level
      of light in the area changes at the start of each creature's turn, as
      determined by rolling a percentile die and consulting the following table.
      </p><table border="1"><tbody><tr><th>d% [[/r d100]]</th><th>Illumination
      level</th></tr><tr><td>1-10</td><td>Supernatural
      darkness</td></tr><tr><td>11-25</td><td>Darkness</td></tr><tr><td>26-50</td><td>Dim
      light</td></tr><tr><td>51-90</td><td>Normal
      light</td></tr><tr><td>91-00</td><td>Bright
      light</td></tr></tbody></table> Even darkvision can't see through
      supernatural darkness (as <i>deeper</i> darkness). Bright light affects
      creatures with light blindness or light sensitivity. For the purpose of
      superseding its effects with higher-level light or darkness spells,
      <i>flickering lights</i> counts as a light spell when it increases the
      ambient light level and a darkness spell when it decreases the ambient
      light level.<p></p>
  descriptors:
    value:
      - darkness
      - light
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      inquisitor: 2
      magus: 2
      occultist: 2
      oracle: 2
      shaman: 2
      skald: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: a patch of white cloth and a patch of black cloth
  school: evo
  sources:
    - id: PZO1135
      pages: '118'
type: spell

