_id: h4nlrm44ubsyzuhz
_key: '!items!h4nlrm44ubsyzuhz'
img: systems/pf1/icons/misc/magic-swirl.png
name: Fluid Form
system:
  actions:
    - _id: ireoo9err9ht823p
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
  description:
    value: >-
      <p>When you cast this spell, your body takes on a slick, oily appearance.
      For the duration of this spell, your form can stretch and shift with ease
      and becomes slightly transparent, as if you were composed of liquid. This
      transparency is not enough to grant concealment. You gain DR 10/slashing
      and your reach increases by 10 feet. In addition, you can pass through
      small holes or narrow openings, even mere cracks, with anything you were
      carrying at the time the spell was cast (except other creatures). Finally,
      you can move through water with a swim speed of 60 feet and can breathe
      both water and air for the duration of this effect. You are treated as if
      you had the water subtype while this spell is in effect.</p>
  descriptors:
    value:
      - water
  learnedAt:
    bloodline:
      Nanite: 6
    class:
      alchemist: 4
      arcanist: 6
      investigator: 4
      psychic: 6
      sorcerer: 6
      wizard: 6
    subDomain:
      Flowing: 6
      Rivers: 6
  level: 6
  materials:
    value: a mixture of oil and water
  school: trs
  sources:
    - id: PZO1115
      pages: '223'
  sr: false
type: spell

