_id: aoov6nqfm195txdb
_key: '!items!aoov6nqfm195txdb'
img: systems/pf1/icons/misc/magic-swirl.png
name: Forceful Hand
system:
  actions:
    - _id: bvvvewijkupch9mq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: medium
      spellEffect: 10-ft. hand
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.wu4y1ilg6iq28cr6]{interposing hand},
      except that it can also pursue and bull rush one opponent you select. The
      <em>forceful hand</em> gets one bull rush attack per round. This attack
      does not provoke an attack of opportunity. Its CMB for bull rush checks
      uses your caster level in place of its base attack bonus, with a +8 bonus
      for its Strength score (27), and a +1 bonus for being Large. The hand
      always moves with the opponent to push them back as far as possible. It
      has no movement limit for this purpose. Directing the spell to a new
      target is a move action. <em>Forceful hand</em> prevents the opponent from
      moving closer to you without first succeeding on a bull rush attack,
      moving both the <em>forceful hand</em> and the target closer to you. The
      <em>forceful hand</em> can instead be directed to interpose itself, as
      <em>interposing hand</em> does.</p>
  descriptors:
    value:
      - force
  learnedAt:
    class:
      arcanist: 6
      magus: 6
      occultist: 6
      psychic: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    focus: a soft glove
  school: evo
  sources:
    - id: PZO1110
      pages: '285'
type: spell

