_id: z84eere9n1ngn92m
_key: '!items!z84eere9n1ngn92m'
img: systems/pf1/icons/misc/magic-swirl.png
name: Frosty Aura
system:
  actions:
    - _id: l2fh8ip4kk6u1i6f
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      save:
        description: none (see text)
        harmless: true
      target:
        value: you (see text)
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The spell allows you to channel cold into your very being. If you don't
      already have the cold subtype, this spell grants you the cold subtype. If
      you already have the cold subtype, you instead channel the frost from your
      being outward, creating a 10-foot-radius aura of cold centered on you.
      Creatures who enter or end their turns in the aura must succeed at a
      Fortitude saving throw or take 1d8 points of cold damage.  Multiple
      castings of this spell stack; you can cast it once on yourself to gain the
      cold subtype, then again to manifest the aura of frost around you.</p>
  descriptors:
    value:
      - cold
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      cleric: 4
      magus: 4
      oracle: 4
      shaman: 4
      sorcerer: 4
      summoner: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a chunk of ice or a few drops of water melted from glacier ice
  school: trs
  sources:
    - id: PZO9091
      pages: '71'
  sr: false
type: spell

