_id: tyhxeck30qtsp35q
_key: '!items!tyhxeck30qtsp35q'
img: icons/magic/death/weapon-scythe-rune-green.webp
name: Ghostbane Dirge
system:
  actions:
    - _id: 3w7poheozqzwwsne
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one incorporeal creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target coalesces into a semi-physical form for a short period of
      time. While subject to the spell, the incorporeal creature takes half
      damage (50%) from nonmagical attack forms, and full damage from magic
      weapons, spells, spell-like effects, and supernatural effects.</p>
  learnedAt:
    class:
      bard: 2
      cleric: 2
      inquisitor: 2
      occultist: 2
      oracle: 2
      paladin: 1
      shaman: 2
      skald: 2
      warpriest: 2
  level: 2
  materials:
    value: an old reed from a wind instrument
  school: trs
  sources:
    - id: PZO1115
      pages: '225'
type: spell

