_id: ze2v5hkginj0tnge
_key: '!items!ze2v5hkginj0tnge'
img: systems/pf1/icons/misc/magic-swirl.png
name: Ghost Brand
system:
  actions:
    - _id: 42vcg5q849h5802h
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 1 day/level
      name: Use
      range:
        units: touch
      target:
        value: one willing creature and one object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You alter the fundamental substance of a single object up to 2 cubic
      feet per level in size and at least one size category smaller than the
      target creature, causing it to become shadowy and intangible, as though
      made out of quasi-real shadowstuff. You link the intangible item to the
      target's flesh by making a brand shaped like the item on the target's
      skin. The intangible item merges with the target's flesh and is contained
      within the target's body, moving with the target wherever it goes. The
      creature can retrieve the item or reabsorb it as a full-round action, and
      can do so as many times as it wants. When worn or wielded by the target,
      the item regains its solidity and functions normally, though the target
      can't drop or remove the item (other than by using the full-round action),
      nor can it be disarmed or stolen. If the item is destroyed, the spell
      ends. If the <i>ghost brand</i> spell is dispelled while the object is
      inside the target's body,  the object bursts out of the target's flesh,
      dealing 3d6 points of piercing and slashing damage to the target that
      bypasses DR, as well as 1d6 points of bleed damage.</p>
  descriptors:
    value:
      - shadow
  learnedAt:
    class:
      bard: 4
      occultist: 3
      skald: 4
      spiritualist: 4
      witch: 4
  level: 4
  materials:
    gpValue: 10
    value: a branding iron and a strip of white silk worth 10 gp
  school: trs
  sources:
    - id: PZO1134
      pages: '215'
  sr: false
type: spell

