_id: sf0bz5920c43k41r
_key: '!items!sf0bz5920c43k41r'
img: systems/pf1/icons/misc/magic-swirl.png
name: Grasping Corpse
system:
  actions:
    - _id: khzvfg2kzxwdb2d4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one corpse
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can cause one nearby corpse to animate for a brief moment. Choose a
      creature within 30 feet of the corpse (even if the creature is outside the
      spell's range). The corpse shambles toward the creature and then attempts
      to trip or grapple it (your choice). The corpse does not provoke attacks
      of opportunity.  Attempt a special combat maneuver check against the
      chosen creature. Your CMB for this combat maneuver is equal to your caster
      level plus your Intelligence, Wisdom, or Charisma modifier, whichever is
      highest. If you chose to trip the creature, it falls prone if you equal or
      exceed its CMD. If you chose to grapple, the  creature gains the grappled
      condition until it breaks free from the corpse. Treat your save DC for a
      spell of this level as the CMD of the grasping corpse. Alternatively,
      destroying the corpse with damage ends the grapple. The corpse has 12 hit
      points and DR 5/slashing.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      cleric: 1
      occultist: 1
      oracle: 1
      shaman: 1
      sorcerer: 1
      spiritualist: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    gpValue: 1
    value: pinch of powdered onyx worth 1 gp
  school: nec
  sources:
    - id: PZO1135
      pages: '118'
  sr: false
type: spell

