_id: dhwyv9dkrfk3dvia
_key: '!items!dhwyv9dkrfk3dvia'
img: systems/pf1/icons/misc/magic-swirl.png
name: Heavy Water
system:
  actions:
    - _id: r698axx7clof8r3o
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cylinder of water (5-ft. radius/level, 30 ft. deep)
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: medium
      save:
        description: none (see text)
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a volume of water to become heavier than
      normal.</p><p>Swimming in or through such water requires a Swim check with
      a DC equal to the saving throw DC of this spell; even creatures with a
      swim speed must attempt this check. Success allows a creature to swim at
      up to half its speed as a full-round action; a creature cannot swim as a
      move action while in an area of <i>heavy water</i>. If a creature fails
      its Swim check by 4 or less, it makes no progress.</p><p>If it fails by 5
      or more, it goes underwater.</p><p>All Perception checks to see through
      the affected water take a -10 penalty. All ships sailing through an area
      of <i>heavy water</i> move at half speed.</p>
  descriptors:
    value:
      - water
  learnedAt:
    class:
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      ranger: 4
      warpriest: 4
  level: 4
  school: trs
  sources:
    - id: PZO9440
      pages: '8'
  sr: false
type: spell

