_id: ifsqq71zrbbgyqwv
_key: '!items!ifsqq71zrbbgyqwv'
img: systems/pf1/icons/misc/magic-swirl.png
name: Hidden Knowledge
system:
  actions:
    - _id: qn89s4fltb56rpus
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: up to 1 day/level (see text)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This subtle but useful spell allows you to safeguard important
      knowledge-even from yourself. While casting this spell, you recite one
      piece of knowledge (up to a maximum of 50 words). Upon completion of the
      spell's casting, you transfer the knowledge from your mind to your skin in
      the form of an intricate, runic tattoo placed anywhere you choose on your
      body. The knowledge disappears utterly from your mind, and you might not
      realize you forgot something. The magic of the spell patches over gaps in
      your memory with recollections from the past. Until the spell's duration
      ends, the knowledge is lost to you. When you cast this spell, you decide
      how long you wish the spell's duration to be, up to a maximum duration of
      1 day per level. Many Cyphermages commission nonmagical tattoos to
      disguise the effects of this spell. A <i>detect magic</i> spell or a
      successful Linguistics or Spellcraft check (DC 20 + your Intelligence
      modifier) reveals an enchanted tattoo, but not its contents. The effects
      of <i>hidden knowledge</i> can be dispelled normally, in which case the
      knowledge is completely lost.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a drop of ink
  school: trs
  sources:
    - id: PZO1138
      pages: '60'
    - id: PZO9401
      pages: '26'
  sr: false
type: spell

