_id: hhglvs1metqe403m
_key: '!items!hhglvs1metqe403m'
img: systems/pf1/icons/misc/magic-swirl.png
name: Impart Mind
system:
  actions:
    - _id: dhjqkunhum70gfmi
      activation:
        cost: 2
        type: round
        unchained:
          cost: 6
          type: action
      duration:
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: touch
      target:
        value: permanent nonintelligent magic item touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell grants the target magic item temporary intelligence by
      siphoning off a tiny portion of your own mind to infuse the object. Only
      permanent magic items may be enhanced by this spell-one-use items and
      charged items cannot be affected by <i>impart mind</i>. Intelligent magic
      items cannot be affected by <i>impart mind</i>.</p><p>When you cast
      <i>impart mind</i> on a magic item, the item gains an Intelligence,
      Wisdom, and Charisma score of 10 and gains your alignment. You have no
      special control over the item once it becomes intelligent, although since
      it has your alignment, personality conflicts with items you wield won't be
      a problem. Determine the item's ego normally, as per the rules on
      intelligent items in the <i>Core Rulebook</i>.</p><p>An item made
      intelligent via <i>impart mind</i> communicates via speech and has normal
      senses to a range of 60 feet. It speaks and reads one language known by
      you-if you know multiple languages, you may choose which language the item
      knows.</p><p>When you cast <i>impart mind</i> on an item, roll once on
      Table 15-24 on page 534 of the <i>Core Rulebook</i> to randomly determine
      the item's power-add your caster level to this roll. By expending
      additional diamond dust in excess of the 1,000 gp worth of material
      components required to cast this spell, you can gain further bonuses on
      the d% roll made to determine the item's power. Every additional 100 gp in
      diamond dust you use in excess grants a cumulative +1 bonus to the roll,
      up to a maximum additional bonus equal to your caster level. If the item
      gains the ability to cast a spell, determine the spell it can cast
      randomly from spells you know of the appropriate level. If the item gains
      ranks in a skill, it gains ranks in a random skill in which you have at
      least 1 rank.</p><p>If you roll above 100, then you can choose one item
      power on Table 15-24 in the <i>Core Rulebook</i> to grant the item, and
      the item gains a special purpose. Roll once on Tables 15-25 and 15-26 on
      page 534 of the <i>Core Rulebook</i> to determine what the item's special
      purpose and dedicated powers are. These d% rolls are not modified by your
      caster level or any additional powdered gems you used to cast the
      spell.</p><p>Once this spell ends, the item reverts to its previous
      nature-if you cast this spell on the item again, it gains entirely
      different powers as determined by a new set of rolls.</p>
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      magus: 5
      oracle: 6
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  materials:
    gpValue: 1000
    value: diamond dust worth at least 1,000 gp
  school: trs
  sources:
    - id: PZO9237
      pages: '57'
  sr: false
type: spell

