_id: eG2mnEewRlbJrzFA
_key: '!items!eG2mnEewRlbJrzFA'
img: icons/magic/control/voodoo-doll-pain-damage-purple.webp
name: Infuse Effigy
system:
  actions:
    - _id: 5WwpelQNcByOKtbf
      ability:
        attack: str
      actionType: msak
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        dismiss: true
        units: spec
        value: Permanent until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will partial
        type: will
      target:
        value: touched effigy
      touch: true
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell infuses an effigy with a powerful curse that targets a
      specific type of creature associated in some way with the effigy itself.
      When you cast this spell, it remains in effect until it is discharged.
      Once you cast <em>Infuse Effigy</em>, you cannot prepare a new 4th-level
      spell to replace it or cast another spell with its spell slot until you
      dismiss the <em>Infuse Effigy</em> spell or until it is discharged against
      a foe. If the number of 4th-level spells that you can cast decreases, and
      that number drops below your current number of <em>Infuse Effigy</em>
      spells, the more recently cast <em>Infuse Effigy</em> spells in excess of
      the number of 4th-level spells you can now cast are dispelled.</p><p>The
      nature of the curse that becomes infused into the effigy you touch depends
      more on the nature of the effigy than anything else. You can cast this
      spell on a standard effigy (such as a head stuck onto a spike, or on a
      body hanging from a tree), but can generate more powerful effects by
      casting the spell on one of the more elaborate effigies detailed above—in
      this case, it is the established traditions of the effigy as much as the
      effigy itself that empowers the curse. The larger effigies, such as the
      tree of souls and the wicker man, have minimum caster level requirements;
      you must be this level or higher in order to cast <em>Infuse Effigy</em>
      on such a target.</p><p>Once an effigy is infused, it radiates an aura of
      unease to a radius of 5 feet per caster level—the first time a creature
      enters this area, it must make a Will save or become shaken for 1 minute
      per caster level. This effect can only occur once per creature and is a
      mind-affecting fear effect. As long as an effigy remains under the effects
      of this spell, the body parts associated with the effigy become preserved
      as if by gentle repose. Once an effigy has been the focus for an
      <em>Infuse Effigy</em> spell, it can never again be the target of this
      spell—a new effigy must be constructed from new victims if you wish to
      recreate it. An infused effigy is treated as a magic item for the purposes
      of saving throws.</p><p>An infused effigy has an additional effect on
      creatures of the same type as the largest creature incorporated into the
      effigy. If the largest creature is a humanoid or outsider, the additional
      effect only affects creatures of the largest creature’s subtype. Creatures
      of this type (and subtype) take a –2 penalty on the saving throw against
      the effigy’s aura, and as soon as such creatures attack or damage the
      effigy (from any distance) or approach within 10 feet of it, they must
      make a Will saving throw or become cursed. If a creature becomes cursed by
      an infused effigy, the spell effect on the effigy ends (and the caster can
      now use that spell slot to prepare or cast spells again), but the curse
      itself is permanent until it is removed. If the creature that triggers the
      effigy was close friends with or related to anyone whose body was used to
      construct the effigy, that creature takes a –4 penalty on the Will save to
      avoid becoming cursed. The specific effects of each type of effigy’s curse
      are listed below. At the GM’s discretion, other specific effigies might
      exist, along with specific effects they exhibit when they are the subject
      of an <em>Infuse Effigy</em> spell.</p><p><b>Standard Effigy Curse (no
      minimum CL):</b> –2 penalty to an ability score chosen by the
      caster.</p><p><b>Blood Eagle Curse (no minimum CL):</b> –4 penalty to
      Constitution and –4 penalty on all saving throws against fear
      effects.</p><p><b>Nithing Pole Curse (no minimum CL):</b> Any effect that
      can be generated by a bestow curse spell.</p><p><b>Tree of Souls Curse
      (minimum CL 11th):</b> The victim heals damage from rest at half normal
      rate, and any magical healing applied to the victim must succeed at a DC
      20 Caster Level check or be negated. The cursed victim takes a –4 penalty
      on all Constitution-based checks, including stabilization checks and
      Fortitude saving throws.</p><p><b>Wicker Man Curse (minimum CL 15th):</b>
      –6 penalty to two ability scores chosen by the caster. In addition, each
      time the victim takes damage from any source, it takes an additional 1d6
      points of fire damage as its flesh burns and blisters around the wound. It
      takes a –6 penalty on all saving throws against fire effects. Unless it
      has the Fire subtype, the victim loses any racial resistance or immunity
      to fire.</p>
  descriptors:
    value:
      - curse
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    focus: effigy to be imbued
  school: nec
  sources:
    - id: PZO9238
      pages: '48'
type: spell

