_id: ow2bsd2aeqaxm5go
_key: '!items!ow2bsd2aeqaxm5go'
img: systems/pf1/icons/misc/magic-swirl.png
name: Iron Spine
system:
  actions:
    - _id: jqra98c52f3pye54
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: medium
      save:
        description: 'no'
      target:
        value: one living creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You launch an ingot of iron at the target. If you succeed at a ranged
      touch attack, the target's skeleton or exoskeleton turns into jagged
      shards of cold iron. Whenever the target moves, it takes 1d6 points of
      piercing damage and is sickened for 1 round as metal spines stab into its
      flesh. This damage is subject to damage reduction, but it overcomes damage
      reduction as though it were a weapon of cold iron and magic. A creature
      affected by this spell can choose to remain motionless to avoid taking
      damage. Creatures with DR/cold iron or DR/cold iron and magic affected by
      this spell are nauseated instead of sickened. This spell has no effect on
      a creature that has neither a skeleton nor a hard carapace.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 4
      magus: 3
      oracle: 4
      sorcerer: 3
      warpriest: 4
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: cold iron ingot
  school: trs
  sources:
    - id: PZO9480
      pages: '13'
type: spell

