_id: gavdmur6ozd5cbig
_key: '!items!gavdmur6ozd5cbig'
img: systems/pf1/icons/misc/magic-swirl.png
name: Itching Curse
system:
  actions:
    - _id: uwg805guut4t94eg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature with 5 HD or fewer
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You curse the target with a distracting, unbearable itch. Unless the
      target scratches as a move action, it takes a -1 penalty on attack rolls,
      saving throws, skill checks, and ability checks.</p>
  descriptors:
    value:
      - curse
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      bard: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      occultist: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: nec
  sources:
    - id: PZO9468
      pages: '22'
type: spell

