_id: 6mnzidgvtc2zsqkh
_key: '!items!6mnzidgvtc2zsqkh'
img: systems/pf1/icons/misc/magic-swirl.png
name: Judgment Undone
system:
  actions:
    - _id: qbuxvim1ptk1odtm
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: one willing petitioner
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This powerful, elaborate, and risky spell undoes Pharasma's judgment,
      returning a willing petitioner to its mortal life. This spell must be cast
      on the plane to which the petitioner was sent, and the petitioner must be
      present for the entire casting. In addition, the caster must provide a
      specific object that the petitioner valued deeply in its mortal life as a
      focus for the spell. This is different for every petitioner and usually
      requires research to discover, although those who knew the petitioner well
      in life can often identify the item easily. At the completion of the
      spell's casting, the petitioner returns to the mortal form it had as a
      young adult, with all of its memories and class levels (or equivalent
      statistics) intact.  The casting of <i>judgment undone</i> is not without
      risk. The servants of Pharasma vigilantly watch for perversions of the
      order of fate and death, though it can take time for them to pinpoint
      disruptions when they occur. After 1d6+5 minutes from the beginning of
      this spell's 10-minute casting time, an olethrosB6 appears within 50 feet
      of the caster; this psychopomp demands the caster cease casting the spell
      immediately and attacks if its request is ignored. The psychopomp never
      attempts to harm the petitioner unless <i>judgment undone</i> has already
      been successfully cast by the time the psychopomp arrives, in which case
      it attempts to eliminate the returned mortal as well. If the caster and
      returned mortal are no longer present, the olethros does what she can to
      track both down and exact judgment-how successful she may be depends on
      the GM's discretion.  The caster of <i>judgment undone</i> can pause the
      spell's casting for up to 1 minute without causing the spell to fail.
      During this time, the caster does not need to concentrate on <i>judgment
      undone</i> and can act normally and cast other spells without disrupting
      the spell, but if she does not begin casting again before this 1-minute
      window elapses, the spell fails.  It is possible to cast <i>judgment
      undone</i> without incurring the wrath of a psychopomp, but doing so
      requires the caster to first visit the Boneyard and seek out a powerful
      agent of Pharasma to gain permission to restore the petitioner to its
      mortal life. The details and difficulty of this task are subject to the
      GM's discretion, but at the very least should involve a significant
      expenditure of time and resources. The granting of permission to cast
      <i>judgment undone</i> is an excellent reward for a quest given to a party
      of adventurers from a powerful psychopomp. If the PCs exceed expectations
      in fulfilling this quest, it's not unheard of for the psychopomp to not
      only grant permission for the spell's casting, but to also provide the
      diamonds needed for the spell's material component, information about the
      required focus, or even both. Worshipers of Pharasma who cast this spell
      without securing permission in this manner are considered to have grossly
      violated Pharasma's code of conduct.</p>
  learnedAt:
    class:
      cleric: 9
      oracle: 9
      psychic: 9
      shaman: 9
  level: 9
  materials:
    focus: see text
    gpValue: 50000
    value: diamonds worth 50,000 gp
  school: nec
  sources:
    - id: PZO1141
      pages: '43'
  sr: false
type: spell

