_id: nlovnqpe4d8rl8v0
_key: '!items!nlovnqpe4d8rl8v0'
img: systems/pf1/icons/misc/magic-swirl.png
name: King's Castle
system:
  actions:
    - _id: v0n3tuxc2veh45dk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to switch places with an ally. When you cast this
      spell, choose a single ally within range. You teleport to your ally's
      space while your ally teleports to your former space.</p>
  learnedAt:
    class:
      paladin: 4
  level: 4
  school: con
  sources:
    - id: PZO1115
      pages: '230'
  subschool: teleportation
type: spell

