_id: m2r6cfdd7ab137xo
_key: '!items!m2r6cfdd7ab137xo'
img: systems/pf1/icons/misc/magic-swirl.png
name: Lend Judgment, Greater
system:
  actions:
    - _id: 1x2wn5k7k72skfbu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one ally
  components:
    divineFocus: 1
    verbal: true
  description:
    value: >-
      <p>This functions as @Compendium[pf1.spells.kofz5oklwt5y8v6s]{Lend
      Judgment}, except the ally gains the benefit of all your active
      judgments.</p>
  learnedAt:
    class:
      inquisitor: 5
  level: 5
  school: div
  sources:
    - id: PZO1117
      pages: '227'
type: spell

