_id: srkyuit4htbpraqm
_key: '!items!srkyuit4htbpraqm'
img: systems/pf1/icons/misc/magic-swirl.png
name: Life Conduit, Greater
system:
  actions:
    - _id: kgp8pp5iccp1u96x
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like @Compendium[pf1.spells.xcjp1creu2nn3vjj]{Life
      Conduit}, except you can transfer 3d6 hit points as a swift action.</p>
  learnedAt:
    class:
      summoner: 5
      summonerUnchained: 5
  level: 5
  school: con
  sources:
    - id: PZO1118
      pages: '234'
  sr: false
  subschool: healing
type: spell

