_id: z6tixjb99njmjgif
_key: '!items!z6tixjb99njmjgif'
img: systems/pf1/icons/misc/magic-swirl.png
name: Lose the Trail
system:
  actions:
    - _id: gpjdk5hef3lox1jf
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target or targets of this spell can obscure their tracks when
      fleeing from a pursuer. This increases the DC of any Survival checks made
      to track the spell's targets by 2 per level of the caster.</p>
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 1
      hunter: 1
      ranger: 1
      sorcerer: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO9267
      pages: '236'
    - id: PZO9420
      pages: '28'
  subschool: glamer
type: spell

