_id: 3anuql2qioluspuv
_key: '!items!3anuql2qioluspuv'
img: systems/pf1/icons/misc/magic-swirl.png
name: Magic Aura, Greater
system:
  actions:
    - _id: dta8lptj2iwc1745
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 day/level
      name: Use
      range:
        units: close
      save:
        description: none (see text)
      target:
        value: one creature, or one object weighing up to 20 lbs./level
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>If cast on an object, this spell functions as
      @Compendium[pf1.spells.l01ajd0m4xgwq3fd]{Magic Aura}, except that if you
      have identified the unique spellcasting signatures of a specific
      individual with @Compendium[pf1.spells.tn1uff6vkp9v2n0m]{Greater Detect
      Magic} (see page 212) or a similar spell, you can make the <em>magic
      aura</em> appear to have been created by that individual.</p>

      <p>Alternatively, you can simply obscure all identifiers, making it more
      difficult to determine who cast the spell. In either case, if the object
      is the subject of a <em>greater <em>detect</em> magic</em> spell, any
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.VRD7jxiIAxKPt6EF]{Spellcraft}
      check made to identify the unique spellcasting identifiers of the aura
      automatically produce the result you chose unless the observer disbelieves
      the spell with a successful Will save (as with <em>magic aura</em>,
      however, <em>detect</em> spells don't grant a save to disbelieve).</p>

      <p>If cast on a creature, you can make that creature register to
      <em>detect</em> spells (and spells with similar capabilities) as though it
      were the subject of any number of spells that you specify, when the spell
      is cast. Alternatively, you can make the creature register as nonmagical,
      hiding all spell effects that he is currently affected by from such
      scrutiny. If you choose to make the creature register as being the subject
      of one or more spells, you can also alter the unique spellcasting
      identifiers of those spell auras, in the same fashion as described for
      objects.</p>

      <p>If the target is a creature, you can also alter how the creature
      registers to @Compendium[pf1.spells.2dc7e9wby8qpi6m0]{Arcane Sight},
      making the creature appear to have or not have spellcasting or spell-like
      abilities, whether those abilities are arcane, divine, or psychic in
      nature, and the strength of the most powerful spell or spell-like ability
      they currently have available for use. Similarly, you can alter the way
      the target appears when viewed with <em>greater <em>detect</em>
      magic</em>, causing the last spell that he cast to seem to be any spell of
      your choice.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      mesmerist: 3
      occultist: 3
      psychic: 4
      skald: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    focus: a woolen handkerchief
  school: ill
  sources:
    - id: PZO1134
      pages: '219'
  sr: false
  subschool: glamer
type: spell

