_id: 8ai7fslz4zu8xe9s
_key: '!items!8ai7fslz4zu8xe9s'
img: systems/pf1/icons/misc/magic-swirl.png
name: Magic Jar
system:
  actions:
    - _id: 09f7dorpkj9hb4fm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until you return to your body
      name: Use
      range:
        units: medium
      save:
        description: Will negates; see text
        type: will
      target:
        value: one creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By casting <i>agic jar</i>, you place your soul in a gem or large
      crystal (known as the <i>magic jar</i>), leaving your body lifeless. Then
      you can attempt to take control of a nearby body, forcing its soul into
      the <i>magic jar</i>. You may move back to the jar (thereby returning the
      trapped soul to its body) and attempt to possess another body.</p><p>The
      spell ends when you send your soul back to your own body, leaving the
      receptacle empty. To cast the spell, the <i>magic jar</i> must be within
      spell range and you must know where it is, though you do not need line of
      sight or line of effect to it. When you transfer your soul upon casting,
      your body is, as near as anyone can tell, dead.</p><p>While in the
      <i>magic jar</i>, you can sense and attack any life force within 10 feet
      per caster level (and on the same plane of existence).</p><p>You do need
      line of effect from the jar to the creatures. You cannot determine the
      exact creature types or positions of these creatures.</p><p>In a group of
      life forces, you can sense a difference of 4 or more HD between one
      creature and another and can determine whether a life force is powered by
      positive or negative energy. (Undead creatures are powered by negative
      energy. Only sentient undead creatures have, or are, souls.) You could
      choose to take over either a stronger or a weaker creature, but which
      particular stronger or weaker creature you attempt to possess is
      determined randomly.</p><p>Attempting to possess a body is a full-round
      action. It is blocked by <i>Protection from Evil</i> or a similar ward.
      You possess the body and force the creature's soul into the <i>magic
      jar</i> unless the subject succeeds on a Will save. Failure to take over
      the host leaves your life force in the <i>magic jar</i>, and the target
      automatically succeeds on further saving throws if you attempt to possess
      its body again.</p><p>If you are successful, your life force occupies the
      host body, and the host's life force is imprisoned in the <i>magic
      jar</i>. You keep your Intelligence, Wisdom, Charisma, level, class, base
      attack bonus, base save bonuses, alignment, and mental abilities. The body
      retains its Strength, Dexterity, Constitution, hit points, natural
      abilities, and automatic abilities. A body with extra limbs does not allow
      you to make more attacks (or more advantageous two-weapon attacks) than
      normal. You can't choose to activate the body's extraordinary or
      supernatural abilities. The creature's spells and spell-like abilities do
      not stay with the body.</p><p>As a standard action, you can shift freely
      from a host to the <i>magic jar</i> if within range, sending the trapped
      soul back to its body. The spell ends when you shift from the jar to your
      own body.</p><p>If the host body is slain, you return to the <i>magic
      jar</i>, if within range, and the life force of the host departs (it is
      dead). If the host body is slain beyond the range of the spell, both you
      and the host die. Any life force with nowhere to go is treated as
      slain.</p><p>If the spell ends while you are in the <i>magic jar</i>, you
      return to your body (or die if your body is out of range or destroyed). If
      the spell ends while you are in a host, you return to your body (or die,
      if it is out of range of your current position), and the soul in the
      <i>magic jar</i> returns to its body (or dies if it is out of range).
      Destroying the receptacle ends the spell, and the spell can be dispelled
      at either the <i>magic jar</i> or the host's location.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 5
      investigator: 5
      sorcerer: 5
      summoner: 4
      summonerUnchained: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: a gem or crystal worth at least 100 gp
  school: nec
  sources:
    - id: PZO1110
      pages: '309'
type: spell

