_id: l2eiaxpga1qdgk72
_key: '!items!l2eiaxpga1qdgk72'
img: systems/pf1/icons/misc/magic-swirl.png
name: Marks Of Forbiddance
system:
  actions:
    - _id: 9l4qix7a1ge6ujv7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Will negates; see text
        type: will
      target:
        value: one enemy and one ally
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Marks of Forbiddance</i> magically brand two creatures, preventing
      them from committing violence against one another. When you cast this
      spell choose one enemy and one ally within range. Both targets become
      branded with the sigil of forbiddance. Until the end of the spell's
      duration, in order for the two targets to attack one another, even with a
      targeted spell, each attacker must attempt a Will save. If the save
      succeeds, that target can attack the other normally.</p><p>If the save
      fails, the target can't follow through with the attack and the action is
      lost. This spell does not prevent the targets from attacking each other
      with area of effect spells or abilities.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      paladin: 3
  level: 3
  school: abj
  sources:
    - id: PZO1115
      pages: '232'
type: spell

