_id: iQTXwvJKnRqgCkah
_key: '!items!iQTXwvJKnRqgCkah'
img: icons/magic/control/debuff-energy-hold-blue-yellow.webp
name: Mark of Buoyancy
system:
  actions:
    - _id: 1465BN7lg8q9IF59
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: touched object weighing up to 10 lbs./level
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the touched object to become lighter than air, such that it
      floats if not weighted down. The object is effectively weightless and, if
      left unattended, will rise to a number of feet off the ground equal to
      twice your caster level, and then remain floating at that height. The
      object can be pushed, dragged, carried, or otherwise moved normally, and
      it can be carried by the wind if not held or secured. The object is
      buoyant enough that it can carry an additional weight of up to 10 pounds
      per caster level with it, potentially allowing it to be used to carry
      small objects or creatures.</p><p><em>Mark of buoyancy</em> can be made
      permanent with a @Compendium[pf1.spells.nsxngq65mbrzgwnm]{permanency}
      spell cast by a caster of 11th level or higher at the cost of 7,500
      gp.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      magus: 3
      occultist: 3
      oracle: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO9490
      pages: '26'
type: spell

