_id: hi72gh3dlf7a1qyt
_key: '!items!hi72gh3dlf7a1qyt'
img: systems/pf1/icons/misc/magic-swirl.png
name: Maze
system:
  actions:
    - _id: gcraewhallmt64xs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You banish the subject into an extradimensional labyrinth. Each round
      on its turn, it may attempt a DC 20 Intelligence check to escape the
      labyrinth as a full-round action. If the subject doesn't escape, the
      <i>maze</i> disappears after 10 minutes, freeing the subject.</p><p>On
      escaping or leaving the <i>maze</i>, the subject reappears where it had
      been when the <i>maze</i> spell was cast. If this location is filled with
      a solid object, the subject appears in the nearest open
      space.</p><p>Spells and abilities that move a creature within a plane,
      such as <i>teleport</i> and <i>dimension door</i>, do not help a creature
      escape a <i>maze</i> spell, although a <i>plane shift</i> spell allows it
      to exit to whatever plane is designated in that spell. Minotaurs are not
      affected by this spell.</p>
  learnedAt:
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      summoner: 6
      witch: 8
      wizard: 8
  level: 8
  school: con
  sources:
    - id: PZO1110
      pages: '312'
  subschool: teleportation
type: spell

