_id: dkv9v4verb82fmpx
_key: '!items!dkv9v4verb82fmpx'
img: systems/pf1/icons/misc/magic-swirl.png
name: Meld into Stone
system:
  actions:
    - _id: fepkz8n9ghf5ruhr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 min./level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Meld into stone</i> enables you to meld your body and possessions
      into a single block of stone. The stone must be large enough to
      accommodate your body in all three dimensions. When the casting is
      complete, you and not more than 100 pounds of nonliving gear merge with
      the stone. If either condition is violated, the spell fails and is
      wasted.</p><p>While in the stone, you remain in contact, however tenuous,
      with the face of the stone through which you melded. You remain aware of
      the passage of time and can cast spells on yourself while hiding in the
      stone. Nothing that goes on outside the stone can be seen, but you can
      still hear what happens around you. Minor physical damage to the stone
      does not harm you, but its partial destruction (to the extent that you no
      longer fit within it) expels you and deals you 5d6 points of damage. The
      stone's complete destruction expels you and slays you instantly unless you
      make a DC 18 Fortitude save. Even if you make your save, you still take
      5d6 points of damage.</p><p>Any time before the duration expires, you can
      step out of the stone through the surface that you entered. If the spell's
      duration expires or the effect is dispelled before you voluntarily exit
      the stone, you are violently expelled and take 5d6 points of
      damage.</p><p>The following spells harm you if cast upon the stone that
      you are occupying. <i>Stone to flesh</i> expels you and deals you 5d6
      points of damage. Stone <i>shape</i> deals 3d6 points of damage but does
      not expel you. <i>Transmute rock to mud</i> expels you and then slays you
      instantly unless you make a DC 18 Fortitude save, in which case you are
      merely expelled. Finally, <i>passwall</i> expels you without damage.</p>
  descriptors:
    value:
      - earth
  learnedAt:
    class:
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      psychic: 3
      warpriest: 3
    domain:
      Ruins: 3
  level: 3
  school: trs
  sources:
    - id: PZO1110
      pages: '312'
  sr: false
type: spell

