_id: blvetbc929cfx4m8
_key: '!items!blvetbc929cfx4m8'
img: systems/pf1/icons/misc/magic-swirl.png
name: Mind Blank
system:
  actions:
    - _id: 2rkktol8hd2fy90g
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject is protected from all devices and spells that gather
      information about the target through divination magic (such as <i>detect
      evil, locate creature, scry,</i> and <i>see invisible</i>). This spell
      also grants a +8 resistance bonus on saving throws against all
      mindaffecting spells and effects. <i>Mind blank</i> even foils limited
      <i>wish</i>, miracle, and <i>wish</i> spells when they are used in such a
      way as to gain information about the target. In the case of scrying that
      scans an area the creature is in, such as <i>arcane eye,</i> the spell
      works but the creature simply isn't detected. Scrying attempts that are
      targeted specifically at the subject do not work at all.</p>
  learnedAt:
    bloodline:
      Martyred: 8
      Rakshasa: 8
    class:
      arcanist: 8
      psychic: 7
      sorcerer: 8
      witch: 8
      wizard: 8
    domain:
      Liberation: 8
      Protection: 8
      Vermin: 9
    subDomain:
      Espionage: 9
      Flowing: 8
      Thought: 8
  level: 8
  school: abj
  sources:
    - id: PZO1110
      pages: '313'
type: spell

