_id: ukuyfbufbglbzfco
_key: '!items!ukuyfbufbglbzfco'
img: systems/pf1/icons/misc/magic-swirl.png
name: Move Earth
system:
  actions:
    - _id: cjSw7A0QgZUGolP5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: dirt in an area up to 750 ft. square and up to 10 ft. deep (S)
      duration:
        units: inst
      name: Use
      range:
        units: long
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Move earth</i> moves dirt (clay, loam, sand, and soil), possibly
      collapsing embankments, moving hillocks, shifting dunes, and so
      forth.</p><p>In no event can rock formations be collapsed or moved. The
      area to be affected determines the casting time. For every 150- foot
      square (up to 10 feet deep), casting takes 10 minutes. The maximum area,
      750 feet by 750 feet, takes 4 hours and 10 minutes to move.</p><p>This
      spell does not violently break the surface of the ground.</p><p>Instead,
      it creates wavelike crests and troughs, with the earth reacting with
      glacial fluidity until the desired result is achieved.</p><p>Trees,
      structures, rock formations, and such are mostly unaffected except for
      changes in elevation and relative topography.</p><p>The spell cannot be
      used for tunneling and is generally too slow to trap or bury creatures.
      Its primary use is for digging or filling moats or for adjusting terrain
      contours before a battle.</p><p>This spell has no effect on earth
      creatures.</p>
  descriptors:
    value:
      - earth
  learnedAt:
    bloodline:
      Ghoul: 6
    class:
      arcanist: 6
      druid: 6
      hunter: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: clay, loam, sand, and an iron blade
  school: trs
  sources:
    - id: PZO1110
      pages: '316'
  sr: false
type: spell

