_id: 4d9r5y2sktoz0ktf
_key: '!items!4d9r5y2sktoz0ktf'
img: systems/pf1/icons/misc/magic-swirl.png
name: Outbreak
system:
  actions:
    - _id: 1a3chd4scik3aeop
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft. burst
      duration:
        units: inst
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial
        type: fort
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause any diseased creatures in the area to become extremely
      contagious. Any affected creature is overcome by a fit of wracking coughs,
      causing it to become fatigued and exposing any creatures within 10 feet of
      the diseased creature to the diseases it carries. On a successful save, a
      creature is fatigued for 1 round and doesn't have a chance to infect
      nearby creatures.</p>
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 3
      bloodrager: 3
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      sorcerer: 3
      warpriest: 2
      wizard: 3
  level: 3
  school: nec
  sources:
    - id: PZO1136
      pages: '69'
type: spell

