_id: kvfggbo0tr5gklxu
_key: '!items!kvfggbo0tr5gklxu'
img: systems/pf1/icons/misc/magic-swirl.png
name: Plague Carrier
system:
  actions:
    - _id: rtjfokrn739m12oq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target's natural attacks carry filth fever (DC 10 + 1/2 of the
      creature's Hit Dice + creature's Con modifier)</p>
  descriptors:
    value:
      - disease
      - evil
  learnedAt:
    class:
      arcanist: 5
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      sorcerer: 5
      warpriest: 4
      witch: 5
      wizard: 5
  level: 5
  school: nec
  sources:
    - id: PZO1117
      pages: '231'
type: spell

