_id: xr34rqguk8zpflhc
_key: '!items!xr34rqguk8zpflhc'
img: systems/pf1/icons/misc/magic-swirl.png
name: Planetary Adaptation, Mass
system:
  actions:
    - _id: hvjfl3bl3b7xa6e8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>planetary adaptation</i>, except as noted
      above.</p>
  learnedAt:
    class:
      arcanist: 7
      cleric: 6
      oracle: 6
      sorcerer: 7
      summoner: 6
      warpriest: 6
      wizard: 7
  level: 7
  school: trs
  sources:
    - id: PZO9449
      pages: '29'
type: spell

