_id: f5trhl5spjh02e0p
_key: '!items!f5trhl5spjh02e0p'
img: systems/pf1/icons/misc/magic-swirl.png
name: Play Instrument
system:
  actions:
    - _id: 36i6ipzkdw3xh4xf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You may play one instrument of your choice as if you had 1 rank in the
      appropriate Perform skill. Instead of a conventional instrument, you may
      use an object as an improvised instrument, such as using a barrel as a
      drum or a bow as a harp, playing it as if it were crafted to make
      music.</p>
  learnedAt:
    class:
      bard: 1
      skald: 1
  school: div
  sources:
    - id: PZO1117
      pages: '231'
  sr: false
type: spell

