_id: x7neaumayfuaxhv8
_key: '!items!x7neaumayfuaxhv8'
img: systems/pf1/icons/misc/magic-swirl.png
name: Polymorph Familiar
system:
  actions:
    - _id: sapv26tpvj8lcbts
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: close
      target:
        value: your familiar
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>beast shape I</i>, except it grants your
      familiar the form of any Small animal. Your familiar retains all of its
      special abilities and continues to grant you the special ability
      associated with its normal shape (such as a bat familiar's bonus on Fly
      checks).</p><p>At caster level 7th, this spell functions as <i>beast shape
      II</i>.</p><p>At caster level 9th, it functions as <i>beast shape III</i>.
      At caster level 11th, it functions as <i>beast shape IV</i>.</p>
  learnedAt:
    class:
      arcanist: 3
      shaman: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1129
      pages: '190'
  subschool: polymorph
type: spell

