_id: spgvi2usnqe551ai
_key: '!items!spgvi2usnqe551ai'
img: systems/pf1/icons/misc/magic-swirl.png
name: Positive Pulse, Greater
system:
  actions:
    - _id: x8uoyst4sitbrwq2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 15-ft.-radius burst
      duration:
        units: spec
        value: instantaneous plus 1 round (see text)
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates; see text
        harmless: true
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>positive pulse</i>, except that the damage
      dealt increases to 3d6 plus your caster level, and the bonus on saving
      throws increases to +8.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      inquisitor: 4
      oracle: 4
      paladin: 3
      shaman: 4
      sorcerer: 4
      spiritualist: 4
      summoner: 3
      summonerUnchained: 3
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: nec
  sources:
    - id: PZO1141
      pages: '43'
type: spell

