_id: hu8179fdqfkl0bqj
_key: '!items!hu8179fdqfkl0bqj'
img: systems/pf1/icons/misc/magic-swirl.png
name: Prayer
system:
  actions:
    - _id: i49g9tyvpoesfkff
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: all allies and foes within a 40-ft.-radius burst centered on you
      duration:
        units: spec
        value: 1 round/level
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: ft
        value: '40'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You bring special favor upon yourself and your allies while bringing
      disfavor to your enemies. You and each of your allies gain a +1 luck bonus
      on attack rolls, weapon damage rolls, saves, and skill checks, while each
      of your foes takes a -1 penalty on such rolls.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      cleric: 3
      inquisitor: 3
      oracle: 3
      paladin: 3
      warpriest: 3
    domain:
      Community: 3
    subDomain:
      Archon: 3
      Leadership: 3
  level: 3
  school: enc
  sources:
    - id: PZO1110
      pages: '324'
  subschool: compulsion
type: spell

