_id: 00wyen2uho8firph
_key: '!items!00wyen2uho8firph'
img: icons/magic/defensive/shield-barrier-deflect-teal.webp
name: Protection from Arrows
system:
  actions:
    - _id: p2biyolt75pirmsn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The warded creature gains resistance to ranged weapons.</p><p>The
      subject gains damage reduction 10/magic against ranged weapons. This spell
      doesn't grant you the ability to damage creatures with similar damage
      reduction. Once the spell has prevented a total of 10 points of damage per
      caster level (maximum 100 points), it is discharged.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      investigator: 2
      psychic: 2
      sorcerer: 2
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  materials:
    focus: a piece of tortoiseshell or turtle shell
  school: abj
  sources:
    - id: PZO1110
      pages: '327'
type: spell

