_id: AT9FKvCb4ejgDo7J
_key: '!items!AT9FKvCb4ejgDo7J'
img: icons/magic/control/control-influence-crown-gold.webp
name: Raiment of Command
system:
  actions:
    - _id: IKBF3Wu7SYPfWaZt
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: personal
      save:
        description: Will
        type: will
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You are cloaked in an illusion of authority. Others perceive you to be
      a legitimate figure of authority, such as a higher-ranking official, a
      religious figure, or a more powerful warrior. This illusion grants you a
      +5 bonus on all Diplomacy and Intimidate checks. If you attempt to
      disguise yourself as a specific authority figure whom you have met in
      person, you gain a +10 competence bonus on the Disguise check and any
      Bluff  check related to impersonating that authority figure.</p><p>In
      addition, others are uncomfortable acting against you. Creatures with an
      Intelligence of 3 or more take a –2 penalty on all opposed checks made
      against you, such as Sense Motive checks made to determine if you’re
      bluffing, or Perception checks made to notice you when you’re using
      Stealth to sneak (a result of their not wanting to question whether you
      belong there, and thus giving you the benefit of the doubt).</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO1002
      pages: '418'
    - id: PZO9005
      pages: '61'
  sr: false
  subschool: glamer
type: spell

