_id: 3fbrrckyfagfzyop
_key: '!items!3fbrrckyfagfzyop'
img: icons/magic/life/heart-cross-strong-flame-green.webp
name: Regenerate
system:
  actions:
    - _id: 4nljaivyle8y7035
      actionType: heal
      activation:
        cost: 3
        type: full
        unchained:
          cost: 9
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: living creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject's severed body members (fingers, toes, hands, feet, arms,
      legs, tails, or even heads of multiheaded creatures), broken bones, and
      ruined organs grow back. After the spell is cast, the physical
      regeneration is complete in 1 round if the severed members are present and
      touching the creature. It takes 2d10 rounds
      otherwise.</p><p><i>Regenerate</i> also cures 4d8 points of damage + 1
      point per caster level (maximum +35), rids the subject of exhaustion and
      fatigue, and eliminates all nonlethal damage the subject has taken. It has
      no effect on nonliving creatures (including undead).</p>
  learnedAt:
    class:
      cleric: 7
      druid: 9
      oracle: 7
      shaman: 7
      witch: 7
    domain:
      Healing: 7
  level: 7
  school: con
  sources:
    - id: PZO1110
      pages: '331'
  subschool: healing
type: spell

