_id: nx26kb7rrzoc9rq4
_key: '!items!nx26kb7rrzoc9rq4'
img: systems/pf1/icons/misc/magic-swirl.png
name: Rend Body II
system:
  actions:
    - _id: tmnnp1zef2pfypg7
      actionType: spellsave
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial (see text)
        type: fort
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This spell functions as per <i>rend body I</i>, but the target takes
      1d8 points of damage per caster level you have (maximum 10d8). This spell
      can be undercast.</p>
  learnedAt:
    class:
      psychic: 6
  level: 6
  school: evo
  sources:
    - id: PZO9477
      pages: '10'
type: spell

