_id: o44e1jonqlc833m2
_key: '!items!o44e1jonqlc833m2'
img: systems/pf1/icons/misc/magic-swirl.png
name: Riversight
system:
  actions:
    - _id: fhdswkt9o3w0fqt0
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: seeText
      spellEffect: magical sensor
      target:
        value: nonmagical freshwater waterway
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can view events transpiring along a natural watercourse you touch.
      You can see anything on or within the river as if you were present at that
      location, or you can observe anything happening within 15 feet of the
      river's banks as if peering from the water's surface. Moving your point of
      view to a different location along the river is a standard action, though
      your perception can follow something moving along the river as a free
      action.</p><p>The range of this spell is affected by whether you are
      attempting to gaze up or downriver-if viewing a location downriver, you
      can view any spot within 2 miles per caster level; if viewing upriver, you
      can view any spot within 1/2 mile per caster level. The magical sensor
      created by this spell can travel only as far along the river as your range
      and the river permits; obstructions such as dams and reservoirs halt the
      sensor, as does an estuary flowing into the sea or other body of
      saltwater.</p>
  learnedAt:
    class:
      cleric: 3
      druid: 2
      hunter: 2
      inquisitor: 3
      oracle: 3
      ranger: 2
      warpriest: 3
      witch: 3
  level: 3
  materials:
    focus: a smooth river stone
  school: div
  sources:
    - id: PZO9448
      pages: '27'
  sr: false
  subschool: scrying
type: spell

