_id: vhydxyjk3xbyyehx
_key: '!items!vhydxyjk3xbyyehx'
img: systems/pf1/icons/misc/magic-swirl.png
name: Roaming Pit
system:
  actions:
    - _id: a4dluvydpjohdqkz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: min(3, floor(@cl / 2))d6
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: spec
        value: 1 round/level
      measureTemplate:
        size: '10'
        type: rect
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates
        type: ref
      spellEffect: mobile 10-ft.-by-10-ft. hole, 10 ft. deep/2 levels
    - _id: tcwdYT6rDqVMEgqO
      activation:
        type: move
        unchained:
          type: action
      name: Move Pit
      range:
        units: ft
        value: '20'
      uses:
        autoDeductChargesCost: '0'
  attackNotes:
    - 'Depth: [[min(3, floor(@cl / 2)) * 10]] ft'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.8w67l6dzzsi6oz5f]{create pit}, except the
      pit is capable of movement. As a move action, you can direct the pit to
      move up to 20 feet, though it must always remain on a horizontal surface
      large enough to accommodate its area. If the pit's movement causes it to
      share a space with a creature on the same horizontal surface, that
      creature must succeed at a Reflex saving throw or fall into the pit. Any
      creature that avoids falling into the pit when it reaches its new
      destination moves to the nearest safe space. Creatures that fall into the
      pit move with it if it is relocated.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 6
      druid: 6
      hunter: 6
      oracle: 6
      psychic: 6
      sorcerer: 5
      summoner: 5
      summonerUnchained: 5
      warpriest: 6
      wizard: 5
  level: 5
  materials:
    gpValue: 10
    value: powered diamond dust worth 10 gp
  school: con
  sources:
    - id: PZO9468
      pages: '13'
  sr: false
  subschool: creation
type: spell

