_id: 5o8uysrb153tnvci
_key: '!items!5o8uysrb153tnvci'
img: systems/pf1/icons/misc/magic-swirl.png
name: Sanctify Corpse
system:
  actions:
    - _id: t3uv51sf4y13fcre
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: corpse touched
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell blesses a corpse with positive energy, preventing it from
      being turned into an undead creature. Attempts to raise the corpse as an
      undead automatically fail. If the corpse is of a person slain by a
      creature that creates undead out of its slain foes (such as a shadow,
      vampire, or wraith), that is delayed until the end of this spell. It is
      possible to protect a corpse for an extended time by casting this spell
      each day.</p><p><i>Sanctify corpse</i> can be made permanent with a
      <i>permanency</i> spell by a caster of 9th level or higher for the cost of
      500 gp.</p>
  descriptors:
    value:
      - good
  learnedAt:
    class:
      cleric: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      spiritualist: 1
      warpriest: 1
      witch: 1
  materials:
    value: a pinch of silver dust
  school: evo
  sources:
    - id: PZO1117
      pages: '236'
  sr: false
type: spell

