_id: q72zjsnqwcco75tf
_key: '!items!q72zjsnqwcco75tf'
img: systems/pf1/icons/misc/magic-swirl.png
name: Scribe's Binding
system:
  actions:
    - _id: xmnrv5jsfygrs3tw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Hermea's benevolent Council of Enlightenment uses this spell to
      humanely preserve their society's greatest minds from the ravages of time,
      though it has seen far more sinister employment when put to use by other
      organizations that have since discovered its utility. This spell binds a
      single creature into a prepared book, sustaining it in suspended animation
      and filling the book with its experience and knowledge. The tome weighs 10
      pounds and has one page for every day of the subject's life. The cover and
      binding transform to reflect the subject's appearance, interests, and
      tastes. Every thought and memory-including those the target may have
      forgotten long ago-are perfectly transcribed within the enchanted pages,
      penned in excruciating detail in the language that the creature was
      thinking or speaking in when the event occurred. If a memory includes
      dialogue in a language the subject didn't understand, that dialogue is
      reproduced phonetically, and must be translated by a reader who knows that
      language. Any alterations to a subject's memories-such as by a <i>modify
      memory</i> spell-appear in a subtly different script; a successful DC 35
      Linguistics check is needed to identify this.  Spells that modify or
      remove text-such as <i>erase</i> or <i>secret page</i>-also affect the
      target's memory if they persist after its release. <i>Modify memory</i>
      can be used to repair any changes to its original state, or alter the
      accounts recorded within the book. A creature imprisoned by scribe's
      binding automatically fails any saving throws against effects to change or
      modify its memories.  A target bound by this spell can be freed by only
      <i>freedom</i>, <i>miracle</i>, or <i>wish</i>. <i>Polymorph any
      object</i> restores the target's normal form for 24 hours. Scribe's
      binding makes the imprisoning tome supernaturally durable (hardness 20, 10
      hp per HD the imprisoned creature had). Destroying the tome immediately
      slays the creature imprisoned within.</p>
  learnedAt:
    class:
      arcanist: 9
      occultist: 6
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  materials:
    focus: >-
      a book bound in precious metals and treated with rare oils, worth 1,000 gp
      per HD of the target
  school: trs
  sources:
    - id: PZO9469
      pages: '29'
  subschool: polymorph
type: spell

