_id: u9a6ey6239snn5gd
_key: '!items!u9a6ey6239snn5gd'
img: systems/pf1/icons/misc/magic-swirl.png
name: Secluded Grimoire
system:
  actions:
    - _id: zhmlmiyn59ndkcyk
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: spellbook touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell sends a spellbook into a random but safe location on the
      Ethereal Plane, where it remains indefinitely. When you cast this spell,
      the target spellbook dissolves into quickly fading lines of energy and
      runes that reflect all of the spells stored within. Thereafter, you can
      retrieve the spellbook by concentrating as a standard action, causing it
      to reappear in your hands. You cannot cast this spell on another spellbook
      if you currently have a spellbook in the Ethereal Plane. No other
      creatures or objects accompany the spellbook you send away, and the
      duration of any spells currently affecting the spellbook continue
      normally.</p>
  learnedAt:
    class:
      arcanist: 1
      magus: 1
      sorcerer: 1
      wizard: 1
  school: con
  sources:
    - id: PZO9468
      pages: '17'
  sr: false
  subschool: summoning
type: spell

