_id: 1tpm2xczywufi3r8
_key: '!items!1tpm2xczywufi3r8'
img: systems/pf1/icons/misc/magic-swirl.png
name: Selective Invisibility
system:
  actions:
    - _id: hclu6s3vsws9qmeb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      target:
        value: you and one other creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, you turn invisible, as per the
      <i>invisibility</i> spell, and you choose a second target. That creature
      can still see you as though you were not invisible, and you can attack
      that creature without ending the <i>invisibility</i> effect on you.
      However, if you attack any other creature, this spell ends. If you cast
      this spell multiple times, you can attack any of the affected creatures
      without ending the spell.</p>
  learnedAt:
    class:
      alchemist: 3
      antipaladin: 3
      arcanist: 3
      bard: 3
      inquisitor: 3
      investigator: 3
      magus: 3
      skald: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      wizard: 3
  level: 3
  materials:
    value: three translucent pebbles
  school: ill
  sources:
    - id: PZO9459
      pages: '31'
  subschool: glamer
type: spell

