_id: xxaycxbdsmalf5ov
_key: '!items!xxaycxbdsmalf5ov'
img: systems/pf1/icons/misc/magic-swirl.png
name: Shades
system:
  actions:
    - _id: qox1e6eztjhpp3vy
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: seeText
      save:
        description: Will disbelief (if interacted with); varies; see text
        type: will
      spellEffect: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>shadow conjuration,</i> except that it
      mimics conjuration spells of 8th level or lower. The illusory conjurations
      created deal four-fifths (80%) damage to nonbelievers, and nondamaging
      effects are 80% likely to work against nonbelievers.</p>
  descriptors:
    value:
      - shadow
  learnedAt:
    bloodline:
      Shadow: 9
    class:
      arcanist: 9
      sorcerer: 9
      wizard: 9
    domain:
      Darkness: 9
  level: 9
  school: ill
  sources:
    - id: PZO1110
      pages: '340'
  subschool: shadow
type: spell

