_id: zqxepdoycyr9h8pm
_key: '!items!zqxepdoycyr9h8pm'
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Transmutation, Greater
system:
  actions:
    - _id: qvwrssxmmtavqmij
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: seeText
      save:
        description: Will disbelief (if interacted with); varies; see text
        type: will
      target:
        value: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>shadow transmutation</i>, except it can
      mimic <i>greater polymorph</i> instead of <i>polymorph</i>. The illusory
      attacks and special abilities of any shape assumed using greater <i>shadow
      transmutation</i> deal three-fifths (60%) damage to nonbelievers, and
      nondamaging effects are 60% likely to work against nonbelievers.</p>
  descriptors:
    value:
      - shadow
  learnedAt:
    class:
      arcanist: 9
      shaman: 9
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  school: ill
  sources:
    - id: PZO9466
      pages: '31'
  subschool: shadow
type: spell

