_id: qc7vnye0x975gxdf
_key: '!items!qc7vnye0x975gxdf'
img: systems/pf1/icons/misc/magic-swirl.png
name: Shield of Fortification
system:
  actions:
    - _id: uwejsnmorz8hbe0b
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a magical barrier that protects a target's vital areas. When
      the target is struck by a critical hit or a sneak attack, there is a 25%
      chance that the critical hit or sneak attack is negated and damage is
      instead rolled normally.</p><p>This benefit does not stack with other
      effects that can turn critical hits or sneak attacks into normal attacks,
      such as the <i>fortification</i> armor special ability.</p>
  learnedAt:
    class:
      cleric: 2
      inquisitor: 1
      oracle: 2
      paladin: 1
      psychic: 2
      warpriest: 2
  level: 2
  school: abj
  sources:
    - id: PZO1129
      pages: '192'
type: spell

