_id: himd1t2j0zg8m2j1
_key: '!items!himd1t2j0zg8m2j1'
img: systems/pf1/icons/misc/magic-swirl.png
name: Sky Swim
system:
  actions:
    - _id: 8uwdo6use9izp47o
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: touch
      save:
        description: none
        harmless: true
      target:
        value: Large or smaller creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell grants the target the ability to swim through the
      air.</p><p>If the target has a swim speed, it can move through the air at
      that speed. Otherwise, it must succeed at Swim checks to move as normal.
      Still air is treated as calm water, light or moderate wind is treated as
      rough water, strong or severe wind is treated as stormy water, and the
      target cannot swim through stronger winds (<i>Core Rulebook</i> 439). This
      spell does not grant the ability to breathe air to creatures that normally
      can't.</p>
  descriptors:
    value:
      - air
  learnedAt:
    class:
      bloodrager: 3
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      shaman: 3
      warpriest: 3
      witch: 3
  level: 3
  school: trs
  sources:
    - id: PZO9267
      pages: '241'
    - id: PZO9418
      pages: '28'
type: spell

