_id: e5u9ds33olzjscod
_key: '!items!e5u9ds33olzjscod'
img: systems/pf1/icons/misc/magic-swirl.png
name: Speak with Soul
system:
  actions:
    - _id: zzlyyp0eclfnn8zp
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: Will negates; see text
        type: will
      target:
        value: see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You commune with the soul of a dead creature. To cast this spell, you
      must be at the soul's place of death or be in the soul's presence, whether
      it is contained in a receptacle, powers an intelligent magic item, or
      other possibilities. The soul can attempt a Will save to resist the spell
      as if it were alive.  A soul contacted this way can speak normally in any
      language it knows. Unlike <i>speak with dead</i> and similar spells, you
      are not limited to asking questions and can engage in normal conversation
      with the soul (and vice versa). The soul isn't an undead creature and
      isn't compelled to speak or be truthful. Generally, the soul only knows
      what it knew in life, although souls that persisted with awareness of
      their surroundings after death may have more to offer.</p>
  learnedAt:
    class:
      antipaladin: 4
      cleric: 6
      medium: 4
      oracle: 6
      paladin: 4
      shaman: 6
      spiritualist: 6
      warpriest: 6
  level: 6
  materials:
    value: a drop of candle wax
  school: nec
  sources:
    - id: PZO1141
      pages: '45'
  sr: false
type: spell

