_id: 8gbb9if7osaca8pn
_key: '!items!8gbb9if7osaca8pn'
img: systems/pf1/icons/misc/magic-swirl.png
name: Spell Absorption, Greater
system:
  actions:
    - _id: buxmtqb5u2wpvumd
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as spell absorption, save that you can absorb
      countered spells of 6th level or lower.</p>
  learnedAt:
    class:
      arcanist: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a prism
  school: abj
  sources:
    - id: PZO9237
      pages: '61'
  sr: false
type: spell

