_id: 2uvvjrwevv639fk9
_key: '!items!2uvvjrwevv639fk9'
img: systems/pf1/icons/misc/magic-swirl.png
name: Spell Immunity, Communal
system:
  actions:
    - _id: sv1axr5sc2nrydaz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 min./level
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creatures touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>spell immunity</i>, except you divide the
      duration in 10-minute intervals among the creatures touched.</p>
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      occultist: 5
      oracle: 5
      psychic: 5
      warpriest: 5
  level: 5
  school: abj
  sources:
    - id: PZO1118
      pages: '244'
type: spell

