_id: dyyf3tu0livtznhv
_key: '!items!dyyf3tu0livtznhv'
img: systems/pf1/icons/misc/magic-swirl.png
name: Spontaneous Immolation
system:
  actions:
    - _id: 8kiwymb735m9imni
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Fortitude half and Reflex (see description)
        type: ref
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You point your finger at a creature, causing it to spontaneously burst
      into flame. The target takes 3d6 points of fire damage and catches on fire
      (<i>Pathfinder RPG Core Rulebook</i> 444). A successful Fortitude save
      reduces this damage by half and prevents the target from catching on fire.
      Each round on your turn, a burning target can attempt a new save to
      extinguish the flames (DC equal to the DC of the spell); otherwise it
      takes another 1d6 fire damage.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      arcanist: 2
      psychic: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: pinch of saltpeter
  school: evo
  sources:
    - id: PZO1118
      pages: '245'
    - id: PZO9413
      pages: '28'
type: spell

