_id: e5rl0alxulueu3xe
_key: '!items!e5rl0alxulueu3xe'
img: systems/pf1/icons/misc/magic-swirl.png
name: Stoke the Inner Fire
system:
  actions:
    - _id: tlbpv59qkij7yutt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You increase the natural heat within your body, transferring it to your
      weapons and armor. As a swift action, you may grant one of your natural or
      manufactured weapons the <i>flaming</i> special ability for 1 round. If
      you have the fire subtype, your weapon instead gains the <i>flaming</i>
      burst special ability. If the weapon leaves your hand for any reason, it
      loses the <i>flaming</i> (or <i>flaming</i> burst) special ability until
      you spend a swift action to activate it again. You can only have <i>Stoke
      the Inner Fire</i> active on one weapon at a time, and spending a swift
      action to imbue a second weapon with the spell's power immediately ends
      its effect on the first weapon.  The spell also builds a wall of searing
      heat between your armor and your flesh. Anyone striking you with a natural
      weapon or unarmed strike takes 1 point of fire damage. A creature that
      grapples you or is grappled by you takes 1 point of fire damage each round
      the grapple persists. If you have the fire subtype, these damage values
      increase to 1d6 points of fire damage each. Removing your armor causes
      this wall of heat to dissipate and ends these effects.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      warpriest: 2
  level: 2
  school: trs
  sources:
    - id: PZO9095
      pages: '66'
  sr: false
type: spell

