_id: 7sq6kr3edd8rmy0f
_key: '!items!7sq6kr3edd8rmy0f'
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Ceustodaemon
system:
  actions:
    - _id: b23s6o56vjorzvdk
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      spellEffect: one summoned creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>summon monster</i>, except it summons a
      single ceustodaemon.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      oracle: 5
      sorcerer: 5
      summoner: 4
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: ashes of a dead animal
  school: con
  sources:
    - id: PZO9239
      pages: '39'
  sr: false
  subschool: summoning
type: spell

