_id: choriern682hgptb
_key: '!items!choriern682hgptb'
img: icons/creatures/mammals/elk-moose-marked-green.webp
name: Summon Nature's Ally IV
system:
  actions:
    - _id: 86j6wklddrav622j
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      spellEffect: one summoned creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>summon nature's ally I</i>, except that
      you can summon one 4th-level creature, 1d3 3rd-level creatures of the same
      kind, or 1d4+1 lower-level creatures of the same kind.</p>
  descriptors:
    custom:
      - see text
  learnedAt:
    class:
      druid: 4
      hunter: 4
      ranger: 4
      shaman: 4
    domain:
      Animal: 4
    subDomain:
      Saurian: 4
  level: 4
  school: con
  sources:
    - id: PZO1110
      pages: '354'
  sr: false
  subschool: summoning
type: spell

