_id: lej06zubdbxi3s8f
_key: '!items!lej06zubdbxi3s8f'
img: systems/pf1/icons/misc/magic-swirl.png
name: Sundered Serpent Coil
system:
  actions:
    - _id: obsrahnm5hvsibac
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 5-foot square
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      measureTemplate:
        size: '5'
        type: rect
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>black tentacles</i>, except it creates a
      Large decapitated snake, which erupts from the ground and grapples a
      creature you specify within its 5-foot reach. As a standard action, you
      can command the snake to release its grappled target and direct it to
      attack a different creature.</p>
  learnedAt:
    class:
      arcanist: 3
      magus: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a snake scale
  school: con
  sources:
    - id: PZO1130
      pages: '200'
  sr: false
  subschool: creation
type: spell

