_id: k6nfhf1wvik082wu
_key: '!items!k6nfhf1wvik082wu'
img: icons/magic/symbols/rune-sigil-hook-white-red.webp
name: Symbol of Pain
system:
  actions:
    - _id: zdiomramsgcpu7fd
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Fortitude negates
        type: fort
      spellEffect: one symbol
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>symbol of death</i>, except that each
      creature within the radius of a <i>symbol of pain</i> instead suffers
      wracking <i>pain</i>s that impose a -4 penalty on attack rolls, skill
      checks, and ability checks. These effects last for 1 hour after the
      creature moves farther than 60 feet from the symbol.</p><p>Unlike
      <i>symbol of death</i>, <i>symbol of pain</i> has no hit point limit; once
      triggered, a <i><i>symbol of pain</i></i> simply remains active for 10
      minutes per caster level.</p><p><i>Note:</i> Magic traps such as <i>symbol
      of pain</i> are hard to detect and disable. A rogue (only) can use the
      Perception skill to find a <i>symbol of pain</i> and Disable Device to
      thwart it. The DC in each case is 25 + spell level, or 30 for <i>symbol of
      pain</i>.</p>
  descriptors:
    value:
      - evil
      - pain
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      mesmerist: 5
      occultist: 4
      oracle: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
    subDomain:
      Kyton: 5
      Torture: 5
  level: 5
  materials:
    gpValue: 1000
    value: >-
      mercury and phosphorus, plus powdered diamond and opal worth a total of
      1,000 gp
  school: nec
  sources:
    - id: PZO1110
      pages: '356'
type: spell

