_id: 7ewij1lg4zs9plwn
_key: '!items!7ewij1lg4zs9plwn'
img: systems/pf1/icons/misc/magic-swirl.png
name: Symbol of Mirroring
system:
  actions:
    - _id: kp76ueqqivspb3to
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will partial
        harmless: true
        type: will
      spellEffect: one symbol
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>symbol of death</i>, except it instead
      creates one illusory duplicate of each creature within 60 feet of the
      symbol. These duplicates function as <i>mirror image</i>, moving with the
      original creatures and mimicking their movements, sounds, and actions
      exactly. If an illusory double is destroyed, a new one appears on the
      creature's turn. The images last for as long as a creature remains within
      60 feet of the symbol, and for 1 round/level thereafter. Once triggered,
      the symbol remains active for 10 minutes per caster level.</p><p><i>Symbol
      of mirroring</i> can be made permanent with a <i>permanency</i> spell by a
      caster of 10th level or higher for the cost of 5,000 gp.</p>
  learnedAt:
    class:
      arcanist: 2
      mesmerist: 2
      occultist: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    gpValue: 100
    value: >-
      mercury and phosphorous, plus powdered diamond and opal worth a total of
      100 gp
  school: ill
  sources:
    - id: PZO1117
      pages: '241'
  subschool: figment
type: spell

