_id: o73i4705hhpi3urb
_key: '!items!o73i4705hhpi3urb'
img: systems/pf1/icons/misc/magic-swirl.png
name: Tactical Miscalculation
system:
  actions:
    - _id: 4v4ueb5wvcn337b6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: see text
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target becomes fixated on avoiding damage and fails to spot even
      the most opportune moments to attack. Whenever a creature the target
      threatens would provoke an attack of opportunity from the target, the
      target must succeed at a Will save or be unable to make the attack of
      opportunity against that creature.</p>
  descriptors:
    value:
      - emotion
      - mindAffecting
  learnedAt:
    class:
      bard: 2
      hunter: 2
      inquisitor: 2
      ranger: 2
      skald: 2
  level: 2
  school: enc
  sources:
    - id: PZO9435
      pages: '15'
  subschool: compulsion
type: spell

