_id: raqqnd2fuhdl4v8h
_key: '!items!raqqnd2fuhdl4v8h'
img: systems/pf1/icons/misc/magic-swirl.png
name: Tail Current
system:
  actions:
    - _id: aq5sicyg3ukue4j8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: ft
        value: '120'
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one or more creatures, no two of which can be more than 120 feet apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>tailwind</i> except it creates a helpful
      current in water instead of in the air. It grants free movement while
      swimming rather than while flying and functions only underwater.</p>
  descriptors:
    value:
      - water
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      cleric: 4
      druid: 3
      hunter: 3
      magus: 4
      occultist: 3
      oracle: 4
      ranger: 3
      shaman: 3
      sorcerer: 4
      spiritualist: 3
      warpriest: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO1140
      pages: '236'
type: spell

