_id: fq7jpcbpo8cjtkqi
_key: '!items!fq7jpcbpo8cjtkqi'
img: systems/pf1/icons/misc/magic-swirl.png
name: Tattoo Potion
system:
  actions:
    - _id: 9nd233mjl2i7efph
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: spec
        value: one potion
      spellEffect: one spell tattoo
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you mix special tattoo inks into a potion of
      your choice. Once you finish casting <i>tattoo potion</i>, the potion
      begins bubbling and fizzing-if no one drinks the potion within 1 minute of
      the spell being cast, the potion bubbles away into vapor and is
      destroyed.</p><p>When a potion under the effects of <i>tattoo potion</i>
      is imbibed, the effects of the potion do not occur. Instead, the potion
      transforms into a <i>spell tattoo</i> (see page 16) on the drinker's chest
      tattoo slot-if the drinker already has a magic tattoo in this location,
      the <i>tattoo potion</i> is wasted. Once the potion transforms into a
      <i>spell tattoo</i>, it remains in place permanently until it is used as a
      <i>spell tattoo</i>.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      investigator: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    gpValue: 500
    value: a potion to be tattooed, special inks worth 500 gp
  school: trs
  sources:
    - id: PZO9237
      pages: '62'
  sr: false
type: spell

