_id: 6qev1jyrevir14ku
_key: '!items!6qev1jyrevir14ku'
img: systems/pf1/icons/misc/magic-swirl.png
name: Thought Echo
system:
  actions:
    - _id: i93ckukofubd7c49
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: living creature touched
  components:
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you establish a mental echo of up to 25
      words. Any attempt to read the surface thoughts of the target creature
      reads only this mental echo unless the caster succeeds at a caster level
      check (DC = 11 + your caster level). If you cast <i>thought echo</i> on
      yourself, the DC is instead equal to 15 + your caster level. In addition,
      when casting this spell upon yourself, you can change the echoed thoughts
      by taking a standard action and concentrating.  Each time you change the
      words echoed by the spell in this way, you reduce the spell's remaining
      duration by 1 minute. <i>Thought echo</i> d oes n ot i nterfere w ith t
      elepathy o r m ind reading effects that are capable of reaching thoughts
      deeper than surface thoughts.</p>
  learnedAt:
    class:
      mesmerist: 1
      psychic: 1
  school: ill
  sources:
    - id: PZO1132
      pages: '189'
  subschool: glamer
type: spell

