_id: pbbzalvsxxhop3q3
_key: '!items!pbbzalvsxxhop3q3'
img: systems/pf1/icons/spells/lightning-orange-3.jpg
name: Thunderstomp, Greater
system:
  actions:
    - _id: 4x3jfy76hmfeufgj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 60-ft. line
      duration:
        units: inst
      measureTemplate:
        size: '60'
        type: ray
      name: Use
      range:
        maxIncrements: '1'
        units: ft
        value: '60'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>thunderstomp</i>, except as noted. It allows
      you target multiple creatures with this spell, including creatures more
      than one size category larger than you. When you attempt the combat
      maneuver check, apply its result to each creature within the area.</p>
  descriptors:
    value:
      - earth
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      druid: 3
      hunter: 3
      magus: 3
      ranger: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO1129
      pages: '196'
type: spell

