_id: 5k3i6l2s6ihxthr5
_key: '!items!5k3i6l2s6ihxthr5'
img: systems/pf1/icons/misc/magic-swirl.png
name: Torpid Reanimation
system:
  actions:
    - _id: 4o4kouwr077m5xzq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level and instantaneous (see text)
      name: Use
      range:
        units: touch
      target:
        value: one or more corpses touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell works like <i>animate dead</i> except you set a specific
      condition for when the animation occurs and you do not immediately have
      control of the creatures. The condition can be simple, such as being
      touched, a certain word spoken, or on hearing a specific sound. You can
      also set a condition based on time, but it must occur within a number of
      days equal to your caster level. At any time, you can cause the animation
      to occur as a standard action.  You can gain control of any uncontrolled
      undead you created with this spell as a free action if you are within at
      least 60 feet of the undead creature and have line of sight to it; if you
      have control of an undead you created with this spell and later lose
      control of that undead, you can't use this ability to regain control of
      the same undead. The limit on the number of Hit Dice you can control with
      <i>animate dead</i> still applies.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 5
      cleric: 4
      occultist: 4
      oracle: 4
      shaman: 4
      sorcerer: 5
      spiritualist: 4
      warpriest: 4
      wizard: 5
  level: 5
  materials:
    value: an onyx gem worth at least 25 gp per HD of the undead
  school: nec
  sources:
    - id: PZO1135
      pages: '130'
  sr: false
type: spell

