_id: n09ttrr135dmxycg
_key: '!items!n09ttrr135dmxycg'
img: systems/pf1/icons/misc/magic-swirl.png
name: Transfer Tattoo
system:
  actions:
    - _id: 2y7hgymbf6mtjuyq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one magic tattoo
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With this spell, you can transfer one magic tattoo from one creature to
      another. A target that isn't willing to have his tattoo removed or to
      receive the transferred tattoo can resist this spell with a Fortitude
      save-if successful, the transfer fails and the caster of this spell is
      staggered for 1 round by the backlash of magical energy. A tattoo can be
      transferred from a dead creature in this manner to a living host, provided
      the body has been dead no longer than one hour per caster level.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    value: tattooing needle
  school: trs
  sources:
    - id: PZO9237
      pages: '62'
type: spell

