_id: 82xxs3q1pdq8lpbp
_key: '!items!82xxs3q1pdq8lpbp'
img: systems/pf1/icons/misc/magic-swirl.png
name: Undine's Curse
system:
  actions:
    - _id: su4fnxw7b7squsdg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target loses its body's natural ability to breathe automatically.
      As long as it remains conscious and is able to take physical actions, it
      keeps breathing and is able to function normally. If it is ever
      unconscious (including sleeping) or unable to take physical actions, it
      stops breathing, must hold its breath, and might begin to suffocate.
      Creatures that do not have to breathe are immune to this spell.</p>
  descriptors:
    value:
      - curse
      - evil
  learnedAt:
    class:
      arcanist: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: nec
  sources:
    - id: PZO1121
      pages: '179'
type: spell

