_id: juddwhbp6yea3p9s
_key: '!items!juddwhbp6yea3p9s'
img: systems/pf1/icons/misc/magic-swirl.png
name: Unseen Engineers
system:
  actions:
    - _id: ha024zgiy7rqq51x
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: long
      spellEffect: a team of tiny, invisible engineers
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure an invisible team of tiny engineers to construct a trap at
      alarming speed. Originating at your location, the team must remain within
      range of you or the spell ends. The engineers construct a mechanical trap
      of your choice. Construction takes a number of rounds equal to the trap's
      challenge rating. The engineers must have the materials available. At the
      end of the construction time, use your Craft (traps) skill with a +5 bonus
      to determine the success of their work. If the engineers succeed, the trap
      is complete and the spell ends. If they fail, the materials are deposited
      at that location and the spell ends. If the spell's duration ends before
      the trap is complete, the engineers automatically fail.  The engineers
      move at your base speed and can carry only materials required in the
      construction of the desired trap. They can't attack in any way or be
      killed, and dissipate if they take 12 points of damage from area attacks
      (they get no saves against attacks).</p>
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      summoner: 2
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: materials required to construct the trap
  school: con
  sources:
    - id: PZO9432
      pages: '27'
  sr: false
  subschool: creation
type: spell

