_id: O8h91bExN8WP93WW
_key: '!items!O8h91bExN8WP93WW'
img: icons/magic/air/fog-gas-smoke-gray.webp
name: Veil of Ash
system:
  actions:
    - _id: 4wb1m25ofxRpbves
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            type:
              custom: ''
              values:
                - fire
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes a small cloud of searing, choking ash to appear
      around the face of the target. The creature must succeed at a Fortitude
      saving throw or take 1d6 points of fire damage and be
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.A9KUpd2bsdZZsQqj]{blinded}.
      The victim must make a new save against damage and blindness for each
      round the spell persists. The target must have a discernable anatomy and
      no more than one head in order to be blinded. Undead, constructs, and
      creatures without eyes or who don’t rely on sight to sense their
      surroundings can be damaged by this spell, but not blinded.</p><p>A
      moderate wind (11+ mph) disperses the ash cloud in 2 rounds; a strong wind
      (21+ mph) disperses the cloud in 1 round.</p><p>This spell does not
      function underwater.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      arcanist: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a pinch of ash
  school: evo
  sources:
    - id: PZO9024
      pages: '61'
  tags:
    - '3.5'
type: spell

