_id: 4x952ltk0uwp158t
_key: '!items!4x952ltk0uwp158t'
img: icons/magic/water/projectile-ice-teardrops-salvo.webp
name: Vengeful Comets
system:
  actions:
    - _id: aoyvi2l7ftn6jsfh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until completely discharged (see below)
      name: Use
      range:
        units: long
      spellEffect: 1 comet per 4 levels
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes a number of miniature comets (up to one per four
      caster levels) to orbit in the air above your head. Bits of snow and cold
      wind drift down from the orbiting comets, granting you a circumstance
      bonus equal to the number of comets on all saving throws against fire
      effects.</p><p>The actual use for the comets, though, is to make vengeful
      strikes against foes who dare to target you with offensive spells. As an
      immediate action whenever you are affected by a spell cast by another
      creature, you can fire one of your <i>vengeful comets</i> as a bolt of icy
      retribution (provided the source of the offensive spell is within range of
      your <i>vengeful comet</i>, of course). The comet requires a ranged touch
      attack to hit. If it hits, a comet deals 1d6 points of bludgeoning damage
      and 3d6 points of cold damage to the target, plus an additional amount of
      cold damage equal to the level of the spell you are retaliating against.
      If the spell you're retaliating against had the fire descriptor, you may
      opt to fire two comets instead of one.</p>
  descriptors:
    value:
      - cold
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO9237
      pages: '62'
type: spell

