_id: j8fufy7sr3bty5du
_key: '!items!j8fufy7sr3bty5du'
img: systems/pf1/icons/misc/magic-swirl.png
name: Vermin Shape II
system:
  actions:
    - _id: sfka2y60r4fwk3ob
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>vermin shape I</i>, except it also allows
      you to assume the form of a <i>Tiny</i> or <i>Large</i> creature of the
      vermintype. If the form you assume has any of the following abilities, you
      gain the listed ability: burrow 30 feet, climb 60 feet, fly 60 feet (good
      maneuverability), swim 60 feet, darkvision 60 feet, low-light vision,
      tremorsense 30 feet, scent, blood drain, constrict, grab, lunge, poison,
      pull, trample, and web. You don't gain full immunity to mind-affecting
      effects, but you do gain a +4 bonus on all saving throws against such
      effects.</p><p><i>Tiny</i> vermin: If you take the form of a <i>Tiny</i>
      vermin, you gain a +4 size bonus to your Dexterity, a -2 penalty to your
      Strength, and a +1 natural armor bonus.</p><p><i>Large</i> vermin: If you
      take the form of a <i>Large</i> vermin, you gain a +4 size bonus to your
      Strength, a -2 penalty to your Dexterity, and a +5 natural armor
      bonus.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 5
      bloodrager: 4
      druid: 4
      hunter: 4
      investigator: 5
      magus: 5
      sorcerer: 5
      witch: 4
      wizard: 5
  level: 5
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1117
      pages: '246'
    - id: PZO9226
      pages: '297'
    - id: PZO9225
      pages: '49'
  sr: false
  subschool: polymorph
type: spell

