_id: ev9q7axlr6molalk
_key: '!items!ev9q7axlr6molalk'
img: systems/pf1/icons/misc/magic-swirl.png
name: Visualization of the Body
system:
  actions:
    - _id: pi3w8dqjn4n7rkwg
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You focus your mind on one aspect of your body, aligning the energies
      within your body to enhance that element. Choose a single physical ability
      score (Constitution, Dexterity, or Strength). If you choose Strength or
      Dexterity, you gain a +5 bonus on skill checks associated with that
      ability score. If you choose Constitution, your maximum and current hit
      points increase by an amount equal to your Hit Dice.  At any time during
      the spell's duration, you can expend the spell's remaining duration as an
      immediate action in order to gain a one-time physical enhancement
      associated with the  ability score you chose to visualize, as detailed
      below. After you do so, the spell ends. <br /><b>Constitution</b>: You
      immediately regain a number of hit points equal to 1d8 + your total
      character level. <br /><b>Dexterity</b>: You gain a +4 dodge bonus to your
      Armor Class for 3 rounds. <br /><b>Strength</b>: You gain a +6 bonus on
      all Strength checks to break objects and on checks to escape or establish
      grapples for 1 minute.</p>
  descriptors:
    value:
      - meditative
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      druid: 2
      magus: 2
      ranger: 2
      shaman: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    gpValue: 200
    value: soothing incense worth 200 gp
  school: trs
  sources:
    - id: PZO9472
      pages: '13'
  sr: false
type: spell

