_id: wsbgsmz8ebz1klbu
_key: '!items!wsbgsmz8ebz1klbu'
img: systems/pf1/icons/misc/magic-swirl.png
name: Wall of Silver
system:
  actions:
    - _id: wmagok2vj3nukcbt
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: medium
      save:
        description: see text
      spellEffect: transparent wall 20 ft. high by up to 20 ft. long/level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a wall of translucent silver energy that hums and vibrates
      at the slightest touch. Objects and nonevil creatures can pass through
      this wall without difficulty. However, spells and effects with the evil
      descriptor treat this barrier as a <i>Wall of Force</i>, which blocks line
      of effect. Evil creatures that pass through the wall take 3d6 points of
      damage + 1 point of damage per caster level (maximum 3d6+20) and are
      blinded for 1 round. Creatures of any alignment that are particularly
      vulnerable to silver (such as those with damage reduction bypassed by
      silver, like devils or lycanthropes) instead take 1d6 points of damage per
      caster level (maximum 15d6), are staggered for 1 round, and are
      permanently blinded. A creature that succeeds at a Will save reduces the
      damage by half and negates the blinding and staggering effects. If you
      create a <i>Wall of Silver</i> so that it appears where creatures are,
      each creature takes damage as if passing through the wall. Each such
      creature can avoid the wall (ending up on the side of its choice) and thus
      take no damage by succeeding at a Reflex save.</p>
  descriptors:
    value:
      - good
  learnedAt:
    class:
      arcanist: 6
      bard: 5
      cleric: 6
      inquisitor: 5
      oracle: 6
      skald: 5
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  school: abj
  sources:
    - id: PZO1138
      pages: '177'
type: spell

