_id: ijui94bv4uzu8awb
_key: '!items!ijui94bv4uzu8awb'
img: icons/magic/water/barrier-ice-crystal-wall-jagged.webp
name: Wall of Ice
system:
  actions:
    - _id: 0f5j9r7dau37izhg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates; see text
        type: ref
      spellEffect: >-
        anchored plane of ice, up to one 10-ft. square/level, or hemisphere of
        ice with a radius of up to 3 ft. + 1 ft./level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates an anchored plane of ice or a <i>hemisphere</i> of
      ice, depending on the version selected. A <i>Wall of Ice</i> cannot form
      in an area occupied by physical objects or creatures. Its surface must be
      smooth and unbroken when created. Any creature adjacent to the wall when
      it is created may attempt a Reflex save to disrupt the wall as it is being
      formed. A successful save indicates that the spell automatically
      fails.</p><p>Fire can melt a <i>Wall of Ice</i>, and it deals full damage
      to the wall (instead of the normal half damage taken by objects). Suddenly
      melting a <i>Wall of Ice</i> creates a great cloud of steamy fog that
      lasts for 10 minutes.</p><p><i>Ice Plane</i>: A sheet of strong, hard ice
      appears. The wall is 1 inch thick per caster level. It covers up to a
      10-foot-square area per caster level (so a 10th-level wizard can create a
      <i>Wall of Ice</i> 100 feet long and 10 feet high, a wall 50 feet long and
      20 feet high, or any other combination of length and height that does not
      exceed 1,000 square feet). The plane can be oriented in any fashion as
      long as it is anchored. A vertical wall need only be anchored on the
      floor, while a horizontal or slanting wall must be anchored on two
      opposite sides.</p><p>Each 10-foot square of wall has 3 hit points per
      inch of thickness.</p><p>Creatures can hit the wall automatically. A
      section of wall whose hit points drop to 0 is breached. If a creature
      tries to break through the wall with a single attack, the DC for the
      Strength check is 15 + caster level.</p><p>Even when the ice has been
      broken through, a sheet of frigid air remains. Any creature stepping
      through it (including the one who broke through the wall) takes 1d6 points
      of cold damage + 1 point per caster level (no
      save).</p><p><i>Hemisphere</i>: The wall takes the form of a
      <i>hemisphere</i> whose maximum radius is 3 feet + 1 foot per caster
      level. The <i>hemisphere</i> is as hard to break through as the <i>ice
      plane</i> form, but it does not deal damage to those who go through a
      breach.</p>
  descriptors:
    value:
      - cold
  learnedAt:
    bloodline:
      Boreal: 4
      Marid: 4
    class:
      arcanist: 4
      bloodrager: 4
      magus: 4
      occultist: 4
      sorcerer: 4
      summoner: 3
      summonerUnchained: 4
      wizard: 4
  level: 4
  materials:
    value: a piece of quartz or rock crystal
  school: evo
  sources:
    - id: PZO1110
      pages: '366'
type: spell

