_id: ni93l43asrq29ytd
_key: '!items!ni93l43asrq29ytd'
img: systems/pf1/icons/misc/magic-swirl.png
name: Wandering Star Motes
system:
  actions:
    - _id: 6f1jv6hanle3dalm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Will negates; see text
        type: will
      target:
        value: one living creature and special; see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create sparkling motes of bright light that shoot toward the target
      and swirl around it in a complex pattern. The pattern clearly outlines the
      target and radiates light as if it were a sunrod, negating any concealment
      for the target. The target must make a successful Will save. If the target
      fails its save, it is dazed for 1 round and must make another save on its
      next turn or be dazed again for 1 round. The target must continue making
      Will saves each round. If a target makes its Will save, the <i>wandering
      star motes</i> jump to the nearest enemy within 30 feet, who must now make
      Will saves every round or be dazed. Any time a target makes its Will save,
      the <i>wandering star motes</i> jump to the next nearest enemy within 30
      feet.</p><p>A given creature can only be affected by the <i>wandering star
      motes</i> once; once a target has successfully saved against the spell, it
      cannot be affected again. If there are no new targets within 30 feet of a
      target that has successfully made its save, the spell immediately ends.
      The spell only affects enemy creatures; your allies are not affected.</p>
  descriptors:
    value:
      - light
      - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      occultist: 4
      psychic: 4
      shaman: 4
      skald: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a sprinkle of flash powder
  school: ill
  sources:
    - id: PZO1115
      pages: '255'
  subschool: pattern
type: spell

