_id: vvbi3truugjpoa2y
_key: '!items!vvbi3truugjpoa2y'
img: systems/pf1/icons/misc/magic-swirl.png
name: Weaken Powder
system:
  actions:
    - _id: llwa2bp8jeyxhfie
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: 1 loaded firearm
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Ammunition in the target firearm generates less of an explosive charge
      when fired. With such ammunition, the firearm's range increment is halved
      and the firer takes a -2 penalty on damage rolls. If aware of this spell's
      effect prior to firing the altered ammunition (a DC 16 Spellcraft check to
      identify the spell being cast or similar effect), the firearm's user can
      spend a standard action to clear the altered ammunition from the firearm.
      Doing so destroys that ammunition.</p>
  learnedAt:
    class:
      arcanist: 1
      druid: 1
      hunter: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    value: an empty paper cartridge
  school: trs
  sources:
    - id: PZO1118
      pages: '249'
type: spell

