{
  "PF1": {
    "ActorSheetPFCharacter": "Personagem",
    "ActorSheetPFNPC": "PdM",
    "ActorSheetPFNPCLite": "PdM (Leve)",
    "ActorSheetPFNPCLoot": "Espólios",
    "Title": "Pathfinder 1e",
    "Tiebreaker": "Desempate",
    "MaxDexShort": "Des Max",
    "Type": "Tipo",
    "Subtype": "Subtipo",
    "ActionPlural": "Ações",
    "ChargePlural": "Cargas",
    "ConditionPlural": "Condições",
    "Add": "Add",
    "ItemName": "Nome do Item",
    "BuffName": "Nome do Bônus",
    "SkillName": "Nome da Perícia",
    "AttackName": "Nome do Ataque",
    "ActionName": "Nome da Ação",
    "CreateAttack": "Criar Ataque",
    "CreateSpellbook": "Criar Livro de Magia",
    "Active": "Ativar",
    "SpellDetails": "Detalhes da Magia",
    "SpellBook": "Livro de Magia",
    "SpellBookPrimary": "Primária",
    "SpellBookSecondary": "Secundária",
    "SpellBookTertiary": "Terciária",
    "SpellBookSpelllike": "Semelhante a Magia",
    "SpellLevel": "Nível de Magia",
    "SpellSchool": "Escola de Magia",
    "SpellComponents": {
      "Label": "Componentes de Magia",
      "Misc": "Componentes Diversos",
      "Type": {
        "verbal": {
          "Label": "Verbal",
          "Abbr": "V"
        },
        "somatic": {
          "Label": "Somático",
          "Abbr": "S"
        },
        "thought": {
          "Label": "Pensamento",
          "Abbr": "P"
        },
        "emotion": {
          "Label": "Emoção",
          "Abbr": "E"
        },
        "material": {
          "Label": "Material",
          "Abbr": "M",
          "Desc": "Descrição do Material",
          "Value": "Valor do Material"
        },
        "focus": {
          "Label": "Foco",
          "Abbr": "F"
        },
        "divineFocus": {
          "Label": "Foco Divino",
          "Abbr": "FD"
        }
      },
      "DFVariants": {
        "DF": "FD",
        "MDF": "M/FD",
        "FDF": "F/FD"
      }
    },
    "SpellBookPlural": "Livros de Magia",
    "SpellComponentKeys": {
      "Verbal": "V",
      "Somatic": "S",
      "Thought": "P",
      "Emotion": "E",
      "Material": "M",
      "Focus": "F",
      "DivineFocus": "FD"
    },
    "SenseBS": "Sentido às cegas",
    "SenseDV": "Visão no escuro",
    "BuffTarACFlatFooted": "CA Desprevenido",
    "BuffTarConSkills": "Perícias de Constituição",
    "BuffTarConChecks": "Jogadas de Constituição",
    "BuffTarAllAttackRolls": "Todas as Jogadas de Ataque",
    "FlagsInstructions": "Configure os recursos e características do personagem que ajustam os comportamentos do sistema PF1.",
    "FlagsTitle": "Configurar características especiais",
    "FlagsSave": "Atualizar características especiais",
    "FlagsBoolean": "Bandeiras Booleanas",
    "FlagsDictionary": "Bandeiras de Dicionário",
    "AbilityDamage": "Dano de Atributo",
    "PointBuyCalculator": "Calculadora de compra de pontos",
    "PointBuyCalculatorSpent": "Pontos Gastos",
    "PointBuyCalculatorCampaignType": "Tipo de Campanha",
    "PointBuyCalculatorPoints": "Pontos",
    "PointBuyCalculatorLowFantasy": "Baixa Fantasia",
    "PointBuyCalculatorStandardFantasy": "Fantasia Padrão",
    "PointBuyCalculatorHighFantasy": "Alta Fantasia",
    "PointBuyCalculatorEpicFantasy": "Fantasia Épica",
    "CreateItem": "Criar Item",
    "EditItem": "Editar Item",
    "DuplicateItem": "Duplicar Item",
    "DeleteItem": "Deletar Item",
    "DeleteItemTitle": "Deletar Item: {name}",
    "DeleteItemConfirmation": "Tem certeza de que deseja excluir este item?",
    "EditSkill": "Editar Perícia",
    "DeleteSkill": "Deletar Perícia",
    "DeleteSkillTitle": "Deletar Perícia: {name}",
    "LinkTypeChildren": "Herança",
    "LinkTypeCharges": "Cargas",
    "LinkTypeClassAssociations": "Associações de classe",
    "LinkTypeAmmunition": "Munição",
    "LinkHelpCharges": "Os itens vinculados herdam e compartilham as responsabilidades do pai do link (este item).",
    "LinkHelpAmmunition": "Os itens vinculados automaticamente perdem quantidade (ou carga) a cada ataque feito com o pai do link (este item).",
    "HelpSellMultiplierN": "Taxa de venda",
    "HelpSellMultiplier": "A taxa na qual os bens são vendidos. <br>O padrão é 0,5.<br> Bens comerciais sempre são vendidos pelo preço total (1,0).",
    "HelpDomainSpell": "Este feitiço não custará nenhum espaço de magia para restaurar após o descanso.",
    "AbilityStr": "Força",
    "AbilityDex": "Destreza",
    "AbilityCon": "Constituição",
    "AbilityInt": "Inteligência",
    "AbilityWis": "Sabedoria",
    "AbilityCha": "Carisma",
    "AbilityStrMod": "Modificador de Força",
    "AbilityDexMod": "Modificador de Destreza",
    "AbilityConMod": "Modificador de Constituição",
    "AbilityIntMod": "Modificador de Inteligência",
    "AbilityChaMod": "Modificador de Carisma",
    "AbilityShortStr": "For",
    "AbilityShortDex": "Des",
    "AbilityShortCon": "Con",
    "AbilityShortInt": "Int",
    "AbilityShortWis": "Sab",
    "AbilityShortCha": "Car",
    "SavingThrowFort": "Fortitude",
    "SavingThrowRef": "Reflexo",
    "SavingThrowWill": "Vontade",
    "ACNormal": "CA",
    "ACTouch": "Toque",
    "ACFlatFooted": "Desprevenido",
    "CMDFlatFooted": "DMC Desprevenido",
    "ACTypeNormal": "Deflexão",
    "ACTypeTouch": "Esquiva",
    "WeaponHoldTypeNormal": "Normal",
    "WeaponHoldTypeTwoHanded": "Duas Mãos",
    "WeaponHoldTypeOffhand": "Mão Inábil",
    "WeaponGroupAxes": "Machados",
    "WeaponGroupBladesHeavy": "Lâminas, Pesadas",
    "WeaponGroupBladesLight": "Lâminas, Leves",
    "WeaponGroupBows": "Arcos",
    "WeaponGroupClose": "Curta Distância",
    "WeaponGroupCrossbows": "Bestas",
    "WeaponGroupDouble": "Armas Duplas",
    "WeaponGroupFlails": "Manguais",
    "WeaponGroupHammers": "Martelos",
    "WeaponGroupMonk": "Monge",
    "WeaponGroupNatural": "Natural",
    "WeaponGroupPolearms": "Armas de Haste",
    "WeaponGroupSiegeEngines": "Armas de Cerco",
    "WeaponGroupSpears": "Lanças",
    "WeaponGroupThrown": "Arremesso",
    "WeaponGroupTribal": "Tribal",
    "CondBleed": "Sangrando",
    "CondBlind": "Cego",
    "CondConfused": "Confuso",
    "CondDeaf": "Surdo",
    "CondEntangled": "Enredado",
    "CondFatigued": "Fatigado",
    "CondExhausted": "Exausto",
    "CondGrappled": "Agarrado",
    "CondHelpless": "Indefeso",
    "CondIncorporeal": "Incorpóreo",
    "CondInvisible": "Invisível",
    "CondPinned": "Imobilizado",
    "CondProne": "Caído",
    "CondFear": "Medo (qualquer)",
    "CondShaken": "Abalado",
    "CondPanicked": "Em Pânico",
    "CondFrightened": "Amedrontado",
    "CondSickened": "Enjoado",
    "CondStaggered": "Zonzo",
    "CondStunned": "Atordoado",
    "CondNauseated": "Nauseado",
    "CondDazed": "Pasmo",
    "CondSleep": "Dormindo",
    "CondCowering": "Acovardado",
    "CondSqueezing": "Espremido",
    "CondTypeBleed": "Sangrar",
    "CondTypeBlind": "Cegueira",
    "CondTypeConfuse": "Confusão",
    "CondTypeDaze": "Pasmar",
    "CondTypeDazzle": "Ofuscar",
    "CondTypeDeaf": "Ensurdecer",
    "CondTypeDeathEffects": "Efeitos de Morte",
    "CondTypeDisease": "Doença",
    "CondTypeFatigue": "Fatiga",
    "CondTypeFear": "Medo",
    "CondTypeMindAffecting": "Efeito Mental",
    "CondTypePoison": "Veneno",
    "CondTypeSicken": "Doente",
    "CondTypeParalyze": "Paralisia",
    "CondTypePetrify": "Petrificação",
    "CondTypeStun": "Atordoar",
    "CondTypeSleep": "Dormir",
    "CostGP": "Custo (PO)",
    "ClassType": "Tipo de Classe",
    "ClassTypePrestige": "Classe de Prestígio",
    "ClassTypeNPC": "Classe de PdM",
    "ClassTypeRacial": "DV Racial",
    "ClassTypeMythic": "Caminho Mítico",
    "ActionMWAK": "Ataque de arma corpo a corpo",
    "ActionRWAK": "Ataque de Arma à Distância",
    "ActionMSAK": "Ataque de magia corpo a corpo",
    "ActionRSAK": "Ataque de Magia à Distância",
    "ActionMCMan": "Manobra de Combate corpo a corpo",
    "ActionRCMan": "Manobra de Combate à Distância",
    "ActionSpellSave": "Jogada de Salvamento (Magia)",
    "ActionHeal": "Cura",
    "ActionOther": "Outro",
    "Alignment": "Alinhamento",
    "AlignmentLG": "Ordeiro e Bom",
    "AlignmentNG": "Neutro e Bom",
    "AlignmentCG": "Caótico e Bom",
    "AlignmentLN": "Ordeiro e Neutro",
    "AlignmentTN": "Neutro",
    "AlignmentCN": "Caótico e Neutro",
    "AlignmentLE": "Ordeiro e Mau",
    "AlignmentCE": "Caótico e Mau",
    "AlignmentShortLG": "OB",
    "AlignmentShortNG": "NB",
    "AlignmentShortCG": "CB",
    "AlignmentShortLN": "ON",
    "AlignmentShortTN": "N",
    "AlignmentShortCN": "CN",
    "AlignmentShortLE": "OM",
    "AlignmentShortNE": "NM",
    "AlignmentShortCE": "CM",
    "ChatReqMats": "Materiais Requeridos",
    "ChatOtherFormula": "Outra Fórmula",
    "Currency": {
      "Label": "Moeda",
      "Full": {
        "gp": "Ouro",
        "pp": "Platina",
        "sp": "Prata",
        "cp": "Cobre"
      },
      "Abbr": {
        "cp": "PC",
        "pp": "PL",
        "gp": "PO",
        "sp": "PP"
      },
      "Weightless": "Moeda sem peso",
      "Inline": {
        "pp": "{value} pl",
        "gp": "{value} po",
        "sp": "{value} pp",
        "cp": "{value} pc"
      }
    },
    "CurrencyPP": "PL",
    "CurrencyGP": "PO",
    "CurrencySP": "PP",
    "CurrencyCP": "PC",
    "CurrencySend": "Enviar Moeda",
    "CurrencyPlatinumP": "Peças de Platina",
    "CurrencyGoldP": "Peças de Ouro",
    "CurrencySilverP": "Peças de Prata",
    "CurrencyCopperP": "Peças de Cobre",
    "CurrencyFailed": "Falha na transferência de moeda: ",
    "CurrencyInsufficient": "Moeda Insuficiente",
    "DistPersonal": "Pessoal",
    "DistTouch": "Toque",
    "DistReach": "Alcance",
    "SenseBSense": "Sentido às cegas",
    "DistMedium": "Médio",
    "DistLong": "Longo",
    "DistFt": "Pés",
    "DistMi": "Milhas",
    "DistM": "Metros",
    "DistKM": "Kilômetros",
    "DistFtShort": "pés",
    "DistMiShort": "mi",
    "DistMShort": "m",
    "DistKMShort": "km",
    "ItemContainerContentsWeight": "Peso do Conteúdo",
    "ItemContainerContentsValue": "Valor do Conteúdo",
    "ItemContainerContentsSellValue": "Valor de venda do Conteúdo",
    "ItemContainerContents": "Conteúdo",
    "ItemContainerCapacityItems": "Itens",
    "ItemContainerCapacityType": "Tipo de Capacidade",
    "ItemContainerCapacityWeight": "Peso",
    "ItemContainerDetails": "Detalhes do Recipiente",
    "ItemContainerHeader": "Recipientes",
    "ItemContainerProperties": "Propriedades do Recipiente",
    "ItemContainerWeightReduction": "Redução de peso",
    "ItemContainerTotalValue": "Valor Total: {gp} PO, {sp} PP, {cp} PC",
    "ItemContainerTotalItemValue": "Valor total do item: {gp} PO, {sp} PP, {cp} PC",
    "ItemContainerSellValue": "Valor de venda: {gp} PO, {sp} PP, {cp} PC",
    "ItemContainerTakeContents": "Tirar do Recipiente",
    "LootTypeGear": "Equipamento",
    "LootTypeAmmo": "Munição",
    "LootTypeTradeGoods": "Bens de comércio",
    "LootTypeGearSingle": "Equipamento",
    "LootTypeAmmoSingle": "Munição",
    "LootTypeTradeGoodsSingle": "Bens de Comércio",
    "AmmoTypeArrow": "Flecha",
    "AmmoTypeBolt": "Seta",
    "AmmoTypeRepeatingBolt": "Seta (Repetitivo)",
    "AmmoTypeBulletSling": "Bala (Estilingue)",
    "AmmoTypeBulletGun": "Bala (Arma de fogo)",
    "AmmoTypeBulletDragoon": "Bala (Arma de fogo do dragão)",
    "AmmoTypeDart": "Dardo",
    "SenseTS": "Sentido sísmico",
    "SenseTR": "Visão verdadeira",
    "SenseLL": "Penumbra",
    "SenseSI": "Ver Invisibilidade",
    "SenseSID": "Ver na escuridão",
    "SenseSC": "Faro",
    "FlyManeuverabilityClumsy": "Desajeitado",
    "FlyManeuverabilityPoor": "Ruim",
    "FlyManeuverabilityAverage": "Média",
    "FlyManeuverabilityGood": "Boa",
    "FlyManeuverabilityPerfect": "Perfeita",
    "BuffTarAC": "CA",
    "BuffTarACGeneric": "CA Genérica",
    "BuffTarACArmor": "CA Armadura",
    "BuffTarACShield": "CA Escudo",
    "BuffTarACNatural": "CA Armadura Natural",
    "BuffTarACTouch": "CA Toque",
    "BuffTarStrSkills": "Perícias de Força",
    "BuffTarDexSkills": "Perícias de Destreza",
    "BuffTarIntSkills": "Perícias de Inteligência",
    "BuffTarWisSkills": "Perícias de Sabedoria",
    "BuffTarChaSkills": "Perícias de Carisma",
    "BuffTarSpecificSkill": "Perícia Específica",
    "BuffTarAbilityChecks": "Jogada de Atributo",
    "BuffTarWisChecks": "Jogadas de Sabedoria",
    "BuffTarStrChecks": "Jogadas de Força",
    "BuffTarDexChecks": "Jogadas de Destreza",
    "BuffTarIntChecks": "Jogadas de Inteligência",
    "BuffTarChaChecks": "Jogadas de Carisma",
    "BuffTarBonusSkillRanks": "Classificação Bônus de Perícia",
    "BuffTarBonusFeats": "Talentos Bônus",
    "BuffTarAllDamageRolls": "Todas as Jogadas de Dano",
    "SpellResistance": "Resistência à Magia",
    "SpellcastingMaterials": "Materiais de Conjuração",
    "SpellcastingFocus": "Foco de Conjuração",
    "SpellEffect": "Efeito da Magia",
    "SubSchool": "Subescola",
    "SubSchoolExample": "ex.: invocação, compulsão",
    "TypePlural": "Tipos",
    "SpellTypesExample": "ex.: ácido, mal",
    "SpellDurationExample": "ex.: 10 min./nível",
    "SpellEffectExample": "ex.: Uma gota de ácido",
    "Area": "Área",
    "Supply": "Suprimento",
    "Melee": "Corpo a corpo",
    "MeleeWeapon": "Arma corpo a corpo",
    "MeleeSpell": "Magia corpo a corpo",
    "Ranged": "Distância",
    "RangedSpell": "Magia à Distância",
    "WeaponDamage": "Dano da arma",
    "SpellDamage": "Dano da magia",
    "AttackRollPlural": "Rolagem de Ataque",
    "DamageRollPlural": "Rolagem de Dano",
    "AbilityScore": "Ponto de Atributo",
    "SavingThrow": "Jogada de Salvamento",
    "SavingThrowPlural": "Jogadas de Salvamento",
    "SavingThrowEffect": "Efeito da Jogada de Salvamento",
    "SavingThrowGoodFractionalBonus": "Bônus Bom de Jogada de Salvamento",
    "Misc": "Variados",
    "CustomRollDesc": "Esta jogada usa uma fórmula não padrão",
    "Hidden": "Escondido",
    "Bright": "Brilhante",
    "Dim": "Penumbra",
    "PCs": "PJs",
    "NPCs": "PdMs",
    "Options": "Opções",
    "Cancel": "Cancelar",
    "Split": "Dividir",
    "Drink": "Beber",
    "Properties": "Propriedades",
    "Migration": {
      "AlreadyInProgress": "A migração do sistema PF1 já está em andamento. Aguarde a conclusão antes de tentar novamente.",
      "Ongoing": "A migração está em andamento. Aguarde até que termine.",
      "End": "Migração do Sistema PF1 para a versão {version} concluída!",
      "Start": "Aplicando a migração do sistema PF1 para a versão {version}. Por favor espere."
    },
    "DenyDexBonus": "Negar Bônus de Destreza",
    "Application": {
      "ActionChooser": {
        "Title": "{actor} usando {item}"
      },
      "ChangeTargetSelector": {
        "Title": "Selecione o alvo da mudança"
      },
      "ContextNoteTargetSelector": {
        "Title": "Selecione o alvo da nota de contexto"
      },
      "XPDistributor": {
        "Title": "Distribuidor de experiência",
        "Options": {
          "BonusExperience": "Bônus de experiência"
        },
        "SplitEvenly": "Dividir Igualmente",
        "GiveToAll": "Dê a todos",
        "TotalExperience": "Experiência Total",
        "SplitExperience": "Dividir Experiência",
        "Reward": "Recompensa"
      },
      "EntrySelector": {
        "Title": "Seletor de entrada",
        "TitleIsolated": "{item} – {title}",
        "TitleOwned": "{item} – {actor} – {title}"
      },
      "TraitSelector": {
        "CustomHint": "Adicione novas entradas com Enter ou ponto e vírgula (;). Pressionar Backspace duas vezes quando a entrada está vazia remove o último item."
      },
      "DamageResistanceSelector": {
        "ERTitle": "Seleção de Resistência a Energia",
        "DamageAmount": "Quantidade",
        "DRTitle": "Seleção de Redução de Dano",
        "Bypassed": "Ignorado por",
        "Resisted": "Contra",
        "TypeNothing": "Nada",
        "CombinationType": "Operador",
        "CombinationOr": "ou",
        "CombinationAnd": "e",
        "CombinationFormattedOr": "{type1} ou {type2}",
        "CombinationFormattedAnd": "{type1} e {type2}"
      }
    },
    "Dialog": {
      "SplitItem": {
        "Title": "Dividir item: {name}",
        "Desc": "Insira o número para dividir."
      }
    },
    "Info": {
      "AddClassDialog": "Você pode segurar Shift para ignorar esta caixa de diálogo.",
      "AddClassDialog_Desc": "Pressionar Normal abre um pequeno assistente, enquanto pressionar Regra Escrita adicionará a classe sem nenhuma alteração.",
      "NotFunctioning": "O sistema (atualmente) não usa esse recurso"
    },
    "RangedWeapon": "Arma à Distância",
    "AbilityScoreLinks": "Ligação do Ponto de Atributo",
    "ItemContainerCapacity": "Capacidade",
    "Help": {
      "Label": "Ajuda"
    },
    "AbilityDrain": "Drenagem de Atributo",
    "PointBuyCalculatorWarning": "A calculadora de compra de pontos irá SUBSTITUIR os valores básicos de atributo do personagem.",
    "DeleteSkillConfirmation": "Tem certeza de que deseja excluir esta perícia?",
    "LinkHelpChildren": "Os filhos vinculados são excluídos do ator quando o pai do link (este item) é excluído.",
    "LinkHelpClassAssociations": "Os itens vinculados à associação de classe são adicionados automaticamente ao ator no nível de classe apropriado. Ao contrário de outros vínculos de itens, eles devem ser vinculados a um compêndio.",
    "AbilityWisMod": "Modificador de Sabedoria",
    "ACTypeFlatFooted": "Diverso Desprevenido",
    "WeaponGroupFirearms": "Arma de Fogo",
    "CondParalyzed": "Paralisado",
    "CondDazzled": "Ofuscado",
    "CondTypeEnergyDrain": "Energia Drenada",
    "ClassTypeBase": "Classe Base",
    "ActionSave": "Jogada de Salvamento",
    "AlignmentNE": "Neutro e Mau",
    "WeightlessCurrency": "Moeda Sem Peso",
    "CurrencyGMRequired": "Um MJ é necessário para concluir a transferência.",
    "DistMelee": "Corpo a corpo",
    "DistClose": "Próximo",
    "ChooseAnAction": "Escolha uma ação",
    "KEYBINDINGS": {
      "SkipConfirmPrompt": {
        "Name": "Ignorar prompt de confirmação"
      },
      "HideTokenTooltip": {
        "Name": "Ocultar dica de ferramenta de token",
        "Hint": "Ocultar dicas de ferramenta de token enquanto esta tecla é pressionada"
      },
      "HideTokenTooltipGMInfo": {
        "Name": "Mostrar dica de ferramenta de token como Jogador"
      },
      "ForceShowItem": {
        "Name": "Forçar Mostrar Item",
        "Hint": "Se o item deve ser mostrado para o bate-papo ao usar uma macro para ele"
      },
      "StickyTokenTooltip": {
        "Name": "Dica de Ferramenta do Token Fixa",
        "Hint": "Manter a dica de ferramenta do token aberta mesmo após retirar o cursor do token."
      }
    },
    "OptionalAndVariantRules": "Regras Opcionais e Variantes",
    "WoundThresholdOverride": "Substituição do Limite de Ferimento",
    "WoundLevelHealthy": "Condição Saudável",
    "WoundLevelGrazed": "Condição Ralado",
    "WoundLevelWounded": "Condição Ferido",
    "WoundLevelCritical": "Condição Crítica",
    "ExperienceConfigName": "Configuração da experiência",
    "ExperienceConfigLabel": "Configurar experiência",
    "ExperienceConfigHint": "Configurar aspectos sobre subir de nível.",
    "XPTrackSlow": "Lento",
    "XPTrackMedium": "Médio",
    "XPTrackFast": "Rápido",
    "XPTrackCustomFormulaHint": "ex.: '@level * 1000'",
    "AccessibilityConfigName": "Configuração de Acessibilidade",
    "AccessibilityConfigLabel": "Acessibilidade",
    "AccessibilityConfigHint": "Alterar configurações de acessibilidade",
    "TooltipConfigName": "Configuração da dica de ferramenta de Token",
    "TooltipConfigLabel": "Dica de ferramenta de Token",
    "TooltipConfigHint": "Alterar configurações de dica de ferramenta",
    "TooltipConfigResetInfo": "Redefina a configuração da dica de ferramenta do Pathfinder.",
    "Sheet": {
      "PC": "Personagem Jogador (PJ)",
      "NPC": "Personagem do Mestre (PdM)",
      "NPCLite": "PdM Leve",
      "NPCLoot": "Espólios",
      "Item": "Item Genérico",
      "Container": "Recipiente",
      "Haunt": "Assombração",
      "Trap": "Armadilha",
      "Vehicle": "Veículo"
    },
    "TooltipConfigLocationPreview": "Visualização do local",
    "TooltipConfigHidePortraits": "Ocultar retratos",
    "TooltipConfigMaxPortraitSize": "Tamanho máximo do retrato",
    "TooltipConfigDisable": "Desativar dicas de ferramentas",
    "OnMouse": "No mouse",
    "TooltipConfigOffset": "Deslocamento da dica de ferramenta",
    "TooltipConfigAnchor": "Local da dica de ferramenta",
    "TooltipWorldConfigName": "Configuração Global de dica de ferramenta de Token",
    "TooltipWorldConfigLabel": "Configuração Global",
    "TooltipWorldConfigHidePortraits": "Ocultar retratos",
    "TooltipWorldConfigDisable": "Desativar dicas de ferramentas",
    "TooltipWorldConfigHideHeld": "Ocultar itens segurados",
    "TooltipWorldConfigHideArmor_Hint": "Ocultar armadura de todos os jogadores",
    "TooltipWorldConfigHideArmor": "Ocultar Armadura",
    "TooltipWorldConfigHideBuffs": "Ocultar Buffs",
    "TooltipWorldConfigHideBuffs_Hint": "Ocultar Buffs de todos os jogadores",
    "TooltipWorldConfigHideConditions": "Ocultar condições",
    "TooltipWorldConfigHideClothing": "Esconder roupas",
    "TooltipWorldConfigHideClothing_Hint": "Esconder roupas de todos os jogadores",
    "TooltipWorldConfigHideActorNameByDisposition": "Esconder nome por disposição",
    "Disposition": {
      "None": "Nenhum",
      "Hostile": "Hostil",
      "Non-Friendly": "Não Amigável",
      "All": "Todos"
    },
    "TooltipWorldConfigNameMinimumPermission": "Permissão mínima de nome",
    "TooltipWorldConfigNameMinimumPermission_Hint": "Nível mínimo de propriedade necessário para ver o nome real do token.",
    "TooltipWorldConfigHideActorNameReplacement": "Nome de substituição oculto",
    "LevelUpForm_Title": "Subir de nível {className}",
    "LevelUpForm_Health": "Vida",
    "LevelUpForm_Health_Roll": "Rolar",
    "LevelUpForm_Health_Manual": "Manual",
    "LevelUp": {
      "Label": "Subir de Nível",
      "Health": {
        "Roll": {
          "Desc": "Seus pontos de vida para este nível serão calculados com base no tamanho do seu dado de vida.",
          "Label": "Rolar"
        },
        "Manual": {
          "Desc": "Você decidirá quantos pontos de vida ganhará neste nível.",
          "Label": "Manual"
        },
        "Label": "Saúde"
      },
      "FC": {
        "HP": {
          "Desc": "Você ganhará um único ponto de vida como seu bônus de classe favorito para este nível."
        },
        "Alt": {
          "Desc": "Você ganhará algo específico para sua combinação de classe e raça como seu bônus de classe favorito para este nível."
        },
        "Label": "Bônus de Classe Favorita",
        "Skill": {
          "Desc": "Você ganhará uma única graduação de perícia para gastar livremente como seu bônus de classe favorita para este nível."
        }
      },
      "AbilityScore": {
        "Label": "Ponto de Atributo",
        "PointsLeft": "Pontos restantes: {value}",
        "Item": {
          "Name": "Pontos de Atributo adicionados",
          "Desc": "<p>Este recurso é usado para rastrear suas mudanças no ponto de atributo ao ganhar dados de vida.</p>"
        }
      },
      "Summary": {
        "Label": "Resumo",
        "AbilityScore": {
          "Gain": "{abl}: +{value}"
        }
      },
      "Chat": {
        "Header": "Relatório de Subida de Nível",
        "Health": {
          "Header": "Vida",
          "Manual": "Vida manual: {add}",
          "Roll": "Vida rolada: {add}"
        },
        "FC": {
          "Header": "Bônus de Classe Favorita"
        },
        "AbilityScore": {
          "Header": "Aumento de ponto de atributo"
        },
        "Extra": {
          "Header": "Extra",
          "NewFeat": "Você tem 1 novo talento para escolher",
          "NewAbilityScore": "Você pode aumentar um ponto de atributo em +1",
          "NewFeats": "Você tem {newValue} novos talentos para escolher"
        }
      },
      "Title": "Subir de nível {className}"
    },
    "Submit": "Enviar",
    "Next": "Próximo",
    "Previous": "Anterior",
    "General": "Geral",
    "Apply": "Aplicar",
    "ApplyHalf": "Aplicar Metade",
    "ApplyDamage": "Aplicar Dano",
    "ApplyCriticalDamage": "Aplicar Dano Crítico",
    "ApplyHealing": "Aplicar Cura",
    "ApplyCriticalHealing": "Aplicar Cura Crítica",
    "ApplyToAll": "Aplicar a todos",
    "ReduceBy": "Reduzir por",
    "SwapSelected": "Trocar Selecionado",
    "ClearReduction": "Limpar Redução",
    "RollsForInitiative": "{name} rola para iniciativa!",
    "Roll": "Rolar",
    "TakeX": "Pegue {number}",
    "Flags": "Bandeiras",
    "CasterLevel": "Nível de Conjurador",
    "CasterLevelBonusFormula": "Fórmula bônus de nível de conjurador",
    "CasterLevelNotes": "Notas de Nível de Conjurador",
    "School": "Escola",
    "Domain": "Domínio",
    "SubDomain": "Subdomínio",
    "CastingTime": "Tempo de Conjuração",
    "Components": "Componentes",
    "Aura": {
      "Label": "Aura"
    },
    "AuraPlural": "Auras",
    "SpellRangeMedium": "(100 pés + 10 pés/nível)",
    "SpellRangeLong": "(400 pés + 40 pés/nível)",
    "SpellRangeShortMetric": "(7,5 m + 1,5 m/2 níveis)",
    "SpellRangeMediumMetric": "(30 m + 3 m/nível)",
    "AuraStrength_Faint": "Fraco",
    "AuraStrength_Moderate": "Moderado",
    "AuraStrength_Strong": "Forte",
    "AuraStrength_Overwhelming": "Muito Forte",
    "Unknown": "Desconhecido",
    "ElementalSchool": "Escola Elemental",
    "Bloodline": "Linhagem",
    "ConcentrationCheck": "Teste de Concentração",
    "Concentration": "Concentração",
    "ConcentrationBonusFormula": "Fórmula Bônus de Concentração",
    "SpellSlotCost": "Custo do Espaço de Magia",
    "SpellLevelOffset": "Modificar Nível da Magia",
    "CastsPerDayUsedFormula": "Fórmula de uso da magia por dia",
    "SpellcastingClass": "Classe de Conjurador",
    "SpellcastingAbility": "Atributo de Conjurador",
    "SpellEffects": "Efeitos da Magia",
    "SpellCasting": "Conjurador",
    "EquipmentUsage": "Uso do Equipamento",
    "ConsumableUsage": "Uso de Consumíveis",
    "Usage": "Uso",
    "Slot": "Espaço",
    "MaxDexterityModifier": "Máx. Modificador de Destreza",
    "ArmorCheckPenalty": "Penalidade de Teste de Armadura",
    "ArcaneSpellFailureAbbr": "FMA",
    "AutoCalculateSpellSlots": "Cálculo Automático de Espaços de Magia",
    "HasCantrips": "Tem Truques/Orações",
    "Modifications": "Modificações",
    "PreparePerDay": "Preparar por dia",
    "CastPerDay": "Gastar por dia",
    "SkillsPerLevel": "Perícias/Nível",
    "Source": "Fonte",
    "Unlimited": "Ilimitado",
    "Requirements": "Requisitos",
    "Formula": "Fórmula",
    "BonusFormula": "Fórmula Bônus",
    "FormulaResult": "Resultado da Fórmula",
    "ActionType": "Tipo da Ação",
    "AttackRollBonus": "Bônus de Jogada de Ataque",
    "AttackRollDice": "Dados de Jogada de Ataque",
    "BaseDice": "Dados Base",
    "CriticalThreatRange": "Margem de Ameaça Crítica",
    "CriticalMultiplier": "Multiplicador Crítico",
    "CriticalConfirmBonus": "Bônus de Confirmação Crítica",
    "AttackAbility": "Atributo de Ataque",
    "ExtraAttacks": {
      "Label": "Ataques extras"
    },
    "AttackBonusFormula": "Fórmula Bônus de Ataque",
    "HPAbility": "Atributo de ponto de vida",
    "Name": "Nome",
    "DamageAbility": "Atributo de Dano",
    "DamageFormula": "Fórmula de Dano",
    "CritDamageBonusFormula": "Fórmula Bônus de Dano Crítico",
    "NonCritDamageBonusFormula": "Fórmula Bônus de dano não crítico",
    "BonusDamageFormula": "Fórmula Bônus de Dano",
    "BonusAttackFormula": "Fórmula Bônus de Ataque",
    "HealingFormula": "Fórmula de Cura",
    "CritHealingBonusFormula": "Fórmula Bônus de Cura Crítica",
    "DamageTypes": {
      "Label": "Tipos de Dano"
    },
    "DamageType": "Tipo de Dano",
    "DamageModifiers": "Modificadores de Dano",
    "DamageBonus": "Bônus de Dano",
    "ActivationCost": "Custo de Ativação",
    "Duration": "Duração",
    "LimitedUses": {
      "Label": "Usos limitados"
    },
    "MaximumUsesFormula": "Fórmula de Uso Máximo",
    "CheckFlags": "Bandeiras",
    "Quantity": "Quantidade",
    "Price": "Preço",
    "PricePerCharge": "Preço por Carga",
    "HPShort": "PV",
    "Hardness": "Dureza",
    "SituationalBonus": "Bônus Situacional",
    "RollMode": "Modo de Rolar",
    "UpdateActor": "Atualizar Ator",
    "UpdateItem": "Atualizar Item",
    "BonusCarryStrength": "Força de Carga Bônus",
    "BonusCarryMultiplier": "Multiplicador de Carga Bônus",
    "CarryStrength": "Força de Carga",
    "CarryMultiplier": "Multiplicador de Carga",
    "Multiplier": "Multiplicador",
    "AbilityMultiplier": "Multiplicador de Atributo",
    "CarryLightLoad": "Carga Leve",
    "CarryMediumLoad": "Carga Média",
    "CarryHeavyLoad": "Carga Pesada",
    "CarryAboveHead": "Acima da Cabeça",
    "CarryOffGround": "Fora do Solo",
    "CarryDragPush": "Arrastar e Empurrar",
    "CarryLabelKg": "Carregando {kg} kg",
    "Rank": "Graduação",
    "SkillBonusRankFormula": "Fórmula Bônus de Graduação",
    "SkillRankPlural": "Graduação de Perícia",
    "AdventureRanksToBG": "Classificações de Aventura enviadas para Biografia",
    "BGSkillRanks": "Classificação de Perícia da Biografia",
    "BGUsed": "Biografia Usadas",
    "AllSkills": "Todas as Perícias",
    "AutomaticSpellSlots": "Espaços Bônus de Ponto de Atributo",
    "Uses": "Usos",
    "SpellComponentsMisc": "Componentes diversos",
    "SeeText": "Ver texto",
    "DC": "CD",
    "DCOffset": "Modificar CD",
    "DCDescriptionExample": "ex.: reflexo toma metade",
    "InitiativeBonus": "Bônus de Iniciativa",
    "PowerAttack": "Ataque Poderoso",
    "DeadlyAim": "Mira Letal",
    "PrimaryAttack": "Ataque Primário",
    "SecondaryAttack": "Ataque Secundário",
    "TouchAttackShort": "Toque",
    "Enabled": "Habilitado",
    "Disabled": "Desabilitado",
    "Enable": "Habilitar",
    "Disable": "Desativar",
    "AttackPenalty": "Penalidade de Ataque",
    "Low": "Baixo",
    "Medium": "Médio",
    "High": "Alto",
    "Poor": "Ruim",
    "Good": "Bom",
    "Proficient": "Proficiente",
    "ClassSkills": "Perícias de Classe",
    "MeasureTemplate": "Modelo de Medida",
    "TemplateType": "Tipo de Modelo",
    "LearnedAt": "Aprendeu em",
    "EquipmentType": "Tipo de Equipamento",
    "EquipmentSubtype": "Subtipo de Equipamento",
    "CreatureType": "Tipo de Criatura",
    "CustomColor": "Cor Customizada",
    "Override": "Substituir",
    "OverrideColor": "Substituir Cor",
    "OverrideTexture": "Substituir Textura",
    "CustomTexture": "Textura Personalizada",
    "FromSources": "De fontes",
    "UnidentifiedPriceShort": "Preço não identificado",
    "Yes": "Sim",
    "No": "Não",
    "YesShort": "S",
    "NoShort": "N",
    "IdentifiedShort": "Id.",
    "Other": "Outro",
    "AutoDeductCharges": "Deduzir cargas automaticamente",
    "BaseDCFormula": "Fórmula CD Base",
    "Lbs": "lbs",
    "Kgs": "kg",
    "Category": "Categoria",
    "AttackWith": "Atacar com: {name}",
    "AttackWithFeat": "Usar recurso: {name}",
    "ShowInQuickbar": "Mostrar na barra rápida",
    "Tag": "Marcação",
    "Tags": "Marcações",
    "Refresh": "Atualizar",
    "Reset": "Reiniciar",
    "AttackDetails": "Detalhes do Ataque",
    "AttackType": "Tipo de Ataque",
    "AttackAction": "Ação de Ataque",
    "SingleAttack": "Ataque Único",
    "FullAttack": "Ataque Total",
    "Cast": "Lançar",
    "Use": "Usar",
    "Regeneration": "Regeneração",
    "FastHealing": "Cura Rápida",
    "Links": "Ligações",
    "Confirm": "Confirmar",
    "CROffset": "Modificar Classificação de Desafio",
    "Offsets": "Modificar",
    "Haste": "Rapidez",
    "Manyshot": "Tiro Múltiplo",
    "RapidShot": "Tiro Rápido",
    "UsesAmmo": "Usa Munição",
    "Ammunition": "Munição",
    "AmmunitionSubtype": "Subtipo de munição",
    "AmmunitionAbbr": "Munição",
    "AmmoRemaining": "Munição restante: {quantity}",
    "AmmoDepleted": "Sem munição!",
    "Priority": "Prioridade",
    "Creatures": "Criaturas",
    "ChargeCost": "Custo da Carga",
    "Value": "Valor",
    "TotalItems": "{count} Itens Totais",
    "FilteredItems": "{count} Itens Filtrados",
    "SearchFilterPlaceholder": "Filtro de pesquisa…",
    "QuickInfo": "Informação rápida",
    "QuickActions": "Ações rápidas",
    "ConvertCurrency": "Converter Moeda",
    "SoundEffect": "Efeito sonoro",
    "Classes": "Classes",
    "Races": "Raças",
    "SetTo": "Definir como {value}",
    "Feats": "Talentos",
    "ByLevel": "Por Nível",
    "ByBonus": "Por Bônus",
    "Total": "Total",
    "BonusFeatFormula": "Fórmula Bônus de Talento",
    "Advanced": "Avançado",
    "LeftToPrepare": "Quantidade restante para preparar",
    "SpellsTotalEachDay": "Total de magias por dia",
    "UseItem": "Usar Item",
    "UseSpell": "Usa Magia",
    "UseFeat": "Usar Recurso",
    "PerformAttack": "Executar Ataque",
    "UseSpellPoints": "Usar Pontos de Magia",
    "MaxFormula": "Fórmula Máxima",
    "SpellPointsCurrent": "Pontos de Magia Atuais",
    "SpellPointsMax": "Pontos de Magia Máximo",
    "SpellPointsCost": "Custo de Pontos de Magia",
    "CMBAbility": "Habilidade BMC",
    "Broken": "Quebrado",
    "Compendium": "Compêndio",
    "Compendium_Class": "Compêndio de Classe",
    "Custom": "Personalizado",
    "RecoverChancePercentage": "Chance de Recuperação %",
    "RecoverAmmunition": "Recuperar munição",
    "Recover": "Recuperar",
    "ForceRecover": "Recuperar (Forçar)",
    "Default": "Padrão",
    "Held": "Segurado",
    "WeaponGroups": "Grupos de armas",
    "GiveItem": "Dar item",
    "SplitItem": "Dividir item",
    "HideFromToken": "Ocultar do token",
    "ACPArmor": "PdA (Armadura)",
    "ACPShield": "PdA (Escudo)",
    "MaxDexShield": "Bônus Máximo de Destreza (Escudo)",
    "Encumbrance": "Sobrecarga",
    "Normal": "Normal",
    "Large": "Largo",
    "ExtraLarge": "Extra Largo",
    "Changelog": "Log de alterações",
    "DontShowAgain": "Não mostrar log de alterações após atualizações do sistema",
    "IdentifyDC": "Identificar CD",
    "IdentifyDCNumber": "Identificar CD {dc}",
    "MagicItems": "Itens Mágicos",
    "Summary": "Resumo",
    "HitDieShort": "DV",
    "ChallengeRatingShort": "ND",
    "Experience": "Experiência",
    "Combat": "Combate",
    "Current": "Atual",
    "Maximum": "Máximo",
    "Minimum": "Mínimo",
    "Ability": "Atributo",
    "Modifier": "Modificador",
    "ModifierAbbr": "Mod.",
    "Bonus": "Bônus",
    "OpenAssociatedCompendiumEntry": "Abrir entrada de compêndio associada",
    "OpenCompendium": "Abrir Compêndio",
    "Primary": "Primário",
    "Tier": "Nível",
    "Settings": "Configurações",
    "SpellbookUsage": "Uso do livro de magia",
    "SpellSlotAbilityBonus": "Bônus de atributo do espaço de magia",
    "SpellbookName": "Nome do Livro de Magia",
    "StaticSize": "Tamanho Estático",
    "CustomVisionRules": {
      "Label": "Desativar Visão Controlada pelo Sistema",
      "Description": "Prevenir o sistema de controlar a visão, permitindo personalizá-la.",
      "ConfigHint": "Os sentidos controlados pelo sistema são configurados na guia de atributos da ficha do ator."
    },
    "DomainSlotValue": "Espaços de Domínio/Escola",
    "DisableLightLowLightVision": "Desativar visão na penumbra para fonte de luz",
    "Command": "Comando",
    "MaximumRangeIncrements": "Incrementos máximos de alcance",
    "DuplicateInitiative": "Iniciativa Duplicada",
    "InitiativeOffset": "Modificar Iniciativa",
    "NotImplemented": "Não implementado",
    "StepsRequired": "Etapas Necessárias",
    "RemoveInfo": "Remover informações",
    "AccessibilityFontSize": "Tamanho da fonte",
    "Used": "Usado",
    "Alternate": "Alternado",
    "XPTrackCustomFormula": "Personalizado (Fórmula)",
    "AccessibilityFontSizeHint": "Altera o tamanho da fonte em certos aspectos do jogo (como em cartões de chat de ataque)",
    "TooltipConfigUpdateInfo": "Configuração atualizada da dica de ferramenta do Pathfinder.",
    "TooltipConfigHideWithoutKey": "Ocultar a menos que {key} seja mantida",
    "TooltipWorldConfigHint": "Alterar configurações de dica de ferramenta para todos usuários",
    "TooltipWorldConfigHideHeld_Hint": "Ocultar itens segurados de todos os jogadores",
    "TooltipWorldConfigHideConditions_Hint": "Ocultar Condições de todos os jogadores",
    "TooltipWorldConfigHideActorNameByDisposition_Hint": "Esconder o nome de todos os jogadores quando a disposição do token for pior do que a configurada.",
    "SpellRangeShort": "(25 pés + 5 pés/2 níveis)",
    "SpellRangeLongMetric": "(120 m + 12 m/nível)",
    "ConcentrationNotes": "Notas de Concentração",
    "FeatureUsage": "Uso do Recurso",
    "ArcaneSpellFailure": "Falha na Magia Arcano",
    "NonCritHealingBonusFormula": "Fórmula bônus de cura não crítica",
    "CarryLabel": "Carregando {lbs} libras",
    "ToggleSkillLock": "Alterne o bloqueio de edição em partes raramente necessárias da lista de perícias.",
    "DCThreshold": "CD {threshold}",
    "TouchAttack": "Ataque de Toque",
    "Masterwork": "Obra-prima",
    "ConsumableType": "Tipo de Consumível",
    "UnidentifiedName": "Nome não identificado",
    "AttackWithSpell": "Lançar magia: {name}",
    "AttackUsage": "Uso de Ataque",
    "PointBlankShot": "Tiro à queima-roupa",
    "ChargeCostFormula": "Fórmula do Custo da Carga",
    "SpellPoints": "Pontos de Magia",
    "RestoredOnRest": "Restaurado no Descanso",
    "Vision": "Visão",
    "MaxDexArmor": "Bônus Máximo de Destreza (Armadura)",
    "ReducedMovementSpeed": "Velocidade de movimento reduzida",
    "DomainSlotValueDesc": "Número de espaços adicionais de magias que as magias de Domínio/Escola têm para cada nível de magia.",
    "SkillKNa": "Conhecimento (Natureza)",
    "SkillSen": "Sentir Motivação",
    "BuffTarAllSavingThrows": "Todas as Jogadas de Salvamento",
    "BuffTarAllSkills": "Todas as Perícias",
    "BuffTarAllAbilityChecks": "Todas as Jogadas de Atributo",
    "BuffTarAllSpeeds": "Todas as Velocidades",
    "BuffTarMeleeAttack": "Jogadas de Ataque corpo a corpo",
    "BuffTarRangedAttack": "Jogadas de Ataque à distância",
    "BuffTarSpells": "Magias",
    "SpellBuffEffect": "Efeito da Magia",
    "SkillAcr": "Acrobacia",
    "SkillApr": "Avaliação",
    "SkillArt": "Arte",
    "SkillBlf": "Blefar",
    "SkillClm": "Escalar",
    "SkillCrf": "Ofício",
    "SkillDip": "Diplomacia",
    "SkillDev": "Desativar Dispositivo",
    "SkillDis": "Disfarce",
    "SkillEsc": "Arte da Fuga",
    "SkillFly": "Voo",
    "SkillHan": "Adestrar Animais",
    "SkillHea": "Cura",
    "SkillInt": "Intimidação",
    "SkillKAr": "Conhecimento (Arcano)",
    "SkillKDu": "Conhecimento (Exploração)",
    "SkillKEn": "Conhecimento (Engenharia)",
    "SkillKGe": "Conhecimento (Geografia)",
    "SkillKHi": "Conhecimento (História)",
    "SkillKLo": "Conhecimento (Local)",
    "SkillKNo": "Conhecimento (Nobreza)",
    "SkillKPl": "Conhecimento (Planos)",
    "SkillKRe": "Conhecimento (Religião)",
    "SkillLin": "Linguística",
    "SkillLor": "Saber",
    "SkillPer": "Percepção",
    "SkillPrf": "Performance",
    "SkillPro": "Profissão",
    "SkillRid": "Cavalgar",
    "SkillSlt": "Prestidigitação",
    "SkillSpl": "Artes Mágicas",
    "SkillSte": "Furtividade",
    "SkillSur": "Sobrevivência",
    "SkillSwm": "Natação",
    "SkillUMD": "Usar Dispositivo Mágico",
    "AddSkill": "Adicionar Perícia",
    "TargetAlly": "Aliado",
    "TargetCreature": "Criatura",
    "TargetCylinder": "Cilindro",
    "TargetCone": "Cone",
    "TargetCube": "Cubo",
    "TargetEnemy": "Inimigo",
    "TargetLine": "Linha",
    "TargetObject": "Objeto",
    "TargetRadius": "Raio",
    "TargetSelf": "Próprio",
    "TargetSphere": "Esfera",
    "TargetSquare": "Quadrado",
    "TargetSpace": "Espaço",
    "TargetWall": "Parede",
    "TimeInst": "Instantâneo",
    "TimeTurn": "Turno",
    "TimeTurnShort": "turno",
    "TimeRound": "Rodadas",
    "SpellsKnown": "Magias Conhecidas",
    "Spellcasting": {
      "Type": {
        "Alchemy": "Alquímica",
        "Label": "Tipo de Magia",
        "Arcane": "Arcana",
        "Divine": "Divina",
        "Psychic": "Psíquica"
      },
      "Progression": {
        "Label": "Progressão",
        "HighHint": "Os níveis de magia vão até 9.",
        "MediumHint": "Os níveis de magia vão até 6.",
        "LowHint": "Os níveis de magia vão até 4."
      }
    },
    "AutoSpellClassLevelOffset": {
      "Formula": "Modificação de Nível de Classe",
      "InfoBox": "Se você tiver uma classe de prestígio que altere seu nível de classe, adicione-a aqui (por exemplo, @classes.mysticTheurge.level)"
    },
    "TimeRoundShort": "rodadas",
    "TimeMinute": "Minutos",
    "TimeMinuteShort": "min",
    "TimeHour": "Horas",
    "TimeHourShort": "h",
    "TimeDay": "Dias",
    "TimeMonth": "Meses",
    "TimeYear": "Anos",
    "TimePerm": "Permanente",
    "TraitArmorProf": "Proficiências de Armadura",
    "TraitWeaponProf": "Proficiências de Armas",
    "SpellPrepAtWill": "À vontade",
    "SpellPrepPrepared": "Preparado",
    "SpellPrepSpontaneous": "Espontâneo",
    "Arcanist": "Arcanista",
    "RedMantisAssassin": "Assassino Louva-a-Deus Vermelho",
    "Psychic": "Psíquico",
    "SpellComponentVerbal": "Verbal",
    "SpellComponentSomatic": "Somático",
    "SpellComponentThought": "Pensamento",
    "SpellComponentEmotion": "Emoção",
    "SpellComponentMaterial": "Material",
    "SpellComponentFocus": "Foco",
    "SpellComponentDivineFocus": "Foco Divino",
    "SpellComponentDivineFocusAlone": "FD",
    "SpellComponentDivineFocusMaterial": "M/FD",
    "SpellComponentDivineFocusFocus": "F/FD",
    "LearnMoreSpell": "Você pode aprender mais 1 magia",
    "LearnMoreSpells": "Você pode aprender mais {quantity} magias",
    "PrepareMoreSpell": "Você pode preparar mais 1 magia",
    "PrepareMoreSpells": "Você pode preparar mais {quantity} magias",
    "SpellScoreTooLow": "Seu valor de atributo é muito baixo para lançar magias deste nível",
    "TooManySpells": "Você tem {quantity} magias a mais",
    "MeasureTemplateCone": "Cone",
    "MeasureTemplateCircle": "Círculo",
    "MeasureTemplateRay": "Raio",
    "MeasureTemplateRectangle": "Retângulo",
    "WeaponPropDistracting": "Distração",
    "WeaponSubtype": "Subtipo da Arma",
    "EquipTypeNatural": "Armadura Natural",
    "EquipSlotHeadband": "Tiara",
    "ConsumableTypeDrug": "Droga",
    "ActivationTypeAoO": "Ataque de Oportunidade",
    "LimitedUseSingle": "Uso Único",
    "SpellSchoolDivination": "Advinhação",
    "SpellLevel4": "4º Nível",
    "FavouredClassBonus": {
      "Label": "Bônus de Classe Favorita",
      "HP": "Ponto de Vida",
      "Skill": "Perícia",
      "Alt": "Alternativo"
    },
    "CompendiumBrowserTitle": "Navegador de Compêndio: {type}",
    "LoadingItemsFromIndexes": "Carregando {items} itens de {indexes} índices…",
    "CopyUuidToClipboard": "Copiar IDUU para a área de transferência",
    "ItemTypeWeapon": "Arma",
    "ItemTypeEquipment": "Equipamento",
    "ItemTypeLoot": "Espólio",
    "ItemTypeConsumable": "Consumível",
    "ItemTypeClass": "Classe",
    "ItemTypeBuff": "Buff",
    "ItemTypeSpell": "Magia",
    "ItemTypeFeat": "Talento",
    "ItemTypeAttack": "Ataque",
    "ItemTypeRace": "Raça",
    "WeaponType": "Tipo da Arma",
    "WeaponTypeSimple": "Simples",
    "WeaponTypeMartial": "Marcial",
    "WeaponTypeExotic": "Exótica",
    "WeaponTypeSplash": "Respingo",
    "WeaponPropBlocking": "Bloqueio",
    "WeaponPropBrace": "Escorar",
    "WeaponPropDeadly": "Mortal",
    "WeaponPropDouble": "Duplo",
    "WeaponPropDisarm": "Desarmar",
    "WeaponPropFinesse": "Acuidade",
    "WeaponPropFragile": "Frágil",
    "WeaponPropGrapple": "Agarrar",
    "WeaponPropImprovised": "Improvisada",
    "WeaponPropMonk": "Monge",
    "WeaponPropNonLethal": "Não letal",
    "WeaponPropPerformance": "Performance",
    "WeaponPropReach": "Alcance",
    "WeaponPropSunder": "Quebrar",
    "WeaponPropThrown": "Arremesso",
    "WeaponPropTrip": "Derrubar",
    "WeaponPropLight": "Leve",
    "WeaponPropOneHanded": "Uma mão",
    "WeaponPropTwoHanded": "Duas mãos",
    "WeaponSubtypeRanged": "À Distância",
    "EquipTypeShield": "Escudo",
    "EquipTypeArmor": "Armadura",
    "EquipTypeLight": "Armadura Leve",
    "EquipTypeMedium": "Armadura Média",
    "EquipTypeHeavy": "Armadura Pesada",
    "EquipTypeLightShield": "Escudo Leve",
    "EquipTypeHeavyShield": "Escudo Pesado",
    "EquipTypeTowerShield": "Escudo Torre",
    "EquipTypeOtherShield": "Escudo Diversos",
    "EquipTypeClothing": "Roupa",
    "EquipTypeWondrousItem": "Item Maravilhoso",
    "EquipSlotSlotless": "Sem Espaço",
    "EquipSlotArmor": "Armadura",
    "EquipSlotShield": "Escudo",
    "EquipSlotHead": "Cabeça",
    "EquipSlotEyes": "Olhos",
    "EquipSlotShoulders": "Ombros",
    "EquipSlotNeck": "Pescoço",
    "EquipSlotChest": "Peito",
    "EquipSlotBody": "Corpo",
    "EquipSlotBelt": "Cinto",
    "EquipSlotWrists": "Pulsos",
    "EquipSlotHands": "Mãos",
    "EquipSlotRing": "Anel",
    "EquipSlotFeet": "Pés",
    "ConsumableTypePotion": "Poção/Óleo",
    "ConsumableTypePoison": "Veneno",
    "ConsumableTypeScroll": "Pergaminho",
    "ConsumableTypeWand": "Varinha",
    "ConsumableTypeStaff": "Cajado",
    "ConsumableTypeRod": "Bastão",
    "AttackTypeWeapon": "Ataque da Arma",
    "AttackTypeWeaponPlural": "Ataque das Armas",
    "AttackTypeNatural": "Ataque Natural",
    "AttackTypeNaturalPlural": "Ataques Naturais",
    "AttackTypeAbility": "Habilidade de Classe",
    "AttackTypeAbilityPlural": "Habilidades de Classe",
    "AttackTypeRacial": "Habilidade de Raça",
    "AttackTypeRacialPlural": "Habilidades Raciais",
    "FeatTypeFeat": "Talento",
    "FeatTypeClassFeat": "Característica de Classe",
    "FeatTypeTraits": "Traços",
    "FeatTypeRacial": "Traço Racial",
    "FeatTypeTemplate": "Modelo",
    "TraitType": "Tipo de Traço",
    "Trait": {
      "Combat": "Combate",
      "Magic": "Mágico",
      "Faith": "Fé",
      "Social": "Social",
      "Campaign": "Campanha",
      "Cosmic": "Cósmico",
      "Equipment": "Equipamento",
      "Exemplar": "Exemplar",
      "Faction": "Facção",
      "Family": "Família",
      "Mount": "Montaria",
      "Race": "Raça",
      "Region": "Região",
      "Religion": "Religião",
      "Drawback": "Desvantagem"
    },
    "ActivationTypePassive": "Passivo",
    "ActivationTypeSwift": "Rápido",
    "ActivationTypeImmediate": "Imediata",
    "ActivationTypeFree": "Livre",
    "ActivationTypeMove": "Movimento",
    "ActivationTypeStandard": "Padrão",
    "ActivationTypeFullround": "Rodada Completa",
    "ActivationTypeAttack": "Ataque",
    "ActivationTypeRound": "Rodada",
    "ActivationTypeMinute": "Minuto",
    "ActivationTypeHour": "Hora",
    "ActivationTypeSpecial": "Especial",
    "ActivationTypeNonaction": "Sem ação",
    "ActivationTypeReaction": "Reação",
    "ActivationTypeAction": "Ação",
    "ActivationTypeFreePlural": "Ações Livres",
    "ActivationTypeSwiftPlural": "Ações Rápidas",
    "ActivationTypeImmediatePlural": "Ações Imediatas",
    "ActivationTypeMovePlural": "Ações de Movimento",
    "ActivationTypeStandardPlural": "Ações Padrão",
    "ActivationTypeFullroundPlural": "Ações de rodada completa",
    "ActivationTypeAttackPlural": "Ações de Ataque",
    "ActivationTypeRoundPlural": "Rodadas",
    "ActivationTypeMinutePlural": "Minutos",
    "ActivationTypeHourPlural": "Horas",
    "ActivationTypeReactionPlural": "Reações",
    "ActivationTypeActionPlural": "Ações",
    "LimitedUseDay": "Por Dia",
    "LimitedUseWeek": "Por Semana",
    "LimitedUseCharges": "Cargas",
    "ActorSizeFine": "Minúsculo",
    "ActorSizeDiminutive": "Diminuto",
    "ActorSizeTiny": "Miúdo",
    "ActorSizeSmall": "Pequeno",
    "ActorSizeMedium": "Médio",
    "ActorSizeLarge": "Grande",
    "ActorSizeHuge": "Enorme",
    "ActorSizeGargantuan": "Imenso",
    "ActorSizeColossal": "Colossal",
    "SpellSchoolAbjuration": "Abjuração",
    "SpellSchoolConjuration": "Invocação",
    "SpellSchoolEnchantment": "Encantamento",
    "SpellSchoolEvocation": "Evocação",
    "SpellSchoolIllusion": "Ilusão",
    "SpellSchoolNecromancy": "Necromancia",
    "SpellSchoolTransmutation": "Transmutação",
    "SpellSchoolUniversal": "Universal",
    "SpellLevel0": "Truque/Oração",
    "SpellLevel1": "1º Nível",
    "SpellLevel2": "2º Nível",
    "SpellLevel3": "3º Nível",
    "SpellLevel5": "5º Nível",
    "SpellLevel6": "6º Nível",
    "SpellLevel7": "7º Nível",
    "SpellLevel8": "8º Nível",
    "SpellLevel9": "9º Nível",
    "FavouredClassBonuses": "Bônus de Classe Favorita",
    "FavouredClassHP": "Pontos de Vida",
    "FavouredClassSkill": "Perícias",
    "FavouredClassAlt": "Alternativo",
    "Key_Control": "Ctrl",
    "ArmorProfLight": "Armadura Leve",
    "ArmorProfMedium": "Armadura Média",
    "ArmorProfHeavy": "Armadura Pesada",
    "ArmorProfShield": "Escudos",
    "ArmorProfTowerShield": "Escudos Torre",
    "WeaponProfSimple": "Armas Simples",
    "WeaponProfMartial": "Armas Marciais",
    "InventoryWeapons": "Armas",
    "InventoryArmorEquipment": "Armadura/Equipamento",
    "InventoryConsumables": "Consumíveis",
    "InventoryContainers": "Recipientes",
    "ChangeFlagLoseDexToAC": "Perde Des na CA",
    "ChangeFlagDwarflikeEncumbrance": "Carga semelhante a um anão",
    "ChangeFlagMediumArmorFullSpeed": "Velocidade Máxima em Armadura Média",
    "ChangeFlagHeavyArmorFullSpeed": "Velocidade Máxima em Armadura Pesada",
    "ChangeFlagNoDex": "Sem Destreza",
    "ChangeFlagNoStr": "Sem Força",
    "Undefined": "Indefinido",
    "ErrorGenericPermission": "Você não está autorizado a realizar essa ação",
    "ErrorNoActorPermission": "Você não está autorizado a controlar este ator",
    "ErrorNoActorPermissionAlt": "Você não está autorizado a controlar o ator \"{name}\"",
    "ErrorNoFormula": "{name} não tem uma fórmula para rolar!",
    "ErrorItemNoOwner": "Este item não tem dono",
    "ErrorSpellbookExists": "O livro de magia já existe",
    "ErrorNoFreeSpellbooks": "Nenhum livro de magia grátis",
    "ErrorItemFormula": "Há um erro de fórmula no item \"{item}\" no ator \"{actor}\"",
    "ErrorActionFormula": "Há um erro de fórmula na ação \"{action}\" no item \"{item}\" no ator \"{actor}\"",
    "ErrorNoCharges": "Não há cargas restantes em {name}",
    "ErrorInsufficientCharges": "Não há cargas suficientes em {name}",
    "ErrorNoQuantity": "Você não tem mais desse item",
    "Any": "Qualquer",
    "FilterBooleanOperatorHint": "Alterne entre exigir que um item corresponda a todos os filtros ou a qualquer um deles.",
    "ErrorCouldNotFindActorByName": "Não foi possível encontrar o ator pelo nome '{name}'",
    "ErrorSkillTagAlreadyExists": "A tag de perícia '{tag}' já existe",
    "WarningNoDiceAllowedInFormula": "Nenhuma jogada de dados é permitida na fórmula '{formula}' para {context}",
    "WarningMissingAmmunition": "A munição ligada ao ataque está faltando.",
    "WarningConditionalRoll": "Rolar a fórmula condicional № {number} da condicional {name} causou um erro",
    "WarningNoItemOnActor": "Ator \"{actor}\" não tem item \"{item}\"",
    "ErrorActorFormula": "Erro de fórmula do tipo {context} no ator {name}",
    "ErrorActorNotFound": "Ator com ID {id} não encontrado",
    "ErrorCantIdentify": "Você não tem permissão para identificar itens",
    "ErrorNoSpellsLeft": "Você não tem mais magias desse tipo",
    "ErrorUnauthorizedAction": "Você não está autorizado a realizar essa ação",
    "ErrorNoApplicableActorFoundForAction": "Nenhum ator aplicável encontrado para a ação '{name}'",
    "WarningInsufficientAmmunition": "Você não tem munição suficiente do tipo {type}",
    "WarningCannotCreateChargeLink": "Não foi possível criar um link de tipo Carga entre {source} e {target}, porque {target} tem seus próprios links de tipo de Carga",
    "ErrorFeatDisabled": "Este talento está desativado",
    "ErrorNoMacroID": "Nenhuma macro com id '{id}' foi encontrada",
    "ErrorEmptySkillTag": "A tag de perícia não pode estar vazia",
    "WarningNoSizeDie": "Não foi possível determinar o dado de tamanho apropriado para {formula}, o padrão é rolar {fallback}",
    "CreatureTypeAberration": "Aberração",
    "CreatureTypeMonstrousHumanoid": "Humanoide Monstruoso",
    "BonusModifierResistance": "Resistência",
    "BonusModifierSize": "Tamanho",
    "WarningNoCombatantFound": "Nenhum combatente encontrado",
    "BrowseBestiary": "Procurar no Bestiário",
    "BrowseFeats": "Procurar Recursos",
    "LanguageAklo": "Aklo",
    "LanguageElven": "Élfico",
    "LanguageGiant": "Gigante",
    "LanguageGnoll": "Gnoll",
    "LanguageTerran": "Terran",
    "BonusModifierDeflection": "Deflexão",
    "BonusModifierMorale": "Moral",
    "BonusModifierLuck": "Sorte",
    "BonusModifierSacred": "Sagrado",
    "Info_FirstClass": "Arraste e solte de {html}\nou clique no botão '+ Add' acima.",
    "SaveNotes": "Notas de Salvamento",
    "NonApplicable": "N/A",
    "CreatureTypeOutsider": "Extraplanar",
    "CreatureTypePlant": "Planta",
    "BonusModifierCircumstance": "Circunstância",
    "BonusModifierAlchemical": "Alquímico",
    "BonusModifierPenalty": "Penalidade",
    "WarningCannotCreateChargeLink2": "Não foi possível criar um link de tipo de Carga entre {source} e {target}, porque {target} já está vinculado a {deeptarget}",
    "ACPLong": "Penalidade de Armadura",
    "NotificationCreatedAttack": "Ataque criado para {item}",
    "Action_DisplayDefenses": "Exibir Defesas",
    "Info_FirstClass_Compendium": "Compêndio de Classe",
    "Info_MissingClass": "Seu personagem está faltando uma classe. Vá para a sub aba Classes na aba Resumo de sua ficha de personagem.",
    "CMDNotes": "Notas DMC",
    "AttackNotes": "Notas de Ataque",
    "EffectNotes": "Notas de Efeito",
    "SpellResistanceNotes": "Notas de Resistência a Magia",
    "ContextNotes": "Notas de Contexto",
    "ACNotes": "Notas de CA",
    "CLNotes": "Notas de Nível de Conjurador",
    "SkillTypeAdventure": "Aventura",
    "SkillTypeBackground": "Biografia",
    "ACP": "PdA",
    "LanguageDrowsign": "Língua de Sinais Drow",
    "LanguageDark": "Povo Sombrio",
    "LanguageAncientOsiriani": "Antigo Osiriano",
    "BrowseItems": "Procurar Itens",
    "BrowseClasses": "Procurar Classes",
    "BrowseRaces": "Procurar Raças",
    "BrowseBuffs": "Procurar Buffs",
    "LanguageAbyssal": "Abissal",
    "LanguageAquan": "Aquan",
    "LanguageAuran": "Auran",
    "LanguageCelestial": "Celestial",
    "LanguageCommon": "Comum",
    "LanguageCyclops": "Ciclope",
    "LanguageAboleth": "Abolete",
    "LanguageAzlanti": "Azlanti",
    "LanguageDraconic": "Dracônico",
    "LanguageDruidic": "Druídico",
    "LanguageDwarven": "Anão",
    "LanguageDziriak": "D'ziriak",
    "LanguageGnome": "Gnomo",
    "LanguageGoblin": "Goblin",
    "LanguageHalfling": "Halfling",
    "LanguageIgnan": "Ígneo",
    "LanguageInfernal": "Infernal",
    "LanguageOrc": "Orc",
    "LanguageSylvan": "Silvestre",
    "ACPTooltip": "Penalidades de Armadura",
    "CS": "PdC",
    "CSTooltip": "Perícia de Classe",
    "RT": "RT",
    "RTTooltip": "Requer Treinamento",
    "SkillModTooltip": "Modificador de Perícia",
    "BrowseSpells": "Procurar Magias",
    "LanguageVarisian": "Varisiano",
    "LanguageSkald": "Escaldo",
    "LanguageTien": "Tianês",
    "LanguageOsiriani": "Osiriano",
    "LanguageVudrani": "Vudrani",
    "LanguageShoanti": "Shoanti",
    "LanguageHallit": "Hallita",
    "LanguageKelish": "Kelishiano",
    "LanguageUndercommon": "Subterrâneo",
    "CreatureTypeAnimal": "Animal",
    "CreatureTypeConstruct": "Constructo",
    "CreatureTypeDragon": "Dragão",
    "CreatureTypeFey": "Fada",
    "CreatureTypeHumanoid": "Humanoide",
    "CreatureTypeMagicalBeast": "Animal Mágico",
    "CreatureTypeOoze": "Limo",
    "CreatureTypeUndead": "Morto-Vivo",
    "CreatureTypeVermin": "Inseto",
    "Rest": "Descansar",
    "RestoreDailyUses": "Restaurar Usos Diários",
    "RestoreHealth": "Restaurar Vida",
    "LongTermCare": "Tratamento de Longo Prazo",
    "BonusModifierUntyped": "Sem tipo",
    "BonusModifierUntypedPerm": "Sem tipo (Permanente)",
    "BonusModifierBase": "Base",
    "BonusModifierEnhancement": "Aprimoramento",
    "BonusModifierDodge": "Esquiva",
    "BonusModifierInherent": "Inerente",
    "BonusModifierProfane": "Profano",
    "BonusModifierInsight": "Discernimento",
    "BonusModifierTrait": "Traço",
    "BonusModifierRacial": "Racial",
    "BonusModifierCompetence": "Competência",
    "Attack": "Ataque",
    "FormulaAttackHint": "Insira {0} para mostrar o contador de iteração.",
    "AddNonCriticalDamage": "Adicionar fórmula de dano não crítico",
    "ConRes": "Resistências de condição",
    "DamVuln": "Vulnerabilidades de Danos",
    "FlyManeuverability": "Manobra de voo",
    "Initiative": "Iniciativa",
    "ImmunityPlural": "Imunidades",
    "LanguageThassilonian": "Thassiloniano",
    "DamageTypeBludgeoning": "Concussão",
    "DamageTypePiercing": "Perfurante",
    "DamageTypeCold": "Frio",
    "SourceInfoRace": "Raça",
    "Changes": "Alterações",
    "DescriptorPlural": "Descritores",
    "Details": "Detalhes",
    "Edit": "Editar",
    "Enchantments": "Encantamentos",
    "EnRes": "Resistências de energia",
    "Equipped": "Equipado",
    "LanguageBoggard": "Coaxar",
    "AbilityTypeExtraordinary": "Extraordinário",
    "AbilityTypeSupernatural": "Sobrenatural",
    "RollSkillMacroName": "{actor}: Joga {skill}",
    "RollConcentrationMacroName": "{actor}: Teste de Concentração ({book})",
    "RollBABMacroName": "{actor}: Joga o Bônus Base de Ataque",
    "DamageTypeFire": "Fogo",
    "DamageTypeElectricity": "Eletricidade",
    "DamageTypeSonic": "Sônico",
    "DamageTypeAcid": "Ácido",
    "DamageTypeForce": "Força",
    "DamageTypeNegative": "Negativo",
    "DamageTypeCategory": {
      "misc": "Diversos",
      "energy": "Energia",
      "physical": "Físico"
    },
    "SourceInfoSize": "Tamanho",
    "SourceInfoBuffs": "Buff",
    "DamageTypePositive": "Positivo",
    "SourceInfoTemporaryBuffs": "Buff Temporário",
    "SourceInfoPermanentBuffs": "Buff Permanente",
    "SourceInfoRacialTraits": "Traço Racial",
    "SourceInfoMiscFeatures": "Diversos",
    "SourceInfoItemBuffs": "Buff de Item",
    "SourceInfoMiscBuffs": "Buff Diverso",
    "SourceInfoEquipment": "Equipamento",
    "SourceInfoWeapons": "Arma",
    "SourceInfoFeats": "Talento",
    "SourceInfoClassFeatures": "Característica de Classe",
    "SourceInfoTraits": "Traço",
    "SourceInfoTemplate": "Modelo",
    "SourceInfoSkillRank_ClassFC": "{className} (Classe Favorita)",
    "CreateItemForSpell": "Criar item para {name}",
    "CreateItemWand": "Varinha",
    "CreateItemScroll": "Pergaminho",
    "CreateItemPotion": "Poção",
    "CreateItemNamePlaceholder": "Varinha, Pergaminho ou Poção",
    "CombatInfo_Round": "Rodada {round}",
    "ArmorClass": "Classe de Armadura",
    "Identified": "Identificado",
    "Iterative": "Iterativo",
    "Wounds": "Ferimentos",
    "Vigor": "Vigor",
    "HitDice": "Dados de Vida",
    "Feature": "Recurso",
    "Features": "Recursos",
    "FullRoundAttack": "Ataque de rodada completa",
    "Languages": "Línguas",
    "LevelDrain": "Dreno de Nível",
    "None": "Nenhum",
    "HitDie": "Dado de Vida",
    "CustomHitDice": "Dados de Vida Personalizados",
    "CustomHitDiceHint": "Digite a fórmula, por exemplo floor(@item.level / 2)",
    "InfoShort": "Informação",
    "Inventory": "Inventário",
    "Inspiration": "Inspiração",
    "Operator": "Operador",
    "Proficiency": {
      "Label": "Proficiência"
    },
    "ProficiencyPenalty": "Penalidade de Proficiência",
    "Size": "Tamanho",
    "Resizing": "Redimensionar",
    "Quadruped": "Quadrúpede",
    "ResourcePrimary": "Recurso 1",
    "ResourceSecondary": "Recurso 2",
    "ResourceTertiary": "Recurso 3",
    "Senses": "Sentidos",
    "Special": "Especial",
    "Speed": "Velocidade",
    "SpeedBurrow": "Velocidade de Cavar",
    "SpeedBurrow_Short": "Cavar",
    "SpeedLand_Short": "Solo",
    "SpeedLand": "Velocidade em Solo",
    "Save": "Salvamento",
    "SpeedClimb": "Velocidade de Escalada",
    "SpeedClimb_Short": "Escalada",
    "SpeedSwim": "Velocidade de Nado",
    "SpeedSwim_Short": "Nado",
    "SpeedFly": "Velocidade de Voo",
    "SpeedFly_Short": "Voo",
    "SpeedMisc": "Movimento Diverso",
    "Spells": "Magias",
    "Stature": "Estatura",
    "StatureLong": "Longo",
    "StatureTall": "Alto",
    "Items": "Itens",
    "Skill": "Perícia",
    "Skills": "Perícias",
    "KnowledgeSkills": "Perícias de Conhecimento",
    "SubSkills": "Especializações",
    "SpecialTraits": "Traços Especiais",
    "Versatile": "Versátil",
    "CharacterName": "Nome do Personagem",
    "Level": "Nível",
    "Gender": "Gênero",
    "Deity": "Divindade",
    "Race": "Raça",
    "RaceTitle": "Raça: {name}",
    "RaceSubtypePlural": "Subtipos",
    "TypeSubType": "Tipo/(subtipo)",
    "Age": "Idade",
    "Height": "Altura",
    "Weight": "Peso",
    "MiscShort": "Diverso",
    "HitPoints": "Pontos de Vida",
    "VulnerableTo": "Vulnerável a {vulnerability}",
    "ImmuneTo": "Imune a {immunity}",
    "AbilityTest": "Teste de Atributo {ability}",
    "SkillCheck": "Teste de Perícia {skill}",
    "SavingThrowRoll": "Jogada de Salvamento {save}",
    "SavingThrowButtonLabel": "{type} CD {dc}",
    "SavingThrowButtonLabelGMSensitive": "Salvamento de {save}",
    "SpellResistanceNote": "Resistência à Magia {value}",
    "BABAbbr": "BBA",
    "BAB": "Bônus Base de Ataque",
    "CMBAbbr": "BMC",
    "LanguageOrvian": "Orviano",
    "LanguageGrippli": "Grippli",
    "LanguageProtean": "Proteano",
    "LanguageJistka": "Jistka",
    "LanguageNecril": "Necril",
    "LanguageSphinx": "Sphinx",
    "LanguageTaldane": "Taldane",
    "LanguageTekritanin": "Tekritanin",
    "LanguageTengu": "Tengu",
    "ScriptCalls": {
      "Use": {
        "Info": "Chamado quando o item foi 'usado' (ataque, beber poção, etc.). Possui a variável de arranjo adicional <code>attacks</code>, que contém os resultados dos ataques da ação, se houver.",
        "Name": "Usar"
      },
      "Name": "Chamadas de script",
      "NewName": "Nova chamada de script",
      "ChangeQuantity": {
        "Name": "Alterar Quantidade",
        "Info": "Chamado quando a quantidade do item foi alterada. Possui as variáveis numéricas adicionais <code>quantity.previous</code> e <code>quantity.new</code>."
      },
      "ChangeLevel": {
        "Info": "Chamado quando o nível do item foi alterado. Possui as variáveis numéricas adicionais <code>level.previous</code> e <code>level.new</code>.",
        "Name": "Alterar Nível"
      },
      "Equip": {
        "Name": "Equipar",
        "Info": "Chamado quando o item foi equipado ou desequipado. Possui a variável booleana adicional <code>equipped</code>."
      },
      "Toggle": {
        "Name": "Alternar",
        "Info": "Chamado quando o item foi ativado ou desativado. Possui a variável booleana adicional <code>state</code>."
      },
      "Create": "Criar chamada de script incorporada"
    },
    "AbundantDesc": "Nunca remova esta munição quando usada.",
    "Horizontal": "Horizontal",
    "Abundant": "Abundante",
    "AddClass": "Adicionar Classe",
    "HideBuffs": "Esconder Buffs",
    "HideConditions": "Esconder Condições",
    "Vertical": "Vertical",
    "HideHeld": "Ocultar itens segurados",
    "HideArmor": "Esconder Armadura",
    "AddChange": "Adicionar mudança",
    "AddNote": "Adicionar Nota",
    "AddConditional": "Adicionar Condicional",
    "AddEntry": "Adicionar Entrada",
    "Confirmation": "Confirmação",
    "LanguageTreant": "Treant",
    "LanguageVegepygmy": "Vegepygmy",
    "LanguagePolyglot": "Poliglota",
    "LanguageShadowTongue": "Língua das Sombras",
    "AbilityTypeShortExtraordinary": "Ext",
    "AbilityTypeSpell-Like": "Similar à Magia",
    "AbilityTypeShortSupernatural": "Sob",
    "AbilityTypeShortSpell-Like": "Sm",
    "DisplayDefensesMacroName": "{actor}: Exibir Defesas",
    "RollCMBMacroName": "{actor}: Joga Bônus em Manobra de Combate",
    "RollCLMacroName": "{actor}: Joga Nível de Conjurador ({book})",
    "RollSaveMacroName": "{actor}: Joga Salvamento de {type}",
    "DamageTypeUntyped": "Sem Tipo",
    "DamageTypeSlashing": "Cortante",
    "SourceInfoSkillRank_ClassBase": "{className} (Base)",
    "CreateItemWandOf": "Varinha de {name}",
    "CreateItemScrollOf": "Pergaminho de {name}",
    "CreateItemPotionOf": "Poção de {name}",
    "CombatInfo_Header": "Combate",
    "HideClothing": "Esconder Roupa",
    "HideName": "Esconder Nome",
    "Action": "Ação",
    "All": "Todos",
    "FormulaAttack": "Ataque #{0}",
    "FormulaicExtraAttacks": "Fórmula de Ataques Extra",
    "FormulaicAttacksCount": "Fórmula de Contagem de Ataque",
    "AddAttack": "Adicionar Ataque Extra",
    "AddDamage": "Adicionar fórmula de dano",
    "AddHealing": "Adicionar Fórmula de Cura",
    "AddCriticalDamage": "Adicionar Fórmula de Dano Crítico",
    "AddEffect": "Adicionar efeito",
    "Attributes": "Atributos",
    "Attacks": "Ataques",
    "Biography": "Biografia",
    "Buffs": "Buffs",
    "Change": "Alterar",
    "Charged": "Carregado",
    "ChargesSeperator": "de",
    "ClassAbilities": "Habilidades de Classe",
    "Conditionals": "Modificadores condicionais",
    "ConImm": "Imunidades de condição",
    "Copy": "Copiar",
    "Critical": "Crítico",
    "CriticalConfirmation": "Confirmação Crítica",
    "Damage": "Dano",
    "DamageCritical": "Dano Crítico",
    "DamageRoll": "Jogada de Dano",
    "DamImm": "Imunidade a Danos",
    "DamRed": "Redução de danos",
    "MinimumDamage": "Dano Mínimo",
    "Drain": "Dreno",
    "Penalty": "Penalidade",
    "Defense": "Defesa",
    "Defenses": "Defesas",
    "Description": "Descrição",
    "Descriptor": "Descritor",
    "NotEquipped": "Não Equipado",
    "Carried": "Carregado",
    "Unidentified": "Não identificado",
    "Exhaustion": "Exaustão",
    "FlyManeuverabilityShort": "Manobra de Voo",
    "Health": "Vida",
    "Healing": "Cura",
    "HealingTemp": "Cura (Temporária)",
    "HealingCritical": "Cura Crítica",
    "HealthFormula": "Fórmula de Vida",
    "Notes": "Notas",
    "ItemWeight": "Peso",
    "Base": "Base",
    "TempShort": "Temp.",
    "TempHP": "Pontos de Vida Temporário",
    "Nonlethal": "Não Letal",
    "Precision": "Precisão",
    "CMB": "Bônus em Manobra de Combate",
    "CMDAbbr": "DMC",
    "UnsavedTinyMCE": "Você tem texto não salvo em um campo.<br>Deseja salvar antes de fechar?",
    "Effects": "Efeitos",
    "AmountPrepared": "{count} Preparado",
    "RacialTraitPlural": "Traços Raciais",
    "EnhancementBonus": "Bônus de Aprimoramento",
    "CasterLevelCheck": "Teste de Nível de Conjurador",
    "CastsLeft": "Magias Sobrando",
    "CasterLevelOffset": "Modificar o Nível de Conjurador",
    "DMG": "DMG",
    "PNL": "PNL",
    "DRN": "DRN",
    "Raw": "Regra Escrita",
    "FeatPlural": "Talentos",
    "CMDFFAbbr": "DMC Desprevenido",
    "CMD": "Defesa contra Manobra de Combate",
    "Untrained": "Não treinado",
    "OtherFormula": "Outra Fórmula",
    "Range": "Alcance",
    "MinRange": "Alcance Mínimo",
    "RangeNote": "Alcance: {distance} {units}",
    "Target": "Alvo",
    "Targets": "Alvos",
    "Effect": "Efeito",
    "Prepared": "Preparado",
    "InitiallyPrepared": "Inicialmente preparado",
    "Unprepared": "Não preparado",
    "ClassPlural": "Classes",
    "ClassFeaturePlural": "Habilidades de Classe",
    "NewClassFeaturePlural": "Novas Habilidades de Classe",
    "TraitPlural": "Traços",
    "TemplatePlural": "Modelos",
    "Temporary": "Temporário",
    "Permanent": "Permanente",
    "Item": "Item",
    "EquipmentStatus": "Estado do equipamento",
    "WeaponSize": "Tamanho da arma",
    "WeaponProperties": "Propriedades da arma",
    "WeaponDetails": "Detalhes da arma",
    "EnhancementBonusOverride": "Substituição de Bônus de Aprimoramento",
    "BaseWeaponDamage": "Dano Base da Arma",
    "BaseWeaponCritical": "Crítico Base da Arma",
    "SpellPreparationType": "Tipo de preparação de magia",
    "Preparation": "Preparação",
    "FilterNoChoices": "Nenhuma opção correspondente encontrada.",
    "QuickActionUseAny": "Usar: {name}",
    "BuffTarUntrainedSkills": "Perícias Não Treinadas",
    "Enhancement": "+{bonus} Aprimoramento",
    "SecondaryAttackAbilityMultiplier": "Multiplicador de Habilidades de Ataque Secundário",
    "SecondaryAttackModifier": "Modificador de Ataque Secundário",
    "ChargeSource": "Fonte da Carga",
    "ProficientAttack": "Proficiente (Ataque)",
    "CompendiumBrowser": {
      "ShowPack": "Mostrar em navegadores de compêndio",
      "HiddenPack": "Pacote oculto em navegadores de compêndio",
      "HidePack": "Ocultar em navegadores de compêndio"
    },
    "SpellMaterialValue": "Valor do material",
    "DCFormula": "Fórmula da CD",
    "DCOffsetFormula": "Fórmula de Deslocamento da CD",
    "DisplayInChat": "Mostrar no chat",
    "SpellMaterialDescription": "Descrição do material",
    "Troubleshooter": {
      "Button": "Solucionador de problemas",
      "Title": "Solução de problemas do Sistema Pathfinder 1e",
      "Prelude": "Aqui estão algumas coisas que você pode fazer ao enfrentar problemas.",
      "Steps": {
        "Label": "Passos",
        "Help": "Verifique o {link} (botão de ajuda perto de onde você abriu esta caixa de diálogo).",
        "HelpLink": "navegador de ajuda",
        "FAQ": "Verifique as perguntas frequentes",
        "Log": "Verifique se há erros no registro do console das ferramentas de desenvolvimento (F12 [ou Option+Command+I no Mac], guia do console)",
        "Modules": "Certifique-se de que os módulos não são a causa.",
        "DisableModules": "Iniciar no modo de segurança é uma maneira rápida de desativar todos os módulos.",
        "ModuleSuggest": "{link} pode alternativamente acelerar a exclusão de módulos.",
        "Discord": "Vá no servidor Discord em {link}.",
        "DiscordChannel": "O canal <code>{channel}</code> é para suas necessidades do Pathfinder 1e.",
        "DiscordHint": "Os pinos do canal geralmente contêm qualquer informação pertinente.",
        "Report": "Considere {reportlink} como um bug ou uma solicitação de recurso.",
        "ReportLinkText": "relatando seu problema"
      },
      "Actions": {
        "Label": "Operações",
        "Migrate": "Executar migração do sistema",
        "MigrateHint": "Normalmente, a migração é executada automaticamente, se houver migrações pertinentes pendentes, sempre que a atualização PF1 ocorrer e o GM fizer logon pela primeira vez.<br>Executar a migração manualmente às vezes pode resolver problemas, como documentos importados de fontes não migradas.",
        "MigrateModules": "Migrar Pacotes de Módulos",
        "MigrateModulesHint": "Caso você tenha módulos com compêndios que ainda não foram migrados para serem totalmente compatíveis com a versão atual.",
        "MigrateWorld": "Migrar Mundo",
        "MigrateWorldHint": "Normalmente, a migração é executada automaticamente sempre que houver migrações pertinentes pendentes, durante a atualização do PF1 e quando o Mestre fizer login pela primeira vez. Executar a migração manualmente às vezes pode resolver problemas, como com documentos importados de fontes não migradas.",
        "UnlockPacks": "Desbloqueie pacotes para migração. Caso contrário, os pacotes bloqueados serão ignorados."
      }
    },
    "BonusModifierHaste": "Velocidade",
    "RechargeFormula": "Fórmula de Recarga",
    "Identify": "Identificar",
    "Unidentify": "Não identificado",
    "UseBuff": "Usar Buff",
    "RollSkill": "Rolar Jogada de Perícia",
    "InitiativeCheck": "{name}: Jogada de Iniciativa",
    "TimeFormat": "{value} {unit}",
    "PointBuyCalculatorSetupHint": "A calculadora de atributos por pontos está disponível aqui apenas temporariamente. Você sempre pode acessá-la na guia de configurações.",
    "ProficienciesGranted": "Proficiências Concedidas",
    "BaseSetup": "Configuração Básica",
    "UtilityFunctions": "Funções de Utilidade",
    "Identifier": "Identificador",
    "WeaponPropAutomatic": "Automático",
    "WeaponPropScatter": "Dispersão",
    "WeaponPropSpecial": "Especial",
    "BaseTypes": {
      "Label": "Tipos Básicos de Equipamentos",
      "Description": "Para habilidades que funcionam em tipos específicos, como Foco em Arma."
    },
    "WarningInvalidUUID": "UUID inválido \"{uuid}\"",
    "RollInitiativeMacroName": "{actor}: Rolar Iniciativa",
    "RollAbilityMacroName": "{actor}: Rolar {ability}",
    "RollMeleeMacroName": "{actor}: Rolar Ataque Corpo a Corpo",
    "RollRangedMacroName": "{actor}: Rolar Ataque à Distância",
    "HealthPerTier": "Vida por Nível",
    "PointBuyCalculatorInvalidPoints": "Uso de pontos inválido.",
    "NewItem": "Novo {type}",
    "ActorSheetPFHaunt": "Assombração",
    "Trigger": "Ativação",
    "Haunt": {
      "Notice": "Perceber",
      "Weakness": "Fraqueza",
      "Destruction": "Destruição"
    },
    "Trap": {
      "Type": "Tipo",
      "PerceptionDC": "CD de Percepção",
      "DisableDeviceDC": "CD de Desativar Dispositivo",
      "EffectsDetails": "Efeitos",
      "Trigger": "Ativação"
    },
    "ActorSheetPFTrap": "Armadilha",
    "WarningDuplicateTag": "Identificador de item duplicado \"{tag}\" encontrado no item \"{item}\" no personagem \"{actor}\".",
    "Vehicles": {
      "Space": {
        "Huge": "7-12 quadrados",
        "Gargantuan": "13-20 quadrados",
        "Colossal": "21+ quadrados",
        "Large": "2-6 quadrados"
      },
      "Types": {
        "Land": "Terrestre",
        "Sea": "Aquático",
        "Air": "Aéreo"
      },
      "OccupiedSpace": "Espaço Ocupado",
      "MaximumSpeed": "Velocidade Máxima",
      "Propulsion": "Propulsão",
      "DrivingCheck": "Teste de Condução",
      "ForwardFacing": "Virado para a Frente",
      "DrivingDevice": "Dispositivo de Condução",
      "DrivingSpace": "Espaço de Condução",
      "Crew": "Tripulação",
      "Decks": "Andares",
      "Acceleration": "Aceleração"
    },
    "WarningDuplicateDFlag": "Conflito de bandeira no dicionário \"{key}\" para o item \"{item}\" (com identificador \"{tag}\") no personagem \"{actor}\".",
    "LanguageAndroffan": "Androfanês",
    "AmmoTypeSiege": "Cerco",
    "ChangeFlagNoMediumEncumbrance": "Não Afetado por Sobrecarga Média",
    "ChangeFlagNoHeavyEncumbrance": "Não Afetado por Sobrecarga Pesada",
    "AbilityBonus": "Bônus de Atributo",
    "Cursed": "Amaldiçoado",
    "Artifact": "Artefato",
    "Timeworn": "Envelhecido",
    "NotSelected": "Não Selecionado",
    "IdentifyCurseDC": "Identificar CD da Maldição",
    "NegativeLevels": "Níveis Negativos",
    "CriticalHitPlural": "Acertos Críticos",
    "MediumEncumbrance": "Sobrecarga Média",
    "HeavyEncumbrance": "Sobrecarga Pesada",
    "StaticSizeHint": "Se habilitado, as dimensões e escala do token não são ajustadas automaticamente para corresponder ao tamanho do personagem.",
    "RestMessage": "{name} descansou por {hours} horas.",
    "FullRestMessage": "{name} descansou por {hours} horas e restaurou os usos diários.",
    "InheritAs": "Herdar ({inherited})",
    "NoOverride": "Não Substituir",
    "XPValue": "{value} XP",
    "WeightDetails": {
      "Base": "Base: {value}",
      "Stack": "Pilha: {value}",
      "Contents": "Conteúdo: {value}",
      "Total": "Total: {value}"
    },
    "DieSize": "d{size}",
    "Missing": "Ausente",
    "Excess": "Excesso",
    "Rolls": {
      "Check": {
        "Override": "Verificar Substituição",
        "OverrideHint": "ex.: 2d20kl"
      },
      "Bonus": "Verifique o Bônus",
      "BonusHint": "ex.: 1d6[Inspiração] + 2[Ajuda] + 1"
    },
    "DamageBonusHint": "ex.: 1d4[Fogo] + 2",
    "BaseFormula": "Fórmula Base",
    "DamageFormulaHint": "ex.: sizeRoll(1, 8, @size)",
    "OnCritBonusFormula": "Fórmula Bônus em Caso de Crítico",
    "NonMultBonusFormula": "Fórmula Bônus que Não Multiplica",
    "AddBaseInstance": "Adicionar Instância Base",
    "AddOnCritInstance": "Adicionar Instância em Caso de Crítico",
    "AddNonMultInstance": "Adicionar Instância que Não Multiplica",
    "AlignmentL": "Ordeiro",
    "ModifierOnlyShort": "Apenas Mod",
    "AlignmentC": "Caótico",
    "AlignmentG": "Bom",
    "AlignmentE": "Mal",
    "ActionTypes": {
      "mwak": "Ataque com Arma Corpo-a-corpo",
      "msak": "Ataque Mágico Corpo a Corpo",
      "rsak": "Ataque Mágico à Distância",
      "mcman": "Manobra de Combate Corpo-a-corpo",
      "rcman": "Manobra de Combate à Distância",
      "spellSave": "Teste de Resistência (Magia)",
      "save": "Teste de Resistência",
      "heal": "Cura",
      "rwak": "Ataque com Arma à Distância",
      "twak": "Ataque com Arma de Arremesso",
      "other": "Outro"
    },
    "LinkTypeSupplements": "Suplementos",
    "LinkHelpSupplements": "Itens suplementares são adicionados ao lado deste item quando adicionados a um ator.",
    "WeightReductionFlat": "Fixo",
    "Subtypes": {
      "Item": {
        "class": {
          "base": {
            "Single": "Classe Base"
          },
          "prestige": {
            "Single": "Classe de Prestígio"
          },
          "npc": {
            "Single": "Classe PnJ"
          },
          "racial": {
            "Single": "DV Racial"
          },
          "mythic": {
            "Single": "Caminho Mítico"
          }
        },
        "equipment": {
          "armor": {
            "Plural": "Armaduras",
            "Single": "Armadura"
          },
          "shield": {
            "Single": "Escudo"
          },
          "wondrous": {
            "Single": "Maravilhoso"
          },
          "clothing": {
            "Single": "Roupa",
            "Plural": "Roupas"
          }
        },
        "loot": {
          "ammo": {
            "Plural": "Munições",
            "Single": "Munição"
          },
          "gear": {
            "Plural": "Equipamentos",
            "Single": "Equipamento"
          }
        }
      }
    },
    "DamageAlignment": {
      "Override": "Substitui o item pai",
      "Inherit": "Herdado do item pai"
    },
    "Containers": {
      "TotalValue": "Valor total: {gp} po, {sp} pp, {cp} pc",
      "SellValue": "Valor de Venda: {gp} po, {sp} pp, {cp} pc",
      "Contents": {
        "Weight": "Peso dos Conteúdos",
        "Value": "Valor dos Conteúdos",
        "Label": "Conteúdos",
        "SellValue": "Valor de Venda dos Conteúdos",
        "Take": "Retirar do Recipiente"
      }
    },
    "TotalItemValue": "Valor Total do Item: {gp} po, {sp} pp, {cp} pc",
    "WeightReduction": {
      "Label": "Redução de Peso"
    },
    "WoundLevel": {
      "grazed": "Condição Ralado",
      "wounded": "Condição Ferido",
      "critical": "Condição Crítica",
      "healthy": "Condição Saudável"
    },
    "WeaponGroup": {
      "bladesHeavy": "Lâminas Pesadas",
      "bladesLight": "Lâminas Leves",
      "bows": "Arcos",
      "close": "Próximo",
      "crossbows": "Bestas",
      "double": "Duplo",
      "firearms": "Armas de Fogo",
      "flails": "Manguais",
      "monk": "Monge",
      "natural": "Natural",
      "axes": "Machados",
      "hammers": "Martelos",
      "polearms": "Armas de Haste",
      "siegeEngines": "Máquinas de Cerco",
      "spears": "Lanças",
      "thrown": "Arremesso",
      "tribal": "Tribal"
    },
    "Condition": {
      "blind": "Cego",
      "paralyzed": "Paralisado",
      "deathEffects": "Efeitos de Morte",
      "bleed": "Sangrando",
      "confused": "Confuso",
      "dazzled": "Ofuscado",
      "deaf": "Surdo",
      "entangled": "Enredado",
      "fatigued": "Fatigado",
      "exhausted": "Exausto",
      "grappled": "Agarrado",
      "helpless": "Indefeso",
      "incorporeal": "Incorpóreo",
      "invisible": "Invisível",
      "pinned": "Imobilizado",
      "prone": "Caído",
      "fear": "Medo",
      "shaken": "Abalado",
      "frightened": "Amedrontado",
      "panicked": "Em Pânico",
      "sickened": "Enjoado",
      "staggered": "Zonzo",
      "stunned": "Atordoado",
      "nauseated": "Nauseado",
      "dazed": "Pasmo",
      "sleep": "Dormir",
      "cowering": "Acovardado",
      "squeezing": "Apertado",
      "disease": "Doença",
      "energyDrain": "Drenagem de Energia",
      "mindAffecting": "Afetando a Mente",
      "poison": "Veneno",
      "petrified": "Petrificado"
    },
    "Alignments": {
      "l": "Ordeiro",
      "cn": "Caótico e Neutro",
      "c": "Caótico",
      "g": "Bom",
      "e": "Mau",
      "ng": "Neutro e Bom",
      "cg": "Caótico e Bom",
      "lg": "Ordeiro e Bom",
      "ln": "Ordeiro e Neutro",
      "tn": "Neutro",
      "le": "Ordeiro e Mau",
      "ne": "Neutro e Mau",
      "ce": "Caótico e Mau",
      "Short": {
        "lg": "OB",
        "ng": "NB",
        "cg": "CB",
        "ln": "ON",
        "tn": "N",
        "cn": "CN",
        "le": "OM",
        "ne": "NM",
        "ce": "CM"
      }
    },
    "Distance": {
      "ft": "Pés",
      "personal": "Pessoal",
      "touch": "Toque",
      "melee": "Corpo a Corpo",
      "reach": "Alcance",
      "close": "Curto",
      "medium": "Médio",
      "long": "Longo",
      "ftShort": "pés",
      "mi": "Milhas",
      "miShort": "mi",
      "m": "Metros",
      "mShort": "m",
      "km": "Quilômetros",
      "kmShort": "km"
    }
  },
  "SETTINGS": {
    "pf1DiagN": "Regra de Movimento Diagonal",
    "pf1InitTiebreakerN": "Desempate de Iniciativa",
    "pf1InitTiebreakerH": "Acrescente a iniciativa total dividida por 100 para desempatar na Iniciativa.",
    "pf1CurWtN": "Aplicar Peso da Moeda",
    "pf1CurWtL": "A moeda transportada afeta a sobrecarga do personagem.",
    "pf1DiagPHB": "5/5/5",
    "pf1DiagDMG": "5/10/5",
    "pf1ExpRateN": "Barra de Experiência",
    "pf1BackgroundSkillsN": "Usar Perícias de Biografia",
    "pf1DiagL": "Configure qual regra de movimento diagonal deve ser usada para jogos dentro deste sistema.",
    "pf1ExpRateL": "O ritmo no qual os personagens avançam de nível",
    "pf1NoExpL": "Remover barra de experiência das fichas de personagem.",
    "pf1OpenXPDistributorN": "Abrir Distribuidor de XP",
    "pf1NoExpN": "Desabilitar Barra de Experiência",
    "pf1OpenXPDistributorL": "Abre o distribuidor de XP no final do combate, a menos que o Shift seja pressionado quando a exclusão do combate for confirmada",
    "pf1BackgroundSkillsH": "Usar o conjunto de regras opcional de Perícias de Biografia",
    "pf1FractionalBaseBonusesH": "Usar o conjunto de regras opcional de Bônus Base Fracionário",
    "pf1PCWoundsAndVigorN": "Feridas e Vigor para PJs",
    "pf1FractionalBaseBonusesN": "Usar Bônus Base Fracionário",
    "pf1PCWoundsAndVigorH": "Usar o conjunto de regras opcional de Ferimentos e Vigor para personagens jogadores.",
    "pf1NPCWoundsAndVigorH": "Usar o conjunto de regras opcional de Ferimentos e Vigor para personagens do mestre.",
    "pf1NPCWoundsAndVigorN": "Feridas e Vigor para PdMs",
    "pf1MeasureStyleL": "Se deve usar o estilo de medição do Pathfinder em vez do estilo padrão do FoundryVTT",
    "pf1MeasureStyleN": "Use o estilo de medida do Pathfinder",
    "pf1LowLightVisionModeN": "Visão na penumbra requer seleção",
    "pf1CoinWeightN": "Divisor de Peso da Moeda",
    "pf1CoinWeightH": "Quantas moedas pesam 1 libra. Defina como zero (0) para desativar o peso das moedas.",
    "pf1SharedVisionModeN": "Modo de Visão Compartilhada",
    "pf1AutoCollapseCardL": "Recolher automaticamente as descrições do cartão de item no Registro do Chat",
    "pf1SharedVisionModeH": "Como lidar com Visão Compartilhada entre jogadores.",
    "pf1characterVisionN": "Visão do personagem do jogador",
    "pf1characterVisionH": "Os personagens do jogador, por padrão, têm visão do token, independentemente da configuração padrão do token.",
    "pf1SharedVisionWithoutSelection": "Sem token selecionado",
    "pf1SharedVisionWithSelection": "Sempre",
    "pf1AllowScriptChangesN": "Ativar Alterações de Script",
    "pf1AllowScriptChangesH": "Permite o uso de alterações do tipo \"Script\" no mundo",
    "pf1AllowScriptChangesW": "<b>Essas configurações permitiriam que os jogadores executassem código arbitrário como o GM.</b><br><br>Tem certeza absoluta de que deseja habilitar isso?",
    "pf1AllowScriptChangesE": "As alterações de script estão desativadas neste mundo.",
    "pf1HideTokenConditionsH": "Se os buffs devem ocultar seus ícones dos efeitos de status do token",
    "pf1obscureInlineRollsH": "Oculte as rolagens em linha daqueles sem pelo menos a permissão de observador.",
    "pf1obscureSaveDCsN": "CDs de salvamento escondidos",
    "pf1obscureInlineRollsN": "Rolagens em linha escondidos",
    "pf1obscureSaveDCsH": "Oculte os valores de CD dos cartões de chat dos jogadores.",
    "pf1CoreEffectsN": "Condições do Token Padrão",
    "pf1CoreEffectsH": "Exibe apenas condições PF1 em tokens (desmarcado) ou ícones principais também (marcado)",
    "pf1HideChatButtonsN": "Ocultar Botões do Cartão do Chat",
    "pf1HideChatButtonsH": "Se os botões do cartão do chat devem ser ocultados, como os encontrados nas jogadas de ataque.",
    "pf1AttackChatCardTemplateN": "Estilo do cartão de chat de ataque",
    "pf1UnchainedActionEconomyN": "Economia de Ação Desencadeada",
    "pf1UnchainedActionEconomyH": "Se deve usar o conjunto de regras opcional Economia de Ação Desencadeada.",
    "pf1LowLightVisionModeH": "Quando marcado, os jogadores que não selecionaram tokens não se beneficiarão da visão de penumbra de seus tokens (isso também se aplica à visão no escuro)",
    "pf1AttackChatCardTemplateH": "Selecione o estilo dos cartões do chat do tipo ataque",
    "pf1AutoCollapseCardN": "Recolher Cartões de Itens no Chat",
    "pf1HideTokenConditionsN": "Ocultar Buffs do Token",
    "pf1SkipActionDialogsN": "Ignorar prompts de ação",
    "placeMeasureTemplateOnQuickRollsN": "Modelo de medida em jogadas rápidas",
    "placeMeasureTemplateOnQuickRollsH": "Permite a colocação de modelos de medida ao ignorar o prompt de ação.",
    "pf1InvertSectionFilterBehaviourN": "Inverter o comportamento do filtro de inventário",
    "pf1InvertSectionFilterBehaviourH": "Inverte o comportamento do clique com shift nos filtros de tipo nas seções (item).",
    "pf1HideReachMeasurementsN": "Ocultar medições de alcance",
    "pf1SkipActionDialogsH": "Ignora prompts de ação (como os de ataques e jogadas de salvamento), a menos que você clique neles com a tecla Shift pressionada",
    "pf1AlternativeReachCornerRuleN": "Regra de Alcance Alternativo",
    "pf1AlternativeReachCornerRuleH": "Oculta os cantos externos das medições de alcance de 10 pés",
    "pf1NPCProficienciesN": "Proficiências de PdM",
    "pf1DisableAttackCardTargetsN": "Desabilitar Alvos de Ataque",
    "pf1ClearTargetsAfterAttackN": "Desmarcar alvos após o ataque",
    "pf1HealthConfigName": "Configuração de Vida",
    "pf1HealthConfigLabel": "Configurar Vida",
    "pf1HealthConfigTabBase": "Base",
    "pf1HealthConfigTabVariant": "Regras Variantes",
    "pf1HealthConfigWoundsAndVigorPCName": "Feridas e Vigor para PJs",
    "pf1HealthConfigWoundsAndVigorPCHint": "Use o conjunto de regras opcional de Ferimentos e Vigor para os personagens dos jogadores.",
    "pf1HealthConfigWoundsAndVigorNPCName": "Ferimentos e Vigor para PdMs",
    "pf1HealthConfigWoundsAndVigorNPCHint": "Use o conjunto de regras opcional de Ferimentos e Vigor para personagens controlados pelo mestre.",
    "pf1HealthConfigWoundThresholdsPCName": "Limite de Ferimentos para PdJs",
    "pf1HealthConfigWoundsThresholdsPCHint": "Use o conjunto de regras opcional de limite de ferimento para personagens de jogadores.",
    "pf1HealthConfigWoundThresholdsNPCName": "Limites de ferimento para PdMs",
    "pf1HealthConfigWoundsThresholdsNPCHint": "Use o conjunto de regras opcional de limite de ferimento para personagens controlados pelo mestre.",
    "pf1HealthConfigWoundThresholdDisabled": "Incapacitado",
    "pf1HealthConfigWoundThresholdNormal": "Normal",
    "pf1HideReachMeasurementsH": "Não mostre medições de alcance, como as encontradas ao passar o mouse sobre as ações rápidas do token.",
    "pf1DisplayIterativesN": "Exibir iterativos",
    "pf1DisplayIterativesH": "Divide a exibição do BAB em iterativos em vez de apenas o bônus total",
    "pf1NPCProficienciesH": "Atores PdM também usam proficiências. Com isso desabilitado (padrão), eles são considerados proficientes em tudo o que possuem de acordo com a Regra Escrita.",
    "pf1DisableAttackCardTargetsH": "Desativa os atores alvo de aparecerem nas cartas de ataque",
    "pf1ClearTargetsAfterAttackH": "Se deve desmarcar tudo após uma jogada de ataque.",
    "pf1HealthConfigHint": "Configure cálculos de vida para atores.",
    "pf1HealthCompute": "Calcular",
    "pf1HealthComputeAuto": "Automático",
    "pf1HealthConfigInstructions": "Configure os parâmetros de computação de vida para os vários tipos de atores. Para referência, a Sociedade Pathfinder usa a seguinte configuração para os personagens dos jogadores: cálculo automático, taxa de 0,5, um dado de vida maximizado, arredondado para cima, continuidade discreta.",
    "pf1HealthComputeManual": "Manual",
    "pf1HealthRoundingName": "Vida Arredondada",
    "pf1HealthRoundingHint": "Os valores de vida devem ser números inteiros. Qual método de arredondamento utilizar?",
    "pf1HealthContinuityName": "Continuidade da Vida",
    "pf1HealthContinuityHint": "A vida pode ser calculada discretamente ou continuamente. A vida discreta é arredondada em cada nível, o que significa que as criaturas receberão uma quantidade estável de saúde para cada dado de vida. A saúde contínua é arredondada depois que cada fonte de dado de vida é avaliada, o que significa que as criaturas receberão uma quantidade flutuante de saúde para cada dado de vida.",
    "pf1HealthContinuityContinuous": "Contínua",
    "pf1HealthContinuityDiscrete": "Discreto",
    "pf1HealthConfigWoundThresholdsPCOverrideName": "Permitir substituição do limite de ferimento para PJs",
    "pf1HealthConfigWoundThresholdsPCOverrideHint": "Permite a modificação de substituição por personagem da regra de limite de ferimento para personagens do jogador nas configurações de personagem.",
    "pf1HealthConfigWoundThresholdsNPCOverrideName": "Permitir substituição do limite de ferimento para PdMs",
    "pf1HealthConfigWoundThresholdsNPCOverrideHint": "Permite a modificação de substituição por personagem da regra de limite de ferimento para personagens do mestre nas configurações de personagem.",
    "pf1DragRulerWalk": "andar",
    "pf1DragRulerDash": "arrancada",
    "pf1HealthConfigWoundThresholdGritty": "Corajoso",
    "pf1DragRulerRun": "correr",
    "pf1DragRulerUseElevationName": "Use a elevação para determinar o tipo de movimento",
    "pf1DragRulerUseElevationHint": "Use a elevação de tokens para determinar se um token está voando ou escavando",
    "pf1UnitsN": "Sistema de unidades",
    "pf1UnitsL": "Sistema de unidades a serem usadas no mundo",
    "pf1ImperialUnits": "Imperial (pés, libras)",
    "pf1ImperialDistanceUnits": "Imperial (pés)",
    "pf1ImperialWeightUnits": "Imperial (libras)",
    "pf1MetricUnits": "Métrico (metros, kg)",
    "pf1MetricDistanceUnits": "Métrico (metros)",
    "pf1MetricWeightUnits": "Métrico (kg)",
    "pf1DistanceUnitsN": "Sistema de unidades para distâncias",
    "pf1WeightUnitsN": "Sistema de unidades para pesos",
    "pf1WeightUnitsL": "Substitua o sistema de unidades a serem usadas com pesos.",
    "pf1DistanceUnitsL": "Substitua o sistema de unidades a serem usadas com distância.",
    "pf1SpellPointCostN": "Custo padrão de pontos de magia",
    "pf1SpellPointCostH": "O ponto de feitiço de custo padrão usando feitiços é usado se não for configurado por feitiço.",
    "pf1AllowScriptChangesD": "Alterações de script foram descontinuadas. Substitua-as e desative suas configurações para remover este aviso.",
    "pf1AllowScriptChangesF": "Foi encontrada uma alteração do tipo \"Script\" obsoleta em {parent}. Por favor, utilize outro operador. Detalhes foram registrados no console.",
    "pf1HealthRoundingUp": "Cima",
    "pf1HealthRoundingDown": "Baixo",
    "pf1HealthRate": "Taxa",
    "pf1HealthMaximized": "Maximizado",
    "pf1HealthRoundingNearest": "Mais próximo",
    "pf1OverlandVariantL": "Variante de como a velocidade em terra é calculada com distâncias métricas.",
    "pf1OverlandVariantN": "Variante de Velocidade em Terrestre",
    "pf1OverlandMetricRounded": "Arredondado (Alemão e Francês)",
    "pf1OverlandMetricExact": "Exato (Espanhol)",
    "pf1pcDispositionN": "Disposição do Personagem do Jogador",
    "pf1pcDispositionH": "Substituir para a disposição padrão de token para personagens do jogador.",
    "pf1npcDispositionN": "Disposição do Personagem Não-Jogador",
    "pf1npcDispositionH": "Substituir para a disposição padrão de token para personagens não-jogadores"
  },
  "ITEM": {
    "TypeBuff": "Buff",
    "TypeAttack": "Ataque",
    "TypeRace": "Raça",
    "TypeContainer": "Recipiente",
    "TypeWeapon": "Arma",
    "TypeEquipment": "Equipamento, Item Mágico, etc.",
    "TypeConsumable": "Consumível",
    "TypeLoot": "Espólios",
    "TypeClass": "Classe, DV Racial, Caminho Mítico, etc.",
    "TypeSpell": "Magia",
    "TypeFeat": "Talento, Característica de Classe, etc."
  },
  "ACTOR": {
    "TypeCharacter": "Personagem Jogador (PJ)",
    "TypeNpc": "Personagem do Mestre (PdM)",
    "TypeBasic": "Básico (para módulos)",
    "TypeHaunt": "Assombração",
    "TypeTrap": "Armadilha",
    "TypeVehicle": "Veículo"
  },
  "TOKEN": {
    "VisionLowLight": "Visão na Penumbra",
    "VisionLowLightMultiplier": "Multiplicador de visão na penumbra",
    "VisionDarkvision": "Visão no Escuro"
  },
  "TYPES": {
    "Actor": {
      "character": "Personagem do Jogador (PJ)",
      "npc": "Personagem Não-Jogador (PNJ)",
      "haunt": "Assombração",
      "vehicle": "Veículo",
      "basic": "Básico (para módulos)",
      "trap": "Armadilha"
    },
    "Item": {
      "weapon": "Arma",
      "equipment": "Equipamento",
      "consumable": "Consumível",
      "loot": "Espólio",
      "race": "Raça",
      "container": "Contêiner",
      "attack": "Ataque",
      "spell": "Magia",
      "class": "Classe",
      "feat": "Talento",
      "buff": "Buff"
    }
  }
}
