_id: YKjiSg5LUENPbOf6
_key: '!items!YKjiSg5LUENPbOf6'
folder: gLSEwZjw2Ye98Q9f
img: systems/pf1/icons/skills/shadow_11.jpg
name: Baseline
system:
  actions:
    - _id: NTfkK1qep222Oxp9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '10'
      name: Use
      range:
        units: melee
      save:
        dc: '14'
        description: Fortitude negates
        type: fort
  description:
    value: >-
      <p>An injection of baseline floods the brain with neuroinhibitors that
      purge the mind of excess emotion. Baseline has an onset time of 10
      minutes. When it takes effect, baseline renders the recipient immune to
      insanity, mind-affecting effects, and morale bonuses for 1 hour, as well
      as suppressing (but not removing) any such active, ongoing effects. It can
      be resisted with a successful DC 14 Fortitude saving throw. Once a
      creature has been affected by baseline, it cannot be affected by
      additional doses for 24
      hours.</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 1,125
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  price: 2250
  sources:
    - id: PZO9272
      pages: '33'
  subType: misc
  uses:
    per: single
type: consumable

