_id: RioJyDE8jtNgDHWg
_key: '!items!RioJyDE8jtNgDHWg'
folder: InUvu8pSIVYU8kHo
img: icons/sundries/misc/bird-house.webp
name: Emergency shelter
system:
  actions:
    - _id: qcvtnyt48on10uni
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      save:
        dc: 0
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 60; <strong>Usage</strong> 1
      charge/hour</p><h3>Description</h3><p>An emergency shelter is a small,
      2-foot-long egg-shaped device that can be activated with the touch of a
      button (a standard action). Once activated, the shelter rapidly unfolds
      and inflates into a 10-foot-radius hut capable of providing shelter for up
      to six Medium creatures. This process takes 1 minute to complete. The
      shelter includes pneumatic spike anchors that can attach it to any ground
      cover of hardness 8 or less. Several windows allow those inside to see
      outside. The interior contains several fluorescent lights. The shelter can
      withstand winds of up to 120 mph, and provides excellent insulation for
      those inside, maintaining a temperature between 50 and 80 degrees
      Fahrenheit. A small combination heater/air scrubber set on the floor near
      the entrance to the shelter controls the temperature and purifies any
      noxious external air into breathable air. The hut has fire resistance 20,
      cold resistance 20, and acid resistance 10. The dense plastic walls have
      hardness 8 and 10 hit points. The hut cannot float on water. The door is
      selfsealing, allowing anyone inside an emergency shelter to live in
      inhospitable conditions with ease for as long as the power holds out. As
      long as no foreign objects or creatures remain inside an emergency
      shelter, it can be commanded at the touch of a button to compact back down
      into its portable shape over the course of 1 minute. After this point, the
      device consumes 1 charge over the course of 8 hours resetting its internal
      structure, limiting its deployment to 3 times a day at
      most.</p><h3>Construction</h3><p><strong>Craft</strong> DC 27;
      <strong>Cost</strong> 9,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  price: 18000
  sources:
    - id: PZO9272
      pages: '44'
  subType: gear
  uses:
    maxFormula: '60'
    per: charges
    value: 60
  weight:
    value: 15
type: loot

