_id: qs17OvjBN0iOKRWI
_key: '!items!qs17OvjBN0iOKRWI'
folder: tfzw8qvCDCdcwsgT
img: icons/equipment/neck/necklace-carved-stone-wood.webp
name: Envoy's mouthpiece
system:
  actions:
    - _id: SOjGDucimoP5YOWn
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      headband</p><p><strong>Capacity</strong> 10; <strong>Usage</strong>
      1/hour</p><h3>Description</h3><p>Originally worn by translators,
      messengers, and diplomats, these objects were always constructed to appear
      elegant and beautiful. An envoy's mouthpiece is a circlet worn across the
      mouth, with slender arms that reach along the jaw to wrap around the
      wearer's skull and hold the device in place. Two thin earpieces extend up
      from the band to slip unobtrusively into the user's ears once a mouthpiece
      is donned. When created, an envoy's mouthpiece is encoded with a specific
      single language. Whenever the language is spoken within 30 feet of the
      wearer, the mouthpiece translates that language into Androffan. In
      addition, any words spoken in Androffan by the wearer are transformed by
      the mouthpiece into the encoded language, allowing conversation to take
      place between the wearer and speakers of the encoded language. An envoy's
      mouthpiece cannot be used to translate languages other than the one it has
      been programmed to translate, but a newly created mouthpiece could, in
      theory, translate languages into something other than Androffan.</p><p>An
      envoy's mouthpiece automatically records any words spoken through it,
      allowing anything said through the device to be replayed through its
      earpiece at the touch of a button on the lower right side. Up to 30
      continuous hours can be recorded in this manner. Holding the button down
      for a full round erases any currently stored
      conversations.</p><h3>Construction</h3><p><strong>Craft</strong> DC 28;
      <strong>Cost</strong> 1,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  price: 2000
  slot: headband
  sources:
    - id: PZO9086
      pages: '62'
  subType: other
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 1
type: equipment

