_id: nK3XfCurRf9nRZiD
_key: '!items!nK3XfCurRf9nRZiD'
folder: InUvu8pSIVYU8kHo
img: icons/equipment/feet/boots-armored-studded-steel.webp
name: Magboots
system:
  actions:
    - _id: 15TssJ58bEaAv3qE
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      feet</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge/hour</p><h3>Description</h3><p>These clunky-looking boots have
      powerful electromagnets built into their soles that activate and
      deactivate automatically as the wearer flexes her foot, allowing her to
      walk on a metal surface with relative ease in zero gravity. They grant a
      +10 circumstance bonus on all Climb checks made while scaling metal
      surfaces.</p><h3>Construction</h3><p><strong>Craft</strong> DC 20;
      <strong>Cost</strong> 2,500
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, graviton lab</p>
  price: 5000
  slot: feet
  sources:
    - id: PZO9272
      pages: '49'
  subType: other
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 6
type: equipment

