_id: EZCoFN2FzHAaR21E
_key: '!items!EZCoFN2FzHAaR21E'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Guile)
system:
  artifact: true
  changes:
    - _id: 2azxAMk7
      formula: '4'
      target: skill.blf
      type: untyped
  contextNotes:
    - target: skill.blf
      text: >-
        When the AI attempts a Sense Motive check to see through a Bluff, it
        rolls twice and takes the higher result
  description:
    value: >-
      <p>A memory facet is a length of crystal about the size of a human thumb.
      This potent device is used to store programming meant to augment or change
      the nature of how an AI functions. Originally used as a portable method of
      safely transporting and storing the complex code required to program
      artificial intelligences, memory facets can also be used to augment an
      existing AI. Full rules for memory facets can be found on pages 62-63 of
      <em>Pathfinder Adventure Path #86: Lords of Rust</em>, including rules for
      aggression facets, ego facets, and inhibitor facets. The new memory facets
      detailed below can be found in "Palace of Fallen
      Stars."</p><p><strong>Guile Facet</strong>: This facet augments the AI's
      skills at deception and trickery. The facet grants a +4 bonus on Bluff
      checks. When the AI attempts a Sense Motive check to see through a Bluff,
      it rolls twice and takes the higher result. Finally, while the AI is
      controlling a robot, it gains Improved Feint and Greater Improved Feint as
      bonus feats; it does not need to meet the prerequisites for those
      feats.</p>
  sources:
    - id: PZO9089
      pages: '63'
  subType: other
type: equipment

