_id: mum6obVROpjAwOPZ
_key: '!items!mum6obVROpjAwOPZ'
folder: tfzw8qvCDCdcwsgT
img: icons/containers/boxes/crate-wooden-brown.webp
name: Nutrient training node
system:
  actions:
    - _id: p6b17ecomjgj2i2q
      activation:
        type: move
        unchained:
          type: action
      name: Use
      save:
        dc: 0
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 100; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>One side of this foot-square metal box is
      covered with tiny hoses that undulate slightly, as if testing the air. A
      short spigot protrudes from the opposite side. The other four sides of the
      box are covered with panels that flash and hum in a repeating pattern.
      This device operates as a nutrient dispenser. Once per day, when any panel
      is pushed as a full-round action, the node extrudes a dollop of nutrient
      paste from the spigot. This paste contains sufficient nutrients to sustain
      a single Medium or smaller creature for one day. For 24 hours after use,
      the tiny hoses take in trace amounts of air, dirt, or any other nearby
      substances and the node processes the matter into more nutrient
      paste.</p><p>The default nutrient paste is foul-tasting. However, if the
      panels are pushed in a fashion that matches the repeating pattern flashing
      on the box (Intelligence DC 10), the node introduces nanites that render
      the paste delicious. On subsequent days, the flashing pattern becomes more
      complex-the Intelligence check's DC increases by 2 after each success.
      When an Intelligence check is failed, the machine produces foul-tasting
      paste and the Intelligence DC resets to 10 on the following day. A
      creature that eats delicious paste from the same node for 6 consecutive
      days benefits from an accumulation of intellect-enhancing nanites and
      receives a permanent +1 inherent bonus to Intelligence. The same creature
      can benefit from a nutrient training node in this manner only once;
      further paste has no effect.</p><p>Nodes that train other abilities, such
      as those that train Strength, are also rumored to
      exist.</p><h3>Construction</h3><p><strong>Craft</strong> DC 30;
      <strong>Cost</strong> 15,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, nanotech lab</p>
  price: 30000
  sources:
    - id: PZO9087
      pages: '61'
  subType: gear
  uses:
    maxFormula: '100'
    per: charges
    value: 100
  weight:
    value: 25
type: loot

