_id: JzYcQgrGSqeqWiGR
_key: '!items!JzYcQgrGSqeqWiGR'
folder: 07LmOqf2qBzm5RsK
img: icons/weapons/guns/gun-blunderbuss-gold.webp
name: Sonic rifle
system:
  actions:
    - _id: lymo2e1zhbs5583n
      ability:
        attack: dex
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(2, 6, @size)
            type:
              custom: ''
              values:
                - sonic
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '150'
      touch: true
      uses:
        perAttack: true
  baseTypes:
    - Sonic rifle
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> 1d10 (small), 2d6 (medium);
      <strong>Damage Type</strong> Sonic; <strong>Critical</strong>
      x2</p><p><strong>Range</strong> 150 ft.; <strong>Capacity</strong> 20;
      <strong>Usage</strong> 1 charge; <strong>Special</strong> Automatic,
      touch</p><h3>Description</h3><p>A sonic rifle is a larger, more powerful
      version of the sonic pistol, and functions as such except for the
      differences listed here.</p><h3>Construction</h3><p><strong>Craft</strong>
      DC 27; <strong>Cost</strong> 13,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hardness: 10
  price: 26000
  properties:
    ato: true
  showInQuickbar: false
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '20'
    per: charges
    value: 20
  weaponGroups:
    value:
      - firearms
  weaponSubtype: ranged
  weight:
    value: 6
type: weapon

