_id: 51j9ppV7grDGK4oV
_key: '!items!51j9ppV7grDGK4oV'
folder: 07LmOqf2qBzm5RsK
img: icons/weapons/guns/gun-blunderbuss-gold.webp
name: Zero rifle
system:
  actions:
    - _id: i0fxv0rltzotgljw
      ability:
        attack: dex
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(2, 6, @size)
            type:
              custom: ''
              values:
                - cold
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '150'
      touch: true
      uses:
        perAttack: true
  baseTypes:
    - Zero rifle
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> 1d10 (small), 2d6 (medium);
      <strong>Damage Type</strong> C; <strong>Critical</strong>
      x2</p><p><strong>Range</strong> 150 ft.; <strong>Capacity</strong> 20;
      <strong>Usage</strong> 1 charge; <strong>Special</strong> Automatic,
      touch</p><h3>Description</h3><p>A zero rifle is a larger, more powerful
      version of the zero pistol, and functions as such except for the
      differences listed here.</p><h3>Construction</h3><p><strong>Craft</strong>
      DC 27; <strong>Cost</strong> 10,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military l</p>
  hardness: 10
  price: 20000
  properties:
    ato: true
  showInQuickbar: false
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '20'
    per: charges
    value: 20
  weaponGroups:
    value:
      - firearms
  weaponSubtype: ranged
  weight:
    value: 6
type: weapon

